
. capture cmdlog using "/Users/juansolon/Documents/Gi
> tHub/sampa-radio-cleaning-analysis/jscmd.txt", repl
> ace

. 
. * Set up directory global macros
. global github = "~/Documents/GitHub"

. global gshared = "~/Google Drive/Shared drives/"

. global gmydrive = "~/Google Drive/My Drive/"

. global samparadio = "$github/sampa-radio-cleaning-a
> nalysis/"

. global dropbox = "~/Cox working group Dropbox/TB Nu
> trition working group"

. 
. cd "$dropbox"
/Users/juansolon/Cox working group Dropbox/TB Nutriti
> on working group

. use "SAMPA/DATA monitoring/Data/SAMPA/All_crf13_Abd
> omen_Uss.dta", clear

. 
. /* Relabel Variables for Analysis */
. label var uss_sample "Ultrasound Subsample"

. label var radio_exam "Abdominal Ultrasound Performe
> d"

. 
. /* Issue value label for radio_exam misses value 98
>  as refused */
. 
. label define radio_exam2 -103 "Equipment Not Availa
> ble"

. label define radio_exam2 -102 "Absconded", add

. label define radio_exam2 -99 "Refused", add

. label define radio_exam2 -98 "Refused", add

. label define radio_exam2 0 "No", add

. label define radio_exam2 1 "Yes", add

. 
. label values radio_exam radio_exam2

. 
. replace radio_exam = -98 if radio_exam == -99
(1 real change made)

. 
. /* Inspection of Values */
. /*stripplot pan_head_trans pan_head_ap pan_body_tra
> ns pan_tail_trans
> dotplot pan_head_trans 
> dotplot pan_head_ap
> */
. 
. foreach var of varlist pan_head_trans pan_head_ap p
> an_body_trans pan_tail_trans {
  2.         list sampa_id cohort pan_head_trans pan_
> head_ap pan_body_trans pan_tail_trans if `var'>100 
> & `var'!=.
  3.         }

      +------------------------------------------+
2084. | sampa_id |  cohort | pan_he~s | pan_he~p |
      |    40206 | NUSTART |     1.47 |      1.8 |
      |--------------------+---------------------|
      |      pan_bo~s      |      pan_ta~s       |
      |           106      |           106       |
      +------------------------------------------+

      +------------------------------------------+
2033. | sampa_id |  cohort | pan_he~s | pan_he~p |
      |    40229 | NUSTART |     1.74 |     2.94 |
      |--------------------+---------------------|
      |      pan_bo~s      |      pan_ta~s       |
      |          1.42      |           106       |
      +------------------------------------------+

      +------------------------------------------+
2036. | sampa_id |  cohort | pan_he~s | pan_he~p |
      |    40292 | NUSTART |     1.56 |     1.94 |
      |--------------------+---------------------|
      |      pan_bo~s      |      pan_ta~s       |
      |          1.79      |           106       |
      +------------------------------------------+

      +------------------------------------------+
2084. | sampa_id |  cohort | pan_he~s | pan_he~p |
      |    40206 | NUSTART |     1.47 |      1.8 |
      |--------------------+---------------------|
      |      pan_bo~s      |      pan_ta~s       |
      |           106      |           106       |
      +------------------------------------------+

      +------------------------------------------+
2174. | sampa_id |  cohort | pan_he~s | pan_he~p |
      |    40176 | NUSTART |     1.52 |     2.54 |
      |--------------------+---------------------|
      |      pan_bo~s      |      pan_ta~s       |
      |            .6      |           106       |
      +------------------------------------------+

      +------------------------------------------+
2229. | sampa_id |  cohort | pan_he~s | pan_he~p |
      |    20083 |     SAM |     1.33 |      1.7 |
      |--------------------+---------------------|
      |      pan_bo~s      |      pan_ta~s       |
      |          2.05      |           106       |
      +------------------------------------------+

      +------------------------------------------+
2268. | sampa_id |  cohort | pan_he~s | pan_he~p |
      |    20072 |     SAM |      .91 |     1.34 |
      |--------------------+---------------------|
      |      pan_bo~s      |      pan_ta~s       |
      |          1.34      |           106       |
      +------------------------------------------+

. 
. 
. /* Renames variable to shorter variable names */
. rename pan_head_trans head_tr

. rename pan_head_ap head_ap

. rename pan_body_trans body_tr

. rename pan_tail_trans tail_tr

. 
. /* Revise labels for brevity */
. la var head_tr "Pancreatic Head, transverse(cm)"

. la var head_ap "Pancreatic Head, AP (cm)"

. la var body_tr "Pancreatic Body, transverse(cm)"

. la var tail_tr "Pancreatic Tail, transverse(cm)"

. 
. * Inspect plots
. /*stripplot head_tr head_ap body_tr tail_tr
> vioplot head_tr head_ap body_tr tail_tr
> */
. 
. * Missings
. missings report

Checking missings in all variables:
2297 / 2297 observations with missing values

  +--------------------------------------+
  |                            # missing |
  |--------------------------------------|
  |               radio_exam         478 |
  |            date_exam_uss         516 |
  |            time_exam_uss         896 |
  |            pan_size_qual         527 |
  |                  head_tr         671 |
  |--------------------------------------|
  |                  head_ap         672 |
  |                  body_tr         657 |
  |                  tail_tr        1003 |
  |                pan_shape         524 |
  |        pan_shape_problem        2278 |
  |--------------------------------------|
  |   pan_shape_prob_specify        2292 |
  |              pan_contour         530 |
  |      pan_contour_problem        2278 |
  | pan_contour_prob_specify        2296 |
  |           pan_parenchyma         524 |
  |--------------------------------------|
  |         pan_paren_inflam        2139 |
  |       pan_paren_fibrosis        2139 |
  |      pan_paren_steatosis        2132 |
  |                 pan_duct         524 |
  |          pan_duct_stones        2291 |
  |--------------------------------------|
  |            pan_duct_mass        2292 |
  |                pan_calci         521 |
  |          pan_calci_place        2293 |
  |             pan_cyst_yes        2296 |
  |         pan_oth_abnormal         524 |
  |--------------------------------------|
  |      pan_oth_abn_specify        2101 |
  |           image_qual_uss         521 |
  |        image_not_optimal        1800 |
  |            image_non_why        2283 |
  |               name_radio         546 |
  |--------------------------------------|
  |                sig_radio        2104 |
  |           sig_uss_upload        1106 |
  |                 file_uss         615 |
  |                file_uss2        1194 |
  |                file_uss3        1699 |
  |--------------------------------------|
  |                file_uss4        1926 |
  |                file_uss5        1964 |
  |                file_uss6        1980 |
  |                file_uss7        1991 |
  |                file_uss8        1993 |
  |--------------------------------------|
  |                file_uss9        1993 |
  |               file_uss10        1993 |
  +--------------------------------------+

. 
. 
. * For analysis : Convert the out of range (>100) va
> lue to a negative - raised in github to be changed 
> in source file
. foreach var of varlist head_tr head_ap body_tr tail
> _tr {
  2.         replace `var' = `var'*(-1) if `var'>100 
> & `var'!=.
  3.         }
(0 real changes made)
(0 real changes made)
(1 real change made)
(6 real changes made)

. 
. * For analysis: can remain in the cleaning / analys
> is .do file only. Convert Missings if continuous va
> riables from negative value to .
. foreach var of varlist head_tr head_ap body_tr tail
> _tr {
  2.         replace `var' =. if `var'<0
  3.         }
(206 real changes made, 206 to missing)
(53 real changes made, 53 to missing)
(11 real changes made, 11 to missing)
(74 real changes made, 74 to missing)

. 
. 
. 
. /* Frames - we use frames to store datasets in memo
> ry and link them */
. 
. frame rename default fr_crf13

. frame create fr_crf1

. frame change fr_crf1

. 
. cd "$dropbox"
/Users/juansolon/Cox working group Dropbox/TB Nutriti
> on working group

. use "SAMPA/DATA monitoring/Data/SAMPA/All_crf1_elig
> ibility_consent.dta" 

. 
. frame create fr_cohort_tracing

. frame change fr_cohort_tracing

. 
. cd "$dropbox"
/Users/juansolon/Cox working group Dropbox/TB Nutriti
> on working group

. use "SAMPA/DATA monitoring/Data/SAMPA/All_cohort_tr
> acing.dta" 

. 
. /* ***one NUSTART participant, orgid=5675, has unkn
> own ever_mal; this person isn;t in NUSTART database
> s so just drop
> */
. 
. /*
> fr_cohort_tracing contains all those contacted; fr_
> crf1 contains all those who agreed and contains oth
> er post agreement variables
> We need to link both frames 
> */
. 
. frlink 1:1 sampa_id, frame(fr_crf1)
(577 observations in frame fr_cohort_tracing unmatche
> d)

. 
. frget consent - uss, from(fr_crf1)
(577 missing values generated)
(2,444 missing values generated)
(1,909 missing values generated)
(2,211 missing values generated)
(577 missing values generated)
(2,703 missing values generated)
(577 missing values generated)
(2,539 missing values generated)
(577 missing values generated)
(2,814 missing values generated)
(577 missing values generated)
(1,091 missing values generated)
(12 variables copied from linked frame)

. 
. frlink 1:1 sampa_id, frame(fr_crf13)
(577 observations in frame fr_cohort_tracing unmatche
> d)

. 
. 
. frget radio_exam date_exam_uss time_exam_uss, from(
> fr_crf13)
(1,055 missing values generated)
(1,093 missing values generated)
(1,473 missing values generated)
(3 variables copied from linked frame)

. 
. recode agree (0 2 4 . =5), gen(agree_binary)
(577 differences between agree and agree_binary)

. 
. /* Tabulates recruitment into ct and radio samples 
> */
. 
. cd "$samparadio"
/Users/juansolon/Documents/GitHub/sampa-radio-cleanin
> g-analysis

. cd 03-tables
/Users/juansolon/Documents/GitHub/sampa-radio-cleanin
> g-analysis/03-tables

. 
end of do-file

. frames
  (current frame is fr_cohort_tracing)

. do "/var/folders/kc/czh6lr110kj_15njdnljmx8w0000gn/
> T//SD50055.000000"

. 
. 
. collect create radio1
(current collection is radio1)

. 
. 
. table (uss_sample) (cohort), ///
>         statistic(frequency) ///
>         statistic(percent) ///
>         totals(uss_sample) ///
>         statistic(mean age) ///
>         statistic(sd age) ///
>         nformat(%9.0fc frequency) ///
>         nformat(%6.2f  mean sd) ///
>         sformat("%s%%" percent) ///   
>         sformat("(%s)" sd) ///
>         style(table-1)

--------------------------------------------------------------------------------------------------------------------
                                      |                                  Study cohort                               
                                      |  DIVIDS   SAM Lusaka    CICADA   NUSTART Lusaka    St-ATT    CLHNS     Total
--------------------------------------+-----------------------------------------------------------------------------
Are they in the Ultrasound subsample? |                                                                             
                                 No   |      17           25       424               15        15       18       514
                                      |   0.74%        1.09%    18.46%            0.65%     0.65%    0.78%    22.38%
                      Age (years)     |   14.76        13.32     47.92            44.00     51.27    39.94     44.85
                      Age (years)     |  (1.15)       (1.52)   (11.76)           (8.37)   (19.77)   (0.24)   (14.67)
                                      |                                                                             
                                Yes   |     305           83       552              293       260      290     1,783
                                      |  13.28%        3.61%    24.03%           12.76%    11.32%   12.63%    77.62%
                      Age (years)     |   14.88        13.40     49.89            44.74     51.70    39.95     40.00
                      Age (years)     |  (1.16)       (1.58)   (10.73)           (9.77)   (15.04)   (0.26)   (16.72)
--------------------------------------------------------------------------------------------------------------------

. 
. collect dims

Collection dimensions
Collection: Table
-----------------------------------------
                   Dimension   No. levels
-----------------------------------------
Layout, style, header, label
                      across   2         
                      cmdset   1         
                      cohort   7         
                     colname   1         
                     command   1         
                      result   4         
                     statcmd   4         
                  uss_sample   2         
                         var   2         

Style only
                border_block   4         
                   cell_type   4         
-----------------------------------------

. collect levelsof radio_exam

. collect label list radio_exam

Collection: Table
 Dimension: radio_exam

. collect label list result, all

  Collection: Table
   Dimension: result
       Label: Result
Level labels:
   frequency  Frequency
        mean  Mean
     percent  Percent
          sd  Standard deviation

. /*
> collect label levels result frequency "Freq."
> >                             mean      "Mean (Age)
> "
> >                             percent   "Percent"
> >                             sd         "SD (Age)"
> >                             , modify
> */
. 
. collect label levels result frequency "Freq." ///
>         mean ("Mean Age(yrs)") ///
>         sd ("SD Age") ///
>         percent ("Percent") ///
>         , modify

. 
. collect preview

--------------------------------------------------------------------------------------------------------------------
                                      |                                  Study cohort                               
                                      |  DIVIDS   SAM Lusaka    CICADA   NUSTART Lusaka    St-ATT    CLHNS     Total
--------------------------------------+-----------------------------------------------------------------------------
Are they in the Ultrasound subsample? |                                                                             
                                 No   |      17           25       424               15        15       18       514
                                      |   0.74%        1.09%    18.46%            0.65%     0.65%    0.78%    22.38%
                      Age (years)     |   14.76        13.32     47.92            44.00     51.27    39.94     44.85
                      Age (years)     |  (1.15)       (1.52)   (11.76)           (8.37)   (19.77)   (0.24)   (14.67)
                                      |                                                                             
                                Yes   |     305           83       552              293       260      290     1,783
                                      |  13.28%        3.61%    24.03%           12.76%    11.32%   12.63%    77.62%
                      Age (years)     |   14.88        13.40     49.89            44.74     51.70    39.95     40.00
                      Age (years)     |  (1.16)       (1.58)   (10.73)           (9.77)   (15.04)   (0.26)   (16.72)
--------------------------------------------------------------------------------------------------------------------

. 
end of do-file

. pwd
/Users/juansolon/Documents/GitHub/sampa-radio-cleanin
> g-analysis/03-tables

. do "/var/folders/kc/czh6lr110kj_15njdnljmx8w0000gn/
> T//SD50055.000000"

. collect style putdocx, layout(autofitcontents) ///
>          title("Table 1: Descriptive Statistics of 
> Participants with Ultrasound by Cohort") ///
>                  note ("Fix labels for frequency, p
> ercenage mean age sd age")

.                  
. collect export samparadio1.docx, as(docx) replace
(collection Table exported to file 
 samparadio1.docx)

. 
. collect export samparadio1.html, as(html) replace
(collection Table exported to file 
 samparadio1.html)

. 
end of do-file

. pwd
/Users/juansolon/Documents/GitHub/sampa-radio-cleanin
> g-analysis/03-tables

