
. capture cmdlog using "/Users/juansolon/Documents/GitHub/sampa-mwanza/jscmd.txt", re
> place

. 
. * Set up directory global macros
. global github = "~/Documents/GitHub"

. global gshared = "~/Google Drive/Shared drives/"

. global gmydrive = "~/Google Drive/My Drive/"

. global sampamwanza = "$github/sampa-mwanza/"

. global dropbox = "~/Cox working group Dropbox/"

. 
. /*Datasets
> All_CRF14_Computed_tomography_CT_scans.dta
> All_Crf10_Referral.dta
> All_Crf11a_Urine_And_Feces_Collection.dta
> All_Crf11b_Urine_And_Feces_Results.dta
> All_Crf12_Diet.dta
> All_Crf2_demography_and_ses.dta
> All_Crf3_Clinical_History_And_Exam.dta
> All_Crf4a_Blood_Sampling_And_Processing.dta
> All_Crf4b_Repeat_Ogtt.dta
> All_Crf5_More_Blood_Test_Results.dta
> All_Crf6_Anthropometry.dta
> All_Crf7_Body_Composition.dta
> All_crf13_Abdomen_Uss.dta
> All_crf1_eligibility_consent.dta
> */
. 
. cd "$dropbox"
/Users/juansolon/Cox working group Dropbox

. 
. use "SAMPA/DATA monitoring/Data/SAMPA/All_crf1_eligibility_consent.dta", clear

. merge 1:1 cohort sampa_id using "SAMPA/DATA monitoring/Data/SAMPA/All_Crf2_demograp
> hy_and_ses.dta" 

    Result                      Number of obs
    -----------------------------------------
    Not matched                             0
    Matched                             1,250  (_merge==3)
    -----------------------------------------

.         rename _merge merge1

. merge 1:1 cohort sampa_id using "SAMPA/DATA monitoring/Data/SAMPA/All_Crf4a_Blood_S
> ampling_And_Processing.dta" 

    Result                      Number of obs
    -----------------------------------------
    Not matched                             0
    Matched                             1,250  (_merge==3)
    -----------------------------------------

.         rename _merge merge2

. merge 1:1 cohort sampa_id using "SAMPA/DATA monitoring/Data/SAMPA/All_Crf4a_Blood_S
> ampling_And_Processing.dta" 
(label repeat_test_needed already defined)
(label glu120_missing already defined)
(label ogtt_sample_edta120_cold already defined)
(label ogtt_sample_apro120 already defined)
(label ogtt_sample_edta120 already defined)
(label glu90_missing already defined)
(label ogtt_sample_edta90_cold already defined)
(label ogtt_sample_apro90 already defined)
(label ogtt_sample_edta90 already defined)
(label glu60_missing already defined)
(label ogtt_sample_edta60_cold already defined)
(label ogtt_sample_apro60 already defined)
(label ogtt_sample_edta60 already defined)
(label glu45_missing already defined)
(label ogtt_sample_edta45 already defined)
(label glu30_missing already defined)
(label ogtt_sample_edta30_cold already defined)
(label ogtt_sample_apro30 already defined)
(label ogtt_sample_edta30 already defined)
(label glu15_missing already defined)
(label ogtt_sample_edta15 already defined)
(label glu0_missing already defined)
(label ogtt_sample_edta0_cold already defined)
(label ogtt_sample_apro0 already defined)
(label ogtt_sample_edta0 already defined)
(label ogtt_sample_serum already defined)
(label ogtt_unit already defined)
(label fasting already defined)
(label standard_ogtt already defined)
(label sample_gp already defined)

    Result                      Number of obs
    -----------------------------------------
    Not matched                             0
    Matched                             1,250  (_merge==3)
    -----------------------------------------

.         rename _merge merge3

. merge 1:1 cohort sampa_id using "SAMPA/DATA monitoring/Data/SAMPA/All_Crf4b_Repeat_
> Ogtt.dta" 

    Result                      Number of obs
    -----------------------------------------
    Not matched                             0
    Matched                             1,250  (_merge==3)
    -----------------------------------------

.         rename _merge merge4

. merge 1:1 cohort sampa_id using "SAMPA/DATA monitoring/Data/SAMPA/All_Crf4a_Blood_S
> ampling_And_Processing.dta" 
(label repeat_test_needed already defined)
(label glu120_missing already defined)
(label ogtt_sample_edta120_cold already defined)
(label ogtt_sample_apro120 already defined)
(label ogtt_sample_edta120 already defined)
(label glu90_missing already defined)
(label ogtt_sample_edta90_cold already defined)
(label ogtt_sample_apro90 already defined)
(label ogtt_sample_edta90 already defined)
(label glu60_missing already defined)
(label ogtt_sample_edta60_cold already defined)
(label ogtt_sample_apro60 already defined)
(label ogtt_sample_edta60 already defined)
(label glu45_missing already defined)
(label ogtt_sample_edta45 already defined)
(label glu30_missing already defined)
(label ogtt_sample_edta30_cold already defined)
(label ogtt_sample_apro30 already defined)
(label ogtt_sample_edta30 already defined)
(label glu15_missing already defined)
(label ogtt_sample_edta15 already defined)
(label glu0_missing already defined)
(label ogtt_sample_edta0_cold already defined)
(label ogtt_sample_apro0 already defined)
(label ogtt_sample_edta0 already defined)
(label ogtt_sample_serum already defined)
(label ogtt_unit already defined)
(label fasting already defined)
(label standard_ogtt already defined)
(label sample_gp already defined)

    Result                      Number of obs
    -----------------------------------------
    Not matched                             0
    Matched                             1,250  (_merge==3)
    -----------------------------------------

.         rename _merge merge5

. merge 1:1 cohort sampa_id using "SAMPA/DATA monitoring/Data/SAMPA/All_Crf5_More_Blo
> od_Test_Results.dta" 

    Result                      Number of obs
    -----------------------------------------
    Not matched                             0
    Matched                             1,250  (_merge==3)
    -----------------------------------------

.         rename _merge merge6

. merge 1:1 cohort sampa_id using "SAMPA/DATA monitoring/Data/SAMPA/All_Crf6_Anthropo
> metry.dta" 

    Result                      Number of obs
    -----------------------------------------
    Not matched                             0
    Matched                             1,250  (_merge==3)
    -----------------------------------------

.         rename _merge merge7

. merge 1:1 cohort sampa_id using "SAMPA/DATA monitoring/Data/SAMPA/All_Crf7_Body_Com
> position.dta" 

    Result                      Number of obs
    -----------------------------------------
    Not matched                             0
    Matched                             1,250  (_merge==3)
    -----------------------------------------

.         rename _merge merge8

. merge 1:1 cohort sampa_id using "SAMPA/DATA monitoring/Data/SAMPA/All_Crf10_Referra
> l.dta" 

    Result                      Number of obs
    -----------------------------------------
    Not matched                             0
    Matched                             1,250  (_merge==3)
    -----------------------------------------

.         rename _merge merge9

. merge 1:1 cohort sampa_id using "SAMPA/DATA monitoring/Data/SAMPA/All_Crf11a_Urine_
> And_Feces_Collection.dta" 

    Result                      Number of obs
    -----------------------------------------
    Not matched                             0
    Matched                             1,250  (_merge==3)
    -----------------------------------------

.         rename _merge merge10

. merge 1:1 cohort sampa_id using "SAMPA/DATA monitoring/Data/SAMPA/All_Crf11b_Urine_
> And_Feces_Results.dta" 

    Result                      Number of obs
    -----------------------------------------
    Not matched                             0
    Matched                             1,250  (_merge==3)
    -----------------------------------------

.         rename _merge merge11

. *merge 1:1 cohort sampa_id using "SAMPA/DATA monitoring/Data/SAMPA/All_Crf12_Diet.d
> ta" 
.         *rename _merge merge12
. merge 1:1 cohort sampa_id using "SAMPA/DATA monitoring/Data/SAMPA/All_crf13_Abdomen
> _Uss.dta"
(variable record_id was str6, now strL to accommodate using data's values)
(variable redcap_data_access_group was str10, now strL to accommodate using data's
       values)

    Result                      Number of obs
    -----------------------------------------
    Not matched                             0
    Matched                             1,250  (_merge==3)
    -----------------------------------------

.         rename _merge merge12

.         
. tempfile 1 2 3

. 
. save `1'
file /var/folders/lh/z7glx7t90sxdbn12r3xcjr7h0000gq/T//S_02039.000001 saved as .dta
    format

. 
. *CT Scan CRF has string cohort id
. use "SAMPA/DATA monitoring/Data/SAMPA/All_CRF14_Computed_tomography_CT_scans.dta", 
> clear

. levelsof cohort
`" FCTMRISP",,"received_453793433303595.jpeg",",",",",,,,,,,0"' `" FCTMRISP",,"receiv
> ed_453793433303595.jpeg","SAMPA_50269",",",",,,,,,,2"' `" FCTMRISP",,"received_4537
> 93433303595.jpeg","SAMPA_50366",",",",,,,,,,2"' `" FCTMRISP",,"received_45379343330
> 3595.jpeg","SAMPA_50645",",",",,,,,,,2"' `" FCTMRISP",,"received_453793433303595.jp
> eg","SAMPA_50651",",",",,,,,,,2"' `" FCTMRISP",,"received_453793433303595.jpeg","SA
> MPA_50707",",",",,,,,,,2"' `" FCTMRISP",,"received_453793433303595.jpeg","SAMPA_508
> 58.exe",",",",,,,,,,2"' `" FPCR"' `"1"' `"2"' `"3"' `"4"' `"5"' `"6"'

. drop if cohort ==""
(14 observations deleted)

. drop if cohort!="1" & cohort!="2" & cohort!="3" & cohort!="4" & cohort!="5" & cohor
> t!="6"
(13 observations deleted)

. levelsof cohort
`"1"' `"2"' `"3"' `"4"' `"5"' `"6"'

. destring cohort, replace
cohort: all characters numeric; replaced as byte

. destring sampa_id, replace
sampa_id: all characters numeric; replaced as long

. 
. save `2'
file /var/folders/lh/z7glx7t90sxdbn12r3xcjr7h0000gq/T//S_02039.000002 saved as .dta
    format

. 
. use `1'

. 
. merge 1:1 cohort sampa_id using `2'

    Result                      Number of obs
    -----------------------------------------
    Not matched                             0
    Matched                             1,250  (_merge==3)
    -----------------------------------------

.         rename _merge merge13

. 
. save `3'
file /var/folders/lh/z7glx7t90sxdbn12r3xcjr7h0000gq/T//S_02039.000003 saved as .dta
    format

. 
. 
. cd $sampamwanza
/Users/juansolon/Documents/GitHub/sampa-mwanza

. cd 02-data-temp
/Users/juansolon/Documents/GitHub/sampa-mwanza/02-data-temp

. compress
  variable rec_diab_drug_m9 was float now byte
  variable bmi_cat_child was float now byte
  variable bmi_cat was float now byte
  variable refer_possible_diag_m99 was float now byte
  variable refer_diag_m99 was float now int
  variable record_id was strL now str6
  variable redcap_data_access_group was strL now str10
  ogtt_comment_time0 is strL now coalesced
  ogtt_comment_time15 is strL now coalesced
  ogtt_comment_time30 is strL now coalesced
  ogtt_comment_time45 is strL now coalesced
  ogtt_comment_time60 is strL now coalesced
  ogtt_comment_time120 is strL now coalesced
  glu_comment is strL now coalesced
  anthro_prob is strL now coalesced
  refer_posdiag_o is strL now coalesced
  pan_others is strL now coalesced
  pan_con is strL now coalesced
  pan_oth_abn_specify is strL now coalesced
  image_non_why is strL now coalesced
  ct_pan_oth_abn_spec is strL now coalesced
  (493,741 bytes saved)

. save sampa-all.dta, replace
file sampa-all.dta saved

. 
. cd $sampamwanza
/Users/juansolon/Documents/GitHub/sampa-mwanza

. 
. * recode missing in quant vars
. replace hba1c=. if hba1c<0
(9 real changes made, 9 to missing)

. replace mmol_glu120 =. if mmol_glu120<0
(6 real changes made, 6 to missing)

. * code hba1c_cat glu120_cat
. egen hba1c_cat = cut(hba1c), at(0 6.5 99) icodes
(82 missing values generated)

. egen glu120_cat = cut(mmol_glu120), at(0 11.1 99) icodes
(76 missing values generated)

. 
. * Hypertension variables
. sum sys* dias*

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
   systolic1 |      1,190    118.2664    20.84236         71        208
   systolic2 |      1,190    116.0429    19.68278         70        199
   systolic3 |      1,190    115.2328    19.15974         68        198
    systolic |      1,190    115.6378    19.23118         69      197.5
  diastolic1 |      1,190    76.75882    13.40154         31        150
-------------+---------------------------------------------------------
  diastolic2 |      1,190    75.86218    12.46861         38        141
  diastolic3 |      1,190     75.1958    12.35116         39        145
   diastolic |      1,190    75.52899    12.21927         39        143

. egen sys_cat = cut(systolic), at(0,140,999) icodes
(60 missing values generated)

. egen dias_cat = cut(diastolic), at(0,90,999) icodes 
(60 missing values generated)

. 
end of do-file

. do "/var/folders/lh/z7glx7t90sxdbn12r3xcjr7h0000gq/T//SD02039.000000"

. save, replace
(file sampa-all.dta not found)
file sampa-all.dta saved

. 
end of do-file

. do "/var/folders/lh/z7glx7t90sxdbn12r3xcjr7h0000gq/T//SD02039.000000"

. tab sys_cat dias_cat, mis

           |             dias_cat
   sys_cat |         0          1          . |     Total
-----------+---------------------------------+----------
         0 |     1,007         50          0 |     1,057 
         1 |        36         97          0 |       133 
         . |         0          0         60 |        60 
-----------+---------------------------------+----------
     Total |     1,043        147         60 |     1,250 

. 
end of do-file

. table cohort, statistic(mean age)

-------------------
        |      Mean
--------+----------
cohort  |          
  1     |  13.69966
  2     |  12.08696
  3     |  50.99254
  4     |  42.56442
  5     |  48.50476
  6     |  38.72956
  Total |   38.4584
-------------------

. do "/var/folders/lh/z7glx7t90sxdbn12r3xcjr7h0000gq/T//SD02039.000000"

. label define cohort 1 "DIVIDS" 2 "SAM" 3" CICADA" 4 "NUSTART" 5 "ST-ATT" 6 "CLHNS"

. label values cohort cohort

. 
end of do-file

. table cohort, statistic(mean age)

---------------------
          |      Mean
----------+----------
cohort    |          
  DIVIDS  |  13.69966
  SAM     |  12.08696
  CICADA  |  50.99254
  NUSTART |  42.56442
  ST-ATT  |  48.50476
  CLHNS   |  38.72956
  Total   |   38.4584
---------------------

. tab sys_cat

    sys_cat |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      1,057       88.82       88.82
          1 |        133       11.18      100.00
------------+-----------------------------------
      Total |      1,190      100.00

. table cohort, statistic(freq sys_cat)
statistic freq incorrectly specified; varlist not allowed
r(100);

. table cohort, statistic(N sys_cat)
statistic N not recognized
error in option statistic())
r(198);

. table cohort, statistic(n sys_cat)

----------------------------------------
          |  Number of nonmissing values
----------+-----------------------------
cohort    |                             
  DIVIDS  |                          264
  SAM     |                           23
  CICADA  |                          396
  NUSTART |                          163
  ST-ATT  |                          185
  CLHNS   |                          159
  Total   |                        1,190
----------------------------------------

. table cohort, statistic(n sys_cat) stat(percent sys_cat)

--------------------------------------------------
          |  Number of nonmissing values   Percent
----------+---------------------------------------
cohort    |                                       
  DIVIDS  |                          264      0.00
  SAM     |                           23      0.00
  CICADA  |                          396     33.83
  NUSTART |                          163     12.03
  ST-ATT  |                          185     31.58
  CLHNS   |                          159     22.56
  Total   |                        1,190    100.00
--------------------------------------------------

