
. capture cmdlog using "/Users/juansolon/Documents/GitHub/sampa-analysis/jscmd
> .txt", replace

. 
. * Set up directory global macros
. global github = "~/Documents/GitHub"

. *global gshared = "~/Google Drive/Shared drives/"
. *global gmydrive = "~/Google Drive/My Drive/"
. global sampaanalysis = "$github/sampa-analysis/"

. * global dropboxsampa = "~/Cox working group Dropbox/TB Nutrition working gr
> oup/SAMPA"
. 
end of do-file

. pwd
/Users/juansolon/Cox working group Dropbox/TB Nutrition working group/SAMPA/DA
> TA monitoring/Data/SAMPA

. ls

total 38704
-rw-r--r--@ 1 juansolon  staff      182 Oct 18  2022 00 READ ME.txt
-rw-r--r--@ 1 juansolon  staff    11829 Jul  7 07:33 01 FILE VERSION HISTORY.d
> ocx
-rw-r--r--@ 1 juansolon  staff  1580715 Jul  7 07:43 All_CRF14_Computed_tomogr
> aphy_CT_scans.dta
-rw-r--r--@ 1 juansolon  staff  1096328 Jul  7 07:43 All_Crf10_Referral.dta
-rw-r--r--@ 1 juansolon  staff   531534 Jul  7 07:43 All_Crf11a_Urine_And_Fece
> s_Collection.dta
-rw-r--r--@ 1 juansolon  staff   549458 Jul  7 07:43 All_Crf11b_Urine_And_Fece
> s_Results.dta
-rw-r--r--@ 1 juansolon  staff   588384 Jul  7 07:43 All_Crf12_Diet.dta
-rw-r--r--@ 1 juansolon  staff   922332 Jul  7 07:43 All_Crf2_demography_and_s
> es.dta
-rw-r--r--@ 1 juansolon  staff  2705959 Jul  7 07:43 All_Crf3_Clinical_History
> _And_Exam.dta
-rw-r--r--@ 1 juansolon  staff  3971173 Jul  7 07:43 All_Crf4a_Blood_Sampling_
> And_Processing.dta
-rw-r--r--@ 1 juansolon  staff   563675 Jul  7 07:43 All_Crf4b_Repeat_Ogtt.dta
-rw-r--r--@ 1 juansolon  staff   376858 Jul  7 07:43 All_Crf5_More_Blood_Test_
> Results.dta
-rw-r--r--@ 1 juansolon  staff   962700 Jul  7 07:43 All_Crf6_Anthropometry.dt
> a
-rw-r--r--@ 1 juansolon  staff   484537 Jul  7 07:43 All_Crf7_Body_Composition
> .dta
-rw-r--r--@ 1 juansolon  staff  1002018 Jul  7 07:43 All_cohort_tracing.dta
-rw-r--r--@ 1 juansolon  staff  1703744 Jul  7 07:43 All_crf13_Abdomen_Uss.dta
-rw-r--r--@ 1 juansolon  staff   306168 Jul  7 07:43 All_crf1_eligibility_cons
> ent.dta
-rw-r--r--@ 1 juansolon  staff  1125555 Jul  7 07:43 All_ivgtt.dta
-rw-r--r--@ 4 juansolon  staff        0 Jul 11 20:24 Icon

. do "/var/folders/kc/czh6lr110kj_15njdnljmx8w0000gn/T//SD43926.000000"

. 
. 
. /* local macros for filenames */
. local crf0 "All_cohort_tracing.dta"

. local crf1 "All_crf1_eligibility_consent.dta"

. local crf2 "All_Crf2_demography_and_ses.dta"

. local crf3 "All_Crf3_Clinical_History_And_Exam.dta"

. local crf4a "All_Crf4a_Blood_Sampling_And_Processing.dta"

. local crf4b "All_Crf4b_Repeat_Ogtt.dta"

. local crf5 "All_Crf5_More_Blood_Test_Results.dta"

. local crf6 "All_Crf6_Anthropometry.dta"

. local crf7 "All_Crf7_Body_Composition.dta"

. local crf8 "x"

. local crf9 "y"

. local crf10 "All_Crf10_Referral.dta"

. local crf11a "All_Crf11a_Urine_And_Feces_Collection.dta"

. local crf11b "All_Crf11b_Urine_And_Feces_Results.dta"

. local crf12 "All_Crf12_Diet.dta"

. local crf13 "All_crf13_Abdomen_Uss.dta"

. local crf14 "All_CRF14_Computed_tomography_CT_scans.dta"

. local crfivgtt"All_ivgtt.dta"

. 
. /* Merge Datasets */
. use `crf0'

. 
.         merge 1:1 sampa_id using `crf1'
(label sex already defined)
(label cohort already defined)

    Result                      Number of obs
    -----------------------------------------
    Not matched                           577
        from master                       577  (_merge==1)
        from using                          0  (_merge==2)

    Matched                             2,302  (_merge==3)
    -----------------------------------------

.                 drop _merge

.         merge 1:1 sampa_id using `crf2'
(label cohort already defined)
(label sex already defined)

    Result                      Number of obs
    -----------------------------------------
    Not matched                           577
        from master                       577  (_merge==1)
        from using                          0  (_merge==2)

    Matched                             2,302  (_merge==3)
    -----------------------------------------

.                 drop _merge

.         merge 1:1 sampa_id using `crf6'
(label sex already defined)
(label cohort already defined)

    Result                      Number of obs
    -----------------------------------------
    Not matched                           577
        from master                       577  (_merge==1)
        from using                          0  (_merge==2)

    Matched                             2,302  (_merge==3)
    -----------------------------------------

.                 drop _merge

.         merge 1:1 sampa_id using `crf13'
(label cohort already defined)
(label sex already defined)

    Result                      Number of obs
    -----------------------------------------
    Not matched                           577
        from master                       577  (_merge==1)
        from using                          0  (_merge==2)

    Matched                             2,302  (_merge==3)
    -----------------------------------------

.                 drop _merge

.         merge 1:1 sampa_id using `crf14'
(label cohort already defined)
(label sex already defined)

    Result                      Number of obs
    -----------------------------------------
    Not matched                           577
        from master                       577  (_merge==1)
        from using                          0  (_merge==2)

    Matched                             2,302  (_merge==3)
    -----------------------------------------

.                 drop _merge

. 
end of do-file

. do "/var/folders/kc/czh6lr110kj_15njdnljmx8w0000gn/T//SD43926.000000"

. cd $github
/Users/juansolon/Documents/GitHub

. 
end of do-file

. pwd
/Users/juansolon/Documents/GitHub

. ls

total 0
drwxr-xr-x@  7 juansolon  staff   224 May 19  2021 Best-README-Template/
drwxr-xr-x@  7 juansolon  staff   224 Apr 30  2021 HR-Policies-and-Procedures/
drwxr-xr-x   3 juansolon  staff    96 May 21  2021 Nutri-Pan/
drwxr-xr-x@ 13 juansolon  staff   416 Dec 18  2021 SAMPA/
drwxr-xr-x   4 juansolon  staff   128 Apr 27  2021 UNICEF-KOICA/
drwxr-xr-x@  5 juansolon  staff   160 May 19  2021 UNICEF-Ow-Ob/
drwxr-xr-x   4 juansolon  staff   128 Dec  8  2021 data-opt/
drwxr-xr-x   4 juansolon  staff   128 Mar  8  2021 desktop-tutorial/
drwxr-xr-x@ 13 juansolon  staff   416 Apr 29  2021 document-mgmt-1/
drwxr-xr-x   4 juansolon  staff   128 Nov 30  2021 elabftw/
drwxr-xr-x   3 juansolon  staff    96 Nov  9  2021 gcloud/
drwxr-xr-x@ 29 juansolon  staff   928 Jul 14  2021 igrowup_update/
drwxr-xr-x   5 juansolon  staff   160 Dec 14  2021 my-project/
drwxr-xr-x   8 juansolon  staff   256 Mar 30  2021 ncp/
drwxr-xr-x@  7 juansolon  staff   224 Mar  8  2021 ncp-annual-reports/
drwxr-xr-x  10 juansolon  staff   320 Mar  9  2021 ncp-company-policies/
drwxr-xr-x@  5 juansolon  staff   160 Apr 27  2021 ncp-github/
drwxr-xr-x  11 juansolon  staff   352 Dec 16  2022 nsip/
drwxr-xr-x   6 juansolon  staff   192 Dec 21  2021 odk-central-do/
drwxr-xr-x@  6 juansolon  staff   192 Dec  2  2021 opendata/
drwxr-xr-x@  6 juansolon  staff   192 May 21  2021 pnfc_analytics-main/
drwxr-xr-x   3 juansolon  staff    96 Nov  5  2021 py-covid19/
drwxr-xr-x   9 juansolon  staff   288 Nov 23  2021 r-covid/
drwxr-xr-x   8 juansolon  staff   256 Mar 14 14:27 r-notes/
drwxr-xr-x@  9 juansolon  staff   288 May 19  2021 random-notes/
drwxr-xr-x  40 juansolon  staff  1280 Jul 25 13:16 sampa-analysis/
drwxr-xr-x@  9 juansolon  staff   288 Apr 29  2021 sampa-dmplan/
drwxr-xr-x@ 39 juansolon  staff  1248 Feb  1 07:53 sampa-mwanza/
drwxr-xr-x@  5 juansolon  staff   160 Apr 29  2021 sampa-public/
drwxr-xr-x  10 juansolon  staff   320 May  2  2021 sampa-redcap/
drwxr-xr-x@ 10 juansolon  staff   320 Dec 15  2021 senaite/
drwxr-xr-x   8 juansolon  staff   256 Dec 15  2021 st-att change manuscript/
drwxr-xr-x@ 10 juansolon  staff   320 Dec  5  2022 st-att-lab/
drwxr-xr-x   7 juansolon  staff   224 Jul 25 13:05 stata-templates/
drwxr-xr-x@ 11 juansolon  staff   352 Mar 16  2021 statt-ffups/
drwxr-xr-x@  8 juansolon  staff   256 Mar 19  2021 statt-ffups2/
drwxr-xr-x@ 12 juansolon  staff   384 Jul  4 07:09 support/
drwxr-xr-x   3 juansolon  staff    96 May  1  2021 terminal/
drwxr-xr-x   4 juansolon  staff   128 Nov 27  2021 using-Terminal/
drwxr-xr-x@  5 juansolon  staff   160 May 22  2021 using-github-ncp/

. do "/var/folders/kc/czh6lr110kj_15njdnljmx8w0000gn/T//SD43926.000000"

. cd sampa-analysis
/Users/juansolon/Documents/GitHub/sampa-analysis

. 
end of do-file

. ls

total 18088
drwxr-xr-x  3 juansolon  staff       96 Jul 25 13:03 01-data-delivered/
drwxr-xr-x  8 juansolon  staff      256 Jul 25 13:03 02-data-temp/
drwxr-xr-x  4 juansolon  staff      128 Jul 25 13:03 03-tables/
-rw-r--r--  1 juansolon  staff       77 Jul 25 13:03 README.md
-rw-r--r--  1 juansolon  staff  2453320 Jul 25 13:03 adverse.dta
-rw-r--r--  1 juansolon  staff     7865 Jul 25 13:03 childhoodBPpercentiles_fi
> nal.do
-rw-r--r--  1 juansolon  staff      381 Jul 25 13:03 cr-pdf.do
-rw-r--r--  1 juansolon  staff     5418 Jul 25 13:03 cr-sampa-radio.do
-rw-r--r--  1 juansolon  staff     1837 Jul 25 13:03 cr-sampa-radio2.do
-rw-r--r--  1 juansolon  staff     3804 Jul 25 13:03 cr-sampa-radio3.do
-rw-r--r--  1 juansolon  staff     1726 Jul 25 13:03 cr_adverse.do
-rw-r--r--  1 juansolon  staff     5284 Jul 25 13:03 cr_alldata.do
-rw-r--r--  1 juansolon  staff     3813 Jul 25 13:03 cr_phsamples.do
-rw-r--r--  1 juansolon  staff     3813 Jul 25 13:03 cr_sampa_crf_13_14_recode
> .do
-rw-r--r--  1 juansolon  staff     1105 Jul 25 13:03 example3.html
-rw-r--r--  1 juansolon  staff      525 Jul 25 13:03 example3.txt
-rw-r--r--  1 juansolon  staff    18710 Jul 25 13:03 graph.svg
-rw-r--r--  1 juansolon  staff      271 Jul 25 13:03 hpn-child
-rw-r--r--  1 juansolon  staff      227 Jul 25 13:18 jscmd.txt
-rw-r--r--  1 juansolon  staff     8579 Jul 25 13:18 jslog.txt
-rw-r--r--  1 juansolon  staff     5402 Jul 25 13:03 radio1.doc
drwxr-xr-x  6 juansolon  staff      192 Jul 25 13:03 references/
-rw-r--r--  1 juansolon  staff     3641 Jul 25 13:03 report-adverse.html
-rw-r--r--  1 juansolon  staff     5205 Jul 25 13:03 report-adverse.txt
drwxr-xr-x  8 juansolon  staff      256 Jul 25 13:03 sampa notes/
-rw-r--r--  1 juansolon  staff  5680710 Jul 25 13:03 sampa-all.dta
-rw-r--r--  1 juansolon  staff   354069 Jul 25 13:03 sampa_data_dictionary_par
> t1.csv
-rw-r--r--  1 juansolon  staff     5359 Jul 25 13:03 samparadio1-b.pdf
-rw-r--r--  1 juansolon  staff     8794 Jul 25 13:03 samparadio1.docx
-rw-r--r--  1 juansolon  staff    34932 Jul 25 13:03 samparadio1.html
-rw-r--r--  1 juansolon  staff     2820 Jul 25 13:03 samparadio1.pdf
-rw-r--r--  1 juansolon  staff     8601 Jul 25 13:03 samparadio2.docx
-rw-r--r--  1 juansolon  staff     4192 Jul 25 13:03 samparadio2.pdf
-rw-r--r--  1 juansolon  staff      118 Jul 25 13:03 statt-sampa.md
-rwxr-xr-x  1 juansolon  staff   559027 Jul 25 13:03 statt-site.key*

. pwd
/Users/juansolon/Documents/GitHub/sampa-analysis

. ls

total 18088
drwxr-xr-x  3 juansolon  staff       96 Jul 25 13:03 01-data-delivered/
drwxr-xr-x  8 juansolon  staff      256 Jul 25 13:03 02-data-temp/
drwxr-xr-x  4 juansolon  staff      128 Jul 25 13:03 03-tables/
-rw-r--r--  1 juansolon  staff       77 Jul 25 13:03 README.md
-rw-r--r--  1 juansolon  staff  2453320 Jul 25 13:03 adverse.dta
-rw-r--r--  1 juansolon  staff     7865 Jul 25 13:03 childhoodBPpercentiles_fi
> nal.do
-rw-r--r--  1 juansolon  staff      381 Jul 25 13:03 cr-pdf.do
-rw-r--r--  1 juansolon  staff     5418 Jul 25 13:03 cr-sampa-radio.do
-rw-r--r--  1 juansolon  staff     1837 Jul 25 13:03 cr-sampa-radio2.do
-rw-r--r--  1 juansolon  staff     3804 Jul 25 13:03 cr-sampa-radio3.do
-rw-r--r--  1 juansolon  staff     1726 Jul 25 13:03 cr_adverse.do
-rw-r--r--  1 juansolon  staff     5284 Jul 25 13:03 cr_alldata.do
-rw-r--r--  1 juansolon  staff     3813 Jul 25 13:03 cr_phsamples.do
-rw-r--r--  1 juansolon  staff     3813 Jul 25 13:03 cr_sampa_crf_13_14_recode
> .do
-rw-r--r--  1 juansolon  staff     1105 Jul 25 13:03 example3.html
-rw-r--r--  1 juansolon  staff      525 Jul 25 13:03 example3.txt
-rw-r--r--  1 juansolon  staff    18710 Jul 25 13:03 graph.svg
-rw-r--r--  1 juansolon  staff      271 Jul 25 13:03 hpn-child
-rw-r--r--  1 juansolon  staff      234 Jul 25 13:42 jscmd.txt
-rw-r--r--  1 juansolon  staff    11075 Jul 25 13:42 jslog.txt
-rw-r--r--  1 juansolon  staff     5402 Jul 25 13:03 radio1.doc
drwxr-xr-x  6 juansolon  staff      192 Jul 25 13:03 references/
-rw-r--r--  1 juansolon  staff     3641 Jul 25 13:03 report-adverse.html
-rw-r--r--  1 juansolon  staff     5205 Jul 25 13:03 report-adverse.txt
drwxr-xr-x  8 juansolon  staff      256 Jul 25 13:03 sampa notes/
-rw-r--r--  1 juansolon  staff  5680710 Jul 25 13:03 sampa-all.dta
-rw-r--r--  1 juansolon  staff   354069 Jul 25 13:03 sampa_data_dictionary_par
> t1.csv
-rw-r--r--  1 juansolon  staff     5359 Jul 25 13:03 samparadio1-b.pdf
-rw-r--r--  1 juansolon  staff     8794 Jul 25 13:03 samparadio1.docx
-rw-r--r--  1 juansolon  staff    34932 Jul 25 13:03 samparadio1.html
-rw-r--r--  1 juansolon  staff     2820 Jul 25 13:03 samparadio1.pdf
-rw-r--r--  1 juansolon  staff     8601 Jul 25 13:03 samparadio2.docx
-rw-r--r--  1 juansolon  staff     4192 Jul 25 13:03 samparadio2.pdf
-rw-r--r--  1 juansolon  staff      118 Jul 25 13:03 statt-sampa.md
-rwxr-xr-x  1 juansolon  staff   559027 Jul 25 13:03 statt-site.key*

. pwd
/Users/juansolon/Documents/GitHub/sampa-analysis

. ls

total 17896
drwxr-xr-x   3 juansolon  staff       96 Jul 25 13:03 01-data-delivered/
drwxr-xr-x   8 juansolon  staff      256 Jul 25 13:03 02-data-temp/
drwxr-xr-x   4 juansolon  staff      128 Jul 25 13:03 03-tables/
drwxr-xr-x  11 juansolon  staff      352 Jul 25 13:43 04-do/
drwxr-xr-x   2 juansolon  staff       64 Jul 25 13:45 05-figures/
drwxr-xr-x   4 juansolon  staff      128 Jul 25 13:47 06-results/
-rw-r--r--   1 juansolon  staff       77 Jul 25 13:03 README.md
-rw-r--r--   1 juansolon  staff  2453320 Jul 25 13:03 adverse.dta
-rw-r--r--   1 juansolon  staff      241 Jul 25 13:48 jscmd.txt
-rw-r--r--   1 juansolon  staff    13571 Jul 25 13:48 jslog.txt
drwxr-xr-x   6 juansolon  staff      192 Jul 25 13:03 references/
drwxr-xr-x   8 juansolon  staff      256 Jul 25 13:03 sampa notes/
-rw-r--r--   1 juansolon  staff  5680710 Jul 25 13:03 sampa-all.dta
-rw-r--r--   1 juansolon  staff   354069 Jul 25 13:03 sampa_data_dictionary_pa
> rt1.csv
-rw-r--r--@  1 juansolon  staff     5359 Jul 25 13:03 samparadio1-b.pdf
-rw-r--r--   1 juansolon  staff     8794 Jul 25 13:03 samparadio1.docx
-rw-r--r--   1 juansolon  staff    34932 Jul 25 13:03 samparadio1.html
-rw-r--r--@  1 juansolon  staff     2820 Jul 25 13:03 samparadio1.pdf
-rw-r--r--   1 juansolon  staff     8601 Jul 25 13:03 samparadio2.docx
-rw-r--r--   1 juansolon  staff     4192 Jul 25 13:03 samparadio2.pdf
-rw-r--r--   1 juansolon  staff      118 Jul 25 13:03 statt-sampa.md
-rwxr-xr-x@  1 juansolon  staff   559027 Jul 25 13:03 statt-site.key*

. do "/var/folders/kc/czh6lr110kj_15njdnljmx8w0000gn/T//SD43926.000000"

. dtable age i.sex i.agree , by(cohort)

--------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                   Study cohort                                               
                                                       DIVIDS       SAM Lusaka        CICADA     NUSTART Lusaka      St-ATT          CLHNS          Total     
--------------------------------------------------------------------------------------------------------------------------------------------------------------
N                                                     342 (11.9%)      98 (3.4%)     978 (34.0%)    302 (10.5%)     685 (23.8%)    474 (16.5%)  2,879 (100.0%)
Age (years)                                        14.292 (1.257) 12.990 (1.615) 48.165 (11.186) 44.278 (9.734) 49.470 (16.752) 39.431 (0.560) 41.404 (16.334)
[2.2] Participant's sex                                                                                                                                       
  Male                                                169 (49.4%)     49 (50.0%)     407 (41.6%)    105 (34.8%)     492 (71.8%)    304 (64.1%)   1,526 (53.0%)
  Female                                              173 (50.6%)     49 (50.0%)     571 (58.4%)    197 (65.2%)     193 (28.2%)    170 (35.9%)   1,353 (47.0%)
Did the participant agree to join the SAMPA study?                                                                                                            
  No, they do not agree                                  0 (0.0%)       0 (0.0%)        1 (0.1%)       0 (0.0%)     167 (24.4%)    122 (28.0%)     290 (10.2%)
  Yes, they agree                                    342 (100.0%)    98 (100.0%)     977 (99.9%)   302 (100.0%)     275 (40.1%)    308 (70.8%)   2,302 (81.1%)
  Unable to contact participant                          0 (0.0%)       0 (0.0%)        0 (0.0%)       0 (0.0%)     195 (28.5%)       5 (1.1%)      200 (7.0%)
  4                                                      0 (0.0%)       0 (0.0%)        0 (0.0%)       0 (0.0%)       48 (7.0%)       0 (0.0%)       48 (1.7%)
--------------------------------------------------------------------------------------------------------------------------------------------------------------

. 
end of do-file

. tab sex agree if cohort > 4

     [2.2] | Did the participant agree to join the SAMPA
Participan |                   study?
   t's sex | No, they   Yes, they  Unable to          4 |     Total
-----------+--------------------------------------------+----------
      Male |       195        387        150         38 |       770 
    Female |        94        196         50         10 |       350 
-----------+--------------------------------------------+----------
     Total |       289        583        200         48 |     1,120 

. label list agree
agree:
           0 No, they do not agree
           1 Yes, they agree
           2 Unable to contact participant
           3 Undecided

. pwd
/Users/juansolon/Documents/GitHub/sampa-analysis

. ls

total 17904
drwxr-xr-x   3 juansolon  staff       96 Jul 25 13:03 01-data-delivered/
drwxr-xr-x   8 juansolon  staff      256 Jul 25 13:03 02-data-temp/
drwxr-xr-x   4 juansolon  staff      128 Jul 25 13:03 03-tables/
drwxr-xr-x  13 juansolon  staff      416 Jul 25 13:49 04-do/
drwxr-xr-x   2 juansolon  staff       64 Jul 25 13:45 05-figures/
drwxr-xr-x   4 juansolon  staff      128 Jul 25 13:47 06-results/
-rw-r--r--   1 juansolon  staff       77 Jul 25 13:03 README.md
-rw-r--r--   1 juansolon  staff  2453320 Jul 25 13:03 adverse.dta
-rw-r--r--   1 juansolon  staff      363 Jul 25 13:58 jscmd.txt
-rw-r--r--   1 juansolon  staff    18371 Jul 25 13:58 jslog.txt
drwxr-xr-x   6 juansolon  staff      192 Jul 25 13:03 references/
drwxr-xr-x   8 juansolon  staff      256 Jul 25 13:03 sampa notes/
-rw-r--r--   1 juansolon  staff  5680710 Jul 25 13:03 sampa-all.dta
-rw-r--r--   1 juansolon  staff   354069 Jul 25 13:03 sampa_data_dictionary_part1.csv
-rw-r--r--@  1 juansolon  staff     5359 Jul 25 13:03 samparadio1-b.pdf
-rw-r--r--   1 juansolon  staff     8794 Jul 25 13:03 samparadio1.docx
-rw-r--r--   1 juansolon  staff    34932 Jul 25 13:03 samparadio1.html
-rw-r--r--@  1 juansolon  staff     2820 Jul 25 13:03 samparadio1.pdf
-rw-r--r--   1 juansolon  staff     8601 Jul 25 13:03 samparadio2.docx
-rw-r--r--   1 juansolon  staff     4192 Jul 25 13:03 samparadio2.pdf
-rw-r--r--   1 juansolon  staff      118 Jul 25 13:03 statt-sampa.md
-rwxr-xr-x@  1 juansolon  staff   559027 Jul 25 13:03 statt-site.key*

. do "/var/folders/kc/czh6lr110kj_15njdnljmx8w0000gn/T//SD43926.000000"

. cd 03-tables
/Users/juansolon/Documents/GitHub/sampa-analysis/03-tables

. 
end of do-file

. do "/var/folders/kc/czh6lr110kj_15njdnljmx8w0000gn/T//SD43926.000000"

. dtable age i.sex i.agree , by(cohort) ///
> title("Consent, by cohort") ///
> export(agree)

Consent, by cohort
--------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                   Study cohort                                               
                                                       DIVIDS       SAM Lusaka        CICADA     NUSTART Lusaka      St-ATT          CLHNS          Total     
--------------------------------------------------------------------------------------------------------------------------------------------------------------
N                                                     342 (11.9%)      98 (3.4%)     978 (34.0%)    302 (10.5%)     685 (23.8%)    474 (16.5%)  2,879 (100.0%)
Age (years)                                        14.292 (1.257) 12.990 (1.615) 48.165 (11.186) 44.278 (9.734) 49.470 (16.752) 39.431 (0.560) 41.404 (16.334)
[2.2] Participant's sex                                                                                                                                       
  Male                                                169 (49.4%)     49 (50.0%)     407 (41.6%)    105 (34.8%)     492 (71.8%)    304 (64.1%)   1,526 (53.0%)
  Female                                              173 (50.6%)     49 (50.0%)     571 (58.4%)    197 (65.2%)     193 (28.2%)    170 (35.9%)   1,353 (47.0%)
Did the participant agree to join the SAMPA study?                                                                                                            
  No, they do not agree                                  0 (0.0%)       0 (0.0%)        1 (0.1%)       0 (0.0%)     167 (24.4%)    122 (28.0%)     290 (10.2%)
  Yes, they agree                                    342 (100.0%)    98 (100.0%)     977 (99.9%)   302 (100.0%)     275 (40.1%)    308 (70.8%)   2,302 (81.1%)
  Unable to contact participant                          0 (0.0%)       0 (0.0%)        0 (0.0%)       0 (0.0%)     195 (28.5%)       5 (1.1%)      200 (7.0%)
  4                                                      0 (0.0%)       0 (0.0%)        0 (0.0%)       0 (0.0%)       48 (7.0%)       0 (0.0%)       48 (1.7%)
--------------------------------------------------------------------------------------------------------------------------------------------------------------
option as() required; could not determine filetype from filename
r(198);

end of do-file

r(198);

. help dtable

. do "/var/folders/kc/czh6lr110kj_15njdnljmx8w0000gn/T//SD43926.000000"

. dtable age i.sex i.agree , by(cohort) ///
> title("Consent, by cohort") ///
> export(agree.pdf ,as(pdf))

Consent, by cohort
--------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                   Study cohort                                               
                                                       DIVIDS       SAM Lusaka        CICADA     NUSTART Lusaka      St-ATT          CLHNS          Total     
--------------------------------------------------------------------------------------------------------------------------------------------------------------
N                                                     342 (11.9%)      98 (3.4%)     978 (34.0%)    302 (10.5%)     685 (23.8%)    474 (16.5%)  2,879 (100.0%)
Age (years)                                        14.292 (1.257) 12.990 (1.615) 48.165 (11.186) 44.278 (9.734) 49.470 (16.752) 39.431 (0.560) 41.404 (16.334)
[2.2] Participant's sex                                                                                                                                       
  Male                                                169 (49.4%)     49 (50.0%)     407 (41.6%)    105 (34.8%)     492 (71.8%)    304 (64.1%)   1,526 (53.0%)
  Female                                              173 (50.6%)     49 (50.0%)     571 (58.4%)    197 (65.2%)     193 (28.2%)    170 (35.9%)   1,353 (47.0%)
Did the participant agree to join the SAMPA study?                                                                                                            
  No, they do not agree                                  0 (0.0%)       0 (0.0%)        1 (0.1%)       0 (0.0%)     167 (24.4%)    122 (28.0%)     290 (10.2%)
  Yes, they agree                                    342 (100.0%)    98 (100.0%)     977 (99.9%)   302 (100.0%)     275 (40.1%)    308 (70.8%)   2,302 (81.1%)
  Unable to contact participant                          0 (0.0%)       0 (0.0%)        0 (0.0%)       0 (0.0%)     195 (28.5%)       5 (1.1%)      200 (7.0%)
  4                                                      0 (0.0%)       0 (0.0%)        0 (0.0%)       0 (0.0%)       48 (7.0%)       0 (0.0%)       48 (1.7%)
--------------------------------------------------------------------------------------------------------------------------------------------------------------
(collection DTable exported to file agree.pdf)

. 
end of do-file

