
. capture cmdlog using "/Users/juansolon/Documents/GitHub/sampa-mwanza/jscmd.txt", replace

. 
. * Set up directory global macros
. global github = "~/Documents/GitHub"

. global gshared = "~/Google Drive/Shared drives/"

. global gmydrive = "~/Google Drive/My Drive/"

. global sampamwanza = "$github/sampa-mwanza/"

. global dropbox = "~/Cox working group Dropbox/"

. 
. cd "$dropbox"
/Users/juansolon/Cox working group Dropbox

. use "SAMPA/DATA monitoring/Data/SAMPA/All_Crf4a_Blood_Sampling_And_Processing.dta", clear

. merge 1:1 sampa_id using "SAMPA/DATA monitoring/Data/SAMPA/All_Crf4b_Repeat_Ogtt.dta" 

    Result                      Number of obs
    -----------------------------------------
    Not matched                             0
    Matched                             1,250  (_merge==3)
    -----------------------------------------

. cd $sampamwanza
/Users/juansolon/Documents/GitHub/sampa-mwanza

. 
end of do-file

. do "/var/folders/kc/czh6lr110kj_15njdnljmx8w0000gn/T//SD26863.000000"

. replace hba1c=. if hba1c<0
(9 real changes made, 9 to missing)

. replace mmol_glu120 =. if mmol_glu120<0
(6 real changes made, 6 to missing)

. * code hba1c_cat glu120_cat
. egen hba1c_cat = cut(hba1c), at(0 6.5 99) icodes
(82 missing values generated)

. egen glu120_cat = cut(mmol_glu120), at(0 11.1 99) icodes
(76 missing values generated)

. 
. save adverse.dta, replace
file adverse.dta saved

. 
end of do-file

. pwd
/Users/juansolon/Documents/GitHub/sampa-mwanza

. do "/var/folders/kc/czh6lr110kj_15njdnljmx8w0000gn/T//SD26863.000000"

. sum ogttr_time0

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
 ogttr_time0 |          0

. 
end of do-file

. do "/var/folders/kc/czh6lr110kj_15njdnljmx8w0000gn/T//SD26863.000000"

. tab ogttr_time0

[4.13] Time |
          0 |      Freq.     Percent        Cum.
------------+-----------------------------------
   06:33:00 |          1        1.47        1.47
   06:35:00 |          1        1.47        2.94
   06:38:00 |          1        1.47        4.41
   06:54:00 |          1        1.47        5.88
   06:55:00 |          1        1.47        7.35
   06:56:00 |          1        1.47        8.82
   06:58:00 |          1        1.47       10.29
   06:59:00 |          1        1.47       11.76
   07:00:00 |          2        2.94       14.71
   07:02:00 |          2        2.94       17.65
   07:03:00 |          2        2.94       20.59
   07:04:00 |          1        1.47       22.06
   07:08:00 |          1        1.47       23.53
   07:09:00 |          1        1.47       25.00
   07:10:00 |          2        2.94       27.94
   07:12:00 |          1        1.47       29.41
   07:19:00 |          1        1.47       30.88
   07:20:00 |          1        1.47       32.35
   07:21:00 |          1        1.47       33.82
   07:28:00 |          1        1.47       35.29
   07:33:00 |          1        1.47       36.76
   07:38:00 |          1        1.47       38.24
   07:41:00 |          1        1.47       39.71
   07:45:00 |          1        1.47       41.18
   07:50:00 |          1        1.47       42.65
   07:53:00 |          2        2.94       45.59
   08:00:00 |          1        1.47       47.06
   08:01:00 |          1        1.47       48.53
   08:05:00 |          2        2.94       51.47
   08:10:00 |          2        2.94       54.41
   08:12:00 |          1        1.47       55.88
   08:15:00 |          1        1.47       57.35
   08:18:00 |          1        1.47       58.82
   08:20:00 |          2        2.94       61.76
   08:21:00 |          1        1.47       63.24
   08:32:00 |          1        1.47       64.71
   08:35:00 |          1        1.47       66.18
   08:44:00 |          1        1.47       67.65
   08:50:00 |          2        2.94       70.59
   09:00:00 |          2        2.94       73.53
   09:03:00 |          1        1.47       75.00
   09:10:00 |          1        1.47       76.47
   09:19:00 |          1        1.47       77.94
   09:20:00 |          4        5.88       83.82
   09:22:00 |          1        1.47       85.29
   09:25:00 |          3        4.41       89.71
   09:26:00 |          1        1.47       91.18
   09:30:00 |          1        1.47       92.65
   09:35:00 |          1        1.47       94.12
   09:36:00 |          1        1.47       95.59
   09:40:00 |          1        1.47       97.06
   09:43:00 |          1        1.47       98.53
   12:50:00 |          1        1.47      100.00
------------+-----------------------------------
      Total |         68      100.00

. 
end of do-file

. tab ogttr_confirm

   Does the |
participant |
    need to |
     repeat |
      OGTT? |      Freq.     Percent        Cum.
------------+-----------------------------------
       -103 |          1        0.29        0.29
          0 |        271       78.32       78.61
          1 |         74       21.39      100.00
------------+-----------------------------------
      Total |        346      100.00

. sum rhba1c

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
      rhba1c |          0

. tab rhba1c
no observations

. tab ogttr_time30
no observations

. sum rglu0

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
       rglu0 |         68    83.75132    51.92637        4.8        198

. sum rglu120

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
     rglu120 |         68    137.8819    95.47585        4.5        369

. sum rglu120_missing

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
rglu120_mi~g |         66           0           0          0          0

. tab rglu120

Repeat OGTT |
result_Time |
        120 |      Freq.     Percent        Cum.
------------+-----------------------------------
        4.5 |          1        1.47        1.47
          5 |          1        1.47        2.94
        5.1 |          1        1.47        4.41
        5.2 |          1        1.47        5.88
        5.7 |          1        1.47        7.35
        5.8 |          1        1.47        8.82
        6.4 |          1        1.47       10.29
        6.6 |          1        1.47       11.76
        6.7 |          1        1.47       13.24
        7.1 |          1        1.47       14.71
        7.3 |          1        1.47       16.18
        7.8 |          1        1.47       17.65
        7.9 |          1        1.47       19.12
          8 |          1        1.47       20.59
          9 |          1        1.47       22.06
       10.9 |          1        1.47       23.53
       12.8 |          1        1.47       25.00
       13.1 |          1        1.47       26.47
       19.9 |          1        1.47       27.94
         69 |          1        1.47       29.41
         98 |          1        1.47       30.88
        109 |          1        1.47       32.35
        112 |          1        1.47       33.82
        118 |          1        1.47       35.29
        125 |          1        1.47       36.76
        138 |          1        1.47       38.24
        139 |          1        1.47       39.71
        140 |          1        1.47       41.18
        145 |          2        2.94       44.12
     145.17 |          1        1.47       45.59
        147 |          1        1.47       47.06
        152 |          1        1.47       48.53
        154 |          1        1.47       50.00
        155 |          1        1.47       51.47
        163 |          2        2.94       54.41
        165 |          1        1.47       55.88
        166 |          1        1.47       57.35
        167 |          1        1.47       58.82
        168 |          1        1.47       60.29
        179 |          1        1.47       61.76
        185 |          3        4.41       66.18
        186 |          2        2.94       69.12
        187 |          1        1.47       70.59
        188 |          1        1.47       72.06
        190 |          1        1.47       73.53
        195 |          3        4.41       77.94
        203 |          1        1.47       79.41
        207 |          1        1.47       80.88
        218 |          1        1.47       82.35
        219 |          1        1.47       83.82
        234 |          1        1.47       85.29
        245 |          3        4.41       89.71
        260 |          1        1.47       91.18
        269 |          1        1.47       92.65
        283 |          1        1.47       94.12
        292 |          1        1.47       95.59
        293 |          1        1.47       97.06
        300 |          1        1.47       98.53
        369 |          1        1.47      100.00
------------+-----------------------------------
      Total |         68      100.00

. scatter rglu120 mmol_rglu120

. tab rglu120

Repeat OGTT |
result_Time |
        120 |      Freq.     Percent        Cum.
------------+-----------------------------------
        4.5 |          1        1.47        1.47
          5 |          1        1.47        2.94
        5.1 |          1        1.47        4.41
        5.2 |          1        1.47        5.88
        5.7 |          1        1.47        7.35
        5.8 |          1        1.47        8.82
        6.4 |          1        1.47       10.29
        6.6 |          1        1.47       11.76
        6.7 |          1        1.47       13.24
        7.1 |          1        1.47       14.71
        7.3 |          1        1.47       16.18
        7.8 |          1        1.47       17.65
        7.9 |          1        1.47       19.12
          8 |          1        1.47       20.59
          9 |          1        1.47       22.06
       10.9 |          1        1.47       23.53
       12.8 |          1        1.47       25.00
       13.1 |          1        1.47       26.47
       19.9 |          1        1.47       27.94
         69 |          1        1.47       29.41
         98 |          1        1.47       30.88
        109 |          1        1.47       32.35
        112 |          1        1.47       33.82
        118 |          1        1.47       35.29
        125 |          1        1.47       36.76
        138 |          1        1.47       38.24
        139 |          1        1.47       39.71
        140 |          1        1.47       41.18
        145 |          2        2.94       44.12
     145.17 |          1        1.47       45.59
        147 |          1        1.47       47.06
        152 |          1        1.47       48.53
        154 |          1        1.47       50.00
        155 |          1        1.47       51.47
        163 |          2        2.94       54.41
        165 |          1        1.47       55.88
        166 |          1        1.47       57.35
        167 |          1        1.47       58.82
        168 |          1        1.47       60.29
        179 |          1        1.47       61.76
        185 |          3        4.41       66.18
        186 |          2        2.94       69.12
        187 |          1        1.47       70.59
        188 |          1        1.47       72.06
        190 |          1        1.47       73.53
        195 |          3        4.41       77.94
        203 |          1        1.47       79.41
        207 |          1        1.47       80.88
        218 |          1        1.47       82.35
        219 |          1        1.47       83.82
        234 |          1        1.47       85.29
        245 |          3        4.41       89.71
        260 |          1        1.47       91.18
        269 |          1        1.47       92.65
        283 |          1        1.47       94.12
        292 |          1        1.47       95.59
        293 |          1        1.47       97.06
        300 |          1        1.47       98.53
        369 |          1        1.47      100.00
------------+-----------------------------------
      Total |         68      100.00

. sum rglu120

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
     rglu120 |         68    137.8819    95.47585        4.5        369

. sum mmol_rglu120

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
mmol_rglu120 |        657    1.015358    3.198002          0       20.5

. do "/var/folders/kc/czh6lr110kj_15njdnljmx8w0000gn/T//SD26863.000000"

. tab ogttr_time0

[4.13] Time |
          0 |      Freq.     Percent        Cum.
------------+-----------------------------------
   06:33:00 |          1        1.47        1.47
   06:35:00 |          1        1.47        2.94
   06:38:00 |          1        1.47        4.41
   06:54:00 |          1        1.47        5.88
   06:55:00 |          1        1.47        7.35
   06:56:00 |          1        1.47        8.82
   06:58:00 |          1        1.47       10.29
   06:59:00 |          1        1.47       11.76
   07:00:00 |          2        2.94       14.71
   07:02:00 |          2        2.94       17.65
   07:03:00 |          2        2.94       20.59
   07:04:00 |          1        1.47       22.06
   07:08:00 |          1        1.47       23.53
   07:09:00 |          1        1.47       25.00
   07:10:00 |          2        2.94       27.94
   07:12:00 |          1        1.47       29.41
   07:19:00 |          1        1.47       30.88
   07:20:00 |          1        1.47       32.35
   07:21:00 |          1        1.47       33.82
   07:28:00 |          1        1.47       35.29
   07:33:00 |          1        1.47       36.76
   07:38:00 |          1        1.47       38.24
   07:41:00 |          1        1.47       39.71
   07:45:00 |          1        1.47       41.18
   07:50:00 |          1        1.47       42.65
   07:53:00 |          2        2.94       45.59
   08:00:00 |          1        1.47       47.06
   08:01:00 |          1        1.47       48.53
   08:05:00 |          2        2.94       51.47
   08:10:00 |          2        2.94       54.41
   08:12:00 |          1        1.47       55.88
   08:15:00 |          1        1.47       57.35
   08:18:00 |          1        1.47       58.82
   08:20:00 |          2        2.94       61.76
   08:21:00 |          1        1.47       63.24
   08:32:00 |          1        1.47       64.71
   08:35:00 |          1        1.47       66.18
   08:44:00 |          1        1.47       67.65
   08:50:00 |          2        2.94       70.59
   09:00:00 |          2        2.94       73.53
   09:03:00 |          1        1.47       75.00
   09:10:00 |          1        1.47       76.47
   09:19:00 |          1        1.47       77.94
   09:20:00 |          4        5.88       83.82
   09:22:00 |          1        1.47       85.29
   09:25:00 |          3        4.41       89.71
   09:26:00 |          1        1.47       91.18
   09:30:00 |          1        1.47       92.65
   09:35:00 |          1        1.47       94.12
   09:36:00 |          1        1.47       95.59
   09:40:00 |          1        1.47       97.06
   09:43:00 |          1        1.47       98.53
   12:50:00 |          1        1.47      100.00
------------+-----------------------------------
      Total |         68      100.00

. 
end of do-file

. do "/var/folders/kc/czh6lr110kj_15njdnljmx8w0000gn/T//SD26863.000000"

. sum ogttr_time0

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
 ogttr_time0 |          0

. 
end of do-file

. tab high_hba1c_1

 hba1c>6.5% |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      1,008       83.58       83.58
          1 |        198       16.42      100.00
------------+-----------------------------------
      Total |      1,206      100.00

. tab high_glu120_1

glucose 120 |
  minutes > |
11.1 mmol/L |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      1,112       92.21       92.21
          1 |         94        7.79      100.00
------------+-----------------------------------
      Total |      1,206      100.00

. bysort glu120_cat: sum mmol_glu120

-----------------------------------------------------------------------------------------------
-> glu120_cat = 0

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
 mmol_glu120 |      1,082    6.575591    1.590452       2.28      11.06

-----------------------------------------------------------------------------------------------
-> glu120_cat = 1

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
 mmol_glu120 |         92     17.3713    5.837968       11.1      39.46

-----------------------------------------------------------------------------------------------
-> glu120_cat = .

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
 mmol_glu120 |          0


. pwd
/Users/juansolon/Documents/GitHub/sampa-mwanza

. dyndoc report-adverse.txt, replace
**Adverse Events**  
*Stata version 17, filename report-adverse.txt  

**SOP 17 Definitions**  
*Diabetes*   

Diabetes in SAMPA is defined as **plasma glucose ≥ 11.1 mmol/L at 2 hours** in a standard oral glucose tolerance test (OGTT). All participants identified as having diabetes will be re-tested to confirm this and will also be tested for the presence of urinary ketones. Those found to have diabetes on re-testing will be referred to local clinical services together with their SAMPA OGTT results.


*      1250 agreed to participate in the study


*      1183 had blood at timepoint zero 


*      1174 had blood at timepoint 120


*        92 
(      7.8%) had a plasma glucose ≥ 11.1 mmol/L.   

sum ogttr_time0
sum mmol_rglu120

*Hypertension* 

Hypertension in adults = systolic blood pressure ≥140 mmHg and/or diastolic blood pressure ≥90 mmHg on two occasions with the participant at rest.   
Hypertension in children = two measurements of systolic or diastolic blood pressure greater than the 95th percentile for age, sex and height (SOP 10 which is from Table 1, Sinaiko, Hypertension in children. NEJM 1996; 335: 1968).  




successfully converted "/Users/juansolon/Documents/GitHub/sampa-mwanza/report-adverse.html"

