/*
Sampa
an__bivariate_assays.do 
Juan Solon 
March 2025
bivariate anaysis - of all lab assays by mn 

assay_fecal_elastase
assay_amylase
assay_lipase
assay_trypsinogen
ever_mal
*/

collect clear

table (var) (ever_mal) if flag_fecal_elastase!=1, ///
stat(fvfrequency 1.assay_fecal_elastase 1.epi_binary 2.epi_ordinal 3.epi_ordinal) ///
stat(fvpercent 1.epi_binary 2.epi_ordinal 3.epi_ordinal) ///
stat(frequency)

collect : regress epi_binary ever_mal
collect : ologit epi_ordinal ever_mal

collect export 03-tables/bivariate_assays.html, as(html) replace
