{
  "AutoHideDims": [
    "across",
    "var"
  ],
  "Items": {
    "across[_hide]#cmdset[1]#colname[1.ct_pan_calci]#colname_remainder[_cons]#command[0]#ct_pan_calci[1]#ever_mal[0]#result[fvfrequency]#statcmd[3]#var[1.ct_pan_calci]": {
      "d": 2.0
    },
    "across[_hide]#cmdset[1]#colname[1.ct_pan_calci]#colname_remainder[_cons]#command[0]#ct_pan_calci[1]#ever_mal[0]#result[fvpercent]#statcmd[4]#var[1.ct_pan_calci]": {
      "d": 1.342281879194631
    },
    "across[_hide]#cmdset[1]#colname[1.ct_pan_calci]#colname_remainder[_cons]#command[0]#ct_pan_calci[1]#ever_mal[1]#result[fvfrequency]#statcmd[3]#var[1.ct_pan_calci]": {
      "d": 6.0
    },
    "across[_hide]#cmdset[1]#colname[1.ct_pan_calci]#colname_remainder[_cons]#command[0]#ct_pan_calci[1]#ever_mal[1]#result[fvpercent]#statcmd[4]#var[1.ct_pan_calci]": {
      "d": 4.225352112676056
    },
    "across[_hide]#cmdset[1]#colname[1.ct_pan_paren_fibrosis]#colname_remainder[_cons]#command[0]#ct_pan_paren_fibrosis[1]#ever_mal[0]#result[fvfrequency]#statcmd[3]#var[1.ct_pan_paren_fibrosis]": {
      "d": 0.0
    },
    "across[_hide]#cmdset[1]#colname[1.ct_pan_paren_fibrosis]#colname_remainder[_cons]#command[0]#ct_pan_paren_fibrosis[1]#ever_mal[0]#result[fvpercent]#statcmd[4]#var[1.ct_pan_paren_fibrosis]": {
      "d": 0.0
    },
    "across[_hide]#cmdset[1]#colname[1.ct_pan_paren_fibrosis]#colname_remainder[_cons]#command[0]#ct_pan_paren_fibrosis[1]#ever_mal[1]#result[fvfrequency]#statcmd[3]#var[1.ct_pan_paren_fibrosis]": {
      "d": 0.0
    },
    "across[_hide]#cmdset[1]#colname[1.ct_pan_paren_fibrosis]#colname_remainder[_cons]#command[0]#ct_pan_paren_fibrosis[1]#ever_mal[1]#result[fvpercent]#statcmd[4]#var[1.ct_pan_paren_fibrosis]": {
      "d": 0.0
    },
    "across[_hide]#cmdset[1]#colname[1.ct_pan_paren_inflam_new]#colname_remainder[_cons]#command[0]#ct_pan_paren_inflam_new[1]#ever_mal[0]#result[fvfrequency]#statcmd[3]#var[1.ct_pan_paren_inflam_new]": {
      "d": 1.0
    },
    "across[_hide]#cmdset[1]#colname[1.ct_pan_paren_inflam_new]#colname_remainder[_cons]#command[0]#ct_pan_paren_inflam_new[1]#ever_mal[0]#result[fvpercent]#statcmd[4]#var[1.ct_pan_paren_inflam_new]": {
      "d": 0.6711409395973155
    },
    "across[_hide]#cmdset[1]#colname[1.ct_pan_paren_inflam_new]#colname_remainder[_cons]#command[0]#ct_pan_paren_inflam_new[1]#ever_mal[1]#result[fvfrequency]#statcmd[3]#var[1.ct_pan_paren_inflam_new]": {
      "d": 0.0
    },
    "across[_hide]#cmdset[1]#colname[1.ct_pan_paren_inflam_new]#colname_remainder[_cons]#command[0]#ct_pan_paren_inflam_new[1]#ever_mal[1]#result[fvpercent]#statcmd[4]#var[1.ct_pan_paren_inflam_new]": {
      "d": 0.0
    },
    "across[_hide]#cmdset[1]#colname[1.ct_pan_paren_steatosis_new]#colname_remainder[_cons]#command[0]#ct_pan_paren_steatosis_new[1]#ever_mal[0]#result[fvfrequency]#statcmd[3]#var[1.ct_pan_paren_steatosis_new]": {
      "d": 2.0
    },
    "across[_hide]#cmdset[1]#colname[1.ct_pan_paren_steatosis_new]#colname_remainder[_cons]#command[0]#ct_pan_paren_steatosis_new[1]#ever_mal[0]#result[fvpercent]#statcmd[4]#var[1.ct_pan_paren_steatosis_new]": {
      "d": 1.342281879194631
    },
    "across[_hide]#cmdset[1]#colname[1.ct_pan_paren_steatosis_new]#colname_remainder[_cons]#command[0]#ct_pan_paren_steatosis_new[1]#ever_mal[1]#result[fvfrequency]#statcmd[3]#var[1.ct_pan_paren_steatosis_new]": {
      "d": 1.0
    },
    "across[_hide]#cmdset[1]#colname[1.ct_pan_paren_steatosis_new]#colname_remainder[_cons]#command[0]#ct_pan_paren_steatosis_new[1]#ever_mal[1]#result[fvpercent]#statcmd[4]#var[1.ct_pan_paren_steatosis_new]": {
      "d": 0.7042253521126761
    },
    "across[_hide]#cmdset[1]#colname[2.ct_pan_duct]#colname_remainder[_cons]#command[0]#ct_pan_duct[2]#ever_mal[0]#result[fvfrequency]#statcmd[3]#var[2.ct_pan_duct]": {
      "d": 0.0
    },
    "across[_hide]#cmdset[1]#colname[2.ct_pan_duct]#colname_remainder[_cons]#command[0]#ct_pan_duct[2]#ever_mal[0]#result[fvpercent]#statcmd[4]#var[2.ct_pan_duct]": {
      "d": 0.0
    },
    "across[_hide]#cmdset[1]#colname[2.ct_pan_duct]#colname_remainder[_cons]#command[0]#ct_pan_duct[2]#ever_mal[1]#result[fvfrequency]#statcmd[3]#var[2.ct_pan_duct]": {
      "d": 0.0
    },
    "across[_hide]#cmdset[1]#colname[2.ct_pan_duct]#colname_remainder[_cons]#command[0]#ct_pan_duct[2]#ever_mal[1]#result[fvpercent]#statcmd[4]#var[2.ct_pan_duct]": {
      "d": 0.0
    },
    "across[_hide]#cmdset[1]#colname[2.ct_pan_parenchyma]#colname_remainder[_cons]#command[0]#ct_pan_parenchyma[2]#ever_mal[0]#result[fvfrequency]#statcmd[3]#var[2.ct_pan_parenchyma]": {
      "d": 3.0
    },
    "across[_hide]#cmdset[1]#colname[2.ct_pan_parenchyma]#colname_remainder[_cons]#command[0]#ct_pan_parenchyma[2]#ever_mal[0]#result[fvpercent]#statcmd[4]#var[2.ct_pan_parenchyma]": {
      "d": 2.013422818791946
    },
    "across[_hide]#cmdset[1]#colname[2.ct_pan_parenchyma]#colname_remainder[_cons]#command[0]#ct_pan_parenchyma[2]#ever_mal[1]#result[fvfrequency]#statcmd[3]#var[2.ct_pan_parenchyma]": {
      "d": 1.0
    },
    "across[_hide]#cmdset[1]#colname[2.ct_pan_parenchyma]#colname_remainder[_cons]#command[0]#ct_pan_parenchyma[2]#ever_mal[1]#result[fvpercent]#statcmd[4]#var[2.ct_pan_parenchyma]": {
      "d": 0.7092198581560284
    },
    "across[_hide]#cmdset[1]#colname[2.ct_pan_shape]#colname_remainder[_cons]#command[0]#ct_pan_shape[2]#ever_mal[0]#result[fvfrequency]#statcmd[3]#var[2.ct_pan_shape]": {
      "d": 1.0
    },
    "across[_hide]#cmdset[1]#colname[2.ct_pan_shape]#colname_remainder[_cons]#command[0]#ct_pan_shape[2]#ever_mal[0]#result[fvpercent]#statcmd[4]#var[2.ct_pan_shape]": {
      "d": 0.6756756756756757
    },
    "across[_hide]#cmdset[1]#colname[2.ct_pan_shape]#colname_remainder[_cons]#command[0]#ct_pan_shape[2]#ever_mal[1]#result[fvfrequency]#statcmd[3]#var[2.ct_pan_shape]": {
      "d": 2.0
    },
    "across[_hide]#cmdset[1]#colname[2.ct_pan_shape]#colname_remainder[_cons]#command[0]#ct_pan_shape[2]#ever_mal[1]#result[fvpercent]#statcmd[4]#var[2.ct_pan_shape]": {
      "d": 1.4084507042253522
    },
    "across[_hide]#cmdset[1]#colname[3.ct_pan_parenchyma]#colname_remainder[_cons]#command[0]#ct_pan_parenchyma[3]#ever_mal[0]#result[fvfrequency]#statcmd[3]#var[3.ct_pan_parenchyma]": {
      "d": 0.0
    },
    "across[_hide]#cmdset[1]#colname[3.ct_pan_parenchyma]#colname_remainder[_cons]#command[0]#ct_pan_parenchyma[3]#ever_mal[0]#result[fvpercent]#statcmd[4]#var[3.ct_pan_parenchyma]": {
      "d": 0.0
    },
    "across[_hide]#cmdset[1]#colname[3.ct_pan_parenchyma]#colname_remainder[_cons]#command[0]#ct_pan_parenchyma[3]#ever_mal[1]#result[fvfrequency]#statcmd[3]#var[3.ct_pan_parenchyma]": {
      "d": 1.0
    },
    "across[_hide]#cmdset[1]#colname[3.ct_pan_parenchyma]#colname_remainder[_cons]#command[0]#ct_pan_parenchyma[3]#ever_mal[1]#result[fvpercent]#statcmd[4]#var[3.ct_pan_parenchyma]": {
      "d": 0.7092198581560284
    },
    "across[_hide]#cmdset[1]#colname[3.ct_pan_shape]#colname_remainder[_cons]#command[0]#ct_pan_shape[3]#ever_mal[0]#result[fvfrequency]#statcmd[3]#var[3.ct_pan_shape]": {
      "d": 0.0
    },
    "across[_hide]#cmdset[1]#colname[3.ct_pan_shape]#colname_remainder[_cons]#command[0]#ct_pan_shape[3]#ever_mal[0]#result[fvpercent]#statcmd[4]#var[3.ct_pan_shape]": {
      "d": 0.0
    },
    "across[_hide]#cmdset[1]#colname[3.ct_pan_shape]#colname_remainder[_cons]#command[0]#ct_pan_shape[3]#ever_mal[1]#result[fvfrequency]#statcmd[3]#var[3.ct_pan_shape]": {
      "d": 1.0
    },
    "across[_hide]#cmdset[1]#colname[3.ct_pan_shape]#colname_remainder[_cons]#command[0]#ct_pan_shape[3]#ever_mal[1]#result[fvpercent]#statcmd[4]#var[3.ct_pan_shape]": {
      "d": 0.7042253521126761
    },
    "across[_hide]#cmdset[1]#command[0]#ever_mal[0]#result[frequency]#statcmd[1]#var[_N]": {
      "d": 149.0
    },
    "across[_hide]#cmdset[1]#command[0]#ever_mal[1]#result[frequency]#statcmd[1]#var[_N]": {
      "d": 142.0
    },
    "across[_hide]#cmdset[2]#colname_remainder[_cons]#ct_pan_shape[2]#ever_mal[_dtable_test]#program_class[nclass]#result[fisher]#result_type[scalar]#var[2.ct_pan_shape]": {
      "d": 0.42738569528682796
    },
    "across[_hide]#cmdset[3]#colname_remainder[_cons]#ct_pan_parenchyma[2]#ever_mal[_dtable_test]#program_class[nclass]#result[fisher]#result_type[scalar]#var[2.ct_pan_parenchyma]": {
      "d": 0.48824080413250565
    },
    "across[_hide]#cmdset[4]#colname_remainder[_cons]#ct_pan_paren_inflam_new[1]#ever_mal[_dtable_test]#program_class[nclass]#result[fisher]#result_type[scalar]#var[1.ct_pan_paren_inflam_new]": {
      "d": 0.9999999999998594
    },
    "across[_hide]#cmdset[5]#colname_remainder[_cons]#ct_pan_paren_fibrosis[1]#ever_mal[_dtable_test]#program_class[nclass]#result[fisher]#result_type[scalar]#var[1.ct_pan_paren_fibrosis]": {
      "s": "."
    },
    "across[_hide]#cmdset[6]#colname_remainder[_cons]#ct_pan_paren_steatosis_new[1]#ever_mal[_dtable_test]#program_class[nclass]#result[fisher]#result_type[scalar]#var[1.ct_pan_paren_steatosis_new]": {
      "d": 0.9999999999998396
    },
    "across[_hide]#cmdset[7]#colname_remainder[_cons]#ct_pan_duct[2]#ever_mal[_dtable_test]#program_class[nclass]#result[fisher]#result_type[scalar]#var[2.ct_pan_duct]": {
      "d": 0.7706928515415591
    },
    "across[_hide]#cmdset[8]#colname_remainder[_cons]#ct_pan_calci[1]#ever_mal[_dtable_test]#program_class[nclass]#result[fisher]#result_type[scalar]#var[1.ct_pan_calci]": {
      "d": 0.16465776233421497
    },
    "across[ever_mal]#cmdset[1]#command[0]#ever_mal[0]#result[percent]#statcmd[2]#var[_N]": {
      "d": 51.20274914089347
    },
    "across[ever_mal]#cmdset[1]#command[0]#ever_mal[1]#result[percent]#statcmd[2]#var[_N]": {
      "d": 48.797250859106526
    },
    "cmdset[1]#var[_N]": {
      "s": ".m"
    }
  },
  "Labels": {
    "Dimensions": {
      "_dimensions": {
        "across": "Across",
        "border_block": "Table border block",
        "cell_type": "Table cell type",
        "cmdset": "Command results index",
        "colname": "Covariate names and column names",
        "colname_remainder": "Covariate names with factors removed",
        "command": "Command option index",
        "ct_pan_calci": "Calcifications",
        "ct_pan_duct": "Pancreas Duct",
        "ct_pan_paren_fibrosis": "Pancreas shows signs of fibrosis",
        "ct_pan_paren_inflam_new": "Pancreas shows signs of inflammation of edema",
        "ct_pan_paren_steatosis_new": "Pancreas shows signs of steatosis",
        "ct_pan_parenchyma": "Pancreatic Parenchyma",
        "ct_pan_shape": "Pancreas shape",
        "ever_mal": "Ever experience malnutrition?",
        "program_class": "Result program class",
        "result": "Result",
        "result_type": "Result type",
        "statcmd": "Statistic/command option index",
        "var": "Statistic option variable"
      },
      "across": {
        "ever_mal": "Ever experience malnutrition?"
      },
      "colname": {
        "ct_pan_calci": "Calcifications",
        "ct_pan_duct": "Pancreas Duct",
        "ct_pan_paren_fibrosis": "Pancreas shows signs of fibrosis",
        "ct_pan_paren_inflam_new": "Pancreas shows signs of inflammation of edema",
        "ct_pan_paren_steatosis_new": "Pancreas shows signs of steatosis",
        "ct_pan_parenchyma": "Pancreatic Parenchyma",
        "ct_pan_shape": "Pancreas shape"
      },
      "command": {
        "0": "Statistic"
      },
      "ct_pan_calci": {
        "1": "Calcifications"
      },
      "ct_pan_duct": {
        "2": "Duct Abnormality",
        "3": "Duct not visualized"
      },
      "ct_pan_paren_fibrosis": {
        "1": "Fibrosis"
      },
      "ct_pan_paren_inflam_new": {
        "1": "Edema or Inflammation"
      },
      "ct_pan_paren_steatosis_new": {
        "1": "Steatosis"
      },
      "ct_pan_parenchyma": {
        "2": "Abnormal Parenchyma",
        "3": "Not well visualized"
      },
      "ct_pan_shape": {
        "1": "Normal Shape",
        "2": "Small Pancreas",
        "3": "Enlarged Pancreas"
      },
      "ever_mal": {
        ".m": "Total",
        "0": "NPM",
        "1": "PM",
        "_dtable_test": "Test"
      },
      "result": {
        "frequency": "Frequency",
        "fvfrequency": "Factor-variable frequency",
        "fvpercent": "Factor-variable percent",
        "percent": "Percent"
      },
      "result_type": {
        "scalar": "Scalar"
      },
      "var": {
        "_N": "With CT Scans",
        "ct_pan_calci": "Calcifications",
        "ct_pan_duct": "Pancreas Duct",
        "ct_pan_paren_fibrosis": "Pancreas shows signs of fibrosis",
        "ct_pan_paren_inflam_new": "Pancreas shows signs of inflammation of edema",
        "ct_pan_paren_steatosis_new": "Pancreas shows signs of steatosis",
        "ct_pan_parenchyma": "Pancreatic Parenchyma",
        "ct_pan_shape": "Pancreas shape"
      }
    }
  },
  "Layout": {
    "columns": "ever_mal#result",
    "rows": "var",
    "tables": ""
  },
  "NumericDimNames": [
    "ever_mal"
  ],
  "ScalarResults": [
    "fisher"
  ],
  "StripeFactorDimNames": [
    "ct_pan_calci",
    "ct_pan_duct",
    "ct_pan_paren_fibrosis",
    "ct_pan_paren_inflam_new",
    "ct_pan_paren_steatosis_new",
    "ct_pan_parenchyma",
    "ct_pan_shape"
  ],
  "Styles": {
    "CompositeMap": {
      "_dtable_stats": {
        "elements": [
          "frequency",
          "percent",
          "fvfrequency",
          "fvpercent"
        ],
        "trim": "true"
      },
      "_dtable_test": {
        "elements": [
          "fisher"
        ],
        "trim": "true"
      }
    },
    "cell": {
      "base": {
        "nformat": "%21.3fc"
      },
      "edits": [
        [
          "result[N count sumw frequency fvfrequency fvrawfrequency]",
          {
            "nformat": "%21.0fc"
          }
        ],
        [
          "result[percent rawpercent fvpercent fvrawpercent]",
          {
            "nformat": "%9.1fc",
            "sformat": "(%s%%)"
          }
        ],
        [
          "result[sd]",
          {
            "sformat": "(%s)"
          }
        ],
        [
          "result[regress poisson lnormal kwallis kwallis_ties pearson fisher lrchi2 svylr svywald svyllwald]",
          {
            "minimum": 0.001,
            "nformat": "%6.3f"
          }
        ],
        [
          "cell_type[column-header]",
          {
            "halign": "center"
          }
        ],
        [
          "cell_type[row-header]",
          {
            "halign": "left"
          }
        ],
        [
          "stars[label]",
          {
            "halign": "left"
          }
        ],
        [
          "border_block[corner]",
          {
            "border-top": {
              "pattern": "single"
            }
          }
        ],
        [
          "border_block[column-header]",
          {
            "border-top": {
              "pattern": "single"
            }
          }
        ],
        [
          "border_block[row-header]",
          {
            "border-bottom": {
              "pattern": "single"
            },
            "border-top": {
              "pattern": "single"
            }
          }
        ],
        [
          "border_block[item]",
          {
            "border-bottom": {
              "pattern": "single"
            },
            "border-top": {
              "pattern": "single"
            }
          }
        ],
        [
          "cell_type[item]",
          {
            "smcl": "result"
          }
        ],
        [
          "cell_type[item]",
          {
            "margin-left": {
              "width": "10pt"
            }
          }
        ],
        [
          "border_block",
          {
            "border-right": {
              "pattern": "nil"
            }
          }
        ],
        [
          "",
          {
            "margin-bottom": {
              "width": "1.5pt"
            },
            "margin-left": {
              "width": "1.5pt"
            },
            "margin-right": {
              "width": "1.5pt"
            },
            "margin-top": {
              "width": "1.5pt"
            }
          }
        ],
        [
          "",
          {
            "font-family": "Arial",
            "font-size": "11pt"
          }
        ]
      ]
    },
    "export": {
      "_dtable": {
        "by_tests": "true",
        "by_totals": "false"
      },
      "tex": {
        "begintable": "true",
        "centering": "true"
      }
    },
    "header": {
      "auto-levels": {
        "ever_mal": [
          {
            "stripe": "0",
            "term-index": 0
          },
          {
            "stripe": "1",
            "term-index": 1
          },
          {
            "stripe": "_dtable_test",
            "term-index": 2
          }
        ],
        "result": [
          {
            "stripe": "_dtable_stats",
            "term-index": 0
          },
          {
            "stripe": "_dtable_test",
            "term-index": 1
          }
        ]
      },
      "base": {
        "level": "label",
        "title": "hide"
      },
      "column": {
        "dups": "center",
        "width": "equal"
      },
      "dimensions": {
        "across": {
          "level": "hide",
          "title": "hide"
        },
        "ct_pan_calci": {
          "level": "label",
          "nformat": "%29.0g",
          "title": "hide"
        },
        "ct_pan_duct": {
          "level": "label",
          "nformat": "%29.0g",
          "title": "hide"
        },
        "ct_pan_paren_fibrosis": {
          "level": "label",
          "nformat": "%8.0g",
          "title": "hide"
        },
        "ct_pan_paren_inflam_new": {
          "level": "label",
          "nformat": "%8.0g",
          "title": "hide"
        },
        "ct_pan_paren_steatosis_new": {
          "level": "label",
          "nformat": "%8.0g",
          "title": "hide"
        },
        "ct_pan_parenchyma": {
          "level": "label",
          "nformat": "%29.0g"
        },
        "ct_pan_shape": {
          "level": "label",
          "nformat": "%29.0g"
        },
        "ever_mal": {
          "level": "label",
          "nformat": "%9.0g",
          "title": "hide"
        },
        "result": {
          "level": "hide",
          "title": "hide"
        },
        "var": {
          "level": "label",
          "title": "hide"
        }
      },
      "levels": [
        [
          [
            "ever_mal",
            {
              "stripe": "_dtable_test",
              "term-index": 0
            }
          ],
          {
            "level": "label"
          }
        ],
        [
          [
            "var",
            {
              "stripe": "_N",
              "term-index": 0
            }
          ],
          {
            "level": "label"
          }
        ]
      ],
      "row": {
        "arrangement": "stack",
        "nobinder": "true",
        "spacer": "false"
      }
    },
    "notes": [
      "Numbers are N(%)",
      "No significant difference in any findings between groups; Fisher's Exact test"
    ],
    "notes-styles": {
      "font-family": "Arial",
      "font-size": "11pt"
    },
    "title": "Supplement Table. Pancreas Findings on CT Scan (n=291)",
    "title-styles": {
      "font-family": "Arial",
      "font-size": "11pt",
      "font-weight": "bold"
    }
  },
  "Tags": {
    "across": [
      {
        "stripe": "_hide",
        "term-index": 1
      },
      {
        "stripe": "ever_mal",
        "term-index": 2
      }
    ],
    "border_block": [
      {
        "stripe": "column-header",
        "term-index": 0
      },
      {
        "stripe": "corner",
        "term-index": 0
      },
      {
        "stripe": "item",
        "term-index": 0
      },
      {
        "stripe": "row-header",
        "term-index": 0
      }
    ],
    "cell_type": [
      {
        "stripe": "column-header",
        "term-index": 0
      },
      {
        "stripe": "corner",
        "term-index": 0
      },
      {
        "stripe": "item",
        "term-index": 0
      },
      {
        "stripe": "row-header",
        "term-index": 0
      }
    ],
    "cmdset": [
      {
        "stripe": "1",
        "term-index": 0
      },
      {
        "stripe": "2",
        "term-index": 1
      },
      {
        "stripe": "3",
        "term-index": 2
      },
      {
        "stripe": "4",
        "term-index": 3
      },
      {
        "stripe": "5",
        "term-index": 4
      },
      {
        "stripe": "6",
        "term-index": 5
      },
      {
        "stripe": "7",
        "term-index": 6
      },
      {
        "stripe": "8",
        "term-index": 7
      }
    ],
    "colname": [
      {
        "stripe": "1.ct_pan_calci",
        "term-index": 7
      },
      {
        "stripe": "2.ct_pan_duct",
        "term-index": 6
      },
      {
        "stripe": "1.ct_pan_paren_fibrosis",
        "term-index": 4
      },
      {
        "stripe": "1.ct_pan_paren_inflam_new",
        "term-index": 3
      },
      {
        "stripe": "1.ct_pan_paren_steatosis_new",
        "term-index": 5
      },
      {
        "stripe": "2.ct_pan_parenchyma",
        "term-index": 2
      },
      {
        "stripe": "3.ct_pan_parenchyma",
        "term-index": 2
      },
      {
        "stripe": "2.ct_pan_shape",
        "term-index": 1
      },
      {
        "stripe": "3.ct_pan_shape",
        "term-index": 1
      }
    ],
    "colname_remainder": [
      {
        "stripe": "_cons",
        "term-index": 18446744073709551588
      }
    ],
    "command": [
      {
        "stripe": "0",
        "term-index": 0
      }
    ],
    "ct_pan_calci": [
      {
        "stripe": "1",
        "term-index": 0
      }
    ],
    "ct_pan_duct": [
      {
        "stripe": "2",
        "term-index": 0
      }
    ],
    "ct_pan_paren_fibrosis": [
      {
        "stripe": "1",
        "term-index": 0
      }
    ],
    "ct_pan_paren_inflam_new": [
      {
        "stripe": "1",
        "term-index": 0
      }
    ],
    "ct_pan_paren_steatosis_new": [
      {
        "stripe": "1",
        "term-index": 0
      }
    ],
    "ct_pan_parenchyma": [
      {
        "stripe": "2",
        "term-index": 0
      },
      {
        "stripe": "3",
        "term-index": 1
      }
    ],
    "ct_pan_shape": [
      {
        "stripe": "2",
        "term-index": 0
      },
      {
        "stripe": "3",
        "term-index": 1
      }
    ],
    "ever_mal": [
      {
        "stripe": "0",
        "term-index": 0
      },
      {
        "stripe": "1",
        "term-index": 1
      },
      {
        "stripe": "_dtable_test",
        "term-index": 2
      }
    ],
    "program_class": [
      {
        "stripe": "nclass",
        "term-index": 0
      }
    ],
    "result": [
      {
        "stripe": "_dtable_stats",
        "term-index": 0
      },
      {
        "stripe": "_dtable_test",
        "term-index": 0
      },
      {
        "stripe": "fisher",
        "term-index": 0
      },
      {
        "stripe": "frequency",
        "term-index": 0
      },
      {
        "stripe": "fvfrequency",
        "term-index": 0
      },
      {
        "stripe": "fvpercent",
        "term-index": 0
      },
      {
        "stripe": "percent",
        "term-index": 0
      },
      {
        "stripe": "proportion",
        "term-index": 0
      },
      {
        "stripe": "rawpercent",
        "term-index": 0
      },
      {
        "stripe": "rawproportion",
        "term-index": 0
      },
      {
        "stripe": "sumw",
        "term-index": 0
      }
    ],
    "result_type": [
      {
        "stripe": "scalar",
        "term-index": 0
      }
    ],
    "statcmd": [
      {
        "stripe": "1",
        "term-index": 0
      },
      {
        "stripe": "2",
        "term-index": 0
      },
      {
        "stripe": "3",
        "term-index": 0
      },
      {
        "stripe": "4",
        "term-index": 0
      }
    ],
    "var": [
      {
        "stripe": "_N",
        "term-index": 1
      },
      {
        "stripe": "_hide",
        "term-index": 2
      },
      {
        "stripe": "1.ct_pan_calci",
        "term-index": 9
      },
      {
        "stripe": "2.ct_pan_duct",
        "term-index": 8
      },
      {
        "stripe": "1.ct_pan_paren_fibrosis",
        "term-index": 6
      },
      {
        "stripe": "1.ct_pan_paren_inflam_new",
        "term-index": 5
      },
      {
        "stripe": "1.ct_pan_paren_steatosis_new",
        "term-index": 7
      },
      {
        "stripe": "2.ct_pan_parenchyma",
        "term-index": 4
      },
      {
        "stripe": "3.ct_pan_parenchyma",
        "term-index": 4
      },
      {
        "stripe": "2.ct_pan_shape",
        "term-index": 3
      },
      {
        "stripe": "3.ct_pan_shape",
        "term-index": 3
      }
    ]
  },
  "collection-name": "ct_findings"
}
