<html>

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-type"
      content="text/html; charset=utf-8" />

<style>

table {
  border-collapse: collapse;
}

.c3_title {
}

.c31_1_x {
}

.c31_2_x {
}

.c31_3_x {
}

.c31_4_x {
}

.c31_5_x {
}

.c31_6_x {
}

.c31_7_x {
}

.c31_8_x {
}

.c31_9_x {
}

.c31_10_x {
}

.c31_11_x {
}

.c31_12_x {
}

.c31_13_x {
}

.c31_14_x {
}

.c31_15_x {
}

.c31_16_x {
}

.c31_17_x {
}

.c31_18_x {
}

.c31_19_x {
}

.c31_20_x {
}

.c31_21_x {
}

.c31_22_x {
}

.c31_23_x {
}

.c31_24_x {
}

.c31_25_x {
}

.c31_26_x {
}

.c31_27_x {
}

.c31_28_x {
}

.c31_x_1 {
}

.c31_x_2 {
}

.c31_x_3 {
}

.c31_x_4 {
}

.c31_x_5 {
}

.c31_x_6 {
}

.c31_x_7 {
}

.c31_x_8 {
}

.c31_1_1 {
  border-right-style: none;
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.c31_1_1_span {
}

.c31_1_2 {
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.c31_1_2_span {
}

.c31_1_3 {
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_1_3_span {
}

.c31_1_4 {
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_1_4_span {
}

.c31_1_5 {
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.c31_1_5_span {
}

.c31_1_6 {
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_1_6_span {
}

.c31_1_7 {
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_1_7_span {
}

.c31_1_8 {
  border-right-style: none;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_1_8_span {
}

.c31_2_1 {
  border-right-style: none;
  border-top-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.c31_2_1_span {
}

.c31_2_2 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_2_2_span {
}

.c31_2_3 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_2_3_span {
}

.c31_2_4 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_2_4_span {
}

.c31_2_5 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_2_5_span {
}

.c31_2_6 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_2_6_span {
}

.c31_2_7 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_2_7_span {
}

.c31_2_8 {
  padding-left: 10pt;
  border-right-style: none;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_2_8_span {
}

.c31_3_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.c31_3_1_span {
}

.c31_3_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_3_2_span {
}

.c31_3_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_3_3_span {
}

.c31_3_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_3_4_span {
}

.c31_3_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_3_5_span {
}

.c31_3_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_3_6_span {
}

.c31_3_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_3_7_span {
}

.c31_3_8 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.c31_3_8_span {
}

.c31_4_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.c31_4_1_span {
}

.c31_4_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_4_2_span {
}

.c31_4_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_4_3_span {
}

.c31_4_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_4_4_span {
}

.c31_4_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_4_5_span {
}

.c31_4_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_4_6_span {
}

.c31_4_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_4_7_span {
}

.c31_4_8 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.c31_4_8_span {
}

.c31_5_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.c31_5_1_span {
}

.c31_5_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_5_2_span {
}

.c31_5_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_5_3_span {
}

.c31_5_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_5_4_span {
}

.c31_5_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_5_5_span {
}

.c31_5_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_5_6_span {
}

.c31_5_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_5_7_span {
}

.c31_5_8 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.c31_5_8_span {
}

.c31_6_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.c31_6_1_span {
}

.c31_6_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_6_2_span {
}

.c31_6_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_6_3_span {
}

.c31_6_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_6_4_span {
}

.c31_6_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_6_5_span {
}

.c31_6_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_6_6_span {
}

.c31_6_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_6_7_span {
}

.c31_6_8 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.c31_6_8_span {
}

.c31_7_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.c31_7_1_span {
}

.c31_7_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_7_2_span {
}

.c31_7_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_7_3_span {
}

.c31_7_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_7_4_span {
}

.c31_7_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_7_5_span {
}

.c31_7_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_7_6_span {
}

.c31_7_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_7_7_span {
}

.c31_7_8 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.c31_7_8_span {
}

.c31_8_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.c31_8_1_span {
}

.c31_8_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_8_2_span {
}

.c31_8_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_8_3_span {
}

.c31_8_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_8_4_span {
}

.c31_8_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_8_5_span {
}

.c31_8_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_8_6_span {
}

.c31_8_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_8_7_span {
}

.c31_8_8 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.c31_8_8_span {
}

.c31_9_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.c31_9_1_span {
}

.c31_9_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_9_2_span {
}

.c31_9_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_9_3_span {
}

.c31_9_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_9_4_span {
}

.c31_9_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_9_5_span {
}

.c31_9_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_9_6_span {
}

.c31_9_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_9_7_span {
}

.c31_9_8 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.c31_9_8_span {
}

.c31_10_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.c31_10_1_span {
}

.c31_10_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_10_2_span {
}

.c31_10_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_10_3_span {
}

.c31_10_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_10_4_span {
}

.c31_10_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_10_5_span {
}

.c31_10_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_10_6_span {
}

.c31_10_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_10_7_span {
}

.c31_10_8 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.c31_10_8_span {
}

.c31_11_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.c31_11_1_span {
}

.c31_11_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_11_2_span {
}

.c31_11_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_11_3_span {
}

.c31_11_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_11_4_span {
}

.c31_11_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_11_5_span {
}

.c31_11_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_11_6_span {
}

.c31_11_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_11_7_span {
}

.c31_11_8 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.c31_11_8_span {
}

.c31_12_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.c31_12_1_span {
}

.c31_12_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_12_2_span {
}

.c31_12_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_12_3_span {
}

.c31_12_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_12_4_span {
}

.c31_12_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_12_5_span {
}

.c31_12_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_12_6_span {
}

.c31_12_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_12_7_span {
}

.c31_12_8 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.c31_12_8_span {
}

.c31_13_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.c31_13_1_span {
}

.c31_13_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_13_2_span {
}

.c31_13_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_13_3_span {
}

.c31_13_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_13_4_span {
}

.c31_13_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_13_5_span {
}

.c31_13_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_13_6_span {
}

.c31_13_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_13_7_span {
}

.c31_13_8 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.c31_13_8_span {
}

.c31_14_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.c31_14_1_span {
}

.c31_14_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_14_2_span {
}

.c31_14_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_14_3_span {
}

.c31_14_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_14_4_span {
}

.c31_14_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_14_5_span {
}

.c31_14_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_14_6_span {
}

.c31_14_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_14_7_span {
}

.c31_14_8 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.c31_14_8_span {
}

.c31_15_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.c31_15_1_span {
}

.c31_15_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_15_2_span {
}

.c31_15_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_15_3_span {
}

.c31_15_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_15_4_span {
}

.c31_15_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_15_5_span {
}

.c31_15_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_15_6_span {
}

.c31_15_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_15_7_span {
}

.c31_15_8 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.c31_15_8_span {
}

.c31_16_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.c31_16_1_span {
}

.c31_16_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_16_2_span {
}

.c31_16_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_16_3_span {
}

.c31_16_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_16_4_span {
}

.c31_16_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_16_5_span {
}

.c31_16_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_16_6_span {
}

.c31_16_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_16_7_span {
}

.c31_16_8 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.c31_16_8_span {
}

.c31_17_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.c31_17_1_span {
}

.c31_17_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_17_2_span {
}

.c31_17_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_17_3_span {
}

.c31_17_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_17_4_span {
}

.c31_17_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_17_5_span {
}

.c31_17_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_17_6_span {
}

.c31_17_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_17_7_span {
}

.c31_17_8 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.c31_17_8_span {
}

.c31_18_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.c31_18_1_span {
}

.c31_18_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_18_2_span {
}

.c31_18_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_18_3_span {
}

.c31_18_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_18_4_span {
}

.c31_18_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_18_5_span {
}

.c31_18_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_18_6_span {
}

.c31_18_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_18_7_span {
}

.c31_18_8 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.c31_18_8_span {
}

.c31_19_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.c31_19_1_span {
}

.c31_19_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_19_2_span {
}

.c31_19_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_19_3_span {
}

.c31_19_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_19_4_span {
}

.c31_19_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_19_5_span {
}

.c31_19_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_19_6_span {
}

.c31_19_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_19_7_span {
}

.c31_19_8 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.c31_19_8_span {
}

.c31_20_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.c31_20_1_span {
}

.c31_20_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_20_2_span {
}

.c31_20_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_20_3_span {
}

.c31_20_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_20_4_span {
}

.c31_20_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_20_5_span {
}

.c31_20_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_20_6_span {
}

.c31_20_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_20_7_span {
}

.c31_20_8 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.c31_20_8_span {
}

.c31_21_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.c31_21_1_span {
}

.c31_21_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_21_2_span {
}

.c31_21_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_21_3_span {
}

.c31_21_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_21_4_span {
}

.c31_21_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_21_5_span {
}

.c31_21_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_21_6_span {
}

.c31_21_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_21_7_span {
}

.c31_21_8 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.c31_21_8_span {
}

.c31_22_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.c31_22_1_span {
}

.c31_22_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_22_2_span {
}

.c31_22_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_22_3_span {
}

.c31_22_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_22_4_span {
}

.c31_22_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_22_5_span {
}

.c31_22_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_22_6_span {
}

.c31_22_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_22_7_span {
}

.c31_22_8 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.c31_22_8_span {
}

.c31_23_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.c31_23_1_span {
}

.c31_23_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_23_2_span {
}

.c31_23_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_23_3_span {
}

.c31_23_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_23_4_span {
}

.c31_23_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_23_5_span {
}

.c31_23_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_23_6_span {
}

.c31_23_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_23_7_span {
}

.c31_23_8 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.c31_23_8_span {
}

.c31_24_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.c31_24_1_span {
}

.c31_24_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_24_2_span {
}

.c31_24_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_24_3_span {
}

.c31_24_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_24_4_span {
}

.c31_24_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_24_5_span {
}

.c31_24_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_24_6_span {
}

.c31_24_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_24_7_span {
}

.c31_24_8 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.c31_24_8_span {
}

.c31_25_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.c31_25_1_span {
}

.c31_25_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_25_2_span {
}

.c31_25_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_25_3_span {
}

.c31_25_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_25_4_span {
}

.c31_25_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_25_5_span {
}

.c31_25_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_25_6_span {
}

.c31_25_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_25_7_span {
}

.c31_25_8 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.c31_25_8_span {
}

.c31_26_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.c31_26_1_span {
}

.c31_26_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_26_2_span {
}

.c31_26_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_26_3_span {
}

.c31_26_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_26_4_span {
}

.c31_26_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_26_5_span {
}

.c31_26_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_26_6_span {
}

.c31_26_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_26_7_span {
}

.c31_26_8 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.c31_26_8_span {
}

.c31_27_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.c31_27_1_span {
}

.c31_27_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_27_2_span {
}

.c31_27_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_27_3_span {
}

.c31_27_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_27_4_span {
}

.c31_27_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_27_5_span {
}

.c31_27_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_27_6_span {
}

.c31_27_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_27_7_span {
}

.c31_27_8 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.c31_27_8_span {
}

.c31_28_1 {
  border-right-style: none;
  border-bottom-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.c31_28_1_span {
}

.c31_28_2 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_28_2_span {
}

.c31_28_3 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_28_3_span {
}

.c31_28_4 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_28_4_span {
}

.c31_28_5 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_28_5_span {
}

.c31_28_6 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_28_6_span {
}

.c31_28_7 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_28_7_span {
}

.c31_28_8 {
  padding-left: 10pt;
  border-right-style: none;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_28_8_span {
}


.c3_notes {
}
</style>

</head>

<body>

<p class="c3_title">
Supplementary File Table Adjusted radiologic measurements in the whole cohort, by prior exposure
</p>
<table class="c31">
  <tr class="c31_1_x">
    <td class="c31_x_1 c31_1_1">
      <span class="c31_1_1_span">
      &nbsp;
      </span>
    </td>
    <td colspan="3" class="c31_x_2 c31_1_2">
      <span class="c31_1_2_span">
      NPM
      </span>
    </td>
    <td colspan="3" class="c31_x_5 c31_1_5">
      <span class="c31_1_5_span">
      PM
      </span>
    </td>
    <td class="c31_x_8 c31_1_8">
      <span class="c31_1_8_span">
      </span>
    </td>
  </tr>
  <tr class="c31_2_x">
    <td class="c31_x_1 c31_2_1">
      <span class="c31_2_1_span">
      USS Adjusted by weight
      </span>
    </td>
    <td class="c31_x_2 c31_2_2">
      <span class="c31_2_2_span">
      </span>
    </td>
    <td class="c31_x_3 c31_2_3">
      <span class="c31_2_3_span">
      </span>
    </td>
    <td class="c31_x_4 c31_2_4">
      <span class="c31_2_4_span">
      </span>
    </td>
    <td class="c31_x_5 c31_2_5">
      <span class="c31_2_5_span">
      </span>
    </td>
    <td class="c31_x_6 c31_2_6">
      <span class="c31_2_6_span">
      </span>
    </td>
    <td class="c31_x_7 c31_2_7">
      <span class="c31_2_7_span">
      </span>
    </td>
    <td class="c31_x_8 c31_2_8">
      <span class="c31_2_8_span">
      </span>
    </td>
  </tr>
  <tr class="c31_3_x">
    <td class="c31_x_1 c31_3_1">
      <span class="c31_3_1_span">
      &nbsp;&nbsp;USS Head, AP
      </span>
    </td>
    <td class="c31_x_2 c31_3_2">
      <span class="c31_3_2_span">
      [715]
      </span>
    </td>
    <td class="c31_x_3 c31_3_3">
      <span class="c31_3_3_span">
      0.034
      </span>
    </td>
    <td class="c31_x_4 c31_3_4">
      <span class="c31_3_4_span">
      (0.028- 0.042)
      </span>
    </td>
    <td class="c31_x_5 c31_3_5">
      <span class="c31_3_5_span">
      [832]
      </span>
    </td>
    <td class="c31_x_6 c31_3_6">
      <span class="c31_3_6_span">
      0.043
      </span>
    </td>
    <td class="c31_x_7 c31_3_7">
      <span class="c31_3_7_span">
      (0.035- 0.053)
      </span>
    </td>
    <td class="c31_x_8 c31_3_8">
      <span class="c31_3_8_span">
      p=0.000
      </span>
    </td>
  </tr>
  <tr class="c31_4_x">
    <td class="c31_x_1 c31_4_1">
      <span class="c31_4_1_span">
      &nbsp;&nbsp;USS Head, Transverse
      </span>
    </td>
    <td class="c31_x_2 c31_4_2">
      <span class="c31_4_2_span">
      [635]
      </span>
    </td>
    <td class="c31_x_3 c31_4_3">
      <span class="c31_4_3_span">
      0.034
      </span>
    </td>
    <td class="c31_x_4 c31_4_4">
      <span class="c31_4_4_span">
      (0.028- 0.040)
      </span>
    </td>
    <td class="c31_x_5 c31_4_5">
      <span class="c31_4_5_span">
      [759]
      </span>
    </td>
    <td class="c31_x_6 c31_4_6">
      <span class="c31_4_6_span">
      0.037
      </span>
    </td>
    <td class="c31_x_7 c31_4_7">
      <span class="c31_4_7_span">
      (0.030- 0.046)
      </span>
    </td>
    <td class="c31_x_8 c31_4_8">
      <span class="c31_4_8_span">
      p=0.000
      </span>
    </td>
  </tr>
  <tr class="c31_5_x">
    <td class="c31_x_1 c31_5_1">
      <span class="c31_5_1_span">
      &nbsp;&nbsp;USS Body, Transverse
      </span>
    </td>
    <td class="c31_x_2 c31_5_2">
      <span class="c31_5_2_span">
      [745]
      </span>
    </td>
    <td class="c31_x_3 c31_5_3">
      <span class="c31_5_3_span">
      0.020
      </span>
    </td>
    <td class="c31_x_4 c31_5_4">
      <span class="c31_5_4_span">
      (0.017- 0.026)
      </span>
    </td>
    <td class="c31_x_5 c31_5_5">
      <span class="c31_5_5_span">
      [858]
      </span>
    </td>
    <td class="c31_x_6 c31_5_6">
      <span class="c31_5_6_span">
      0.025
      </span>
    </td>
    <td class="c31_x_7 c31_5_7">
      <span class="c31_5_7_span">
      (0.020- 0.033)
      </span>
    </td>
    <td class="c31_x_8 c31_5_8">
      <span class="c31_5_8_span">
      p=0.000
      </span>
    </td>
  </tr>
  <tr class="c31_6_x">
    <td class="c31_x_1 c31_6_1">
      <span class="c31_6_1_span">
      &nbsp;&nbsp;USS Tail, Transverse
      </span>
    </td>
    <td class="c31_x_2 c31_6_2">
      <span class="c31_6_2_span">
      [509]
      </span>
    </td>
    <td class="c31_x_3 c31_6_3">
      <span class="c31_6_3_span">
      0.020
      </span>
    </td>
    <td class="c31_x_4 c31_6_4">
      <span class="c31_6_4_span">
      (0.016- 0.032)
      </span>
    </td>
    <td class="c31_x_5 c31_6_5">
      <span class="c31_6_5_span">
      [687]
      </span>
    </td>
    <td class="c31_x_6 c31_6_6">
      <span class="c31_6_6_span">
      0.032
      </span>
    </td>
    <td class="c31_x_7 c31_6_7">
      <span class="c31_6_7_span">
      (0.024- 0.040)
      </span>
    </td>
    <td class="c31_x_8 c31_6_8">
      <span class="c31_6_8_span">
      p=0.000
      </span>
    </td>
  </tr>
  <tr class="c31_7_x">
    <td class="c31_x_1 c31_7_1">
      <span class="c31_7_1_span">
      &nbsp;
      </span>
    </td>
    <td class="c31_x_2 c31_7_2">
      <span class="c31_7_2_span">
      </span>
    </td>
    <td class="c31_x_3 c31_7_3">
      <span class="c31_7_3_span">
      </span>
    </td>
    <td class="c31_x_4 c31_7_4">
      <span class="c31_7_4_span">
      </span>
    </td>
    <td class="c31_x_5 c31_7_5">
      <span class="c31_7_5_span">
      </span>
    </td>
    <td class="c31_x_6 c31_7_6">
      <span class="c31_7_6_span">
      </span>
    </td>
    <td class="c31_x_7 c31_7_7">
      <span class="c31_7_7_span">
      </span>
    </td>
    <td class="c31_x_8 c31_7_8">
      <span class="c31_7_8_span">
      </span>
    </td>
  </tr>
  <tr class="c31_8_x">
    <td class="c31_x_1 c31_8_1">
      <span class="c31_8_1_span">
      USS Square Root Transformed
      </span>
    </td>
    <td class="c31_x_2 c31_8_2">
      <span class="c31_8_2_span">
      </span>
    </td>
    <td class="c31_x_3 c31_8_3">
      <span class="c31_8_3_span">
      </span>
    </td>
    <td class="c31_x_4 c31_8_4">
      <span class="c31_8_4_span">
      </span>
    </td>
    <td class="c31_x_5 c31_8_5">
      <span class="c31_8_5_span">
      </span>
    </td>
    <td class="c31_x_6 c31_8_6">
      <span class="c31_8_6_span">
      </span>
    </td>
    <td class="c31_x_7 c31_8_7">
      <span class="c31_8_7_span">
      </span>
    </td>
    <td class="c31_x_8 c31_8_8">
      <span class="c31_8_8_span">
      </span>
    </td>
  </tr>
  <tr class="c31_9_x">
    <td class="c31_x_1 c31_9_1">
      <span class="c31_9_1_span">
      &nbsp;&nbsp;USS Head, AP
      </span>
    </td>
    <td class="c31_x_2 c31_9_2">
      <span class="c31_9_2_span">
      [715]
      </span>
    </td>
    <td class="c31_x_3 c31_9_3">
      <span class="c31_9_3_span">
      1.446
      </span>
    </td>
    <td class="c31_x_4 c31_9_4">
      <span class="c31_9_4_span">
      (1.364- 1.533)
      </span>
    </td>
    <td class="c31_x_5 c31_9_5">
      <span class="c31_9_5_span">
      [837]
      </span>
    </td>
    <td class="c31_x_6 c31_9_6">
      <span class="c31_9_6_span">
      1.439
      </span>
    </td>
    <td class="c31_x_7 c31_9_7">
      <span class="c31_9_7_span">
      (1.334- 1.546)
      </span>
    </td>
    <td class="c31_x_8 c31_9_8">
      <span class="c31_9_8_span">
      p=0.214
      </span>
    </td>
  </tr>
  <tr class="c31_10_x">
    <td class="c31_x_1 c31_10_1">
      <span class="c31_10_1_span">
      &nbsp;&nbsp;USS Head, Transverse
      </span>
    </td>
    <td class="c31_x_2 c31_10_2">
      <span class="c31_10_2_span">
      [635]
      </span>
    </td>
    <td class="c31_x_3 c31_10_3">
      <span class="c31_10_3_span">
      1.449
      </span>
    </td>
    <td class="c31_x_4 c31_10_4">
      <span class="c31_10_4_span">
      (1.364- 1.533)
      </span>
    </td>
    <td class="c31_x_5 c31_10_5">
      <span class="c31_10_5_span">
      [764]
      </span>
    </td>
    <td class="c31_x_6 c31_10_6">
      <span class="c31_10_6_span">
      1.349
      </span>
    </td>
    <td class="c31_x_7 c31_10_7">
      <span class="c31_10_7_span">
      (1.208- 1.483)
      </span>
    </td>
    <td class="c31_x_8 c31_10_8">
      <span class="c31_10_8_span">
      p=0.000
      </span>
    </td>
  </tr>
  <tr class="c31_11_x">
    <td class="c31_x_1 c31_11_1">
      <span class="c31_11_1_span">
      &nbsp;&nbsp;USS Body, Transverse
      </span>
    </td>
    <td class="c31_x_2 c31_11_2">
      <span class="c31_11_2_span">
      [745]
      </span>
    </td>
    <td class="c31_x_3 c31_11_3">
      <span class="c31_11_3_span">
      1.114
      </span>
    </td>
    <td class="c31_x_4 c31_11_4">
      <span class="c31_11_4_span">
      (1.034- 1.225)
      </span>
    </td>
    <td class="c31_x_5 c31_11_5">
      <span class="c31_11_5_span">
      [863]
      </span>
    </td>
    <td class="c31_x_6 c31_11_6">
      <span class="c31_11_6_span">
      1.109
      </span>
    </td>
    <td class="c31_x_7 c31_11_7">
      <span class="c31_11_7_span">
      (1.015- 1.221)
      </span>
    </td>
    <td class="c31_x_8 c31_11_8">
      <span class="c31_11_8_span">
      p=0.081
      </span>
    </td>
  </tr>
  <tr class="c31_12_x">
    <td class="c31_x_1 c31_12_1">
      <span class="c31_12_1_span">
      &nbsp;&nbsp;USS Tail, Transverse
      </span>
    </td>
    <td class="c31_x_2 c31_12_2">
      <span class="c31_12_2_span">
      [509]
      </span>
    </td>
    <td class="c31_x_3 c31_12_3">
      <span class="c31_12_3_span">
      1.109
      </span>
    </td>
    <td class="c31_x_4 c31_12_4">
      <span class="c31_12_4_span">
      (1.034- 1.261)
      </span>
    </td>
    <td class="c31_x_5 c31_12_5">
      <span class="c31_12_5_span">
      [692]
      </span>
    </td>
    <td class="c31_x_6 c31_12_6">
      <span class="c31_12_6_span">
      1.192
      </span>
    </td>
    <td class="c31_x_7 c31_12_7">
      <span class="c31_12_7_span">
      (1.068- 1.310)
      </span>
    </td>
    <td class="c31_x_8 c31_12_8">
      <span class="c31_12_8_span">
      p=0.000
      </span>
    </td>
  </tr>
  <tr class="c31_13_x">
    <td class="c31_x_1 c31_13_1">
      <span class="c31_13_1_span">
      &nbsp;
      </span>
    </td>
    <td class="c31_x_2 c31_13_2">
      <span class="c31_13_2_span">
      </span>
    </td>
    <td class="c31_x_3 c31_13_3">
      <span class="c31_13_3_span">
      </span>
    </td>
    <td class="c31_x_4 c31_13_4">
      <span class="c31_13_4_span">
      </span>
    </td>
    <td class="c31_x_5 c31_13_5">
      <span class="c31_13_5_span">
      </span>
    </td>
    <td class="c31_x_6 c31_13_6">
      <span class="c31_13_6_span">
      </span>
    </td>
    <td class="c31_x_7 c31_13_7">
      <span class="c31_13_7_span">
      </span>
    </td>
    <td class="c31_x_8 c31_13_8">
      <span class="c31_13_8_span">
      </span>
    </td>
  </tr>
  <tr class="c31_14_x">
    <td class="c31_x_1 c31_14_1">
      <span class="c31_14_1_span">
      CT Adjusted by weight
      </span>
    </td>
    <td class="c31_x_2 c31_14_2">
      <span class="c31_14_2_span">
      </span>
    </td>
    <td class="c31_x_3 c31_14_3">
      <span class="c31_14_3_span">
      </span>
    </td>
    <td class="c31_x_4 c31_14_4">
      <span class="c31_14_4_span">
      </span>
    </td>
    <td class="c31_x_5 c31_14_5">
      <span class="c31_14_5_span">
      </span>
    </td>
    <td class="c31_x_6 c31_14_6">
      <span class="c31_14_6_span">
      </span>
    </td>
    <td class="c31_x_7 c31_14_7">
      <span class="c31_14_7_span">
      </span>
    </td>
    <td class="c31_x_8 c31_14_8">
      <span class="c31_14_8_span">
      </span>
    </td>
  </tr>
  <tr class="c31_15_x">
    <td class="c31_x_1 c31_15_1">
      <span class="c31_15_1_span">
      &nbsp;&nbsp;CT Head, AP
      </span>
    </td>
    <td class="c31_x_2 c31_15_2">
      <span class="c31_15_2_span">
      [149]
      </span>
    </td>
    <td class="c31_x_3 c31_15_3">
      <span class="c31_15_3_span">
      0.041
      </span>
    </td>
    <td class="c31_x_4 c31_15_4">
      <span class="c31_15_4_span">
      (0.034- 0.048)
      </span>
    </td>
    <td class="c31_x_5 c31_15_5">
      <span class="c31_15_5_span">
      [141]
      </span>
    </td>
    <td class="c31_x_6 c31_15_6">
      <span class="c31_15_6_span">
      0.043
      </span>
    </td>
    <td class="c31_x_7 c31_15_7">
      <span class="c31_15_7_span">
      (0.038- 0.053)
      </span>
    </td>
    <td class="c31_x_8 c31_15_8">
      <span class="c31_15_8_span">
      p=0.001
      </span>
    </td>
  </tr>
  <tr class="c31_16_x">
    <td class="c31_x_1 c31_16_1">
      <span class="c31_16_1_span">
      &nbsp;&nbsp;CT Head, Transverse
      </span>
    </td>
    <td class="c31_x_2 c31_16_2">
      <span class="c31_16_2_span">
      [148]
      </span>
    </td>
    <td class="c31_x_3 c31_16_3">
      <span class="c31_16_3_span">
      0.042
      </span>
    </td>
    <td class="c31_x_4 c31_16_4">
      <span class="c31_16_4_span">
      (0.036- 0.049)
      </span>
    </td>
    <td class="c31_x_5 c31_16_5">
      <span class="c31_16_5_span">
      [139]
      </span>
    </td>
    <td class="c31_x_6 c31_16_6">
      <span class="c31_16_6_span">
      0.048
      </span>
    </td>
    <td class="c31_x_7 c31_16_7">
      <span class="c31_16_7_span">
      (0.038- 0.059)
      </span>
    </td>
    <td class="c31_x_8 c31_16_8">
      <span class="c31_16_8_span">
      p=0.000
      </span>
    </td>
  </tr>
  <tr class="c31_17_x">
    <td class="c31_x_1 c31_17_1">
      <span class="c31_17_1_span">
      &nbsp;&nbsp;CT Body, Transverse
      </span>
    </td>
    <td class="c31_x_2 c31_17_2">
      <span class="c31_17_2_span">
      [148]
      </span>
    </td>
    <td class="c31_x_3 c31_17_3">
      <span class="c31_17_3_span">
      0.032
      </span>
    </td>
    <td class="c31_x_4 c31_17_4">
      <span class="c31_17_4_span">
      (0.026- 0.038)
      </span>
    </td>
    <td class="c31_x_5 c31_17_5">
      <span class="c31_17_5_span">
      [141]
      </span>
    </td>
    <td class="c31_x_6 c31_17_6">
      <span class="c31_17_6_span">
      0.037
      </span>
    </td>
    <td class="c31_x_7 c31_17_7">
      <span class="c31_17_7_span">
      (0.031- 0.046)
      </span>
    </td>
    <td class="c31_x_8 c31_17_8">
      <span class="c31_17_8_span">
      p=0.000
      </span>
    </td>
  </tr>
  <tr class="c31_18_x">
    <td class="c31_x_1 c31_18_1">
      <span class="c31_18_1_span">
      &nbsp;&nbsp;CT Tail, Transverse
      </span>
    </td>
    <td class="c31_x_2 c31_18_2">
      <span class="c31_18_2_span">
      [149]
      </span>
    </td>
    <td class="c31_x_3 c31_18_3">
      <span class="c31_18_3_span">
      0.027
      </span>
    </td>
    <td class="c31_x_4 c31_18_4">
      <span class="c31_18_4_span">
      (0.023- 0.034)
      </span>
    </td>
    <td class="c31_x_5 c31_18_5">
      <span class="c31_18_5_span">
      [139]
      </span>
    </td>
    <td class="c31_x_6 c31_18_6">
      <span class="c31_18_6_span">
      0.032
      </span>
    </td>
    <td class="c31_x_7 c31_18_7">
      <span class="c31_18_7_span">
      (0.026- 0.041)
      </span>
    </td>
    <td class="c31_x_8 c31_18_8">
      <span class="c31_18_8_span">
      p=0.000
      </span>
    </td>
  </tr>
  <tr class="c31_19_x">
    <td class="c31_x_1 c31_19_1">
      <span class="c31_19_1_span">
      &nbsp;&nbsp;CT Body Tail Length
      </span>
    </td>
    <td class="c31_x_2 c31_19_2">
      <span class="c31_19_2_span">
      [102]
      </span>
    </td>
    <td class="c31_x_3 c31_19_3">
      <span class="c31_19_3_span">
      0.168
      </span>
    </td>
    <td class="c31_x_4 c31_19_4">
      <span class="c31_19_4_span">
      (0.144- 0.191)
      </span>
    </td>
    <td class="c31_x_5 c31_19_5">
      <span class="c31_19_5_span">
      [112]
      </span>
    </td>
    <td class="c31_x_6 c31_19_6">
      <span class="c31_19_6_span">
      0.174
      </span>
    </td>
    <td class="c31_x_7 c31_19_7">
      <span class="c31_19_7_span">
      (0.148- 0.199)
      </span>
    </td>
    <td class="c31_x_8 c31_19_8">
      <span class="c31_19_8_span">
      p=0.067
      </span>
    </td>
  </tr>
  <tr class="c31_20_x">
    <td class="c31_x_1 c31_20_1">
      <span class="c31_20_1_span">
      &nbsp;&nbsp;CT Volume
      </span>
    </td>
    <td class="c31_x_2 c31_20_2">
      <span class="c31_20_2_span">
      [101]
      </span>
    </td>
    <td class="c31_x_3 c31_20_3">
      <span class="c31_20_3_span">
      1.036
      </span>
    </td>
    <td class="c31_x_4 c31_20_4">
      <span class="c31_20_4_span">
      (0.858- 1.212)
      </span>
    </td>
    <td class="c31_x_5 c31_20_5">
      <span class="c31_20_5_span">
      [108]
      </span>
    </td>
    <td class="c31_x_6 c31_20_6">
      <span class="c31_20_6_span">
      1.072
      </span>
    </td>
    <td class="c31_x_7 c31_20_7">
      <span class="c31_20_7_span">
      (0.849- 1.439)
      </span>
    </td>
    <td class="c31_x_8 c31_20_8">
      <span class="c31_20_8_span">
      p=0.101
      </span>
    </td>
  </tr>
  <tr class="c31_21_x">
    <td class="c31_x_1 c31_21_1">
      <span class="c31_21_1_span">
      &nbsp;
      </span>
    </td>
    <td class="c31_x_2 c31_21_2">
      <span class="c31_21_2_span">
      </span>
    </td>
    <td class="c31_x_3 c31_21_3">
      <span class="c31_21_3_span">
      </span>
    </td>
    <td class="c31_x_4 c31_21_4">
      <span class="c31_21_4_span">
      </span>
    </td>
    <td class="c31_x_5 c31_21_5">
      <span class="c31_21_5_span">
      </span>
    </td>
    <td class="c31_x_6 c31_21_6">
      <span class="c31_21_6_span">
      </span>
    </td>
    <td class="c31_x_7 c31_21_7">
      <span class="c31_21_7_span">
      </span>
    </td>
    <td class="c31_x_8 c31_21_8">
      <span class="c31_21_8_span">
      </span>
    </td>
  </tr>
  <tr class="c31_22_x">
    <td class="c31_x_1 c31_22_1">
      <span class="c31_22_1_span">
      CT Square Root Transformed
      </span>
    </td>
    <td class="c31_x_2 c31_22_2">
      <span class="c31_22_2_span">
      </span>
    </td>
    <td class="c31_x_3 c31_22_3">
      <span class="c31_22_3_span">
      </span>
    </td>
    <td class="c31_x_4 c31_22_4">
      <span class="c31_22_4_span">
      </span>
    </td>
    <td class="c31_x_5 c31_22_5">
      <span class="c31_22_5_span">
      </span>
    </td>
    <td class="c31_x_6 c31_22_6">
      <span class="c31_22_6_span">
      </span>
    </td>
    <td class="c31_x_7 c31_22_7">
      <span class="c31_22_7_span">
      </span>
    </td>
    <td class="c31_x_8 c31_22_8">
      <span class="c31_22_8_span">
      </span>
    </td>
  </tr>
  <tr class="c31_23_x">
    <td class="c31_x_1 c31_23_1">
      <span class="c31_23_1_span">
      &nbsp;&nbsp;CT Head, AP
      </span>
    </td>
    <td class="c31_x_2 c31_23_2">
      <span class="c31_23_2_span">
      [149]
      </span>
    </td>
    <td class="c31_x_3 c31_23_3">
      <span class="c31_23_3_span">
      1.603
      </span>
    </td>
    <td class="c31_x_4 c31_23_4">
      <span class="c31_23_4_span">
      (1.513- 1.673)
      </span>
    </td>
    <td class="c31_x_5 c31_23_5">
      <span class="c31_23_5_span">
      [141]
      </span>
    </td>
    <td class="c31_x_6 c31_23_6">
      <span class="c31_23_6_span">
      1.562
      </span>
    </td>
    <td class="c31_x_7 c31_23_7">
      <span class="c31_23_7_span">
      (1.466- 1.664)
      </span>
    </td>
    <td class="c31_x_8 c31_23_8">
      <span class="c31_23_8_span">
      p=0.155
      </span>
    </td>
  </tr>
  <tr class="c31_24_x">
    <td class="c31_x_1 c31_24_1">
      <span class="c31_24_1_span">
      &nbsp;&nbsp;CT Head, Transverse
      </span>
    </td>
    <td class="c31_x_2 c31_24_2">
      <span class="c31_24_2_span">
      [148]
      </span>
    </td>
    <td class="c31_x_3 c31_24_3">
      <span class="c31_24_3_span">
      1.612
      </span>
    </td>
    <td class="c31_x_4 c31_24_4">
      <span class="c31_24_4_span">
      (1.548- 1.703)
      </span>
    </td>
    <td class="c31_x_5 c31_24_5">
      <span class="c31_24_5_span">
      [139]
      </span>
    </td>
    <td class="c31_x_6 c31_24_6">
      <span class="c31_24_6_span">
      1.625
      </span>
    </td>
    <td class="c31_x_7 c31_24_7">
      <span class="c31_24_7_span">
      (1.523- 1.709)
      </span>
    </td>
    <td class="c31_x_8 c31_24_8">
      <span class="c31_24_8_span">
      p=0.953
      </span>
    </td>
  </tr>
  <tr class="c31_25_x">
    <td class="c31_x_1 c31_25_1">
      <span class="c31_25_1_span">
      &nbsp;&nbsp;CT Body, Transverse
      </span>
    </td>
    <td class="c31_x_2 c31_25_2">
      <span class="c31_25_2_span">
      [148]
      </span>
    </td>
    <td class="c31_x_3 c31_25_3">
      <span class="c31_25_3_span">
      1.435
      </span>
    </td>
    <td class="c31_x_4 c31_25_4">
      <span class="c31_25_4_span">
      (1.313- 1.523)
      </span>
    </td>
    <td class="c31_x_5 c31_25_5">
      <span class="c31_25_5_span">
      [141]
      </span>
    </td>
    <td class="c31_x_6 c31_25_6">
      <span class="c31_25_6_span">
      1.446
      </span>
    </td>
    <td class="c31_x_7 c31_25_7">
      <span class="c31_25_7_span">
      (1.315- 1.552)
      </span>
    </td>
    <td class="c31_x_8 c31_25_8">
      <span class="c31_25_8_span">
      p=0.379
      </span>
    </td>
  </tr>
  <tr class="c31_26_x">
    <td class="c31_x_1 c31_26_1">
      <span class="c31_26_1_span">
      &nbsp;&nbsp;CT Tail, Transverse
      </span>
    </td>
    <td class="c31_x_2 c31_26_2">
      <span class="c31_26_2_span">
      [149]
      </span>
    </td>
    <td class="c31_x_3 c31_26_3">
      <span class="c31_26_3_span">
      1.327
      </span>
    </td>
    <td class="c31_x_4 c31_26_4">
      <span class="c31_26_4_span">
      (1.212- 1.414)
      </span>
    </td>
    <td class="c31_x_5 c31_26_5">
      <span class="c31_26_5_span">
      [139]
      </span>
    </td>
    <td class="c31_x_6 c31_26_6">
      <span class="c31_26_6_span">
      1.330
      </span>
    </td>
    <td class="c31_x_7 c31_26_7">
      <span class="c31_26_7_span">
      (1.229- 1.442)
      </span>
    </td>
    <td class="c31_x_8 c31_26_8">
      <span class="c31_26_8_span">
      p=0.461
      </span>
    </td>
  </tr>
  <tr class="c31_27_x">
    <td class="c31_x_1 c31_27_1">
      <span class="c31_27_1_span">
      &nbsp;&nbsp;CT Body Tail Length
      </span>
    </td>
    <td class="c31_x_2 c31_27_2">
      <span class="c31_27_2_span">
      [102]
      </span>
    </td>
    <td class="c31_x_3 c31_27_3">
      <span class="c31_27_3_span">
      3.263
      </span>
    </td>
    <td class="c31_x_4 c31_27_4">
      <span class="c31_27_4_span">
      (3.092- 3.428)
      </span>
    </td>
    <td class="c31_x_5 c31_27_5">
      <span class="c31_27_5_span">
      [112]
      </span>
    </td>
    <td class="c31_x_6 c31_27_6">
      <span class="c31_27_6_span">
      3.165
      </span>
    </td>
    <td class="c31_x_7 c31_27_7">
      <span class="c31_27_7_span">
      (3.029- 3.308)
      </span>
    </td>
    <td class="c31_x_8 c31_27_8">
      <span class="c31_27_8_span">
      p=0.001
      </span>
    </td>
  </tr>
  <tr class="c31_28_x">
    <td class="c31_x_1 c31_28_1">
      <span class="c31_28_1_span">
      &nbsp;&nbsp;CT Volume
      </span>
    </td>
    <td class="c31_x_2 c31_28_2">
      <span class="c31_28_2_span">
      [101]
      </span>
    </td>
    <td class="c31_x_3 c31_28_3">
      <span class="c31_28_3_span">
      8.059
      </span>
    </td>
    <td class="c31_x_4 c31_28_4">
      <span class="c31_28_4_span">
      (7.383- 8.946)
      </span>
    </td>
    <td class="c31_x_5 c31_28_5">
      <span class="c31_28_5_span">
      [108]
      </span>
    </td>
    <td class="c31_x_6 c31_28_6">
      <span class="c31_28_6_span">
      7.874
      </span>
    </td>
    <td class="c31_x_7 c31_28_7">
      <span class="c31_28_7_span">
      (6.894- 8.970)
      </span>
    </td>
    <td class="c31_x_8 c31_28_8">
      <span class="c31_28_8_span">
      p=0.463
      </span>
    </td>
  </tr>
</table>
<p class="c3_notes">
Values are [N] median (p25-p75).
</p>
<p class="c3_notes">
P values are for Kruskal-Wallis tests.
</p>

</body>
</html>
