<html>

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-type"
      content="text/html; charset=utf-8" />

<style>

table {
  border-collapse: collapse;
}

.c3_title {
  font-family: Arial;
  font-size: 11;
  font-weight: bold;
}

.c31_1_x {
}

.c31_2_x {
}

.c31_3_x {
}

.c31_4_x {
}

.c31_5_x {
}

.c31_6_x {
}

.c31_7_x {
}

.c31_8_x {
}

.c31_9_x {
}

.c31_10_x {
}

.c31_11_x {
}

.c31_x_1 {
}

.c31_x_2 {
}

.c31_x_3 {
}

.c31_x_4 {
}

.c31_x_5 {
}

.c31_x_6 {
}

.c31_x_7 {
}

.c31_x_8 {
}

.c31_1_1 {
  border-right-style: none;
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.c31_1_1_span {
  font-family: Arial;
  font-size: 11;
}

.c31_1_2 {
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.c31_1_2_span {
  font-family: Arial;
  font-size: 11;
}

.c31_1_3 {
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_1_3_span {
  font-family: Arial;
  font-size: 11;
}

.c31_1_4 {
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_1_4_span {
  font-family: Arial;
  font-size: 11;
}

.c31_1_5 {
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.c31_1_5_span {
  font-family: Arial;
  font-size: 11;
}

.c31_1_6 {
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_1_6_span {
  font-family: Arial;
  font-size: 11;
}

.c31_1_7 {
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_1_7_span {
  font-family: Arial;
  font-size: 11;
}

.c31_1_8 {
  border-right-style: none;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_1_8_span {
}

.c31_2_1 {
  border-right-style: none;
  border-top-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.c31_2_1_span {
  font-family: Arial;
  font-size: 11;
}

.c31_2_2 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_2_2_span {
  font-family: Arial;
  font-size: 11;
}

.c31_2_3 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_2_3_span {
  font-family: Arial;
  font-size: 11;
}

.c31_2_4 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_2_4_span {
  font-family: Arial;
  font-size: 11;
}

.c31_2_5 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_2_5_span {
  font-family: Arial;
  font-size: 11;
}

.c31_2_6 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_2_6_span {
  font-family: Arial;
  font-size: 11;
}

.c31_2_7 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_2_7_span {
  font-family: Arial;
  font-size: 11;
}

.c31_2_8 {
  padding-left: 10pt;
  border-right-style: none;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_2_8_span {
  font-family: Arial;
  font-size: 11;
}

.c31_3_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.c31_3_1_span {
  font-family: Arial;
  font-size: 11;
}

.c31_3_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_3_2_span {
  font-family: Arial;
  font-size: 11;
}

.c31_3_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_3_3_span {
  font-family: Arial;
  font-size: 11;
}

.c31_3_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_3_4_span {
  font-family: Arial;
  font-size: 11;
}

.c31_3_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_3_5_span {
  font-family: Arial;
  font-size: 11;
}

.c31_3_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_3_6_span {
  font-family: Arial;
  font-size: 11;
}

.c31_3_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_3_7_span {
  font-family: Arial;
  font-size: 11;
}

.c31_3_8 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.c31_3_8_span {
  font-family: Arial;
  font-size: 11;
}

.c31_4_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.c31_4_1_span {
  font-family: Arial;
  font-size: 11;
}

.c31_4_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_4_2_span {
  font-family: Arial;
  font-size: 11;
}

.c31_4_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_4_3_span {
  font-family: Arial;
  font-size: 11;
}

.c31_4_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_4_4_span {
  font-family: Arial;
  font-size: 11;
}

.c31_4_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_4_5_span {
  font-family: Arial;
  font-size: 11;
}

.c31_4_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_4_6_span {
  font-family: Arial;
  font-size: 11;
}

.c31_4_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_4_7_span {
  font-family: Arial;
  font-size: 11;
}

.c31_4_8 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.c31_4_8_span {
  font-family: Arial;
  font-size: 11;
}

.c31_5_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.c31_5_1_span {
  font-family: Arial;
  font-size: 11;
}

.c31_5_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_5_2_span {
  font-family: Arial;
  font-size: 11;
}

.c31_5_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_5_3_span {
  font-family: Arial;
  font-size: 11;
}

.c31_5_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_5_4_span {
  font-family: Arial;
  font-size: 11;
}

.c31_5_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_5_5_span {
  font-family: Arial;
  font-size: 11;
}

.c31_5_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_5_6_span {
  font-family: Arial;
  font-size: 11;
}

.c31_5_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_5_7_span {
  font-family: Arial;
  font-size: 11;
}

.c31_5_8 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.c31_5_8_span {
  font-family: Arial;
  font-size: 11;
}

.c31_6_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.c31_6_1_span {
  font-family: Arial;
  font-size: 11;
}

.c31_6_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_6_2_span {
  font-family: Arial;
  font-size: 11;
}

.c31_6_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_6_3_span {
  font-family: Arial;
  font-size: 11;
}

.c31_6_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_6_4_span {
  font-family: Arial;
  font-size: 11;
}

.c31_6_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_6_5_span {
  font-family: Arial;
  font-size: 11;
}

.c31_6_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_6_6_span {
  font-family: Arial;
  font-size: 11;
}

.c31_6_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_6_7_span {
  font-family: Arial;
  font-size: 11;
}

.c31_6_8 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.c31_6_8_span {
  font-family: Arial;
  font-size: 11;
}

.c31_7_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.c31_7_1_span {
  font-family: Arial;
  font-size: 11;
}

.c31_7_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_7_2_span {
  font-family: Arial;
  font-size: 11;
}

.c31_7_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_7_3_span {
  font-family: Arial;
  font-size: 11;
}

.c31_7_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_7_4_span {
  font-family: Arial;
  font-size: 11;
}

.c31_7_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_7_5_span {
  font-family: Arial;
  font-size: 11;
}

.c31_7_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_7_6_span {
  font-family: Arial;
  font-size: 11;
}

.c31_7_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_7_7_span {
  font-family: Arial;
  font-size: 11;
}

.c31_7_8 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.c31_7_8_span {
  font-family: Arial;
  font-size: 11;
}

.c31_8_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.c31_8_1_span {
  font-family: Arial;
  font-size: 11;
}

.c31_8_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_8_2_span {
  font-family: Arial;
  font-size: 11;
}

.c31_8_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_8_3_span {
  font-family: Arial;
  font-size: 11;
}

.c31_8_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_8_4_span {
  font-family: Arial;
  font-size: 11;
}

.c31_8_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_8_5_span {
  font-family: Arial;
  font-size: 11;
}

.c31_8_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_8_6_span {
  font-family: Arial;
  font-size: 11;
}

.c31_8_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_8_7_span {
  font-family: Arial;
  font-size: 11;
}

.c31_8_8 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.c31_8_8_span {
  font-family: Arial;
  font-size: 11;
}

.c31_9_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.c31_9_1_span {
  font-family: Arial;
  font-size: 11;
}

.c31_9_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_9_2_span {
  font-family: Arial;
  font-size: 11;
}

.c31_9_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_9_3_span {
  font-family: Arial;
  font-size: 11;
}

.c31_9_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_9_4_span {
  font-family: Arial;
  font-size: 11;
}

.c31_9_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_9_5_span {
  font-family: Arial;
  font-size: 11;
}

.c31_9_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_9_6_span {
  font-family: Arial;
  font-size: 11;
}

.c31_9_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_9_7_span {
  font-family: Arial;
  font-size: 11;
}

.c31_9_8 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.c31_9_8_span {
  font-family: Arial;
  font-size: 11;
}

.c31_10_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.c31_10_1_span {
  font-family: Arial;
  font-size: 11;
}

.c31_10_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_10_2_span {
  font-family: Arial;
  font-size: 11;
}

.c31_10_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_10_3_span {
  font-family: Arial;
  font-size: 11;
}

.c31_10_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_10_4_span {
  font-family: Arial;
  font-size: 11;
}

.c31_10_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_10_5_span {
  font-family: Arial;
  font-size: 11;
}

.c31_10_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_10_6_span {
  font-family: Arial;
  font-size: 11;
}

.c31_10_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_10_7_span {
  font-family: Arial;
  font-size: 11;
}

.c31_10_8 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.c31_10_8_span {
  font-family: Arial;
  font-size: 11;
}

.c31_11_1 {
  border-right-style: none;
  border-bottom-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.c31_11_1_span {
  font-family: Arial;
  font-size: 11;
}

.c31_11_2 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_11_2_span {
  font-family: Arial;
  font-size: 11;
}

.c31_11_3 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_11_3_span {
  font-family: Arial;
  font-size: 11;
}

.c31_11_4 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_11_4_span {
  font-family: Arial;
  font-size: 11;
}

.c31_11_5 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_11_5_span {
  font-family: Arial;
  font-size: 11;
}

.c31_11_6 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_11_6_span {
  font-family: Arial;
  font-size: 11;
}

.c31_11_7 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_11_7_span {
  font-family: Arial;
  font-size: 11;
}

.c31_11_8 {
  padding-left: 10pt;
  border-right-style: none;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_11_8_span {
  font-family: Arial;
  font-size: 11;
}


.c3_notes {
  font-family: Arial;
  font-size: 11;
}
</style>

</head>

<body>

<p class="c3_title">
Table . Radiology Measurements Adj by Weight
</p>
<table class="c31">
  <tr class="c31_1_x">
    <td class="c31_x_1 c31_1_1">
      <span class="c31_1_1_span">
      &nbsp;
      </span>
    </td>
    <td colspan="3" class="c31_x_2 c31_1_2">
      <span class="c31_1_2_span">
      NPM
      </span>
    </td>
    <td colspan="3" class="c31_x_5 c31_1_5">
      <span class="c31_1_5_span">
      PM
      </span>
    </td>
    <td class="c31_x_8 c31_1_8">
      <span class="c31_1_8_span">
      </span>
    </td>
  </tr>
  <tr class="c31_2_x">
    <td class="c31_x_1 c31_2_1">
      <span class="c31_2_1_span">
      adj_wt_pan_head_ap
      </span>
    </td>
    <td class="c31_x_2 c31_2_2">
      <span class="c31_2_2_span">
      [715]
      </span>
    </td>
    <td class="c31_x_3 c31_2_3">
      <span class="c31_2_3_span">
      0.034
      </span>
    </td>
    <td class="c31_x_4 c31_2_4">
      <span class="c31_2_4_span">
      (0.028- 0.042)
      </span>
    </td>
    <td class="c31_x_5 c31_2_5">
      <span class="c31_2_5_span">
      [832]
      </span>
    </td>
    <td class="c31_x_6 c31_2_6">
      <span class="c31_2_6_span">
      0.043
      </span>
    </td>
    <td class="c31_x_7 c31_2_7">
      <span class="c31_2_7_span">
      (0.035- 0.053)
      </span>
    </td>
    <td class="c31_x_8 c31_2_8">
      <span class="c31_2_8_span">
      p=0.000
      </span>
    </td>
  </tr>
  <tr class="c31_3_x">
    <td class="c31_x_1 c31_3_1">
      <span class="c31_3_1_span">
      adj_wt_pan_head_trans
      </span>
    </td>
    <td class="c31_x_2 c31_3_2">
      <span class="c31_3_2_span">
      [635]
      </span>
    </td>
    <td class="c31_x_3 c31_3_3">
      <span class="c31_3_3_span">
      0.034
      </span>
    </td>
    <td class="c31_x_4 c31_3_4">
      <span class="c31_3_4_span">
      (0.028- 0.040)
      </span>
    </td>
    <td class="c31_x_5 c31_3_5">
      <span class="c31_3_5_span">
      [759]
      </span>
    </td>
    <td class="c31_x_6 c31_3_6">
      <span class="c31_3_6_span">
      0.037
      </span>
    </td>
    <td class="c31_x_7 c31_3_7">
      <span class="c31_3_7_span">
      (0.030- 0.046)
      </span>
    </td>
    <td class="c31_x_8 c31_3_8">
      <span class="c31_3_8_span">
      p=0.000
      </span>
    </td>
  </tr>
  <tr class="c31_4_x">
    <td class="c31_x_1 c31_4_1">
      <span class="c31_4_1_span">
      adj_wt_pan_body_trans
      </span>
    </td>
    <td class="c31_x_2 c31_4_2">
      <span class="c31_4_2_span">
      [745]
      </span>
    </td>
    <td class="c31_x_3 c31_4_3">
      <span class="c31_4_3_span">
      0.020
      </span>
    </td>
    <td class="c31_x_4 c31_4_4">
      <span class="c31_4_4_span">
      (0.017- 0.026)
      </span>
    </td>
    <td class="c31_x_5 c31_4_5">
      <span class="c31_4_5_span">
      [858]
      </span>
    </td>
    <td class="c31_x_6 c31_4_6">
      <span class="c31_4_6_span">
      0.025
      </span>
    </td>
    <td class="c31_x_7 c31_4_7">
      <span class="c31_4_7_span">
      (0.020- 0.033)
      </span>
    </td>
    <td class="c31_x_8 c31_4_8">
      <span class="c31_4_8_span">
      p=0.000
      </span>
    </td>
  </tr>
  <tr class="c31_5_x">
    <td class="c31_x_1 c31_5_1">
      <span class="c31_5_1_span">
      adj_wt_pan_tail_trans
      </span>
    </td>
    <td class="c31_x_2 c31_5_2">
      <span class="c31_5_2_span">
      [509]
      </span>
    </td>
    <td class="c31_x_3 c31_5_3">
      <span class="c31_5_3_span">
      0.020
      </span>
    </td>
    <td class="c31_x_4 c31_5_4">
      <span class="c31_5_4_span">
      (0.016- 0.032)
      </span>
    </td>
    <td class="c31_x_5 c31_5_5">
      <span class="c31_5_5_span">
      [687]
      </span>
    </td>
    <td class="c31_x_6 c31_5_6">
      <span class="c31_5_6_span">
      0.032
      </span>
    </td>
    <td class="c31_x_7 c31_5_7">
      <span class="c31_5_7_span">
      (0.024- 0.040)
      </span>
    </td>
    <td class="c31_x_8 c31_5_8">
      <span class="c31_5_8_span">
      p=0.000
      </span>
    </td>
  </tr>
  <tr class="c31_6_x">
    <td class="c31_x_1 c31_6_1">
      <span class="c31_6_1_span">
      adj_wt_ct_pan_head_trans
      </span>
    </td>
    <td class="c31_x_2 c31_6_2">
      <span class="c31_6_2_span">
      [148]
      </span>
    </td>
    <td class="c31_x_3 c31_6_3">
      <span class="c31_6_3_span">
      0.042
      </span>
    </td>
    <td class="c31_x_4 c31_6_4">
      <span class="c31_6_4_span">
      (0.036- 0.049)
      </span>
    </td>
    <td class="c31_x_5 c31_6_5">
      <span class="c31_6_5_span">
      [139]
      </span>
    </td>
    <td class="c31_x_6 c31_6_6">
      <span class="c31_6_6_span">
      0.048
      </span>
    </td>
    <td class="c31_x_7 c31_6_7">
      <span class="c31_6_7_span">
      (0.038- 0.059)
      </span>
    </td>
    <td class="c31_x_8 c31_6_8">
      <span class="c31_6_8_span">
      p=0.000
      </span>
    </td>
  </tr>
  <tr class="c31_7_x">
    <td class="c31_x_1 c31_7_1">
      <span class="c31_7_1_span">
      adj_wt_ct_pan_head_ap
      </span>
    </td>
    <td class="c31_x_2 c31_7_2">
      <span class="c31_7_2_span">
      [149]
      </span>
    </td>
    <td class="c31_x_3 c31_7_3">
      <span class="c31_7_3_span">
      0.041
      </span>
    </td>
    <td class="c31_x_4 c31_7_4">
      <span class="c31_7_4_span">
      (0.034- 0.048)
      </span>
    </td>
    <td class="c31_x_5 c31_7_5">
      <span class="c31_7_5_span">
      [141]
      </span>
    </td>
    <td class="c31_x_6 c31_7_6">
      <span class="c31_7_6_span">
      0.043
      </span>
    </td>
    <td class="c31_x_7 c31_7_7">
      <span class="c31_7_7_span">
      (0.038- 0.053)
      </span>
    </td>
    <td class="c31_x_8 c31_7_8">
      <span class="c31_7_8_span">
      p=0.001
      </span>
    </td>
  </tr>
  <tr class="c31_8_x">
    <td class="c31_x_1 c31_8_1">
      <span class="c31_8_1_span">
      adj_wt_ct_pan_body_trans
      </span>
    </td>
    <td class="c31_x_2 c31_8_2">
      <span class="c31_8_2_span">
      [148]
      </span>
    </td>
    <td class="c31_x_3 c31_8_3">
      <span class="c31_8_3_span">
      0.032
      </span>
    </td>
    <td class="c31_x_4 c31_8_4">
      <span class="c31_8_4_span">
      (0.026- 0.038)
      </span>
    </td>
    <td class="c31_x_5 c31_8_5">
      <span class="c31_8_5_span">
      [141]
      </span>
    </td>
    <td class="c31_x_6 c31_8_6">
      <span class="c31_8_6_span">
      0.037
      </span>
    </td>
    <td class="c31_x_7 c31_8_7">
      <span class="c31_8_7_span">
      (0.031- 0.046)
      </span>
    </td>
    <td class="c31_x_8 c31_8_8">
      <span class="c31_8_8_span">
      p=0.000
      </span>
    </td>
  </tr>
  <tr class="c31_9_x">
    <td class="c31_x_1 c31_9_1">
      <span class="c31_9_1_span">
      adj_wt_ct_pan_tail_trans
      </span>
    </td>
    <td class="c31_x_2 c31_9_2">
      <span class="c31_9_2_span">
      [149]
      </span>
    </td>
    <td class="c31_x_3 c31_9_3">
      <span class="c31_9_3_span">
      0.027
      </span>
    </td>
    <td class="c31_x_4 c31_9_4">
      <span class="c31_9_4_span">
      (0.023- 0.034)
      </span>
    </td>
    <td class="c31_x_5 c31_9_5">
      <span class="c31_9_5_span">
      [139]
      </span>
    </td>
    <td class="c31_x_6 c31_9_6">
      <span class="c31_9_6_span">
      0.032
      </span>
    </td>
    <td class="c31_x_7 c31_9_7">
      <span class="c31_9_7_span">
      (0.026- 0.041)
      </span>
    </td>
    <td class="c31_x_8 c31_9_8">
      <span class="c31_9_8_span">
      p=0.000
      </span>
    </td>
  </tr>
  <tr class="c31_10_x">
    <td class="c31_x_1 c31_10_1">
      <span class="c31_10_1_span">
      adj_wt_ct_pan_body_tail
      </span>
    </td>
    <td class="c31_x_2 c31_10_2">
      <span class="c31_10_2_span">
      [102]
      </span>
    </td>
    <td class="c31_x_3 c31_10_3">
      <span class="c31_10_3_span">
      0.168
      </span>
    </td>
    <td class="c31_x_4 c31_10_4">
      <span class="c31_10_4_span">
      (0.144- 0.191)
      </span>
    </td>
    <td class="c31_x_5 c31_10_5">
      <span class="c31_10_5_span">
      [112]
      </span>
    </td>
    <td class="c31_x_6 c31_10_6">
      <span class="c31_10_6_span">
      0.174
      </span>
    </td>
    <td class="c31_x_7 c31_10_7">
      <span class="c31_10_7_span">
      (0.148- 0.199)
      </span>
    </td>
    <td class="c31_x_8 c31_10_8">
      <span class="c31_10_8_span">
      p=0.067
      </span>
    </td>
  </tr>
  <tr class="c31_11_x">
    <td class="c31_x_1 c31_11_1">
      <span class="c31_11_1_span">
      adj_wt_ct_pan_vol
      </span>
    </td>
    <td class="c31_x_2 c31_11_2">
      <span class="c31_11_2_span">
      [101]
      </span>
    </td>
    <td class="c31_x_3 c31_11_3">
      <span class="c31_11_3_span">
      1.036
      </span>
    </td>
    <td class="c31_x_4 c31_11_4">
      <span class="c31_11_4_span">
      (0.858- 1.212)
      </span>
    </td>
    <td class="c31_x_5 c31_11_5">
      <span class="c31_11_5_span">
      [108]
      </span>
    </td>
    <td class="c31_x_6 c31_11_6">
      <span class="c31_11_6_span">
      1.072
      </span>
    </td>
    <td class="c31_x_7 c31_11_7">
      <span class="c31_11_7_span">
      (0.849- 1.439)
      </span>
    </td>
    <td class="c31_x_8 c31_11_8">
      <span class="c31_11_8_span">
      p=0.101
      </span>
    </td>
  </tr>
</table>
<p class="c3_notes">
Values are [N] median (p25-p75).
</p>
<p class="c3_notes">
1621 contributing any ultrasound measurement.
</p>
<p class="c3_notes">
291 contributing any CT scan measurement.
</p>

</body>
</html>
