<html>

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-type"
      content="text/html; charset=utf-8" />

<style>

table {
  border-collapse: collapse;
}

.Table1_1_x {
}

.Table1_2_x {
}

.Table1_3_x {
}

.Table1_4_x {
}

.Table1_5_x {
}

.Table1_6_x {
}

.Table1_7_x {
}

.Table1_8_x {
}

.Table1_9_x {
}

.Table1_10_x {
}

.Table1_11_x {
}

.Table1_12_x {
}

.Table1_13_x {
}

.Table1_14_x {
}

.Table1_x_1 {
}

.Table1_x_2 {
}

.Table1_x_3 {
}

.Table1_x_4 {
}

.Table1_x_5 {
}

.Table1_x_6 {
}

.Table1_x_7 {
}

.Table1_x_8 {
}

.Table1_1_1 {
  border-right-style: solid;
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.Table1_1_1_span {
}

.Table1_1_2 {
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.Table1_1_2_span {
}

.Table1_1_3 {
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.Table1_1_3_span {
}

.Table1_1_4 {
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.Table1_1_4_span {
}

.Table1_1_5 {
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.Table1_1_5_span {
}

.Table1_1_6 {
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.Table1_1_6_span {
}

.Table1_1_7 {
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.Table1_1_7_span {
}

.Table1_1_8 {
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.Table1_1_8_span {
}

.Table1_2_1 {
  border-right-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.Table1_2_1_span {
}

.Table1_2_2 {
  text-align: right;
  vertical-align: bottom;
}

.Table1_2_2_span {
}

.Table1_2_3 {
  text-align: right;
  vertical-align: bottom;
}

.Table1_2_3_span {
}

.Table1_2_4 {
  text-align: right;
  vertical-align: bottom;
}

.Table1_2_4_span {
}

.Table1_2_5 {
  text-align: right;
  vertical-align: bottom;
}

.Table1_2_5_span {
}

.Table1_2_6 {
  text-align: right;
  vertical-align: bottom;
}

.Table1_2_6_span {
}

.Table1_2_7 {
  text-align: right;
  vertical-align: bottom;
}

.Table1_2_7_span {
}

.Table1_2_8 {
  text-align: right;
  vertical-align: bottom;
}

.Table1_2_8_span {
}

.Table1_3_1 {
  border-right-style: solid;
  border-top-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.Table1_3_1_span {
}

.Table1_3_2 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.Table1_3_2_span {
}

.Table1_3_3 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.Table1_3_3_span {
}

.Table1_3_4 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.Table1_3_4_span {
}

.Table1_3_5 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.Table1_3_5_span {
}

.Table1_3_6 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.Table1_3_6_span {
}

.Table1_3_7 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.Table1_3_7_span {
}

.Table1_3_8 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.Table1_3_8_span {
}

.Table1_4_1 {
  border-right-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.Table1_4_1_span {
}

.Table1_4_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_4_2_span {
}

.Table1_4_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_4_3_span {
}

.Table1_4_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_4_4_span {
}

.Table1_4_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_4_5_span {
}

.Table1_4_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_4_6_span {
}

.Table1_4_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_4_7_span {
}

.Table1_4_8 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_4_8_span {
}

.Table1_5_1 {
  border-right-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.Table1_5_1_span {
}

.Table1_5_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_5_2_span {
}

.Table1_5_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_5_3_span {
}

.Table1_5_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_5_4_span {
}

.Table1_5_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_5_5_span {
}

.Table1_5_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_5_6_span {
}

.Table1_5_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_5_7_span {
}

.Table1_5_8 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_5_8_span {
}

.Table1_6_1 {
  border-right-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.Table1_6_1_span {
}

.Table1_6_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_6_2_span {
}

.Table1_6_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_6_3_span {
}

.Table1_6_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_6_4_span {
}

.Table1_6_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_6_5_span {
}

.Table1_6_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_6_6_span {
}

.Table1_6_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_6_7_span {
}

.Table1_6_8 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_6_8_span {
}

.Table1_7_1 {
  border-right-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.Table1_7_1_span {
}

.Table1_7_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_7_2_span {
}

.Table1_7_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_7_3_span {
}

.Table1_7_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_7_4_span {
}

.Table1_7_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_7_5_span {
}

.Table1_7_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_7_6_span {
}

.Table1_7_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_7_7_span {
}

.Table1_7_8 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_7_8_span {
}

.Table1_8_1 {
  border-right-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.Table1_8_1_span {
}

.Table1_8_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_8_2_span {
}

.Table1_8_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_8_3_span {
}

.Table1_8_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_8_4_span {
}

.Table1_8_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_8_5_span {
}

.Table1_8_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_8_6_span {
}

.Table1_8_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_8_7_span {
}

.Table1_8_8 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_8_8_span {
}

.Table1_9_1 {
  border-right-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.Table1_9_1_span {
}

.Table1_9_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_9_2_span {
}

.Table1_9_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_9_3_span {
}

.Table1_9_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_9_4_span {
}

.Table1_9_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_9_5_span {
}

.Table1_9_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_9_6_span {
}

.Table1_9_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_9_7_span {
}

.Table1_9_8 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_9_8_span {
}

.Table1_10_1 {
  border-right-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.Table1_10_1_span {
}

.Table1_10_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_10_2_span {
}

.Table1_10_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_10_3_span {
}

.Table1_10_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_10_4_span {
}

.Table1_10_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_10_5_span {
}

.Table1_10_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_10_6_span {
}

.Table1_10_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_10_7_span {
}

.Table1_10_8 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_10_8_span {
}

.Table1_11_1 {
  border-right-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.Table1_11_1_span {
}

.Table1_11_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_11_2_span {
}

.Table1_11_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_11_3_span {
}

.Table1_11_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_11_4_span {
}

.Table1_11_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_11_5_span {
}

.Table1_11_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_11_6_span {
}

.Table1_11_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_11_7_span {
}

.Table1_11_8 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_11_8_span {
}

.Table1_12_1 {
  border-right-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.Table1_12_1_span {
}

.Table1_12_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_12_2_span {
}

.Table1_12_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_12_3_span {
}

.Table1_12_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_12_4_span {
}

.Table1_12_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_12_5_span {
}

.Table1_12_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_12_6_span {
}

.Table1_12_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_12_7_span {
}

.Table1_12_8 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_12_8_span {
}

.Table1_13_1 {
  border-right-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.Table1_13_1_span {
}

.Table1_13_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_13_2_span {
}

.Table1_13_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_13_3_span {
}

.Table1_13_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_13_4_span {
}

.Table1_13_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_13_5_span {
}

.Table1_13_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_13_6_span {
}

.Table1_13_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_13_7_span {
}

.Table1_13_8 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_13_8_span {
}

.Table1_14_1 {
  border-right-style: solid;
  border-bottom-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.Table1_14_1_span {
}

.Table1_14_2 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.Table1_14_2_span {
}

.Table1_14_3 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.Table1_14_3_span {
}

.Table1_14_4 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.Table1_14_4_span {
}

.Table1_14_5 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.Table1_14_5_span {
}

.Table1_14_6 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.Table1_14_6_span {
}

.Table1_14_7 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.Table1_14_7_span {
}

.Table1_14_8 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.Table1_14_8_span {
}

</style>

</head>

<body>

<table class="Table1">
  <tr class="Table1_1_x">
    <td class="Table1_x_1 Table1_1_1">
      <span class="Table1_1_1_span">
      &nbsp;
      </span>
    </td>
    <td colspan="7" class="Table1_x_2 Table1_1_2">
      <span class="Table1_1_2_span">
      Cohort
      </span>
    </td>
  </tr>
  <tr class="Table1_2_x">
    <td class="Table1_x_1 Table1_2_1">
      <span class="Table1_2_1_span">
      &nbsp;
      </span>
    </td>
    <td class="Table1_x_2 Table1_2_2">
      <span class="Table1_2_2_span">
      DIVIDS
      </span>
    </td>
    <td class="Table1_x_3 Table1_2_3">
      <span class="Table1_2_3_span">
      SAM
      </span>
    </td>
    <td class="Table1_x_4 Table1_2_4">
      <span class="Table1_2_4_span">
      CICADA
      </span>
    </td>
    <td class="Table1_x_5 Table1_2_5">
      <span class="Table1_2_5_span">
      NUSTART
      </span>
    </td>
    <td class="Table1_x_6 Table1_2_6">
      <span class="Table1_2_6_span">
      STATT
      </span>
    </td>
    <td class="Table1_x_7 Table1_2_7">
      <span class="Table1_2_7_span">
      CLHNS
      </span>
    </td>
    <td class="Table1_x_8 Table1_2_8">
      <span class="Table1_2_8_span">
      Total
      </span>
    </td>
  </tr>
  <tr class="Table1_3_x">
    <td class="Table1_x_1 Table1_3_1">
      <span class="Table1_3_1_span">
      Frequency
      </span>
    </td>
    <td class="Table1_x_2 Table1_3_2">
      <span class="Table1_3_2_span">
      322
      </span>
    </td>
    <td class="Table1_x_3 Table1_3_3">
      <span class="Table1_3_3_span">
      108
      </span>
    </td>
    <td class="Table1_x_4 Table1_3_4">
      <span class="Table1_3_4_span">
      886
      </span>
    </td>
    <td class="Table1_x_5 Table1_3_5">
      <span class="Table1_3_5_span">
      289
      </span>
    </td>
    <td class="Table1_x_6 Table1_3_6">
      <span class="Table1_3_6_span">
      275
      </span>
    </td>
    <td class="Table1_x_7 Table1_3_7">
      <span class="Table1_3_7_span">
      308
      </span>
    </td>
    <td class="Table1_x_8 Table1_3_8">
      <span class="Table1_3_8_span">
      2,188
      </span>
    </td>
  </tr>
  <tr class="Table1_4_x">
    <td class="Table1_x_1 Table1_4_1">
      <span class="Table1_4_1_span">
      Fecal Elastase=1
      </span>
    </td>
    <td class="Table1_x_2 Table1_4_2">
      <span class="Table1_4_2_span">
      </span>
    </td>
    <td class="Table1_x_3 Table1_4_3">
      <span class="Table1_4_3_span">
      </span>
    </td>
    <td class="Table1_x_4 Table1_4_4">
      <span class="Table1_4_4_span">
      </span>
    </td>
    <td class="Table1_x_5 Table1_4_5">
      <span class="Table1_4_5_span">
      </span>
    </td>
    <td class="Table1_x_6 Table1_4_6">
      <span class="Table1_4_6_span">
      </span>
    </td>
    <td class="Table1_x_7 Table1_4_7">
      <span class="Table1_4_7_span">
      </span>
    </td>
    <td class="Table1_x_8 Table1_4_8">
      <span class="Table1_4_8_span">
      </span>
    </td>
  </tr>
  <tr class="Table1_5_x">
    <td class="Table1_x_1 Table1_5_1">
      <span class="Table1_5_1_span">
      &nbsp;&nbsp;Factor-variable frequency
      </span>
    </td>
    <td class="Table1_x_2 Table1_5_2">
      <span class="Table1_5_2_span">
      118
      </span>
    </td>
    <td class="Table1_x_3 Table1_5_3">
      <span class="Table1_5_3_span">
      83
      </span>
    </td>
    <td class="Table1_x_4 Table1_5_4">
      <span class="Table1_5_4_span">
      822
      </span>
    </td>
    <td class="Table1_x_5 Table1_5_5">
      <span class="Table1_5_5_span">
      241
      </span>
    </td>
    <td class="Table1_x_6 Table1_5_6">
      <span class="Table1_5_6_span">
      247
      </span>
    </td>
    <td class="Table1_x_7 Table1_5_7">
      <span class="Table1_5_7_span">
      291
      </span>
    </td>
    <td class="Table1_x_8 Table1_5_8">
      <span class="Table1_5_8_span">
      1,802
      </span>
    </td>
  </tr>
  <tr class="Table1_6_x">
    <td class="Table1_x_1 Table1_6_1">
      <span class="Table1_6_1_span">
      EPI=With EPI
      </span>
    </td>
    <td class="Table1_x_2 Table1_6_2">
      <span class="Table1_6_2_span">
      </span>
    </td>
    <td class="Table1_x_3 Table1_6_3">
      <span class="Table1_6_3_span">
      </span>
    </td>
    <td class="Table1_x_4 Table1_6_4">
      <span class="Table1_6_4_span">
      </span>
    </td>
    <td class="Table1_x_5 Table1_6_5">
      <span class="Table1_6_5_span">
      </span>
    </td>
    <td class="Table1_x_6 Table1_6_6">
      <span class="Table1_6_6_span">
      </span>
    </td>
    <td class="Table1_x_7 Table1_6_7">
      <span class="Table1_6_7_span">
      </span>
    </td>
    <td class="Table1_x_8 Table1_6_8">
      <span class="Table1_6_8_span">
      </span>
    </td>
  </tr>
  <tr class="Table1_7_x">
    <td class="Table1_x_1 Table1_7_1">
      <span class="Table1_7_1_span">
      &nbsp;&nbsp;Factor-variable frequency
      </span>
    </td>
    <td class="Table1_x_2 Table1_7_2">
      <span class="Table1_7_2_span">
      18
      </span>
    </td>
    <td class="Table1_x_3 Table1_7_3">
      <span class="Table1_7_3_span">
      54
      </span>
    </td>
    <td class="Table1_x_4 Table1_7_4">
      <span class="Table1_7_4_span">
      364
      </span>
    </td>
    <td class="Table1_x_5 Table1_7_5">
      <span class="Table1_7_5_span">
      77
      </span>
    </td>
    <td class="Table1_x_6 Table1_7_6">
      <span class="Table1_7_6_span">
      49
      </span>
    </td>
    <td class="Table1_x_7 Table1_7_7">
      <span class="Table1_7_7_span">
      38
      </span>
    </td>
    <td class="Table1_x_8 Table1_7_8">
      <span class="Table1_7_8_span">
      600
      </span>
    </td>
  </tr>
  <tr class="Table1_8_x">
    <td class="Table1_x_1 Table1_8_1">
      <span class="Table1_8_1_span">
      &nbsp;&nbsp;Factor-variable percent
      </span>
    </td>
    <td class="Table1_x_2 Table1_8_2">
      <span class="Table1_8_2_span">
      15.25
      </span>
    </td>
    <td class="Table1_x_3 Table1_8_3">
      <span class="Table1_8_3_span">
      65.06
      </span>
    </td>
    <td class="Table1_x_4 Table1_8_4">
      <span class="Table1_8_4_span">
      44.28
      </span>
    </td>
    <td class="Table1_x_5 Table1_8_5">
      <span class="Table1_8_5_span">
      31.95
      </span>
    </td>
    <td class="Table1_x_6 Table1_8_6">
      <span class="Table1_8_6_span">
      19.84
      </span>
    </td>
    <td class="Table1_x_7 Table1_8_7">
      <span class="Table1_8_7_span">
      13.06
      </span>
    </td>
    <td class="Table1_x_8 Table1_8_8">
      <span class="Table1_8_8_span">
      33.30
      </span>
    </td>
  </tr>
  <tr class="Table1_9_x">
    <td class="Table1_x_1 Table1_9_1">
      <span class="Table1_9_1_span">
      EPI Levels=Mild-Moderate EPI
      </span>
    </td>
    <td class="Table1_x_2 Table1_9_2">
      <span class="Table1_9_2_span">
      </span>
    </td>
    <td class="Table1_x_3 Table1_9_3">
      <span class="Table1_9_3_span">
      </span>
    </td>
    <td class="Table1_x_4 Table1_9_4">
      <span class="Table1_9_4_span">
      </span>
    </td>
    <td class="Table1_x_5 Table1_9_5">
      <span class="Table1_9_5_span">
      </span>
    </td>
    <td class="Table1_x_6 Table1_9_6">
      <span class="Table1_9_6_span">
      </span>
    </td>
    <td class="Table1_x_7 Table1_9_7">
      <span class="Table1_9_7_span">
      </span>
    </td>
    <td class="Table1_x_8 Table1_9_8">
      <span class="Table1_9_8_span">
      </span>
    </td>
  </tr>
  <tr class="Table1_10_x">
    <td class="Table1_x_1 Table1_10_1">
      <span class="Table1_10_1_span">
      &nbsp;&nbsp;Factor-variable frequency
      </span>
    </td>
    <td class="Table1_x_2 Table1_10_2">
      <span class="Table1_10_2_span">
      9
      </span>
    </td>
    <td class="Table1_x_3 Table1_10_3">
      <span class="Table1_10_3_span">
      20
      </span>
    </td>
    <td class="Table1_x_4 Table1_10_4">
      <span class="Table1_10_4_span">
      159
      </span>
    </td>
    <td class="Table1_x_5 Table1_10_5">
      <span class="Table1_10_5_span">
      36
      </span>
    </td>
    <td class="Table1_x_6 Table1_10_6">
      <span class="Table1_10_6_span">
      23
      </span>
    </td>
    <td class="Table1_x_7 Table1_10_7">
      <span class="Table1_10_7_span">
      28
      </span>
    </td>
    <td class="Table1_x_8 Table1_10_8">
      <span class="Table1_10_8_span">
      275
      </span>
    </td>
  </tr>
  <tr class="Table1_11_x">
    <td class="Table1_x_1 Table1_11_1">
      <span class="Table1_11_1_span">
      &nbsp;&nbsp;Factor-variable percent
      </span>
    </td>
    <td class="Table1_x_2 Table1_11_2">
      <span class="Table1_11_2_span">
      7.63
      </span>
    </td>
    <td class="Table1_x_3 Table1_11_3">
      <span class="Table1_11_3_span">
      24.10
      </span>
    </td>
    <td class="Table1_x_4 Table1_11_4">
      <span class="Table1_11_4_span">
      19.34
      </span>
    </td>
    <td class="Table1_x_5 Table1_11_5">
      <span class="Table1_11_5_span">
      14.94
      </span>
    </td>
    <td class="Table1_x_6 Table1_11_6">
      <span class="Table1_11_6_span">
      9.31
      </span>
    </td>
    <td class="Table1_x_7 Table1_11_7">
      <span class="Table1_11_7_span">
      9.62
      </span>
    </td>
    <td class="Table1_x_8 Table1_11_8">
      <span class="Table1_11_8_span">
      15.26
      </span>
    </td>
  </tr>
  <tr class="Table1_12_x">
    <td class="Table1_x_1 Table1_12_1">
      <span class="Table1_12_1_span">
      EPI Levels=Severe EPI
      </span>
    </td>
    <td class="Table1_x_2 Table1_12_2">
      <span class="Table1_12_2_span">
      </span>
    </td>
    <td class="Table1_x_3 Table1_12_3">
      <span class="Table1_12_3_span">
      </span>
    </td>
    <td class="Table1_x_4 Table1_12_4">
      <span class="Table1_12_4_span">
      </span>
    </td>
    <td class="Table1_x_5 Table1_12_5">
      <span class="Table1_12_5_span">
      </span>
    </td>
    <td class="Table1_x_6 Table1_12_6">
      <span class="Table1_12_6_span">
      </span>
    </td>
    <td class="Table1_x_7 Table1_12_7">
      <span class="Table1_12_7_span">
      </span>
    </td>
    <td class="Table1_x_8 Table1_12_8">
      <span class="Table1_12_8_span">
      </span>
    </td>
  </tr>
  <tr class="Table1_13_x">
    <td class="Table1_x_1 Table1_13_1">
      <span class="Table1_13_1_span">
      &nbsp;&nbsp;Factor-variable frequency
      </span>
    </td>
    <td class="Table1_x_2 Table1_13_2">
      <span class="Table1_13_2_span">
      9
      </span>
    </td>
    <td class="Table1_x_3 Table1_13_3">
      <span class="Table1_13_3_span">
      34
      </span>
    </td>
    <td class="Table1_x_4 Table1_13_4">
      <span class="Table1_13_4_span">
      205
      </span>
    </td>
    <td class="Table1_x_5 Table1_13_5">
      <span class="Table1_13_5_span">
      41
      </span>
    </td>
    <td class="Table1_x_6 Table1_13_6">
      <span class="Table1_13_6_span">
      26
      </span>
    </td>
    <td class="Table1_x_7 Table1_13_7">
      <span class="Table1_13_7_span">
      10
      </span>
    </td>
    <td class="Table1_x_8 Table1_13_8">
      <span class="Table1_13_8_span">
      325
      </span>
    </td>
  </tr>
  <tr class="Table1_14_x">
    <td class="Table1_x_1 Table1_14_1">
      <span class="Table1_14_1_span">
      &nbsp;&nbsp;Factor-variable percent
      </span>
    </td>
    <td class="Table1_x_2 Table1_14_2">
      <span class="Table1_14_2_span">
      7.63
      </span>
    </td>
    <td class="Table1_x_3 Table1_14_3">
      <span class="Table1_14_3_span">
      40.96
      </span>
    </td>
    <td class="Table1_x_4 Table1_14_4">
      <span class="Table1_14_4_span">
      24.94
      </span>
    </td>
    <td class="Table1_x_5 Table1_14_5">
      <span class="Table1_14_5_span">
      17.01
      </span>
    </td>
    <td class="Table1_x_6 Table1_14_6">
      <span class="Table1_14_6_span">
      10.53
      </span>
    </td>
    <td class="Table1_x_7 Table1_14_7">
      <span class="Table1_14_7_span">
      3.44
      </span>
    </td>
    <td class="Table1_x_8 Table1_14_8">
      <span class="Table1_14_8_span">
      18.04
      </span>
    </td>
  </tr>
</table>

</body>
</html>
