<html>

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-type"
      content="text/html; charset=utf-8" />

<style>

table {
  border-collapse: collapse;
}

.default1_1_x {
}

.default1_2_x {
}

.default1_3_x {
}

.default1_4_x {
}

.default1_5_x {
}

.default1_6_x {
}

.default1_7_x {
}

.default1_8_x {
}

.default1_9_x {
}

.default1_10_x {
}

.default1_11_x {
}

.default1_12_x {
}

.default1_13_x {
}

.default1_14_x {
}

.default1_15_x {
}

.default1_16_x {
}

.default1_x_1 {
}

.default1_x_2 {
}

.default1_1_1 {
  border-right-style: solid;
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.default1_1_1_span {
}

.default1_1_2 {
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.default1_1_2_span {
}

.default1_2_1 {
  border-right-style: solid;
  border-top-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.default1_2_1_span {
}

.default1_2_2 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.default1_2_2_span {
}

.default1_3_1 {
  border-right-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.default1_3_1_span {
}

.default1_3_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_3_2_span {
}

.default1_4_1 {
  border-right-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.default1_4_1_span {
}

.default1_4_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_4_2_span {
}

.default1_5_1 {
  border-right-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.default1_5_1_span {
}

.default1_5_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_5_2_span {
}

.default1_6_1 {
  border-right-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.default1_6_1_span {
}

.default1_6_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_6_2_span {
}

.default1_7_1 {
  border-right-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.default1_7_1_span {
}

.default1_7_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_7_2_span {
}

.default1_8_1 {
  border-right-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.default1_8_1_span {
}

.default1_8_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_8_2_span {
}

.default1_9_1 {
  border-right-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.default1_9_1_span {
}

.default1_9_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_9_2_span {
}

.default1_10_1 {
  border-right-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.default1_10_1_span {
}

.default1_10_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_10_2_span {
}

.default1_11_1 {
  border-right-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.default1_11_1_span {
}

.default1_11_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_11_2_span {
}

.default1_12_1 {
  border-right-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.default1_12_1_span {
}

.default1_12_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_12_2_span {
}

.default1_13_1 {
  border-right-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.default1_13_1_span {
}

.default1_13_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_13_2_span {
}

.default1_14_1 {
  border-right-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.default1_14_1_span {
}

.default1_14_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_14_2_span {
}

.default1_15_1 {
  border-right-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.default1_15_1_span {
}

.default1_15_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_15_2_span {
}

.default1_16_1 {
  border-right-style: solid;
  border-bottom-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.default1_16_1_span {
}

.default1_16_2 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.default1_16_2_span {
}

</style>

</head>

<body>

<table class="default1">
  <tr class="default1_1_x">
    <td class="default1_x_1 default1_1_1">
      <span class="default1_1_1_span">
      &nbsp;
      </span>
    </td>
    <td class="default1_x_2 default1_1_2">
      <span class="default1_1_2_span">
      Number of observations
      </span>
    </td>
  </tr>
  <tr class="default1_2_x">
    <td class="default1_x_1 default1_2_1">
      <span class="default1_2_1_span">
      Recruited Participants
      </span>
    </td>
    <td class="default1_x_2 default1_2_2">
      <span class="default1_2_2_span">
      2278
      </span>
    </td>
  </tr>
  <tr class="default1_3_x">
    <td class="default1_x_1 default1_3_1">
      <span class="default1_3_1_span">
      NPM
      </span>
    </td>
    <td class="default1_x_2 default1_3_2">
      <span class="default1_3_2_span">
      1181
      </span>
    </td>
  </tr>
  <tr class="default1_4_x">
    <td class="default1_x_1 default1_4_1">
      <span class="default1_4_1_span">
      PM
      </span>
    </td>
    <td class="default1_x_2 default1_4_2">
      <span class="default1_4_2_span">
      1097
      </span>
    </td>
  </tr>
  <tr class="default1_5_x">
    <td class="default1_x_1 default1_5_1">
      <span class="default1_5_1_span">
      No Ultrasound
      </span>
    </td>
    <td class="default1_x_2 default1_5_2">
      <span class="default1_5_2_span">
      513
      </span>
    </td>
  </tr>
  <tr class="default1_6_x">
    <td class="default1_x_1 default1_6_1">
      <span class="default1_6_1_span">
      With Ultrasound
      </span>
    </td>
    <td class="default1_x_2 default1_6_2">
      <span class="default1_6_2_span">
      1765
      </span>
    </td>
  </tr>
  <tr class="default1_7_x">
    <td class="default1_x_1 default1_7_1">
      <span class="default1_7_1_span">
      No CT Scan
      </span>
    </td>
    <td class="default1_x_2 default1_7_2">
      <span class="default1_7_2_span">
      1949
      </span>
    </td>
  </tr>
  <tr class="default1_8_x">
    <td class="default1_x_1 default1_8_1">
      <span class="default1_8_1_span">
      With CT Scan
      </span>
    </td>
    <td class="default1_x_2 default1_8_2">
      <span class="default1_8_2_span">
      329
      </span>
    </td>
  </tr>
  <tr class="default1_9_x">
    <td class="default1_x_1 default1_9_1">
      <span class="default1_9_1_span">
      No Fecal Elastase Assay
      </span>
    </td>
    <td class="default1_x_2 default1_9_2">
      <span class="default1_9_2_span">
      476
      </span>
    </td>
  </tr>
  <tr class="default1_10_x">
    <td class="default1_x_1 default1_10_1">
      <span class="default1_10_1_span">
      With Fecal Elastase Assay
      </span>
    </td>
    <td class="default1_x_2 default1_10_2">
      <span class="default1_10_2_span">
      1802
      </span>
    </td>
  </tr>
  <tr class="default1_11_x">
    <td class="default1_x_1 default1_11_1">
      <span class="default1_11_1_span">
      with FE-1 Standards Problem
      </span>
    </td>
    <td class="default1_x_2 default1_11_2">
      <span class="default1_11_2_span">
      90
      </span>
    </td>
  </tr>
  <tr class="default1_12_x">
    <td class="default1_x_1 default1_12_1">
      <span class="default1_12_1_span">
      FE-1
      </span>
    </td>
    <td class="default1_x_2 default1_12_2">
      <span class="default1_12_2_span">
      1802
      </span>
    </td>
  </tr>
  <tr class="default1_13_x">
    <td class="default1_x_1 default1_13_1">
      <span class="default1_13_1_span">
      FE-1 and USS
      </span>
    </td>
    <td class="default1_x_2 default1_13_2">
      <span class="default1_13_2_span">
      1420
      </span>
    </td>
  </tr>
  <tr class="default1_14_x">
    <td class="default1_x_1 default1_14_1">
      <span class="default1_14_1_span">
      FE-1 and USS and CT
      </span>
    </td>
    <td class="default1_x_2 default1_14_2">
      <span class="default1_14_2_span">
      251
      </span>
    </td>
  </tr>
  <tr class="default1_15_x">
    <td class="default1_x_1 default1_15_1">
      <span class="default1_15_1_span">
      FE-1 or USS
      </span>
    </td>
    <td class="default1_x_2 default1_15_2">
      <span class="default1_15_2_span">
      2147
      </span>
    </td>
  </tr>
  <tr class="default1_16_x">
    <td class="default1_x_1 default1_16_1">
      <span class="default1_16_1_span">
      CT and USS
      </span>
    </td>
    <td class="default1_x_2 default1_16_2">
      <span class="default1_16_2_span">
      306
      </span>
    </td>
  </tr>
</table>

</body>
</html>
