<html>

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-type"
      content="text/html; charset=utf-8" />

<style>

table {
  border-collapse: collapse;
}

.c4_title {
}

.c41_1_x {
}

.c41_2_x {
}

.c41_3_x {
}

.c41_4_x {
}

.c41_5_x {
}

.c41_6_x {
}

.c41_7_x {
}

.c41_x_1 {
}

.c41_x_2 {
}

.c41_x_3 {
}

.c41_x_4 {
}

.c41_x_5 {
}

.c41_x_6 {
}

.c41_x_7 {
}

.c41_x_8 {
}

.c41_1_1 {
  border-right-style: none;
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.c41_1_1_span {
}

.c41_1_2 {
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.c41_1_2_span {
}

.c41_1_3 {
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c41_1_3_span {
}

.c41_1_4 {
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c41_1_4_span {
}

.c41_1_5 {
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.c41_1_5_span {
}

.c41_1_6 {
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c41_1_6_span {
}

.c41_1_7 {
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c41_1_7_span {
}

.c41_1_8 {
  border-right-style: none;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c41_1_8_span {
}

.c41_2_1 {
  border-right-style: none;
  border-top-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.c41_2_1_span {
}

.c41_2_2 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c41_2_2_span {
}

.c41_2_3 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c41_2_3_span {
}

.c41_2_4 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c41_2_4_span {
}

.c41_2_5 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c41_2_5_span {
}

.c41_2_6 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c41_2_6_span {
}

.c41_2_7 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c41_2_7_span {
}

.c41_2_8 {
  padding-left: 10pt;
  border-right-style: none;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c41_2_8_span {
}

.c41_3_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.c41_3_1_span {
}

.c41_3_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c41_3_2_span {
}

.c41_3_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c41_3_3_span {
}

.c41_3_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c41_3_4_span {
}

.c41_3_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c41_3_5_span {
}

.c41_3_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c41_3_6_span {
}

.c41_3_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c41_3_7_span {
}

.c41_3_8 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.c41_3_8_span {
}

.c41_4_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.c41_4_1_span {
}

.c41_4_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c41_4_2_span {
}

.c41_4_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c41_4_3_span {
}

.c41_4_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c41_4_4_span {
}

.c41_4_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c41_4_5_span {
}

.c41_4_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c41_4_6_span {
}

.c41_4_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c41_4_7_span {
}

.c41_4_8 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.c41_4_8_span {
}

.c41_5_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.c41_5_1_span {
}

.c41_5_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c41_5_2_span {
}

.c41_5_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c41_5_3_span {
}

.c41_5_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c41_5_4_span {
}

.c41_5_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c41_5_5_span {
}

.c41_5_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c41_5_6_span {
}

.c41_5_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c41_5_7_span {
}

.c41_5_8 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.c41_5_8_span {
}

.c41_6_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.c41_6_1_span {
}

.c41_6_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c41_6_2_span {
}

.c41_6_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c41_6_3_span {
}

.c41_6_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c41_6_4_span {
}

.c41_6_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c41_6_5_span {
}

.c41_6_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c41_6_6_span {
}

.c41_6_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c41_6_7_span {
}

.c41_6_8 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.c41_6_8_span {
}

.c41_7_1 {
  border-right-style: none;
  border-bottom-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.c41_7_1_span {
}

.c41_7_2 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c41_7_2_span {
}

.c41_7_3 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c41_7_3_span {
}

.c41_7_4 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c41_7_4_span {
}

.c41_7_5 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c41_7_5_span {
}

.c41_7_6 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c41_7_6_span {
}

.c41_7_7 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c41_7_7_span {
}

.c41_7_8 {
  padding-left: 10pt;
  border-right-style: none;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c41_7_8_span {
}


.c4_notes {
}
</style>

</head>

<body>

<p class="c4_title">
Table .Unadjusted CT Measurements
</p>
<table class="c41">
  <tr class="c41_1_x">
    <td class="c41_x_1 c41_1_1">
      <span class="c41_1_1_span">
      &nbsp;
      </span>
    </td>
    <td colspan="3" class="c41_x_2 c41_1_2">
      <span class="c41_1_2_span">
      NPM
      </span>
    </td>
    <td colspan="3" class="c41_x_5 c41_1_5">
      <span class="c41_1_5_span">
      PM
      </span>
    </td>
    <td class="c41_x_8 c41_1_8">
      <span class="c41_1_8_span">
      </span>
    </td>
  </tr>
  <tr class="c41_2_x">
    <td class="c41_x_1 c41_2_1">
      <span class="c41_2_1_span">
      Head, AP
      </span>
    </td>
    <td class="c41_x_2 c41_2_2">
      <span class="c41_2_2_span">
      [149]
      </span>
    </td>
    <td class="c41_x_3 c41_2_3">
      <span class="c41_2_3_span">
      2.570
      </span>
    </td>
    <td class="c41_x_4 c41_2_4">
      <span class="c41_2_4_span">
      (2.290- 2.800)
      </span>
    </td>
    <td class="c41_x_5 c41_2_5">
      <span class="c41_2_5_span">
      [141]
      </span>
    </td>
    <td class="c41_x_6 c41_2_6">
      <span class="c41_2_6_span">
      2.440
      </span>
    </td>
    <td class="c41_x_7 c41_2_7">
      <span class="c41_2_7_span">
      (2.150- 2.770)
      </span>
    </td>
    <td class="c41_x_8 c41_2_8">
      <span class="c41_2_8_span">
      p=0.155
      </span>
    </td>
  </tr>
  <tr class="c41_3_x">
    <td class="c41_x_1 c41_3_1">
      <span class="c41_3_1_span">
      Head, Transverse
      </span>
    </td>
    <td class="c41_x_2 c41_3_2">
      <span class="c41_3_2_span">
      [148]
      </span>
    </td>
    <td class="c41_x_3 c41_3_3">
      <span class="c41_3_3_span">
      2.600
      </span>
    </td>
    <td class="c41_x_4 c41_3_4">
      <span class="c41_3_4_span">
      (2.395- 2.900)
      </span>
    </td>
    <td class="c41_x_5 c41_3_5">
      <span class="c41_3_5_span">
      [139]
      </span>
    </td>
    <td class="c41_x_6 c41_3_6">
      <span class="c41_3_6_span">
      2.640
      </span>
    </td>
    <td class="c41_x_7 c41_3_7">
      <span class="c41_3_7_span">
      (2.320- 2.920)
      </span>
    </td>
    <td class="c41_x_8 c41_3_8">
      <span class="c41_3_8_span">
      p=0.953
      </span>
    </td>
  </tr>
  <tr class="c41_4_x">
    <td class="c41_x_1 c41_4_1">
      <span class="c41_4_1_span">
      Body, Transverse
      </span>
    </td>
    <td class="c41_x_2 c41_4_2">
      <span class="c41_4_2_span">
      [148]
      </span>
    </td>
    <td class="c41_x_3 c41_4_3">
      <span class="c41_4_3_span">
      2.060
      </span>
    </td>
    <td class="c41_x_4 c41_4_4">
      <span class="c41_4_4_span">
      (1.725- 2.320)
      </span>
    </td>
    <td class="c41_x_5 c41_4_5">
      <span class="c41_4_5_span">
      [141]
      </span>
    </td>
    <td class="c41_x_6 c41_4_6">
      <span class="c41_4_6_span">
      2.090
      </span>
    </td>
    <td class="c41_x_7 c41_4_7">
      <span class="c41_4_7_span">
      (1.730- 2.410)
      </span>
    </td>
    <td class="c41_x_8 c41_4_8">
      <span class="c41_4_8_span">
      p=0.379
      </span>
    </td>
  </tr>
  <tr class="c41_5_x">
    <td class="c41_x_1 c41_5_1">
      <span class="c41_5_1_span">
      Tail, Transverse
      </span>
    </td>
    <td class="c41_x_2 c41_5_2">
      <span class="c41_5_2_span">
      [149]
      </span>
    </td>
    <td class="c41_x_3 c41_5_3">
      <span class="c41_5_3_span">
      1.760
      </span>
    </td>
    <td class="c41_x_4 c41_5_4">
      <span class="c41_5_4_span">
      (1.470- 2.000)
      </span>
    </td>
    <td class="c41_x_5 c41_5_5">
      <span class="c41_5_5_span">
      [139]
      </span>
    </td>
    <td class="c41_x_6 c41_5_6">
      <span class="c41_5_6_span">
      1.770
      </span>
    </td>
    <td class="c41_x_7 c41_5_7">
      <span class="c41_5_7_span">
      (1.510- 2.080)
      </span>
    </td>
    <td class="c41_x_8 c41_5_8">
      <span class="c41_5_8_span">
      p=0.461
      </span>
    </td>
  </tr>
  <tr class="c41_6_x">
    <td class="c41_x_1 c41_6_1">
      <span class="c41_6_1_span">
      Body-Tail, Length
      </span>
    </td>
    <td class="c41_x_2 c41_6_2">
      <span class="c41_6_2_span">
      [102]
      </span>
    </td>
    <td class="c41_x_3 c41_6_3">
      <span class="c41_6_3_span">
      10.650
      </span>
    </td>
    <td class="c41_x_4 c41_6_4">
      <span class="c41_6_4_span">
      (9.560- 11.750)
      </span>
    </td>
    <td class="c41_x_5 c41_6_5">
      <span class="c41_6_5_span">
      [112]
      </span>
    </td>
    <td class="c41_x_6 c41_6_6">
      <span class="c41_6_6_span">
      10.015
      </span>
    </td>
    <td class="c41_x_7 c41_6_7">
      <span class="c41_6_7_span">
      (9.175- 10.940)
      </span>
    </td>
    <td class="c41_x_8 c41_6_8">
      <span class="c41_6_8_span">
      p=0.001
      </span>
    </td>
  </tr>
  <tr class="c41_7_x">
    <td class="c41_x_1 c41_7_1">
      <span class="c41_7_1_span">
      Pancreatic volume(ml)
      </span>
    </td>
    <td class="c41_x_2 c41_7_2">
      <span class="c41_7_2_span">
      [101]
      </span>
    </td>
    <td class="c41_x_3 c41_7_3">
      <span class="c41_7_3_span">
      64.942
      </span>
    </td>
    <td class="c41_x_4 c41_7_4">
      <span class="c41_7_4_span">
      (54.509- 80.029)
      </span>
    </td>
    <td class="c41_x_5 c41_7_5">
      <span class="c41_7_5_span">
      [108]
      </span>
    </td>
    <td class="c41_x_6 c41_7_6">
      <span class="c41_7_6_span">
      62.004
      </span>
    </td>
    <td class="c41_x_7 c41_7_7">
      <span class="c41_7_7_span">
      (47.525- 80.468)
      </span>
    </td>
    <td class="c41_x_8 c41_7_8">
      <span class="c41_7_8_span">
      p=0.463
      </span>
    </td>
  </tr>
</table>
<p class="c4_notes">
Values are [N] median (p25-p50).
</p>
<p class="c4_notes">
1621 contributing any ultrasound measurement.
</p>
<p class="c4_notes">
291 contributing any CT scan measurement.
</p>
<p class="c4_notes">
P values are for Kruskal-Wallis Tests
</p>

</body>
</html>
