<html>

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-type"
      content="text/html; charset=utf-8" />

<style>

table {
  border-collapse: collapse;
}

.DTable_title {
  font-weight: bold;
}

.DTable1_1_x {
}

.DTable1_2_x {
}

.DTable1_3_x {
}

.DTable1_4_x {
}

.DTable1_5_x {
}

.DTable1_6_x {
}

.DTable1_7_x {
}

.DTable1_8_x {
}

.DTable1_9_x {
}

.DTable1_10_x {
}

.DTable1_11_x {
}

.DTable1_x_1 {
}

.DTable1_x_2 {
}

.DTable1_x_3 {
}

.DTable1_x_4 {
}

.DTable1_x_5 {
}

.DTable1_1_1 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-right-style: none;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_1_1_span {
}

.DTable1_1_2 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.DTable1_1_2_span {
}

.DTable1_1_3 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.DTable1_1_3_span {
}

.DTable1_1_4 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-right-style: none;
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.DTable1_1_4_span {
}

.DTable1_1_5 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-right-style: none;
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.DTable1_1_5_span {
}

.DTable1_2_1 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-right-style: none;
  border-top-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_2_1_span {
}

.DTable1_2_2 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_2_2_span {
}

.DTable1_2_3 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_2_3_span {
}

.DTable1_2_4 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_2_4_span {
}

.DTable1_2_5 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-right-style: none;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_2_5_span {
}

.DTable1_3_1 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_3_1_span {
}

.DTable1_3_2 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_3_2_span {
}

.DTable1_3_3 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_3_3_span {
}

.DTable1_3_4 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_3_4_span {
}

.DTable1_3_5 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_3_5_span {
}

.DTable1_4_1 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_4_1_span {
}

.DTable1_4_2 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_4_2_span {
}

.DTable1_4_3 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_4_3_span {
}

.DTable1_4_4 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_4_4_span {
}

.DTable1_4_5 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_4_5_span {
}

.DTable1_5_1 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_5_1_span {
}

.DTable1_5_2 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_5_2_span {
}

.DTable1_5_3 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_5_3_span {
}

.DTable1_5_4 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_5_4_span {
}

.DTable1_5_5 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_5_5_span {
}

.DTable1_6_1 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_6_1_span {
}

.DTable1_6_2 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_6_2_span {
}

.DTable1_6_3 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_6_3_span {
}

.DTable1_6_4 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_6_4_span {
}

.DTable1_6_5 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_6_5_span {
}

.DTable1_7_1 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_7_1_span {
}

.DTable1_7_2 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_7_2_span {
}

.DTable1_7_3 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_7_3_span {
}

.DTable1_7_4 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_7_4_span {
}

.DTable1_7_5 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_7_5_span {
}

.DTable1_8_1 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_8_1_span {
}

.DTable1_8_2 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_8_2_span {
}

.DTable1_8_3 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_8_3_span {
}

.DTable1_8_4 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_8_4_span {
}

.DTable1_8_5 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_8_5_span {
}

.DTable1_9_1 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_9_1_span {
}

.DTable1_9_2 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_9_2_span {
}

.DTable1_9_3 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_9_3_span {
}

.DTable1_9_4 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_9_4_span {
}

.DTable1_9_5 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_9_5_span {
}

.DTable1_10_1 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_10_1_span {
}

.DTable1_10_2 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_10_2_span {
}

.DTable1_10_3 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_10_3_span {
}

.DTable1_10_4 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_10_4_span {
}

.DTable1_10_5 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_10_5_span {
}

.DTable1_11_1 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-right-style: none;
  border-bottom-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_11_1_span {
}

.DTable1_11_2 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_11_2_span {
}

.DTable1_11_3 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_11_3_span {
}

.DTable1_11_4 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_11_4_span {
}

.DTable1_11_5 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-right-style: none;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_11_5_span {
}


.DTable_notes {
}
</style>

</head>

<body>

<p class="DTable_title">
Supplement Table. Pancreas Findings on CT Scan (n=235)
</p>
<table class="DTable1">
  <tr class="DTable1_1_x">
    <td class="DTable1_x_1 DTable1_1_1">
      <span class="DTable1_1_1_span">
      &nbsp;
      </span>
    </td>
    <td colspan="2" class="DTable1_x_2 DTable1_1_2">
      <span class="DTable1_1_2_span">
      NPM
      </span>
    </td>
    <td colspan="2" class="DTable1_x_4 DTable1_1_4">
      <span class="DTable1_1_4_span">
      PM
      </span>
    </td>
  </tr>
  <tr class="DTable1_2_x">
    <td class="DTable1_x_1 DTable1_2_1">
      <span class="DTable1_2_1_span">
      With CT Scans
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_2_2">
      <span class="DTable1_2_2_span">
      168
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_2_3">
      <span class="DTable1_2_3_span">
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_2_4">
      <span class="DTable1_2_4_span">
      167
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_2_5">
      <span class="DTable1_2_5_span">
      </span>
    </td>
  </tr>
  <tr class="DTable1_3_x">
    <td class="DTable1_x_1 DTable1_3_1">
      <span class="DTable1_3_1_span">
      Small Pancreas
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_3_2">
      <span class="DTable1_3_2_span">
      2
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_3_3">
      <span class="DTable1_3_3_span">
      (1.2%)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_3_4">
      <span class="DTable1_3_4_span">
      2
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_3_5">
      <span class="DTable1_3_5_span">
      (1.2%)
      </span>
    </td>
  </tr>
  <tr class="DTable1_4_x">
    <td class="DTable1_x_1 DTable1_4_1">
      <span class="DTable1_4_1_span">
      Enlarged Pancreas
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_4_2">
      <span class="DTable1_4_2_span">
      0
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_4_3">
      <span class="DTable1_4_3_span">
      (0.0%)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_4_4">
      <span class="DTable1_4_4_span">
      2
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_4_5">
      <span class="DTable1_4_5_span">
      (1.2%)
      </span>
    </td>
  </tr>
  <tr class="DTable1_5_x">
    <td class="DTable1_x_1 DTable1_5_1">
      <span class="DTable1_5_1_span">
      Abnormal Parenchyma
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_5_2">
      <span class="DTable1_5_2_span">
      3
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_5_3">
      <span class="DTable1_5_3_span">
      (1.8%)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_5_4">
      <span class="DTable1_5_4_span">
      2
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_5_5">
      <span class="DTable1_5_5_span">
      (1.2%)
      </span>
    </td>
  </tr>
  <tr class="DTable1_6_x">
    <td class="DTable1_x_1 DTable1_6_1">
      <span class="DTable1_6_1_span">
      Not well visualized
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_6_2">
      <span class="DTable1_6_2_span">
      0
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_6_3">
      <span class="DTable1_6_3_span">
      (0.0%)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_6_4">
      <span class="DTable1_6_4_span">
      2
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_6_5">
      <span class="DTable1_6_5_span">
      (1.2%)
      </span>
    </td>
  </tr>
  <tr class="DTable1_7_x">
    <td class="DTable1_x_1 DTable1_7_1">
      <span class="DTable1_7_1_span">
      Edema or Inflammation
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_7_2">
      <span class="DTable1_7_2_span">
      1
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_7_3">
      <span class="DTable1_7_3_span">
      (0.6%)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_7_4">
      <span class="DTable1_7_4_span">
      0
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_7_5">
      <span class="DTable1_7_5_span">
      (0.0%)
      </span>
    </td>
  </tr>
  <tr class="DTable1_8_x">
    <td class="DTable1_x_1 DTable1_8_1">
      <span class="DTable1_8_1_span">
      Fibrosis
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_8_2">
      <span class="DTable1_8_2_span">
      0
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_8_3">
      <span class="DTable1_8_3_span">
      (0.0%)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_8_4">
      <span class="DTable1_8_4_span">
      0
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_8_5">
      <span class="DTable1_8_5_span">
      (0.0%)
      </span>
    </td>
  </tr>
  <tr class="DTable1_9_x">
    <td class="DTable1_x_1 DTable1_9_1">
      <span class="DTable1_9_1_span">
      Steatosis
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_9_2">
      <span class="DTable1_9_2_span">
      2
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_9_3">
      <span class="DTable1_9_3_span">
      (1.2%)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_9_4">
      <span class="DTable1_9_4_span">
      2
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_9_5">
      <span class="DTable1_9_5_span">
      (1.2%)
      </span>
    </td>
  </tr>
  <tr class="DTable1_10_x">
    <td class="DTable1_x_1 DTable1_10_1">
      <span class="DTable1_10_1_span">
      Duct Abnormality
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_10_2">
      <span class="DTable1_10_2_span">
      0
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_10_3">
      <span class="DTable1_10_3_span">
      (0.0%)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_10_4">
      <span class="DTable1_10_4_span">
      0
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_10_5">
      <span class="DTable1_10_5_span">
      (0.0%)
      </span>
    </td>
  </tr>
  <tr class="DTable1_11_x">
    <td class="DTable1_x_1 DTable1_11_1">
      <span class="DTable1_11_1_span">
      Calcifications
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_11_2">
      <span class="DTable1_11_2_span">
      2
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_11_3">
      <span class="DTable1_11_3_span">
      (1.2%)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_11_4">
      <span class="DTable1_11_4_span">
      7
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_11_5">
      <span class="DTable1_11_5_span">
      (4.2%)
      </span>
    </td>
  </tr>
</table>
<p class="DTable_notes">
No significant difference in any findings between groups; Chi-square test
</p>
<p class="DTable_notes">
Remove in final : Created with 08_table_ct_pancreas_abnormal.do on 25 Feb 2025 at 14:27:40 based on All_combined_sampa_data.dta
</p>

</body>
</html>
