<html>

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-type"
      content="text/html; charset=utf-8" />

<style>

table {
  border-collapse: collapse;
}

.DTable_title {
  font-weight: bold;
}

.DTable1_1_x {
}

.DTable1_2_x {
}

.DTable1_3_x {
}

.DTable1_4_x {
}

.DTable1_5_x {
}

.DTable1_6_x {
}

.DTable1_7_x {
}

.DTable1_8_x {
}

.DTable1_9_x {
}

.DTable1_10_x {
}

.DTable1_11_x {
}

.DTable1_12_x {
}

.DTable1_13_x {
}

.DTable1_14_x {
}

.DTable1_15_x {
}

.DTable1_16_x {
}

.DTable1_x_1 {
}

.DTable1_x_2 {
}

.DTable1_x_3 {
}

.DTable1_x_4 {
}

.DTable1_x_5 {
}

.DTable1_x_6 {
}

.DTable1_x_7 {
}

.DTable1_1_1 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-right-style: none;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_1_1_span {
}

.DTable1_1_2 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.DTable1_1_2_span {
}

.DTable1_1_3 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.DTable1_1_3_span {
}

.DTable1_1_4 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.DTable1_1_4_span {
}

.DTable1_1_5 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.DTable1_1_5_span {
}

.DTable1_1_6 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-right-style: none;
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.DTable1_1_6_span {
}

.DTable1_1_7 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-right-style: none;
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.DTable1_1_7_span {
}

.DTable1_2_1 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-right-style: none;
  border-top-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_2_1_span {
}

.DTable1_2_2 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_2_2_span {
}

.DTable1_2_3 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_2_3_span {
}

.DTable1_2_4 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_2_4_span {
}

.DTable1_2_5 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_2_5_span {
}

.DTable1_2_6 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_2_6_span {
}

.DTable1_2_7 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-right-style: none;
  border-top-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_2_7_span {
}

.DTable1_3_1 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_3_1_span {
}

.DTable1_3_2 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_3_2_span {
}

.DTable1_3_3 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_3_3_span {
}

.DTable1_3_4 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_3_4_span {
}

.DTable1_3_5 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_3_5_span {
}

.DTable1_3_6 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_3_6_span {
}

.DTable1_3_7 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_3_7_span {
}

.DTable1_4_1 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_4_1_span {
}

.DTable1_4_2 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_4_2_span {
}

.DTable1_4_3 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_4_3_span {
}

.DTable1_4_4 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_4_4_span {
}

.DTable1_4_5 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_4_5_span {
}

.DTable1_4_6 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_4_6_span {
}

.DTable1_4_7 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_4_7_span {
}

.DTable1_5_1 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_5_1_span {
}

.DTable1_5_2 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_5_2_span {
}

.DTable1_5_3 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_5_3_span {
}

.DTable1_5_4 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_5_4_span {
}

.DTable1_5_5 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_5_5_span {
}

.DTable1_5_6 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_5_6_span {
}

.DTable1_5_7 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_5_7_span {
}

.DTable1_6_1 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_6_1_span {
}

.DTable1_6_2 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_6_2_span {
}

.DTable1_6_3 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_6_3_span {
}

.DTable1_6_4 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_6_4_span {
}

.DTable1_6_5 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_6_5_span {
}

.DTable1_6_6 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_6_6_span {
}

.DTable1_6_7 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_6_7_span {
}

.DTable1_7_1 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_7_1_span {
}

.DTable1_7_2 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_7_2_span {
}

.DTable1_7_3 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_7_3_span {
}

.DTable1_7_4 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_7_4_span {
}

.DTable1_7_5 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_7_5_span {
}

.DTable1_7_6 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_7_6_span {
}

.DTable1_7_7 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_7_7_span {
}

.DTable1_8_1 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_8_1_span {
}

.DTable1_8_2 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_8_2_span {
}

.DTable1_8_3 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_8_3_span {
}

.DTable1_8_4 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_8_4_span {
}

.DTable1_8_5 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_8_5_span {
}

.DTable1_8_6 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_8_6_span {
}

.DTable1_8_7 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_8_7_span {
}

.DTable1_9_1 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_9_1_span {
}

.DTable1_9_2 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_9_2_span {
}

.DTable1_9_3 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_9_3_span {
}

.DTable1_9_4 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_9_4_span {
}

.DTable1_9_5 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_9_5_span {
}

.DTable1_9_6 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_9_6_span {
}

.DTable1_9_7 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_9_7_span {
}

.DTable1_10_1 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_10_1_span {
}

.DTable1_10_2 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_10_2_span {
}

.DTable1_10_3 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_10_3_span {
}

.DTable1_10_4 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_10_4_span {
}

.DTable1_10_5 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_10_5_span {
}

.DTable1_10_6 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_10_6_span {
}

.DTable1_10_7 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_10_7_span {
}

.DTable1_11_1 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_11_1_span {
}

.DTable1_11_2 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_11_2_span {
}

.DTable1_11_3 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_11_3_span {
}

.DTable1_11_4 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_11_4_span {
}

.DTable1_11_5 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_11_5_span {
}

.DTable1_11_6 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_11_6_span {
}

.DTable1_11_7 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_11_7_span {
}

.DTable1_12_1 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_12_1_span {
}

.DTable1_12_2 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_12_2_span {
}

.DTable1_12_3 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_12_3_span {
}

.DTable1_12_4 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_12_4_span {
}

.DTable1_12_5 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_12_5_span {
}

.DTable1_12_6 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_12_6_span {
}

.DTable1_12_7 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_12_7_span {
}

.DTable1_13_1 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_13_1_span {
}

.DTable1_13_2 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_13_2_span {
}

.DTable1_13_3 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_13_3_span {
}

.DTable1_13_4 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_13_4_span {
}

.DTable1_13_5 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_13_5_span {
}

.DTable1_13_6 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_13_6_span {
}

.DTable1_13_7 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_13_7_span {
}

.DTable1_14_1 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_14_1_span {
}

.DTable1_14_2 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_14_2_span {
}

.DTable1_14_3 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_14_3_span {
}

.DTable1_14_4 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_14_4_span {
}

.DTable1_14_5 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_14_5_span {
}

.DTable1_14_6 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_14_6_span {
}

.DTable1_14_7 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_14_7_span {
}

.DTable1_15_1 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_15_1_span {
}

.DTable1_15_2 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_15_2_span {
}

.DTable1_15_3 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_15_3_span {
}

.DTable1_15_4 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_15_4_span {
}

.DTable1_15_5 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_15_5_span {
}

.DTable1_15_6 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_15_6_span {
}

.DTable1_15_7 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_15_7_span {
}

.DTable1_16_1 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-right-style: none;
  border-bottom-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_16_1_span {
}

.DTable1_16_2 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_16_2_span {
}

.DTable1_16_3 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_16_3_span {
}

.DTable1_16_4 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_16_4_span {
}

.DTable1_16_5 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_16_5_span {
}

.DTable1_16_6 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_16_6_span {
}

.DTable1_16_7 {
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
  border-right-style: none;
  border-bottom-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_16_7_span {
}


.DTable_notes {
}
</style>

</head>

<body>

<p class="DTable_title">
Supplement Table. Incidental Findings on CT Scan (n=235)
</p>
<table class="DTable1">
  <tr class="DTable1_1_x">
    <td class="DTable1_x_1 DTable1_1_1">
      <span class="DTable1_1_1_span">
      &nbsp;
      </span>
    </td>
    <td colspan="2" class="DTable1_x_2 DTable1_1_2">
      <span class="DTable1_1_2_span">
      NPM
      </span>
    </td>
    <td colspan="2" class="DTable1_x_4 DTable1_1_4">
      <span class="DTable1_1_4_span">
      PM
      </span>
    </td>
    <td colspan="2" class="DTable1_x_6 DTable1_1_6">
      <span class="DTable1_1_6_span">
      Test
      </span>
    </td>
  </tr>
  <tr class="DTable1_2_x">
    <td class="DTable1_x_1 DTable1_2_1">
      <span class="DTable1_2_1_span">
      With CT Scans
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_2_2">
      <span class="DTable1_2_2_span">
      168
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_2_3">
      <span class="DTable1_2_3_span">
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_2_4">
      <span class="DTable1_2_4_span">
      167
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_2_5">
      <span class="DTable1_2_5_span">
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_2_6">
      <span class="DTable1_2_6_span">
      </span>
    </td>
    <td class="DTable1_x_7 DTable1_2_7">
      <span class="DTable1_2_7_span">
      </span>
    </td>
  </tr>
  <tr class="DTable1_3_x">
    <td class="DTable1_x_1 DTable1_3_1">
      <span class="DTable1_3_1_span">
      Any CT Finding
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_3_2">
      <span class="DTable1_3_2_span">
      31
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_3_3">
      <span class="DTable1_3_3_span">
      (18.5%)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_3_4">
      <span class="DTable1_3_4_span">
      47
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_3_5">
      <span class="DTable1_3_5_span">
      (28.1%)
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_3_6">
      <span class="DTable1_3_6_span">
      0.206
      </span>
    </td>
    <td class="DTable1_x_7 DTable1_3_7">
      <span class="DTable1_3_7_span">
      </span>
    </td>
  </tr>
  <tr class="DTable1_4_x">
    <td class="DTable1_x_1 DTable1_4_1">
      <span class="DTable1_4_1_span">
      Pancreas
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_4_2">
      <span class="DTable1_4_2_span">
      4
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_4_3">
      <span class="DTable1_4_3_span">
      (2.4%)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_4_4">
      <span class="DTable1_4_4_span">
      5
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_4_5">
      <span class="DTable1_4_5_span">
      (3.0%)
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_4_6">
      <span class="DTable1_4_6_span">
      0.729
      </span>
    </td>
    <td class="DTable1_x_7 DTable1_4_7">
      <span class="DTable1_4_7_span">
      </span>
    </td>
  </tr>
  <tr class="DTable1_5_x">
    <td class="DTable1_x_1 DTable1_5_1">
      <span class="DTable1_5_1_span">
      Lungs
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_5_2">
      <span class="DTable1_5_2_span">
      6
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_5_3">
      <span class="DTable1_5_3_span">
      (3.6%)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_5_4">
      <span class="DTable1_5_4_span">
      12
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_5_5">
      <span class="DTable1_5_5_span">
      (7.2%)
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_5_6">
      <span class="DTable1_5_6_span">
      0.142
      </span>
    </td>
    <td class="DTable1_x_7 DTable1_5_7">
      <span class="DTable1_5_7_span">
      </span>
    </td>
  </tr>
  <tr class="DTable1_6_x">
    <td class="DTable1_x_1 DTable1_6_1">
      <span class="DTable1_6_1_span">
      Liver
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_6_2">
      <span class="DTable1_6_2_span">
      16
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_6_3">
      <span class="DTable1_6_3_span">
      (9.5%)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_6_4">
      <span class="DTable1_6_4_span">
      18
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_6_5">
      <span class="DTable1_6_5_span">
      (10.8%)
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_6_6">
      <span class="DTable1_6_6_span">
      0.704
      </span>
    </td>
    <td class="DTable1_x_7 DTable1_6_7">
      <span class="DTable1_6_7_span">
      </span>
    </td>
  </tr>
  <tr class="DTable1_7_x">
    <td class="DTable1_x_1 DTable1_7_1">
      <span class="DTable1_7_1_span">
      Gall Bladder
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_7_2">
      <span class="DTable1_7_2_span">
      8
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_7_3">
      <span class="DTable1_7_3_span">
      (4.8%)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_7_4">
      <span class="DTable1_7_4_span">
      11
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_7_5">
      <span class="DTable1_7_5_span">
      (6.6%)
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_7_6">
      <span class="DTable1_7_6_span">
      0.470
      </span>
    </td>
    <td class="DTable1_x_7 DTable1_7_7">
      <span class="DTable1_7_7_span">
      </span>
    </td>
  </tr>
  <tr class="DTable1_8_x">
    <td class="DTable1_x_1 DTable1_8_1">
      <span class="DTable1_8_1_span">
      Spleen
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_8_2">
      <span class="DTable1_8_2_span">
      2
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_8_3">
      <span class="DTable1_8_3_span">
      (1.2%)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_8_4">
      <span class="DTable1_8_4_span">
      4
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_8_5">
      <span class="DTable1_8_5_span">
      (2.4%)
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_8_6">
      <span class="DTable1_8_6_span">
      0.406
      </span>
    </td>
    <td class="DTable1_x_7 DTable1_8_7">
      <span class="DTable1_8_7_span">
      </span>
    </td>
  </tr>
  <tr class="DTable1_9_x">
    <td class="DTable1_x_1 DTable1_9_1">
      <span class="DTable1_9_1_span">
      GI tract
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_9_2">
      <span class="DTable1_9_2_span">
      0
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_9_3">
      <span class="DTable1_9_3_span">
      (0.0%)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_9_4">
      <span class="DTable1_9_4_span">
      2
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_9_5">
      <span class="DTable1_9_5_span">
      (1.2%)
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_9_6">
      <span class="DTable1_9_6_span">
      0.155
      </span>
    </td>
    <td class="DTable1_x_7 DTable1_9_7">
      <span class="DTable1_9_7_span">
      </span>
    </td>
  </tr>
  <tr class="DTable1_10_x">
    <td class="DTable1_x_1 DTable1_10_1">
      <span class="DTable1_10_1_span">
      Kidney
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_10_2">
      <span class="DTable1_10_2_span">
      21
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_10_3">
      <span class="DTable1_10_3_span">
      (12.5%)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_10_4">
      <span class="DTable1_10_4_span">
      24
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_10_5">
      <span class="DTable1_10_5_span">
      (14.4%)
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_10_6">
      <span class="DTable1_10_6_span">
      0.616
      </span>
    </td>
    <td class="DTable1_x_7 DTable1_10_7">
      <span class="DTable1_10_7_span">
      </span>
    </td>
  </tr>
  <tr class="DTable1_11_x">
    <td class="DTable1_x_1 DTable1_11_1">
      <span class="DTable1_11_1_span">
      Uterus / Ovaries
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_11_2">
      <span class="DTable1_11_2_span">
      3
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_11_3">
      <span class="DTable1_11_3_span">
      (1.8%)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_11_4">
      <span class="DTable1_11_4_span">
      4
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_11_5">
      <span class="DTable1_11_5_span">
      (2.4%)
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_11_6">
      <span class="DTable1_11_6_span">
      0.697
      </span>
    </td>
    <td class="DTable1_x_7 DTable1_11_7">
      <span class="DTable1_11_7_span">
      </span>
    </td>
  </tr>
  <tr class="DTable1_12_x">
    <td class="DTable1_x_1 DTable1_12_1">
      <span class="DTable1_12_1_span">
      Bones
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_12_2">
      <span class="DTable1_12_2_span">
      28
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_12_3">
      <span class="DTable1_12_3_span">
      (16.7%)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_12_4">
      <span class="DTable1_12_4_span">
      13
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_12_5">
      <span class="DTable1_12_5_span">
      (7.8%)
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_12_6">
      <span class="DTable1_12_6_span">
      0.013
      </span>
    </td>
    <td class="DTable1_x_7 DTable1_12_7">
      <span class="DTable1_12_7_span">
      *
      </span>
    </td>
  </tr>
  <tr class="DTable1_13_x">
    <td class="DTable1_x_1 DTable1_13_1">
      <span class="DTable1_13_1_span">
      Vascular
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_13_2">
      <span class="DTable1_13_2_span">
      28
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_13_3">
      <span class="DTable1_13_3_span">
      (16.7%)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_13_4">
      <span class="DTable1_13_4_span">
      12
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_13_5">
      <span class="DTable1_13_5_span">
      (7.2%)
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_13_6">
      <span class="DTable1_13_6_span">
      0.007
      </span>
    </td>
    <td class="DTable1_x_7 DTable1_13_7">
      <span class="DTable1_13_7_span">
      **
      </span>
    </td>
  </tr>
  <tr class="DTable1_14_x">
    <td class="DTable1_x_1 DTable1_14_1">
      <span class="DTable1_14_1_span">
      Heart
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_14_2">
      <span class="DTable1_14_2_span">
      0
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_14_3">
      <span class="DTable1_14_3_span">
      (0.0%)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_14_4">
      <span class="DTable1_14_4_span">
      1
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_14_5">
      <span class="DTable1_14_5_span">
      (0.6%)
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_14_6">
      <span class="DTable1_14_6_span">
      0.315
      </span>
    </td>
    <td class="DTable1_x_7 DTable1_14_7">
      <span class="DTable1_14_7_span">
      </span>
    </td>
  </tr>
  <tr class="DTable1_15_x">
    <td class="DTable1_x_1 DTable1_15_1">
      <span class="DTable1_15_1_span">
      Adrenal
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_15_2">
      <span class="DTable1_15_2_span">
      0
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_15_3">
      <span class="DTable1_15_3_span">
      (0.0%)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_15_4">
      <span class="DTable1_15_4_span">
      1
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_15_5">
      <span class="DTable1_15_5_span">
      (0.6%)
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_15_6">
      <span class="DTable1_15_6_span">
      0.315
      </span>
    </td>
    <td class="DTable1_x_7 DTable1_15_7">
      <span class="DTable1_15_7_span">
      </span>
    </td>
  </tr>
  <tr class="DTable1_16_x">
    <td class="DTable1_x_1 DTable1_16_1">
      <span class="DTable1_16_1_span">
      Masses
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_16_2">
      <span class="DTable1_16_2_span">
      1
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_16_3">
      <span class="DTable1_16_3_span">
      (0.6%)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_16_4">
      <span class="DTable1_16_4_span">
      5
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_16_5">
      <span class="DTable1_16_5_span">
      (3.0%)
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_16_6">
      <span class="DTable1_16_6_span">
      0.098
      </span>
    </td>
    <td class="DTable1_x_7 DTable1_16_7">
      <span class="DTable1_16_7_span">
      </span>
    </td>
  </tr>
</table>
<p class="DTable_notes">
*** p<.001, ** p<.01, * p<.05
</p>
<p class="DTable_notes">
Participants may have multiple organ findings.
</p>
<p class="DTable_notes">
Remove in final : Created with 09_table_ct_organs.do on 25 Feb 2025 at 14:28:12 based on All_combined_sampa_data.dta
</p>

</body>
</html>
