{
  "AutoHideDims": [
    "across",
    "var"
  ],
  "Items": {
    "across[_hide]#cmdset[10]#colname_remainder[_cons]#ever_mal[_dtable_test]#pan_duct_mass[0]#program_class[nclass]#result[pearson]#result_type[scalar]#stars[value]#var[0.pan_duct_mass]": {
      "s": "."
    },
    "across[_hide]#cmdset[11]#colname_remainder[_cons]#ever_mal[_dtable_test]#pan_calci[0]#program_class[nclass]#result[pearson]#result_type[scalar]#stars[value]#var[0.pan_calci]": {
      "d": 0.3588861393659215
    },
    "across[_hide]#cmdset[1]#colname[0.pan_calci]#colname_remainder[_cons]#command[0]#ever_mal[0]#pan_calci[0]#result[fvfrequency]#stars[value]#statcmd[3]#var[0.pan_calci]": {
      "d": 147.0
    },
    "across[_hide]#cmdset[1]#colname[0.pan_calci]#colname_remainder[_cons]#command[0]#ever_mal[0]#pan_calci[0]#result[fvpercent]#stars[value]#statcmd[4]#var[0.pan_calci]": {
      "d": 93.63057324840764
    },
    "across[_hide]#cmdset[1]#colname[0.pan_calci]#colname_remainder[_cons]#command[0]#ever_mal[1]#pan_calci[0]#result[fvfrequency]#stars[value]#statcmd[3]#var[0.pan_calci]": {
      "d": 146.0
    },
    "across[_hide]#cmdset[1]#colname[0.pan_calci]#colname_remainder[_cons]#command[0]#ever_mal[1]#pan_calci[0]#result[fvpercent]#stars[value]#statcmd[4]#var[0.pan_calci]": {
      "d": 94.19354838709677
    },
    "across[_hide]#cmdset[1]#colname[0.pan_duct_mass]#colname_remainder[_cons]#command[0]#ever_mal[0]#pan_duct_mass[0]#result[fvfrequency]#stars[value]#statcmd[3]#var[0.pan_duct_mass]": {
      "d": 0.0
    },
    "across[_hide]#cmdset[1]#colname[0.pan_duct_mass]#colname_remainder[_cons]#command[0]#ever_mal[0]#pan_duct_mass[0]#result[fvpercent]#stars[value]#statcmd[4]#var[0.pan_duct_mass]": {
      "s": "."
    },
    "across[_hide]#cmdset[1]#colname[0.pan_duct_mass]#colname_remainder[_cons]#command[0]#ever_mal[1]#pan_duct_mass[0]#result[fvfrequency]#stars[value]#statcmd[3]#var[0.pan_duct_mass]": {
      "d": 0.0
    },
    "across[_hide]#cmdset[1]#colname[0.pan_duct_mass]#colname_remainder[_cons]#command[0]#ever_mal[1]#pan_duct_mass[0]#result[fvpercent]#stars[value]#statcmd[4]#var[0.pan_duct_mass]": {
      "s": "."
    },
    "across[_hide]#cmdset[1]#colname[0.pan_duct_stones]#colname_remainder[_cons]#command[0]#ever_mal[0]#pan_duct_stones[0]#result[fvfrequency]#stars[value]#statcmd[3]#var[0.pan_duct_stones]": {
      "d": 0.0
    },
    "across[_hide]#cmdset[1]#colname[0.pan_duct_stones]#colname_remainder[_cons]#command[0]#ever_mal[0]#pan_duct_stones[0]#result[fvpercent]#stars[value]#statcmd[4]#var[0.pan_duct_stones]": {
      "s": "."
    },
    "across[_hide]#cmdset[1]#colname[0.pan_duct_stones]#colname_remainder[_cons]#command[0]#ever_mal[1]#pan_duct_stones[0]#result[fvfrequency]#stars[value]#statcmd[3]#var[0.pan_duct_stones]": {
      "d": 0.0
    },
    "across[_hide]#cmdset[1]#colname[0.pan_duct_stones]#colname_remainder[_cons]#command[0]#ever_mal[1]#pan_duct_stones[0]#result[fvpercent]#stars[value]#statcmd[4]#var[0.pan_duct_stones]": {
      "s": "."
    },
    "across[_hide]#cmdset[1]#colname[0.pan_paren_fibrosis]#colname_remainder[_cons]#command[0]#ever_mal[0]#pan_paren_fibrosis[0]#result[fvfrequency]#stars[value]#statcmd[3]#var[0.pan_paren_fibrosis]": {
      "d": 5.0
    },
    "across[_hide]#cmdset[1]#colname[0.pan_paren_fibrosis]#colname_remainder[_cons]#command[0]#ever_mal[0]#pan_paren_fibrosis[0]#result[fvpercent]#stars[value]#statcmd[4]#var[0.pan_paren_fibrosis]": {
      "d": 100.0
    },
    "across[_hide]#cmdset[1]#colname[0.pan_paren_fibrosis]#colname_remainder[_cons]#command[0]#ever_mal[1]#pan_paren_fibrosis[0]#result[fvfrequency]#stars[value]#statcmd[3]#var[0.pan_paren_fibrosis]": {
      "d": 3.0
    },
    "across[_hide]#cmdset[1]#colname[0.pan_paren_fibrosis]#colname_remainder[_cons]#command[0]#ever_mal[1]#pan_paren_fibrosis[0]#result[fvpercent]#stars[value]#statcmd[4]#var[0.pan_paren_fibrosis]": {
      "d": 100.0
    },
    "across[_hide]#cmdset[1]#colname[0.pan_paren_inflam]#colname_remainder[_cons]#command[0]#ever_mal[0]#pan_paren_inflam[0]#result[fvfrequency]#stars[value]#statcmd[3]#var[0.pan_paren_inflam]": {
      "d": 5.0
    },
    "across[_hide]#cmdset[1]#colname[0.pan_paren_inflam]#colname_remainder[_cons]#command[0]#ever_mal[0]#pan_paren_inflam[0]#result[fvpercent]#stars[value]#statcmd[4]#var[0.pan_paren_inflam]": {
      "d": 100.0
    },
    "across[_hide]#cmdset[1]#colname[0.pan_paren_inflam]#colname_remainder[_cons]#command[0]#ever_mal[1]#pan_paren_inflam[0]#result[fvfrequency]#stars[value]#statcmd[3]#var[0.pan_paren_inflam]": {
      "d": 3.0
    },
    "across[_hide]#cmdset[1]#colname[0.pan_paren_inflam]#colname_remainder[_cons]#command[0]#ever_mal[1]#pan_paren_inflam[0]#result[fvpercent]#stars[value]#statcmd[4]#var[0.pan_paren_inflam]": {
      "d": 100.0
    },
    "across[_hide]#cmdset[1]#colname[0.pan_paren_steatosis]#colname_remainder[_cons]#command[0]#ever_mal[0]#pan_paren_steatosis[0]#result[fvfrequency]#stars[value]#statcmd[3]#var[0.pan_paren_steatosis]": {
      "d": 0.0
    },
    "across[_hide]#cmdset[1]#colname[0.pan_paren_steatosis]#colname_remainder[_cons]#command[0]#ever_mal[0]#pan_paren_steatosis[0]#result[fvpercent]#stars[value]#statcmd[4]#var[0.pan_paren_steatosis]": {
      "d": 0.0
    },
    "across[_hide]#cmdset[1]#colname[0.pan_paren_steatosis]#colname_remainder[_cons]#command[0]#ever_mal[1]#pan_paren_steatosis[0]#result[fvfrequency]#stars[value]#statcmd[3]#var[0.pan_paren_steatosis]": {
      "d": 1.0
    },
    "across[_hide]#cmdset[1]#colname[0.pan_paren_steatosis]#colname_remainder[_cons]#command[0]#ever_mal[1]#pan_paren_steatosis[0]#result[fvpercent]#stars[value]#statcmd[4]#var[0.pan_paren_steatosis]": {
      "d": 25.0
    },
    "across[_hide]#cmdset[1]#colname[1.pan_calci]#colname_remainder[_cons]#command[0]#ever_mal[0]#pan_calci[1]#result[fvfrequency]#stars[value]#statcmd[3]#var[1.pan_calci]": {
      "d": 2.0
    },
    "across[_hide]#cmdset[1]#colname[1.pan_calci]#colname_remainder[_cons]#command[0]#ever_mal[0]#pan_calci[1]#result[fvpercent]#stars[value]#statcmd[4]#var[1.pan_calci]": {
      "d": 1.2738853503184715
    },
    "across[_hide]#cmdset[1]#colname[1.pan_calci]#colname_remainder[_cons]#command[0]#ever_mal[1]#pan_calci[1]#result[fvfrequency]#stars[value]#statcmd[3]#var[1.pan_calci]": {
      "d": 0.0
    },
    "across[_hide]#cmdset[1]#colname[1.pan_calci]#colname_remainder[_cons]#command[0]#ever_mal[1]#pan_calci[1]#result[fvpercent]#stars[value]#statcmd[4]#var[1.pan_calci]": {
      "d": 0.0
    },
    "across[_hide]#cmdset[1]#colname[1.pan_contour]#colname_remainder[_cons]#command[0]#ever_mal[0]#pan_contour[1]#result[fvfrequency]#stars[value]#statcmd[3]#var[1.pan_contour]": {
      "d": 140.0
    },
    "across[_hide]#cmdset[1]#colname[1.pan_contour]#colname_remainder[_cons]#command[0]#ever_mal[0]#pan_contour[1]#result[fvpercent]#stars[value]#statcmd[4]#var[1.pan_contour]": {
      "d": 92.71523178807946
    },
    "across[_hide]#cmdset[1]#colname[1.pan_contour]#colname_remainder[_cons]#command[0]#ever_mal[1]#pan_contour[1]#result[fvfrequency]#stars[value]#statcmd[3]#var[1.pan_contour]": {
      "d": 141.0
    },
    "across[_hide]#cmdset[1]#colname[1.pan_contour]#colname_remainder[_cons]#command[0]#ever_mal[1]#pan_contour[1]#result[fvpercent]#stars[value]#statcmd[4]#var[1.pan_contour]": {
      "d": 92.15686274509804
    },
    "across[_hide]#cmdset[1]#colname[1.pan_contour_problem]#colname_remainder[_cons]#command[0]#ever_mal[0]#pan_contour_problem[1]#result[fvfrequency]#stars[value]#statcmd[3]#var[1.pan_contour_problem]": {
      "d": 0.0
    },
    "across[_hide]#cmdset[1]#colname[1.pan_contour_problem]#colname_remainder[_cons]#command[0]#ever_mal[0]#pan_contour_problem[1]#result[fvpercent]#stars[value]#statcmd[4]#var[1.pan_contour_problem]": {
      "d": 0.0
    },
    "across[_hide]#cmdset[1]#colname[1.pan_contour_problem]#colname_remainder[_cons]#command[0]#ever_mal[1]#pan_contour_problem[1]#result[fvfrequency]#stars[value]#statcmd[3]#var[1.pan_contour_problem]": {
      "d": 1.0
    },
    "across[_hide]#cmdset[1]#colname[1.pan_contour_problem]#colname_remainder[_cons]#command[0]#ever_mal[1]#pan_contour_problem[1]#result[fvpercent]#stars[value]#statcmd[4]#var[1.pan_contour_problem]": {
      "d": 33.33333333333333
    },
    "across[_hide]#cmdset[1]#colname[1.pan_duct]#colname_remainder[_cons]#command[0]#ever_mal[0]#pan_duct[1]#result[fvfrequency]#stars[value]#statcmd[3]#var[1.pan_duct]": {
      "d": 144.0
    },
    "across[_hide]#cmdset[1]#colname[1.pan_duct]#colname_remainder[_cons]#command[0]#ever_mal[0]#pan_duct[1]#result[fvpercent]#stars[value]#statcmd[4]#var[1.pan_duct]": {
      "d": 94.73684210526315
    },
    "across[_hide]#cmdset[1]#colname[1.pan_duct]#colname_remainder[_cons]#command[0]#ever_mal[1]#pan_duct[1]#result[fvfrequency]#stars[value]#statcmd[3]#var[1.pan_duct]": {
      "d": 145.0
    },
    "across[_hide]#cmdset[1]#colname[1.pan_duct]#colname_remainder[_cons]#command[0]#ever_mal[1]#pan_duct[1]#result[fvpercent]#stars[value]#statcmd[4]#var[1.pan_duct]": {
      "d": 94.15584415584416
    },
    "across[_hide]#cmdset[1]#colname[1.pan_paren_steatosis]#colname_remainder[_cons]#command[0]#ever_mal[0]#pan_paren_steatosis[1]#result[fvfrequency]#stars[value]#statcmd[3]#var[1.pan_paren_steatosis]": {
      "d": 8.0
    },
    "across[_hide]#cmdset[1]#colname[1.pan_paren_steatosis]#colname_remainder[_cons]#command[0]#ever_mal[0]#pan_paren_steatosis[1]#result[fvpercent]#stars[value]#statcmd[4]#var[1.pan_paren_steatosis]": {
      "d": 100.0
    },
    "across[_hide]#cmdset[1]#colname[1.pan_paren_steatosis]#colname_remainder[_cons]#command[0]#ever_mal[1]#pan_paren_steatosis[1]#result[fvfrequency]#stars[value]#statcmd[3]#var[1.pan_paren_steatosis]": {
      "d": 3.0
    },
    "across[_hide]#cmdset[1]#colname[1.pan_paren_steatosis]#colname_remainder[_cons]#command[0]#ever_mal[1]#pan_paren_steatosis[1]#result[fvpercent]#stars[value]#statcmd[4]#var[1.pan_paren_steatosis]": {
      "d": 75.0
    },
    "across[_hide]#cmdset[1]#colname[1.pan_parenchyma]#colname_remainder[_cons]#command[0]#ever_mal[0]#pan_parenchyma[1]#result[fvfrequency]#stars[value]#statcmd[3]#var[1.pan_parenchyma]": {
      "d": 140.0
    },
    "across[_hide]#cmdset[1]#colname[1.pan_parenchyma]#colname_remainder[_cons]#command[0]#ever_mal[0]#pan_parenchyma[1]#result[fvpercent]#stars[value]#statcmd[4]#var[1.pan_parenchyma]": {
      "d": 89.74358974358975
    },
    "across[_hide]#cmdset[1]#colname[1.pan_parenchyma]#colname_remainder[_cons]#command[0]#ever_mal[1]#pan_parenchyma[1]#result[fvfrequency]#stars[value]#statcmd[3]#var[1.pan_parenchyma]": {
      "d": 142.0
    },
    "across[_hide]#cmdset[1]#colname[1.pan_parenchyma]#colname_remainder[_cons]#command[0]#ever_mal[1]#pan_parenchyma[1]#result[fvpercent]#stars[value]#statcmd[4]#var[1.pan_parenchyma]": {
      "d": 91.61290322580645
    },
    "across[_hide]#cmdset[1]#colname[2.pan_contour]#colname_remainder[_cons]#command[0]#ever_mal[0]#pan_contour[2]#result[fvfrequency]#stars[value]#statcmd[3]#var[2.pan_contour]": {
      "d": 2.0
    },
    "across[_hide]#cmdset[1]#colname[2.pan_contour]#colname_remainder[_cons]#command[0]#ever_mal[0]#pan_contour[2]#result[fvpercent]#stars[value]#statcmd[4]#var[2.pan_contour]": {
      "d": 1.3245033112582782
    },
    "across[_hide]#cmdset[1]#colname[2.pan_contour]#colname_remainder[_cons]#command[0]#ever_mal[1]#pan_contour[2]#result[fvfrequency]#stars[value]#statcmd[3]#var[2.pan_contour]": {
      "d": 3.0
    },
    "across[_hide]#cmdset[1]#colname[2.pan_contour]#colname_remainder[_cons]#command[0]#ever_mal[1]#pan_contour[2]#result[fvpercent]#stars[value]#statcmd[4]#var[2.pan_contour]": {
      "d": 1.9607843137254901
    },
    "across[_hide]#cmdset[1]#colname[2.pan_contour_problem]#colname_remainder[_cons]#command[0]#ever_mal[0]#pan_contour_problem[2]#result[fvfrequency]#stars[value]#statcmd[3]#var[2.pan_contour_problem]": {
      "d": 2.0
    },
    "across[_hide]#cmdset[1]#colname[2.pan_contour_problem]#colname_remainder[_cons]#command[0]#ever_mal[0]#pan_contour_problem[2]#result[fvpercent]#stars[value]#statcmd[4]#var[2.pan_contour_problem]": {
      "d": 100.0
    },
    "across[_hide]#cmdset[1]#colname[2.pan_contour_problem]#colname_remainder[_cons]#command[0]#ever_mal[1]#pan_contour_problem[2]#result[fvfrequency]#stars[value]#statcmd[3]#var[2.pan_contour_problem]": {
      "d": 2.0
    },
    "across[_hide]#cmdset[1]#colname[2.pan_contour_problem]#colname_remainder[_cons]#command[0]#ever_mal[1]#pan_contour_problem[2]#result[fvpercent]#stars[value]#statcmd[4]#var[2.pan_contour_problem]": {
      "d": 66.66666666666666
    },
    "across[_hide]#cmdset[1]#colname[2.pan_parenchyma]#colname_remainder[_cons]#command[0]#ever_mal[0]#pan_parenchyma[2]#result[fvfrequency]#stars[value]#statcmd[3]#var[2.pan_parenchyma]": {
      "d": 8.0
    },
    "across[_hide]#cmdset[1]#colname[2.pan_parenchyma]#colname_remainder[_cons]#command[0]#ever_mal[0]#pan_parenchyma[2]#result[fvpercent]#stars[value]#statcmd[4]#var[2.pan_parenchyma]": {
      "d": 5.128205128205128
    },
    "across[_hide]#cmdset[1]#colname[2.pan_parenchyma]#colname_remainder[_cons]#command[0]#ever_mal[1]#pan_parenchyma[2]#result[fvfrequency]#stars[value]#statcmd[3]#var[2.pan_parenchyma]": {
      "d": 4.0
    },
    "across[_hide]#cmdset[1]#colname[2.pan_parenchyma]#colname_remainder[_cons]#command[0]#ever_mal[1]#pan_parenchyma[2]#result[fvpercent]#stars[value]#statcmd[4]#var[2.pan_parenchyma]": {
      "d": 2.5806451612903225
    },
    "across[_hide]#cmdset[1]#colname[3.pan_calci]#colname_remainder[_cons]#command[0]#ever_mal[0]#pan_calci[3]#result[fvfrequency]#stars[value]#statcmd[3]#var[3.pan_calci]": {
      "d": 8.0
    },
    "across[_hide]#cmdset[1]#colname[3.pan_calci]#colname_remainder[_cons]#command[0]#ever_mal[0]#pan_calci[3]#result[fvpercent]#stars[value]#statcmd[4]#var[3.pan_calci]": {
      "d": 5.095541401273886
    },
    "across[_hide]#cmdset[1]#colname[3.pan_calci]#colname_remainder[_cons]#command[0]#ever_mal[1]#pan_calci[3]#result[fvfrequency]#stars[value]#statcmd[3]#var[3.pan_calci]": {
      "d": 9.0
    },
    "across[_hide]#cmdset[1]#colname[3.pan_calci]#colname_remainder[_cons]#command[0]#ever_mal[1]#pan_calci[3]#result[fvpercent]#stars[value]#statcmd[4]#var[3.pan_calci]": {
      "d": 5.806451612903226
    },
    "across[_hide]#cmdset[1]#colname[3.pan_contour]#colname_remainder[_cons]#command[0]#ever_mal[0]#pan_contour[3]#result[fvfrequency]#stars[value]#statcmd[3]#var[3.pan_contour]": {
      "d": 9.0
    },
    "across[_hide]#cmdset[1]#colname[3.pan_contour]#colname_remainder[_cons]#command[0]#ever_mal[0]#pan_contour[3]#result[fvpercent]#stars[value]#statcmd[4]#var[3.pan_contour]": {
      "d": 5.960264900662252
    },
    "across[_hide]#cmdset[1]#colname[3.pan_contour]#colname_remainder[_cons]#command[0]#ever_mal[1]#pan_contour[3]#result[fvfrequency]#stars[value]#statcmd[3]#var[3.pan_contour]": {
      "d": 9.0
    },
    "across[_hide]#cmdset[1]#colname[3.pan_contour]#colname_remainder[_cons]#command[0]#ever_mal[1]#pan_contour[3]#result[fvpercent]#stars[value]#statcmd[4]#var[3.pan_contour]": {
      "d": 5.88235294117647
    },
    "across[_hide]#cmdset[1]#colname[3.pan_duct]#colname_remainder[_cons]#command[0]#ever_mal[0]#pan_duct[3]#result[fvfrequency]#stars[value]#statcmd[3]#var[3.pan_duct]": {
      "d": 8.0
    },
    "across[_hide]#cmdset[1]#colname[3.pan_duct]#colname_remainder[_cons]#command[0]#ever_mal[0]#pan_duct[3]#result[fvpercent]#stars[value]#statcmd[4]#var[3.pan_duct]": {
      "d": 5.263157894736842
    },
    "across[_hide]#cmdset[1]#colname[3.pan_duct]#colname_remainder[_cons]#command[0]#ever_mal[1]#pan_duct[3]#result[fvfrequency]#stars[value]#statcmd[3]#var[3.pan_duct]": {
      "d": 9.0
    },
    "across[_hide]#cmdset[1]#colname[3.pan_duct]#colname_remainder[_cons]#command[0]#ever_mal[1]#pan_duct[3]#result[fvpercent]#stars[value]#statcmd[4]#var[3.pan_duct]": {
      "d": 5.844155844155844
    },
    "across[_hide]#cmdset[1]#colname[3.pan_parenchyma]#colname_remainder[_cons]#command[0]#ever_mal[0]#pan_parenchyma[3]#result[fvfrequency]#stars[value]#statcmd[3]#var[3.pan_parenchyma]": {
      "d": 8.0
    },
    "across[_hide]#cmdset[1]#colname[3.pan_parenchyma]#colname_remainder[_cons]#command[0]#ever_mal[0]#pan_parenchyma[3]#result[fvpercent]#stars[value]#statcmd[4]#var[3.pan_parenchyma]": {
      "d": 5.128205128205128
    },
    "across[_hide]#cmdset[1]#colname[3.pan_parenchyma]#colname_remainder[_cons]#command[0]#ever_mal[1]#pan_parenchyma[3]#result[fvfrequency]#stars[value]#statcmd[3]#var[3.pan_parenchyma]": {
      "d": 9.0
    },
    "across[_hide]#cmdset[1]#colname[3.pan_parenchyma]#colname_remainder[_cons]#command[0]#ever_mal[1]#pan_parenchyma[3]#result[fvpercent]#stars[value]#statcmd[4]#var[3.pan_parenchyma]": {
      "d": 5.806451612903226
    },
    "across[_hide]#cmdset[1]#command[0]#ever_mal[0]#result[frequency]#stars[value]#statcmd[1]#var[_N]": {
      "d": 168.0
    },
    "across[_hide]#cmdset[1]#command[0]#ever_mal[1]#result[frequency]#stars[value]#statcmd[1]#var[_N]": {
      "d": 167.0
    },
    "across[_hide]#cmdset[2]#colname_remainder[_cons]#ever_mal[_dtable_test]#pan_contour[1]#program_class[nclass]#result[pearson]#result_type[scalar]#stars[value]#var[1.pan_contour]": {
      "d": 0.9091869569347114
    },
    "across[_hide]#cmdset[3]#colname_remainder[_cons]#ever_mal[_dtable_test]#pan_contour_problem[1]#program_class[nclass]#result[pearson]#result_type[scalar]#stars[value]#var[1.pan_contour_problem]": {
      "d": 0.3613104285261791
    },
    "across[_hide]#cmdset[4]#colname_remainder[_cons]#ever_mal[_dtable_test]#pan_parenchyma[1]#program_class[nclass]#result[pearson]#result_type[scalar]#stars[value]#var[1.pan_parenchyma]": {
      "d": 0.49580619403007264
    },
    "across[_hide]#cmdset[5]#colname_remainder[_cons]#ever_mal[_dtable_test]#pan_paren_inflam[0]#program_class[nclass]#result[pearson]#result_type[scalar]#stars[value]#var[0.pan_paren_inflam]": {
      "s": "."
    },
    "across[_hide]#cmdset[6]#colname_remainder[_cons]#ever_mal[_dtable_test]#pan_paren_fibrosis[0]#program_class[nclass]#result[pearson]#result_type[scalar]#stars[value]#var[0.pan_paren_fibrosis]": {
      "s": "."
    },
    "across[_hide]#cmdset[7]#colname_remainder[_cons]#ever_mal[_dtable_test]#pan_paren_steatosis[0]#program_class[nclass]#result[pearson]#result_type[scalar]#stars[value]#var[0.pan_paren_steatosis]": {
      "d": 0.1396493986104294
    },
    "across[_hide]#cmdset[8]#colname_remainder[_cons]#ever_mal[_dtable_test]#pan_duct[1]#program_class[nclass]#result[pearson]#result_type[scalar]#stars[value]#var[1.pan_duct]": {
      "d": 0.8244367581452012
    },
    "across[_hide]#cmdset[9]#colname_remainder[_cons]#ever_mal[_dtable_test]#pan_duct_stones[0]#program_class[nclass]#result[pearson]#result_type[scalar]#stars[value]#var[0.pan_duct_stones]": {
      "s": "."
    },
    "across[ever_mal]#cmdset[1]#command[0]#ever_mal[0]#result[percent]#stars[value]#statcmd[2]#var[_N]": {
      "d": 50.14925373134328
    },
    "across[ever_mal]#cmdset[1]#command[0]#ever_mal[1]#result[percent]#stars[value]#statcmd[2]#var[_N]": {
      "d": 49.850746268656714
    },
    "cmdset[1]#stars[value]#var[_N]": {
      "s": ".m"
    }
  },
  "Labels": {
    "Dimensions": {
      "_dimensions": {
        "across": "Across",
        "border_block": "Table border block",
        "cell_type": "Table cell type",
        "cmdset": "Command results index",
        "colname": "Covariate names and column names",
        "colname_remainder": "Covariate names with factors removed",
        "command": "Command option index",
        "ever_mal": "Ever experience malnutrition?",
        "pan_calci": "Calcifications",
        "pan_contour": "Pancreas contour",
        "pan_contour_problem": "For abnormal contour, specify the problem",
        "pan_duct": "Pancreas Duct",
        "pan_duct_mass": "Mass detected in the duct",
        "pan_duct_stones": "Stones detected in the duct",
        "pan_paren_fibrosis": "Pancreas shows signs of fibrosis",
        "pan_paren_inflam": "Pancreas shows signs of inflammation of edema",
        "pan_paren_steatosis": "Pancreas shows signs of steatosis",
        "pan_parenchyma": "Pancreatic Parenchyma",
        "program_class": "Result program class",
        "result": "Result",
        "result_type": "Result type",
        "stars": "Stars",
        "statcmd": "Statistic/command option index",
        "var": "Organs"
      },
      "across": {
        "ever_mal": "Ever experience malnutrition?"
      },
      "colname": {
        "pan_calci": "Calcifications",
        "pan_contour": "Pancreas contour",
        "pan_contour_problem": "For abnormal contour, specify the problem",
        "pan_duct": "Pancreas Duct",
        "pan_duct_mass": "Mass detected in the duct",
        "pan_duct_stones": "Stones detected in the duct",
        "pan_paren_fibrosis": "Pancreas shows signs of fibrosis",
        "pan_paren_inflam": "Pancreas shows signs of inflammation of edema",
        "pan_paren_steatosis": "Pancreas shows signs of steatosis",
        "pan_parenchyma": "Pancreatic Parenchyma"
      },
      "command": {
        "0": "Statistic"
      },
      "ct_pan_duct": {
        "2": "Duct Abnormality",
        "3": "Duct not visualized"
      },
      "ct_pan_paren_fibrosis": {
        "1": "Fibrosis"
      },
      "ct_pan_paren_inflam": {
        "1": "Edema or Inflammation"
      },
      "ct_pan_paren_steatosis": {
        "1": "Steatosis"
      },
      "ct_pan_parenchyma": {
        "2": "Abnormal Parenchyma",
        "3": "Not well visualized"
      },
      "ct_pan_shape": {
        "1": "Normal Shape",
        "2": "Small Pancreas",
        "3": "Enlarged Pancreas"
      },
      "ever_mal": {
        ".m": "Total",
        "0": "NPM",
        "1": "PM",
        "_dtable_test": "Test"
      },
      "pan_calci": {
        "0": "Absent",
        "1": "Present",
        "3": "Can't see well enough to tell"
      },
      "pan_contour": {
        "1": "Normal/Smooth",
        "2": "Abnormal",
        "3": "Can't see well enough to tell"
      },
      "pan_contour_problem": {
        "1": "Irregular border",
        "2": "Lobulated"
      },
      "pan_duct": {
        "1": "Normal",
        "3": "Can't see well enough to tell"
      },
      "pan_duct_mass": {
        "0": "No"
      },
      "pan_duct_stones": {
        "0": "No"
      },
      "pan_paren_fibrosis": {
        "0": "No"
      },
      "pan_paren_inflam": {
        "0": "No"
      },
      "pan_paren_steatosis": {
        "0": "No",
        "1": "Yes"
      },
      "pan_parenchyma": {
        "1": "Normal",
        "2": "Abnormal",
        "3": "Can't see well enough to tell"
      },
      "result": {
        "frequency": "Frequency",
        "fvfrequency": "Factor-variable frequency",
        "fvpercent": "Factor-variable percent",
        "percent": "Percent"
      },
      "result_type": {
        "scalar": "Scalar"
      },
      "stars": {
        "label": "Star label",
        "value": "Item value"
      },
      "var": {
        "_N": "With CT Scans",
        "pan_calci": "Calcifications",
        "pan_contour": "Pancreas contour",
        "pan_contour_problem": "For abnormal contour, specify the problem",
        "pan_duct": "Pancreas Duct",
        "pan_duct_mass": "Mass detected in the duct",
        "pan_duct_stones": "Stones detected in the duct",
        "pan_paren_fibrosis": "Pancreas shows signs of fibrosis",
        "pan_paren_inflam": "Pancreas shows signs of inflammation of edema",
        "pan_paren_steatosis": "Pancreas shows signs of steatosis",
        "pan_parenchyma": "Pancreatic Parenchyma"
      }
    }
  },
  "Layout": {
    "columns": "ever_mal#result[col1 col2 pearson]#stars",
    "rows": "var",
    "tables": ""
  },
  "NumericDimNames": [
    "ever_mal"
  ],
  "ScalarResults": [
    "pearson"
  ],
  "StripeFactorDimNames": [
    "ct_pan_duct",
    "ct_pan_paren_fibrosis",
    "ct_pan_paren_inflam",
    "ct_pan_paren_steatosis",
    "ct_pan_parenchyma",
    "ct_pan_shape",
    "pan_calci",
    "pan_contour",
    "pan_contour_problem",
    "pan_duct",
    "pan_duct_mass",
    "pan_duct_stones",
    "pan_paren_fibrosis",
    "pan_paren_inflam",
    "pan_paren_steatosis",
    "pan_parenchyma"
  ],
  "Styles": {
    "CompositeMap": {
      "_dtable_stats": {
        "elements": [
          "frequency",
          "percent",
          "fvfrequency",
          "fvpercent"
        ],
        "trim": "true"
      },
      "_dtable_test": {
        "elements": [
          "pearson"
        ],
        "trim": "true"
      },
      "col1": {
        "elements": [
          "frequency",
          "fvfrequency"
        ]
      },
      "col2": {
        "elements": [
          "fvpercent"
        ]
      }
    },
    "StarsStyle": {
      "results": [
        {
          "stripe": "pearson",
          "term-index": 0
        }
      ],
      "rules": [
        [
          0.001,
          "***"
        ],
        [
          0.01,
          "**"
        ],
        [
          0.05,
          "*"
        ]
      ],
      "shownote": "true",
      "type": "dimension"
    },
    "cell": {
      "base": {
        "nformat": "%21.3fc"
      },
      "edits": [
        [
          "result[N count sumw frequency fvfrequency fvrawfrequency]",
          {
            "nformat": "%21.0fc"
          }
        ],
        [
          "result[percent rawpercent fvpercent fvrawpercent]",
          {
            "nformat": "%9.1fc",
            "sformat": "(%s%%)"
          }
        ],
        [
          "result[sd]",
          {
            "sformat": "(%s)"
          }
        ],
        [
          "result[regress poisson lnormal kwallis kwallis_ties pearson fisher lrchi2 svylr svywald svyllwald]",
          {
            "minimum": 0.001,
            "nformat": "%6.3f"
          }
        ],
        [
          "cell_type[column-header]",
          {
            "halign": "center"
          }
        ],
        [
          "cell_type[row-header]",
          {
            "halign": "left"
          }
        ],
        [
          "stars[label]",
          {
            "halign": "left"
          }
        ],
        [
          "border_block[corner]",
          {
            "border-top": {
              "pattern": "single"
            }
          }
        ],
        [
          "border_block[column-header]",
          {
            "border-top": {
              "pattern": "single"
            }
          }
        ],
        [
          "border_block[row-header]",
          {
            "border-bottom": {
              "pattern": "single"
            },
            "border-top": {
              "pattern": "single"
            }
          }
        ],
        [
          "border_block[item]",
          {
            "border-bottom": {
              "pattern": "single"
            },
            "border-top": {
              "pattern": "single"
            }
          }
        ],
        [
          "cell_type[item]",
          {
            "smcl": "result"
          }
        ],
        [
          "cell_type[item]",
          {
            "margin-left": {
              "width": "10pt"
            }
          }
        ],
        [
          "border_block",
          {
            "border-right": {
              "pattern": "nil"
            }
          }
        ]
      ]
    },
    "export": {
      "_dtable": {
        "by_tests": "true",
        "by_totals": "false"
      },
      "tex": {
        "begintable": "true",
        "centering": "true"
      }
    },
    "header": {
      "auto-levels": {
        "ever_mal": [
          {
            "stripe": "0",
            "term-index": 0
          },
          {
            "stripe": "1",
            "term-index": 1
          },
          {
            "stripe": "_dtable_test",
            "term-index": 2
          }
        ],
        "result": [
          {
            "stripe": "col4",
            "term-index": 4
          },
          {
            "stripe": "frequency",
            "term-index": 0
          },
          {
            "stripe": "fvfrequency",
            "term-index": 2
          },
          {
            "stripe": "fvpercent",
            "term-index": 3
          },
          {
            "stripe": "percent",
            "term-index": 1
          }
        ]
      },
      "base": {
        "level": "label",
        "title": "hide"
      },
      "column": {
        "dups": "center"
      },
      "dimensions": {
        "across": {
          "level": "hide",
          "title": "hide"
        },
        "ct_pan_duct": {
          "title": "hide"
        },
        "ct_pan_paren_fibrosis": {
          "title": "hide"
        },
        "ct_pan_paren_inflam": {
          "title": "hide"
        },
        "ct_pan_paren_steatosis": {
          "title": "hide"
        },
        "ct_pan_parenchyma": {
          "title": "hide"
        },
        "ct_pan_shape": {
          "title": "hide"
        },
        "ever_mal": {
          "level": "label",
          "nformat": "%9.0g",
          "title": "hide"
        },
        "pan_calci": {
          "level": "label",
          "nformat": "%29.0g"
        },
        "pan_contour": {
          "level": "label",
          "nformat": "%29.0g"
        },
        "pan_contour_problem": {
          "level": "label",
          "nformat": "%30.0g"
        },
        "pan_duct": {
          "level": "label",
          "nformat": "%29.0g"
        },
        "pan_duct_mass": {
          "level": "label",
          "nformat": "%8.0g"
        },
        "pan_duct_stones": {
          "level": "label",
          "nformat": "%8.0g"
        },
        "pan_paren_fibrosis": {
          "level": "label",
          "nformat": "%8.0g"
        },
        "pan_paren_inflam": {
          "level": "label",
          "nformat": "%8.0g"
        },
        "pan_paren_steatosis": {
          "level": "label",
          "nformat": "%8.0g"
        },
        "pan_parenchyma": {
          "level": "label",
          "nformat": "%29.0g"
        },
        "result": {
          "level": "hide",
          "title": "hide"
        },
        "stars": {
          "level": "hide",
          "title": "hide"
        },
        "var": {
          "level": "label",
          "title": "hide"
        }
      },
      "levels": [
        [
          [
            "ever_mal",
            {
              "stripe": "_dtable_test",
              "term-index": 0
            }
          ],
          {
            "level": "label"
          }
        ],
        [
          [
            "var",
            {
              "stripe": "_N",
              "term-index": 0
            }
          ],
          {
            "level": "label"
          }
        ]
      ],
      "row": {
        "arrangement": "stack",
        "nobinder": "true",
        "spacer": "true"
      }
    },
    "notes": [
      "x",
      "Remove in final : Created on 24 Feb 2025 at 21:14:31 based on All_combined_sampa_data.dta"
    ],
    "title": "Supplement Table. Ultrasound Findings(n=235)"
  },
  "Tags": {
    "across": [
      {
        "stripe": "_hide",
        "term-index": 1
      },
      {
        "stripe": "ever_mal",
        "term-index": 2
      }
    ],
    "border_block": [
      {
        "stripe": "column-header",
        "term-index": 0
      },
      {
        "stripe": "corner",
        "term-index": 0
      },
      {
        "stripe": "item",
        "term-index": 0
      },
      {
        "stripe": "row-header",
        "term-index": 0
      }
    ],
    "cell_type": [
      {
        "stripe": "column-header",
        "term-index": 0
      },
      {
        "stripe": "corner",
        "term-index": 0
      },
      {
        "stripe": "item",
        "term-index": 0
      },
      {
        "stripe": "row-header",
        "term-index": 0
      }
    ],
    "cmdset": [
      {
        "stripe": "1",
        "term-index": 0
      },
      {
        "stripe": "10",
        "term-index": 9
      },
      {
        "stripe": "11",
        "term-index": 10
      },
      {
        "stripe": "2",
        "term-index": 1
      },
      {
        "stripe": "3",
        "term-index": 2
      },
      {
        "stripe": "4",
        "term-index": 3
      },
      {
        "stripe": "5",
        "term-index": 4
      },
      {
        "stripe": "6",
        "term-index": 5
      },
      {
        "stripe": "7",
        "term-index": 6
      },
      {
        "stripe": "8",
        "term-index": 7
      },
      {
        "stripe": "9",
        "term-index": 8
      }
    ],
    "colname": [
      {
        "stripe": "0.pan_calci",
        "term-index": 10
      },
      {
        "stripe": "1.pan_calci",
        "term-index": 10
      },
      {
        "stripe": "3.pan_calci",
        "term-index": 10
      },
      {
        "stripe": "1.pan_contour",
        "term-index": 1
      },
      {
        "stripe": "2.pan_contour",
        "term-index": 1
      },
      {
        "stripe": "3.pan_contour",
        "term-index": 1
      },
      {
        "stripe": "1.pan_contour_problem",
        "term-index": 2
      },
      {
        "stripe": "2.pan_contour_problem",
        "term-index": 2
      },
      {
        "stripe": "1.pan_duct",
        "term-index": 7
      },
      {
        "stripe": "3.pan_duct",
        "term-index": 7
      },
      {
        "stripe": "0.pan_duct_mass",
        "term-index": 9
      },
      {
        "stripe": "0.pan_duct_stones",
        "term-index": 8
      },
      {
        "stripe": "0.pan_paren_fibrosis",
        "term-index": 5
      },
      {
        "stripe": "0.pan_paren_inflam",
        "term-index": 4
      },
      {
        "stripe": "0.pan_paren_steatosis",
        "term-index": 6
      },
      {
        "stripe": "1.pan_paren_steatosis",
        "term-index": 6
      },
      {
        "stripe": "1.pan_parenchyma",
        "term-index": 3
      },
      {
        "stripe": "2.pan_parenchyma",
        "term-index": 3
      },
      {
        "stripe": "3.pan_parenchyma",
        "term-index": 3
      }
    ],
    "colname_remainder": [
      {
        "stripe": "_cons",
        "term-index": 18446744073709551588
      }
    ],
    "command": [
      {
        "stripe": "0",
        "term-index": 0
      }
    ],
    "ct_pan_duct": [
      {
        "stripe": "2",
        "term-index": 0
      }
    ],
    "ct_pan_paren_fibrosis": [
      {
        "stripe": "1",
        "term-index": 0
      }
    ],
    "ct_pan_paren_inflam": [
      {
        "stripe": "1",
        "term-index": 0
      }
    ],
    "ct_pan_paren_steatosis": [
      {
        "stripe": "1",
        "term-index": 0
      }
    ],
    "ct_pan_parenchyma": [
      {
        "stripe": "2",
        "term-index": 0
      },
      {
        "stripe": "3",
        "term-index": 1
      }
    ],
    "ct_pan_shape": [
      {
        "stripe": "2",
        "term-index": 0
      },
      {
        "stripe": "3",
        "term-index": 1
      }
    ],
    "ever_mal": [
      {
        "stripe": "0",
        "term-index": 0
      },
      {
        "stripe": "1",
        "term-index": 1
      },
      {
        "stripe": "_dtable_test",
        "term-index": 2
      }
    ],
    "pan_calci": [
      {
        "stripe": "0",
        "term-index": 0
      },
      {
        "stripe": "1",
        "term-index": 1
      },
      {
        "stripe": "3",
        "term-index": 2
      }
    ],
    "pan_contour": [
      {
        "stripe": "1",
        "term-index": 0
      },
      {
        "stripe": "2",
        "term-index": 1
      },
      {
        "stripe": "3",
        "term-index": 2
      }
    ],
    "pan_contour_problem": [
      {
        "stripe": "1",
        "term-index": 0
      },
      {
        "stripe": "2",
        "term-index": 1
      }
    ],
    "pan_duct": [
      {
        "stripe": "1",
        "term-index": 0
      },
      {
        "stripe": "3",
        "term-index": 1
      }
    ],
    "pan_duct_mass": [
      {
        "stripe": "0",
        "term-index": 0
      }
    ],
    "pan_duct_stones": [
      {
        "stripe": "0",
        "term-index": 0
      }
    ],
    "pan_paren_fibrosis": [
      {
        "stripe": "0",
        "term-index": 0
      }
    ],
    "pan_paren_inflam": [
      {
        "stripe": "0",
        "term-index": 0
      }
    ],
    "pan_paren_steatosis": [
      {
        "stripe": "0",
        "term-index": 0
      },
      {
        "stripe": "1",
        "term-index": 1
      }
    ],
    "pan_parenchyma": [
      {
        "stripe": "1",
        "term-index": 0
      },
      {
        "stripe": "2",
        "term-index": 1
      },
      {
        "stripe": "3",
        "term-index": 2
      }
    ],
    "program_class": [
      {
        "stripe": "nclass",
        "term-index": 0
      }
    ],
    "result": [
      {
        "stripe": "_dtable_stats",
        "term-index": 0
      },
      {
        "stripe": "_dtable_test",
        "term-index": 0
      },
      {
        "stripe": "col1",
        "term-index": 0
      },
      {
        "stripe": "col2",
        "term-index": 0
      },
      {
        "stripe": "frequency",
        "term-index": 0
      },
      {
        "stripe": "fvfrequency",
        "term-index": 0
      },
      {
        "stripe": "fvpercent",
        "term-index": 0
      },
      {
        "stripe": "pearson",
        "term-index": 0
      },
      {
        "stripe": "percent",
        "term-index": 0
      },
      {
        "stripe": "proportion",
        "term-index": 0
      },
      {
        "stripe": "rawpercent",
        "term-index": 0
      },
      {
        "stripe": "rawproportion",
        "term-index": 0
      },
      {
        "stripe": "sumw",
        "term-index": 0
      }
    ],
    "result_type": [
      {
        "stripe": "scalar",
        "term-index": 0
      }
    ],
    "stars": [
      {
        "stripe": "label",
        "term-index": 1
      },
      {
        "stripe": "value",
        "term-index": 0
      }
    ],
    "statcmd": [
      {
        "stripe": "1",
        "term-index": 0
      },
      {
        "stripe": "2",
        "term-index": 0
      },
      {
        "stripe": "3",
        "term-index": 0
      },
      {
        "stripe": "4",
        "term-index": 0
      }
    ],
    "var": [
      {
        "stripe": "_N",
        "term-index": 1
      },
      {
        "stripe": "_hide",
        "term-index": 2
      },
      {
        "stripe": "2.ct_pan_duct",
        "term-index": 13
      },
      {
        "stripe": "1.ct_pan_paren_fibrosis",
        "term-index": 14
      },
      {
        "stripe": "1.ct_pan_paren_inflam",
        "term-index": 15
      },
      {
        "stripe": "1.ct_pan_paren_steatosis",
        "term-index": 16
      },
      {
        "stripe": "2.ct_pan_parenchyma",
        "term-index": 17
      },
      {
        "stripe": "3.ct_pan_parenchyma",
        "term-index": 17
      },
      {
        "stripe": "2.ct_pan_shape",
        "term-index": 18
      },
      {
        "stripe": "3.ct_pan_shape",
        "term-index": 18
      },
      {
        "stripe": "0.pan_calci",
        "term-index": 12
      },
      {
        "stripe": "1.pan_calci",
        "term-index": 12
      },
      {
        "stripe": "3.pan_calci",
        "term-index": 12
      },
      {
        "stripe": "1.pan_contour",
        "term-index": 3
      },
      {
        "stripe": "2.pan_contour",
        "term-index": 3
      },
      {
        "stripe": "3.pan_contour",
        "term-index": 3
      },
      {
        "stripe": "1.pan_contour_problem",
        "term-index": 4
      },
      {
        "stripe": "2.pan_contour_problem",
        "term-index": 4
      },
      {
        "stripe": "1.pan_duct",
        "term-index": 9
      },
      {
        "stripe": "3.pan_duct",
        "term-index": 9
      },
      {
        "stripe": "0.pan_duct_mass",
        "term-index": 11
      },
      {
        "stripe": "0.pan_duct_stones",
        "term-index": 10
      },
      {
        "stripe": "0.pan_paren_fibrosis",
        "term-index": 7
      },
      {
        "stripe": "0.pan_paren_inflam",
        "term-index": 6
      },
      {
        "stripe": "0.pan_paren_steatosis",
        "term-index": 8
      },
      {
        "stripe": "1.pan_paren_steatosis",
        "term-index": 8
      },
      {
        "stripe": "1.pan_parenchyma",
        "term-index": 5
      },
      {
        "stripe": "2.pan_parenchyma",
        "term-index": 5
      },
      {
        "stripe": "3.pan_parenchyma",
        "term-index": 5
      }
    ]
  },
  "collection-name": "DTable"
}
