<html>

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-type"
      content="text/html; charset=utf-8" />

<style>

table {
  border-collapse: collapse;
}

.DTable_title {
}

.DTable1_1_x {
}

.DTable1_2_x {
}

.DTable1_3_x {
}

.DTable1_4_x {
}

.DTable1_5_x {
}

.DTable1_6_x {
}

.DTable1_7_x {
}

.DTable1_8_x {
}

.DTable1_9_x {
}

.DTable1_10_x {
}

.DTable1_11_x {
}

.DTable1_12_x {
}

.DTable1_13_x {
}

.DTable1_14_x {
}

.DTable1_15_x {
}

.DTable1_16_x {
}

.DTable1_17_x {
}

.DTable1_18_x {
}

.DTable1_19_x {
}

.DTable1_20_x {
}

.DTable1_21_x {
}

.DTable1_22_x {
}

.DTable1_23_x {
}

.DTable1_24_x {
}

.DTable1_25_x {
}

.DTable1_26_x {
}

.DTable1_27_x {
}

.DTable1_28_x {
}

.DTable1_29_x {
}

.DTable1_30_x {
}

.DTable1_31_x {
}

.DTable1_32_x {
}

.DTable1_33_x {
}

.DTable1_34_x {
}

.DTable1_35_x {
}

.DTable1_36_x {
}

.DTable1_37_x {
}

.DTable1_38_x {
}

.DTable1_39_x {
}

.DTable1_40_x {
}

.DTable1_41_x {
}

.DTable1_x_1 {
}

.DTable1_x_2 {
}

.DTable1_x_3 {
}

.DTable1_x_4 {
}

.DTable1_x_5 {
}

.DTable1_x_6 {
}

.DTable1_1_1 {
  border-right-style: none;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_1_1_span {
}

.DTable1_1_2 {
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.DTable1_1_2_span {
}

.DTable1_1_3 {
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.DTable1_1_3_span {
}

.DTable1_1_4 {
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.DTable1_1_4_span {
}

.DTable1_1_5 {
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.DTable1_1_5_span {
}

.DTable1_1_6 {
  border-right-style: none;
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.DTable1_1_6_span {
}

.DTable1_2_1 {
  border-right-style: none;
  border-top-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_2_1_span {
}

.DTable1_2_2 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_2_2_span {
}

.DTable1_2_3 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_2_3_span {
}

.DTable1_2_4 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_2_4_span {
}

.DTable1_2_5 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_2_5_span {
}

.DTable1_2_6 {
  padding-left: 10pt;
  border-right-style: none;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_2_6_span {
}

.DTable1_3_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_3_1_span {
}

.DTable1_3_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_3_2_span {
}

.DTable1_3_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_3_3_span {
}

.DTable1_3_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_3_4_span {
}

.DTable1_3_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_3_5_span {
}

.DTable1_3_6 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_3_6_span {
}

.DTable1_4_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_4_1_span {
}

.DTable1_4_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_4_2_span {
}

.DTable1_4_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_4_3_span {
}

.DTable1_4_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_4_4_span {
}

.DTable1_4_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_4_5_span {
}

.DTable1_4_6 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_4_6_span {
}

.DTable1_5_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_5_1_span {
}

.DTable1_5_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_5_2_span {
}

.DTable1_5_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_5_3_span {
}

.DTable1_5_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_5_4_span {
}

.DTable1_5_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_5_5_span {
}

.DTable1_5_6 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_5_6_span {
}

.DTable1_6_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_6_1_span {
}

.DTable1_6_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_6_2_span {
}

.DTable1_6_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_6_3_span {
}

.DTable1_6_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_6_4_span {
}

.DTable1_6_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_6_5_span {
}

.DTable1_6_6 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_6_6_span {
}

.DTable1_7_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_7_1_span {
}

.DTable1_7_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_7_2_span {
}

.DTable1_7_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_7_3_span {
}

.DTable1_7_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_7_4_span {
}

.DTable1_7_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_7_5_span {
}

.DTable1_7_6 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_7_6_span {
}

.DTable1_8_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_8_1_span {
}

.DTable1_8_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_8_2_span {
}

.DTable1_8_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_8_3_span {
}

.DTable1_8_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_8_4_span {
}

.DTable1_8_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_8_5_span {
}

.DTable1_8_6 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_8_6_span {
}

.DTable1_9_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_9_1_span {
}

.DTable1_9_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_9_2_span {
}

.DTable1_9_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_9_3_span {
}

.DTable1_9_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_9_4_span {
}

.DTable1_9_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_9_5_span {
}

.DTable1_9_6 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_9_6_span {
}

.DTable1_10_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_10_1_span {
}

.DTable1_10_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_10_2_span {
}

.DTable1_10_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_10_3_span {
}

.DTable1_10_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_10_4_span {
}

.DTable1_10_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_10_5_span {
}

.DTable1_10_6 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_10_6_span {
}

.DTable1_11_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_11_1_span {
}

.DTable1_11_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_11_2_span {
}

.DTable1_11_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_11_3_span {
}

.DTable1_11_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_11_4_span {
}

.DTable1_11_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_11_5_span {
}

.DTable1_11_6 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_11_6_span {
}

.DTable1_12_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_12_1_span {
}

.DTable1_12_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_12_2_span {
}

.DTable1_12_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_12_3_span {
}

.DTable1_12_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_12_4_span {
}

.DTable1_12_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_12_5_span {
}

.DTable1_12_6 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_12_6_span {
}

.DTable1_13_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_13_1_span {
}

.DTable1_13_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_13_2_span {
}

.DTable1_13_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_13_3_span {
}

.DTable1_13_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_13_4_span {
}

.DTable1_13_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_13_5_span {
}

.DTable1_13_6 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_13_6_span {
}

.DTable1_14_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_14_1_span {
}

.DTable1_14_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_14_2_span {
}

.DTable1_14_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_14_3_span {
}

.DTable1_14_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_14_4_span {
}

.DTable1_14_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_14_5_span {
}

.DTable1_14_6 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_14_6_span {
}

.DTable1_15_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_15_1_span {
}

.DTable1_15_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_15_2_span {
}

.DTable1_15_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_15_3_span {
}

.DTable1_15_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_15_4_span {
}

.DTable1_15_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_15_5_span {
}

.DTable1_15_6 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_15_6_span {
}

.DTable1_16_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_16_1_span {
}

.DTable1_16_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_16_2_span {
}

.DTable1_16_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_16_3_span {
}

.DTable1_16_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_16_4_span {
}

.DTable1_16_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_16_5_span {
}

.DTable1_16_6 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_16_6_span {
}

.DTable1_17_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_17_1_span {
}

.DTable1_17_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_17_2_span {
}

.DTable1_17_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_17_3_span {
}

.DTable1_17_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_17_4_span {
}

.DTable1_17_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_17_5_span {
}

.DTable1_17_6 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_17_6_span {
}

.DTable1_18_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_18_1_span {
}

.DTable1_18_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_18_2_span {
}

.DTable1_18_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_18_3_span {
}

.DTable1_18_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_18_4_span {
}

.DTable1_18_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_18_5_span {
}

.DTable1_18_6 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_18_6_span {
}

.DTable1_19_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_19_1_span {
}

.DTable1_19_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_19_2_span {
}

.DTable1_19_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_19_3_span {
}

.DTable1_19_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_19_4_span {
}

.DTable1_19_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_19_5_span {
}

.DTable1_19_6 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_19_6_span {
}

.DTable1_20_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_20_1_span {
}

.DTable1_20_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_20_2_span {
}

.DTable1_20_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_20_3_span {
}

.DTable1_20_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_20_4_span {
}

.DTable1_20_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_20_5_span {
}

.DTable1_20_6 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_20_6_span {
}

.DTable1_21_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_21_1_span {
}

.DTable1_21_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_21_2_span {
}

.DTable1_21_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_21_3_span {
}

.DTable1_21_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_21_4_span {
}

.DTable1_21_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_21_5_span {
}

.DTable1_21_6 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_21_6_span {
}

.DTable1_22_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_22_1_span {
}

.DTable1_22_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_22_2_span {
}

.DTable1_22_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_22_3_span {
}

.DTable1_22_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_22_4_span {
}

.DTable1_22_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_22_5_span {
}

.DTable1_22_6 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_22_6_span {
}

.DTable1_23_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_23_1_span {
}

.DTable1_23_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_23_2_span {
}

.DTable1_23_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_23_3_span {
}

.DTable1_23_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_23_4_span {
}

.DTable1_23_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_23_5_span {
}

.DTable1_23_6 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_23_6_span {
}

.DTable1_24_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_24_1_span {
}

.DTable1_24_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_24_2_span {
}

.DTable1_24_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_24_3_span {
}

.DTable1_24_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_24_4_span {
}

.DTable1_24_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_24_5_span {
}

.DTable1_24_6 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_24_6_span {
}

.DTable1_25_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_25_1_span {
}

.DTable1_25_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_25_2_span {
}

.DTable1_25_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_25_3_span {
}

.DTable1_25_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_25_4_span {
}

.DTable1_25_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_25_5_span {
}

.DTable1_25_6 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_25_6_span {
}

.DTable1_26_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_26_1_span {
}

.DTable1_26_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_26_2_span {
}

.DTable1_26_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_26_3_span {
}

.DTable1_26_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_26_4_span {
}

.DTable1_26_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_26_5_span {
}

.DTable1_26_6 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_26_6_span {
}

.DTable1_27_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_27_1_span {
}

.DTable1_27_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_27_2_span {
}

.DTable1_27_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_27_3_span {
}

.DTable1_27_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_27_4_span {
}

.DTable1_27_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_27_5_span {
}

.DTable1_27_6 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_27_6_span {
}

.DTable1_28_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_28_1_span {
}

.DTable1_28_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_28_2_span {
}

.DTable1_28_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_28_3_span {
}

.DTable1_28_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_28_4_span {
}

.DTable1_28_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_28_5_span {
}

.DTable1_28_6 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_28_6_span {
}

.DTable1_29_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_29_1_span {
}

.DTable1_29_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_29_2_span {
}

.DTable1_29_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_29_3_span {
}

.DTable1_29_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_29_4_span {
}

.DTable1_29_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_29_5_span {
}

.DTable1_29_6 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_29_6_span {
}

.DTable1_30_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_30_1_span {
}

.DTable1_30_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_30_2_span {
}

.DTable1_30_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_30_3_span {
}

.DTable1_30_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_30_4_span {
}

.DTable1_30_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_30_5_span {
}

.DTable1_30_6 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_30_6_span {
}

.DTable1_31_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_31_1_span {
}

.DTable1_31_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_31_2_span {
}

.DTable1_31_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_31_3_span {
}

.DTable1_31_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_31_4_span {
}

.DTable1_31_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_31_5_span {
}

.DTable1_31_6 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_31_6_span {
}

.DTable1_32_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_32_1_span {
}

.DTable1_32_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_32_2_span {
}

.DTable1_32_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_32_3_span {
}

.DTable1_32_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_32_4_span {
}

.DTable1_32_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_32_5_span {
}

.DTable1_32_6 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_32_6_span {
}

.DTable1_33_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_33_1_span {
}

.DTable1_33_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_33_2_span {
}

.DTable1_33_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_33_3_span {
}

.DTable1_33_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_33_4_span {
}

.DTable1_33_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_33_5_span {
}

.DTable1_33_6 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_33_6_span {
}

.DTable1_34_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_34_1_span {
}

.DTable1_34_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_34_2_span {
}

.DTable1_34_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_34_3_span {
}

.DTable1_34_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_34_4_span {
}

.DTable1_34_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_34_5_span {
}

.DTable1_34_6 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_34_6_span {
}

.DTable1_35_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_35_1_span {
}

.DTable1_35_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_35_2_span {
}

.DTable1_35_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_35_3_span {
}

.DTable1_35_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_35_4_span {
}

.DTable1_35_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_35_5_span {
}

.DTable1_35_6 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_35_6_span {
}

.DTable1_36_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_36_1_span {
}

.DTable1_36_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_36_2_span {
}

.DTable1_36_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_36_3_span {
}

.DTable1_36_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_36_4_span {
}

.DTable1_36_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_36_5_span {
}

.DTable1_36_6 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_36_6_span {
}

.DTable1_37_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_37_1_span {
}

.DTable1_37_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_37_2_span {
}

.DTable1_37_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_37_3_span {
}

.DTable1_37_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_37_4_span {
}

.DTable1_37_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_37_5_span {
}

.DTable1_37_6 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_37_6_span {
}

.DTable1_38_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_38_1_span {
}

.DTable1_38_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_38_2_span {
}

.DTable1_38_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_38_3_span {
}

.DTable1_38_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_38_4_span {
}

.DTable1_38_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_38_5_span {
}

.DTable1_38_6 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_38_6_span {
}

.DTable1_39_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_39_1_span {
}

.DTable1_39_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_39_2_span {
}

.DTable1_39_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_39_3_span {
}

.DTable1_39_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_39_4_span {
}

.DTable1_39_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_39_5_span {
}

.DTable1_39_6 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_39_6_span {
}

.DTable1_40_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_40_1_span {
}

.DTable1_40_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_40_2_span {
}

.DTable1_40_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_40_3_span {
}

.DTable1_40_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_40_4_span {
}

.DTable1_40_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_40_5_span {
}

.DTable1_40_6 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_40_6_span {
}

.DTable1_41_1 {
  border-right-style: none;
  border-bottom-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_41_1_span {
}

.DTable1_41_2 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_41_2_span {
}

.DTable1_41_3 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_41_3_span {
}

.DTable1_41_4 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_41_4_span {
}

.DTable1_41_5 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_41_5_span {
}

.DTable1_41_6 {
  padding-left: 10pt;
  border-right-style: none;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_41_6_span {
}


.DTable_notes {
}
</style>

</head>

<body>

<p class="DTable_title">
Supplement Table. Ultrasound Findings(n=235)
</p>
<table class="DTable1">
  <tr class="DTable1_1_x">
    <td class="DTable1_x_1 DTable1_1_1">
      <span class="DTable1_1_1_span">
      &nbsp;
      </span>
    </td>
    <td colspan="2" class="DTable1_x_2 DTable1_1_2">
      <span class="DTable1_1_2_span">
      NPM
      </span>
    </td>
    <td colspan="2" class="DTable1_x_4 DTable1_1_4">
      <span class="DTable1_1_4_span">
      PM
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_1_6">
      <span class="DTable1_1_6_span">
      Test
      </span>
    </td>
  </tr>
  <tr class="DTable1_2_x">
    <td class="DTable1_x_1 DTable1_2_1">
      <span class="DTable1_2_1_span">
      With CT Scans
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_2_2">
      <span class="DTable1_2_2_span">
      168
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_2_3">
      <span class="DTable1_2_3_span">
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_2_4">
      <span class="DTable1_2_4_span">
      167
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_2_5">
      <span class="DTable1_2_5_span">
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_2_6">
      <span class="DTable1_2_6_span">
      </span>
    </td>
  </tr>
  <tr class="DTable1_3_x">
    <td class="DTable1_x_1 DTable1_3_1">
      <span class="DTable1_3_1_span">
      &nbsp;
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_3_2">
      <span class="DTable1_3_2_span">
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_3_3">
      <span class="DTable1_3_3_span">
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_3_4">
      <span class="DTable1_3_4_span">
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_3_5">
      <span class="DTable1_3_5_span">
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_3_6">
      <span class="DTable1_3_6_span">
      </span>
    </td>
  </tr>
  <tr class="DTable1_4_x">
    <td class="DTable1_x_1 DTable1_4_1">
      <span class="DTable1_4_1_span">
      Pancreas contour
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_4_2">
      <span class="DTable1_4_2_span">
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_4_3">
      <span class="DTable1_4_3_span">
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_4_4">
      <span class="DTable1_4_4_span">
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_4_5">
      <span class="DTable1_4_5_span">
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_4_6">
      <span class="DTable1_4_6_span">
      </span>
    </td>
  </tr>
  <tr class="DTable1_5_x">
    <td class="DTable1_x_1 DTable1_5_1">
      <span class="DTable1_5_1_span">
      &nbsp;&nbsp;Normal/Smooth
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_5_2">
      <span class="DTable1_5_2_span">
      140
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_5_3">
      <span class="DTable1_5_3_span">
      (92.7%)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_5_4">
      <span class="DTable1_5_4_span">
      141
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_5_5">
      <span class="DTable1_5_5_span">
      (92.2%)
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_5_6">
      <span class="DTable1_5_6_span">
      0.909
      </span>
    </td>
  </tr>
  <tr class="DTable1_6_x">
    <td class="DTable1_x_1 DTable1_6_1">
      <span class="DTable1_6_1_span">
      &nbsp;&nbsp;Abnormal
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_6_2">
      <span class="DTable1_6_2_span">
      2
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_6_3">
      <span class="DTable1_6_3_span">
      (1.3%)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_6_4">
      <span class="DTable1_6_4_span">
      3
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_6_5">
      <span class="DTable1_6_5_span">
      (2.0%)
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_6_6">
      <span class="DTable1_6_6_span">
      </span>
    </td>
  </tr>
  <tr class="DTable1_7_x">
    <td class="DTable1_x_1 DTable1_7_1">
      <span class="DTable1_7_1_span">
      &nbsp;&nbsp;Can't see well enough to tell
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_7_2">
      <span class="DTable1_7_2_span">
      9
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_7_3">
      <span class="DTable1_7_3_span">
      (6.0%)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_7_4">
      <span class="DTable1_7_4_span">
      9
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_7_5">
      <span class="DTable1_7_5_span">
      (5.9%)
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_7_6">
      <span class="DTable1_7_6_span">
      </span>
    </td>
  </tr>
  <tr class="DTable1_8_x">
    <td class="DTable1_x_1 DTable1_8_1">
      <span class="DTable1_8_1_span">
      &nbsp;
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_8_2">
      <span class="DTable1_8_2_span">
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_8_3">
      <span class="DTable1_8_3_span">
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_8_4">
      <span class="DTable1_8_4_span">
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_8_5">
      <span class="DTable1_8_5_span">
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_8_6">
      <span class="DTable1_8_6_span">
      </span>
    </td>
  </tr>
  <tr class="DTable1_9_x">
    <td class="DTable1_x_1 DTable1_9_1">
      <span class="DTable1_9_1_span">
      For abnormal contour, specify the problem
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_9_2">
      <span class="DTable1_9_2_span">
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_9_3">
      <span class="DTable1_9_3_span">
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_9_4">
      <span class="DTable1_9_4_span">
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_9_5">
      <span class="DTable1_9_5_span">
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_9_6">
      <span class="DTable1_9_6_span">
      </span>
    </td>
  </tr>
  <tr class="DTable1_10_x">
    <td class="DTable1_x_1 DTable1_10_1">
      <span class="DTable1_10_1_span">
      &nbsp;&nbsp;Irregular border
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_10_2">
      <span class="DTable1_10_2_span">
      0
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_10_3">
      <span class="DTable1_10_3_span">
      (0.0%)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_10_4">
      <span class="DTable1_10_4_span">
      1
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_10_5">
      <span class="DTable1_10_5_span">
      (33.3%)
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_10_6">
      <span class="DTable1_10_6_span">
      0.361
      </span>
    </td>
  </tr>
  <tr class="DTable1_11_x">
    <td class="DTable1_x_1 DTable1_11_1">
      <span class="DTable1_11_1_span">
      &nbsp;&nbsp;Lobulated
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_11_2">
      <span class="DTable1_11_2_span">
      2
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_11_3">
      <span class="DTable1_11_3_span">
      (100.0%)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_11_4">
      <span class="DTable1_11_4_span">
      2
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_11_5">
      <span class="DTable1_11_5_span">
      (66.7%)
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_11_6">
      <span class="DTable1_11_6_span">
      </span>
    </td>
  </tr>
  <tr class="DTable1_12_x">
    <td class="DTable1_x_1 DTable1_12_1">
      <span class="DTable1_12_1_span">
      &nbsp;
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_12_2">
      <span class="DTable1_12_2_span">
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_12_3">
      <span class="DTable1_12_3_span">
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_12_4">
      <span class="DTable1_12_4_span">
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_12_5">
      <span class="DTable1_12_5_span">
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_12_6">
      <span class="DTable1_12_6_span">
      </span>
    </td>
  </tr>
  <tr class="DTable1_13_x">
    <td class="DTable1_x_1 DTable1_13_1">
      <span class="DTable1_13_1_span">
      Pancreatic Parenchyma
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_13_2">
      <span class="DTable1_13_2_span">
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_13_3">
      <span class="DTable1_13_3_span">
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_13_4">
      <span class="DTable1_13_4_span">
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_13_5">
      <span class="DTable1_13_5_span">
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_13_6">
      <span class="DTable1_13_6_span">
      </span>
    </td>
  </tr>
  <tr class="DTable1_14_x">
    <td class="DTable1_x_1 DTable1_14_1">
      <span class="DTable1_14_1_span">
      &nbsp;&nbsp;Normal
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_14_2">
      <span class="DTable1_14_2_span">
      140
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_14_3">
      <span class="DTable1_14_3_span">
      (89.7%)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_14_4">
      <span class="DTable1_14_4_span">
      142
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_14_5">
      <span class="DTable1_14_5_span">
      (91.6%)
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_14_6">
      <span class="DTable1_14_6_span">
      0.496
      </span>
    </td>
  </tr>
  <tr class="DTable1_15_x">
    <td class="DTable1_x_1 DTable1_15_1">
      <span class="DTable1_15_1_span">
      &nbsp;&nbsp;Abnormal
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_15_2">
      <span class="DTable1_15_2_span">
      8
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_15_3">
      <span class="DTable1_15_3_span">
      (5.1%)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_15_4">
      <span class="DTable1_15_4_span">
      4
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_15_5">
      <span class="DTable1_15_5_span">
      (2.6%)
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_15_6">
      <span class="DTable1_15_6_span">
      </span>
    </td>
  </tr>
  <tr class="DTable1_16_x">
    <td class="DTable1_x_1 DTable1_16_1">
      <span class="DTable1_16_1_span">
      &nbsp;&nbsp;Can't see well enough to tell
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_16_2">
      <span class="DTable1_16_2_span">
      8
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_16_3">
      <span class="DTable1_16_3_span">
      (5.1%)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_16_4">
      <span class="DTable1_16_4_span">
      9
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_16_5">
      <span class="DTable1_16_5_span">
      (5.8%)
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_16_6">
      <span class="DTable1_16_6_span">
      </span>
    </td>
  </tr>
  <tr class="DTable1_17_x">
    <td class="DTable1_x_1 DTable1_17_1">
      <span class="DTable1_17_1_span">
      &nbsp;
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_17_2">
      <span class="DTable1_17_2_span">
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_17_3">
      <span class="DTable1_17_3_span">
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_17_4">
      <span class="DTable1_17_4_span">
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_17_5">
      <span class="DTable1_17_5_span">
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_17_6">
      <span class="DTable1_17_6_span">
      </span>
    </td>
  </tr>
  <tr class="DTable1_18_x">
    <td class="DTable1_x_1 DTable1_18_1">
      <span class="DTable1_18_1_span">
      Pancreas shows signs of inflammation of edema
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_18_2">
      <span class="DTable1_18_2_span">
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_18_3">
      <span class="DTable1_18_3_span">
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_18_4">
      <span class="DTable1_18_4_span">
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_18_5">
      <span class="DTable1_18_5_span">
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_18_6">
      <span class="DTable1_18_6_span">
      </span>
    </td>
  </tr>
  <tr class="DTable1_19_x">
    <td class="DTable1_x_1 DTable1_19_1">
      <span class="DTable1_19_1_span">
      &nbsp;&nbsp;No
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_19_2">
      <span class="DTable1_19_2_span">
      5
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_19_3">
      <span class="DTable1_19_3_span">
      (100.0%)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_19_4">
      <span class="DTable1_19_4_span">
      3
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_19_5">
      <span class="DTable1_19_5_span">
      (100.0%)
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_19_6">
      <span class="DTable1_19_6_span">
      .
      </span>
    </td>
  </tr>
  <tr class="DTable1_20_x">
    <td class="DTable1_x_1 DTable1_20_1">
      <span class="DTable1_20_1_span">
      &nbsp;
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_20_2">
      <span class="DTable1_20_2_span">
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_20_3">
      <span class="DTable1_20_3_span">
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_20_4">
      <span class="DTable1_20_4_span">
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_20_5">
      <span class="DTable1_20_5_span">
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_20_6">
      <span class="DTable1_20_6_span">
      </span>
    </td>
  </tr>
  <tr class="DTable1_21_x">
    <td class="DTable1_x_1 DTable1_21_1">
      <span class="DTable1_21_1_span">
      Pancreas shows signs of fibrosis
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_21_2">
      <span class="DTable1_21_2_span">
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_21_3">
      <span class="DTable1_21_3_span">
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_21_4">
      <span class="DTable1_21_4_span">
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_21_5">
      <span class="DTable1_21_5_span">
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_21_6">
      <span class="DTable1_21_6_span">
      </span>
    </td>
  </tr>
  <tr class="DTable1_22_x">
    <td class="DTable1_x_1 DTable1_22_1">
      <span class="DTable1_22_1_span">
      &nbsp;&nbsp;No
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_22_2">
      <span class="DTable1_22_2_span">
      5
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_22_3">
      <span class="DTable1_22_3_span">
      (100.0%)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_22_4">
      <span class="DTable1_22_4_span">
      3
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_22_5">
      <span class="DTable1_22_5_span">
      (100.0%)
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_22_6">
      <span class="DTable1_22_6_span">
      .
      </span>
    </td>
  </tr>
  <tr class="DTable1_23_x">
    <td class="DTable1_x_1 DTable1_23_1">
      <span class="DTable1_23_1_span">
      &nbsp;
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_23_2">
      <span class="DTable1_23_2_span">
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_23_3">
      <span class="DTable1_23_3_span">
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_23_4">
      <span class="DTable1_23_4_span">
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_23_5">
      <span class="DTable1_23_5_span">
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_23_6">
      <span class="DTable1_23_6_span">
      </span>
    </td>
  </tr>
  <tr class="DTable1_24_x">
    <td class="DTable1_x_1 DTable1_24_1">
      <span class="DTable1_24_1_span">
      Pancreas shows signs of steatosis
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_24_2">
      <span class="DTable1_24_2_span">
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_24_3">
      <span class="DTable1_24_3_span">
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_24_4">
      <span class="DTable1_24_4_span">
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_24_5">
      <span class="DTable1_24_5_span">
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_24_6">
      <span class="DTable1_24_6_span">
      </span>
    </td>
  </tr>
  <tr class="DTable1_25_x">
    <td class="DTable1_x_1 DTable1_25_1">
      <span class="DTable1_25_1_span">
      &nbsp;&nbsp;No
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_25_2">
      <span class="DTable1_25_2_span">
      0
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_25_3">
      <span class="DTable1_25_3_span">
      (0.0%)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_25_4">
      <span class="DTable1_25_4_span">
      1
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_25_5">
      <span class="DTable1_25_5_span">
      (25.0%)
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_25_6">
      <span class="DTable1_25_6_span">
      0.140
      </span>
    </td>
  </tr>
  <tr class="DTable1_26_x">
    <td class="DTable1_x_1 DTable1_26_1">
      <span class="DTable1_26_1_span">
      &nbsp;&nbsp;Yes
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_26_2">
      <span class="DTable1_26_2_span">
      8
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_26_3">
      <span class="DTable1_26_3_span">
      (100.0%)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_26_4">
      <span class="DTable1_26_4_span">
      3
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_26_5">
      <span class="DTable1_26_5_span">
      (75.0%)
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_26_6">
      <span class="DTable1_26_6_span">
      </span>
    </td>
  </tr>
  <tr class="DTable1_27_x">
    <td class="DTable1_x_1 DTable1_27_1">
      <span class="DTable1_27_1_span">
      &nbsp;
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_27_2">
      <span class="DTable1_27_2_span">
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_27_3">
      <span class="DTable1_27_3_span">
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_27_4">
      <span class="DTable1_27_4_span">
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_27_5">
      <span class="DTable1_27_5_span">
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_27_6">
      <span class="DTable1_27_6_span">
      </span>
    </td>
  </tr>
  <tr class="DTable1_28_x">
    <td class="DTable1_x_1 DTable1_28_1">
      <span class="DTable1_28_1_span">
      Pancreas Duct
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_28_2">
      <span class="DTable1_28_2_span">
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_28_3">
      <span class="DTable1_28_3_span">
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_28_4">
      <span class="DTable1_28_4_span">
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_28_5">
      <span class="DTable1_28_5_span">
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_28_6">
      <span class="DTable1_28_6_span">
      </span>
    </td>
  </tr>
  <tr class="DTable1_29_x">
    <td class="DTable1_x_1 DTable1_29_1">
      <span class="DTable1_29_1_span">
      &nbsp;&nbsp;Normal
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_29_2">
      <span class="DTable1_29_2_span">
      144
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_29_3">
      <span class="DTable1_29_3_span">
      (94.7%)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_29_4">
      <span class="DTable1_29_4_span">
      145
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_29_5">
      <span class="DTable1_29_5_span">
      (94.2%)
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_29_6">
      <span class="DTable1_29_6_span">
      0.824
      </span>
    </td>
  </tr>
  <tr class="DTable1_30_x">
    <td class="DTable1_x_1 DTable1_30_1">
      <span class="DTable1_30_1_span">
      &nbsp;&nbsp;Can't see well enough to tell
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_30_2">
      <span class="DTable1_30_2_span">
      8
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_30_3">
      <span class="DTable1_30_3_span">
      (5.3%)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_30_4">
      <span class="DTable1_30_4_span">
      9
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_30_5">
      <span class="DTable1_30_5_span">
      (5.8%)
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_30_6">
      <span class="DTable1_30_6_span">
      </span>
    </td>
  </tr>
  <tr class="DTable1_31_x">
    <td class="DTable1_x_1 DTable1_31_1">
      <span class="DTable1_31_1_span">
      &nbsp;
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_31_2">
      <span class="DTable1_31_2_span">
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_31_3">
      <span class="DTable1_31_3_span">
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_31_4">
      <span class="DTable1_31_4_span">
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_31_5">
      <span class="DTable1_31_5_span">
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_31_6">
      <span class="DTable1_31_6_span">
      </span>
    </td>
  </tr>
  <tr class="DTable1_32_x">
    <td class="DTable1_x_1 DTable1_32_1">
      <span class="DTable1_32_1_span">
      Stones detected in the duct
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_32_2">
      <span class="DTable1_32_2_span">
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_32_3">
      <span class="DTable1_32_3_span">
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_32_4">
      <span class="DTable1_32_4_span">
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_32_5">
      <span class="DTable1_32_5_span">
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_32_6">
      <span class="DTable1_32_6_span">
      </span>
    </td>
  </tr>
  <tr class="DTable1_33_x">
    <td class="DTable1_x_1 DTable1_33_1">
      <span class="DTable1_33_1_span">
      &nbsp;&nbsp;No
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_33_2">
      <span class="DTable1_33_2_span">
      0
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_33_3">
      <span class="DTable1_33_3_span">
      (.%)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_33_4">
      <span class="DTable1_33_4_span">
      0
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_33_5">
      <span class="DTable1_33_5_span">
      (.%)
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_33_6">
      <span class="DTable1_33_6_span">
      .
      </span>
    </td>
  </tr>
  <tr class="DTable1_34_x">
    <td class="DTable1_x_1 DTable1_34_1">
      <span class="DTable1_34_1_span">
      &nbsp;
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_34_2">
      <span class="DTable1_34_2_span">
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_34_3">
      <span class="DTable1_34_3_span">
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_34_4">
      <span class="DTable1_34_4_span">
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_34_5">
      <span class="DTable1_34_5_span">
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_34_6">
      <span class="DTable1_34_6_span">
      </span>
    </td>
  </tr>
  <tr class="DTable1_35_x">
    <td class="DTable1_x_1 DTable1_35_1">
      <span class="DTable1_35_1_span">
      Mass detected in the duct
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_35_2">
      <span class="DTable1_35_2_span">
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_35_3">
      <span class="DTable1_35_3_span">
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_35_4">
      <span class="DTable1_35_4_span">
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_35_5">
      <span class="DTable1_35_5_span">
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_35_6">
      <span class="DTable1_35_6_span">
      </span>
    </td>
  </tr>
  <tr class="DTable1_36_x">
    <td class="DTable1_x_1 DTable1_36_1">
      <span class="DTable1_36_1_span">
      &nbsp;&nbsp;No
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_36_2">
      <span class="DTable1_36_2_span">
      0
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_36_3">
      <span class="DTable1_36_3_span">
      (.%)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_36_4">
      <span class="DTable1_36_4_span">
      0
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_36_5">
      <span class="DTable1_36_5_span">
      (.%)
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_36_6">
      <span class="DTable1_36_6_span">
      .
      </span>
    </td>
  </tr>
  <tr class="DTable1_37_x">
    <td class="DTable1_x_1 DTable1_37_1">
      <span class="DTable1_37_1_span">
      &nbsp;
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_37_2">
      <span class="DTable1_37_2_span">
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_37_3">
      <span class="DTable1_37_3_span">
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_37_4">
      <span class="DTable1_37_4_span">
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_37_5">
      <span class="DTable1_37_5_span">
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_37_6">
      <span class="DTable1_37_6_span">
      </span>
    </td>
  </tr>
  <tr class="DTable1_38_x">
    <td class="DTable1_x_1 DTable1_38_1">
      <span class="DTable1_38_1_span">
      Calcifications
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_38_2">
      <span class="DTable1_38_2_span">
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_38_3">
      <span class="DTable1_38_3_span">
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_38_4">
      <span class="DTable1_38_4_span">
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_38_5">
      <span class="DTable1_38_5_span">
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_38_6">
      <span class="DTable1_38_6_span">
      </span>
    </td>
  </tr>
  <tr class="DTable1_39_x">
    <td class="DTable1_x_1 DTable1_39_1">
      <span class="DTable1_39_1_span">
      &nbsp;&nbsp;Absent
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_39_2">
      <span class="DTable1_39_2_span">
      147
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_39_3">
      <span class="DTable1_39_3_span">
      (93.6%)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_39_4">
      <span class="DTable1_39_4_span">
      146
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_39_5">
      <span class="DTable1_39_5_span">
      (94.2%)
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_39_6">
      <span class="DTable1_39_6_span">
      0.359
      </span>
    </td>
  </tr>
  <tr class="DTable1_40_x">
    <td class="DTable1_x_1 DTable1_40_1">
      <span class="DTable1_40_1_span">
      &nbsp;&nbsp;Present
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_40_2">
      <span class="DTable1_40_2_span">
      2
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_40_3">
      <span class="DTable1_40_3_span">
      (1.3%)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_40_4">
      <span class="DTable1_40_4_span">
      0
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_40_5">
      <span class="DTable1_40_5_span">
      (0.0%)
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_40_6">
      <span class="DTable1_40_6_span">
      </span>
    </td>
  </tr>
  <tr class="DTable1_41_x">
    <td class="DTable1_x_1 DTable1_41_1">
      <span class="DTable1_41_1_span">
      &nbsp;&nbsp;Can't see well enough to tell
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_41_2">
      <span class="DTable1_41_2_span">
      8
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_41_3">
      <span class="DTable1_41_3_span">
      (5.1%)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_41_4">
      <span class="DTable1_41_4_span">
      9
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_41_5">
      <span class="DTable1_41_5_span">
      (5.8%)
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_41_6">
      <span class="DTable1_41_6_span">
      </span>
    </td>
  </tr>
</table>
<p class="DTable_notes">
*** p<.001, ** p<.01, * p<.05
</p>
<p class="DTable_notes">
x
</p>
<p class="DTable_notes">
Remove in final : Created on 24 Feb 2025 at 21:14:31 based on All_combined_sampa_data.dta
</p>

</body>
</html>
