<html>

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-type"
      content="text/html; charset=utf-8" />

<style>

table {
  border-collapse: collapse;
}

.enzymes_cat1_1_x {
}

.enzymes_cat1_2_x {
}

.enzymes_cat1_3_x {
}

.enzymes_cat1_4_x {
}

.enzymes_cat1_5_x {
}

.enzymes_cat1_6_x {
}

.enzymes_cat1_7_x {
}

.enzymes_cat1_8_x {
}

.enzymes_cat1_9_x {
}

.enzymes_cat1_x_1 {
}

.enzymes_cat1_x_2 {
}

.enzymes_cat1_x_3 {
}

.enzymes_cat1_x_4 {
}

.enzymes_cat1_1_1 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat1_1_1_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat1_1_2 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.enzymes_cat1_1_2_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat1_1_3 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.enzymes_cat1_1_3_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat1_1_4 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.enzymes_cat1_1_4_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat1_2_1 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  border-top-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.enzymes_cat1_2_1_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat1_2_2 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat1_2_2_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat1_2_3 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat1_2_3_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat1_2_4 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat1_2_4_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat1_3_1 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.enzymes_cat1_3_1_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat1_3_2 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat1_3_2_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat1_3_3 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat1_3_3_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat1_3_4 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat1_3_4_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat1_4_1 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.enzymes_cat1_4_1_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat1_4_2 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat1_4_2_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat1_4_3 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat1_4_3_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat1_4_4 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat1_4_4_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat1_5_1 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.enzymes_cat1_5_1_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat1_5_2 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat1_5_2_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat1_5_3 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat1_5_3_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat1_5_4 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat1_5_4_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat1_6_1 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.enzymes_cat1_6_1_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat1_6_2 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat1_6_2_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat1_6_3 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat1_6_3_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat1_6_4 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat1_6_4_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat1_7_1 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.enzymes_cat1_7_1_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat1_7_2 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat1_7_2_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat1_7_3 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat1_7_3_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat1_7_4 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat1_7_4_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat1_8_1 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.enzymes_cat1_8_1_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat1_8_2 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat1_8_2_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat1_8_3 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat1_8_3_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat1_8_4 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat1_8_4_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat1_9_1 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  border-bottom-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.enzymes_cat1_9_1_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat1_9_2 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat1_9_2_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat1_9_3 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat1_9_3_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat1_9_4 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat1_9_4_span {
  font-family: Arial;
  font-size: 11;
}

</style>

</head>

<body>

<table class="enzymes_cat1">
  <tr class="enzymes_cat1_1_x">
    <td class="enzymes_cat1_x_1 enzymes_cat1_1_1">
      <span class="enzymes_cat1_1_1_span">
      &nbsp;
      </span>
    </td>
    <td class="enzymes_cat1_x_2 enzymes_cat1_1_2">
      <span class="enzymes_cat1_1_2_span">
      NPM
      </span>
    </td>
    <td class="enzymes_cat1_x_3 enzymes_cat1_1_3">
      <span class="enzymes_cat1_1_3_span">
      PM
      </span>
    </td>
    <td class="enzymes_cat1_x_4 enzymes_cat1_1_4">
      <span class="enzymes_cat1_1_4_span">
      Test
      </span>
    </td>
  </tr>
  <tr class="enzymes_cat1_2_x">
    <td class="enzymes_cat1_x_1 enzymes_cat1_2_1">
      <span class="enzymes_cat1_2_1_span">
      N
      </span>
    </td>
    <td class="enzymes_cat1_x_2 enzymes_cat1_2_2">
      <span class="enzymes_cat1_2_2_span">
      1,101 (51.9%)
      </span>
    </td>
    <td class="enzymes_cat1_x_3 enzymes_cat1_2_3">
      <span class="enzymes_cat1_2_3_span">
      1,021 (48.1%)
      </span>
    </td>
    <td class="enzymes_cat1_x_4 enzymes_cat1_2_4">
      <span class="enzymes_cat1_2_4_span">
      </span>
    </td>
  </tr>
  <tr class="enzymes_cat1_3_x">
    <td class="enzymes_cat1_x_1 enzymes_cat1_3_1">
      <span class="enzymes_cat1_3_1_span">
      Without EPI
      </span>
    </td>
    <td class="enzymes_cat1_x_2 enzymes_cat1_3_2">
      <span class="enzymes_cat1_3_2_span">
      662 (65.7%)
      </span>
    </td>
    <td class="enzymes_cat1_x_3 enzymes_cat1_3_3">
      <span class="enzymes_cat1_3_3_span">
      540 (68.2%)
      </span>
    </td>
    <td class="enzymes_cat1_x_4 enzymes_cat1_3_4">
      <span class="enzymes_cat1_3_4_span">
      0.154
      </span>
    </td>
  </tr>
  <tr class="enzymes_cat1_4_x">
    <td class="enzymes_cat1_x_1 enzymes_cat1_4_1">
      <span class="enzymes_cat1_4_1_span">
      Mild-Moderate EPI
      </span>
    </td>
    <td class="enzymes_cat1_x_2 enzymes_cat1_4_2">
      <span class="enzymes_cat1_4_2_span">
      149 (14.8%)
      </span>
    </td>
    <td class="enzymes_cat1_x_3 enzymes_cat1_4_3">
      <span class="enzymes_cat1_4_3_span">
      125 (15.8%)
      </span>
    </td>
    <td class="enzymes_cat1_x_4 enzymes_cat1_4_4">
      <span class="enzymes_cat1_4_4_span">
      </span>
    </td>
  </tr>
  <tr class="enzymes_cat1_5_x">
    <td class="enzymes_cat1_x_1 enzymes_cat1_5_1">
      <span class="enzymes_cat1_5_1_span">
      Severe EPI
      </span>
    </td>
    <td class="enzymes_cat1_x_2 enzymes_cat1_5_2">
      <span class="enzymes_cat1_5_2_span">
      197 (19.5%)
      </span>
    </td>
    <td class="enzymes_cat1_x_3 enzymes_cat1_5_3">
      <span class="enzymes_cat1_5_3_span">
      127 (16.0%)
      </span>
    </td>
    <td class="enzymes_cat1_x_4 enzymes_cat1_5_4">
      <span class="enzymes_cat1_5_4_span">
      </span>
    </td>
  </tr>
  <tr class="enzymes_cat1_6_x">
    <td class="enzymes_cat1_x_1 enzymes_cat1_6_1">
      <span class="enzymes_cat1_6_1_span">
      With EPI
      </span>
    </td>
    <td class="enzymes_cat1_x_2 enzymes_cat1_6_2">
      <span class="enzymes_cat1_6_2_span">
      346 (34.3%)
      </span>
    </td>
    <td class="enzymes_cat1_x_3 enzymes_cat1_6_3">
      <span class="enzymes_cat1_6_3_span">
      252 (31.8%)
      </span>
    </td>
    <td class="enzymes_cat1_x_4 enzymes_cat1_6_4">
      <span class="enzymes_cat1_6_4_span">
      0.262
      </span>
    </td>
  </tr>
  <tr class="enzymes_cat1_7_x">
    <td class="enzymes_cat1_x_1 enzymes_cat1_7_1">
      <span class="enzymes_cat1_7_1_span">
      Low Trypsinogen
      </span>
    </td>
    <td class="enzymes_cat1_x_2 enzymes_cat1_7_2">
      <span class="enzymes_cat1_7_2_span">
      7 (5.2%)
      </span>
    </td>
    <td class="enzymes_cat1_x_3 enzymes_cat1_7_3">
      <span class="enzymes_cat1_7_3_span">
      3 (2.1%)
      </span>
    </td>
    <td class="enzymes_cat1_x_4 enzymes_cat1_7_4">
      <span class="enzymes_cat1_7_4_span">
      0.174
      </span>
    </td>
  </tr>
  <tr class="enzymes_cat1_8_x">
    <td class="enzymes_cat1_x_1 enzymes_cat1_8_1">
      <span class="enzymes_cat1_8_1_span">
      Low Amylase
      </span>
    </td>
    <td class="enzymes_cat1_x_2 enzymes_cat1_8_2">
      <span class="enzymes_cat1_8_2_span">
      972 (94.8%)
      </span>
    </td>
    <td class="enzymes_cat1_x_3 enzymes_cat1_8_3">
      <span class="enzymes_cat1_8_3_span">
      681 (89.7%)
      </span>
    </td>
    <td class="enzymes_cat1_x_4 enzymes_cat1_8_4">
      <span class="enzymes_cat1_8_4_span">
      &lt;0.001
      </span>
    </td>
  </tr>
  <tr class="enzymes_cat1_9_x">
    <td class="enzymes_cat1_x_1 enzymes_cat1_9_1">
      <span class="enzymes_cat1_9_1_span">
      High Trypsinogen
      </span>
    </td>
    <td class="enzymes_cat1_x_2 enzymes_cat1_9_2">
      <span class="enzymes_cat1_9_2_span">
      131 (97.0%)
      </span>
    </td>
    <td class="enzymes_cat1_x_3 enzymes_cat1_9_3">
      <span class="enzymes_cat1_9_3_span">
      132 (93.6%)
      </span>
    </td>
    <td class="enzymes_cat1_x_4 enzymes_cat1_9_4">
      <span class="enzymes_cat1_9_4_span">
      0.180
      </span>
    </td>
  </tr>
</table>

</body>
</html>
