<html>

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-type"
      content="text/html; charset=utf-8" />

<style>

table {
  border-collapse: collapse;
}

.c3_title {
  font-family: Arial;
  font-size: 11;
  font-weight: bold;
}

.c31_1_x {
}

.c31_2_x {
}

.c31_3_x {
}

.c31_4_x {
}

.c31_5_x {
}

.c31_x_1 {
}

.c31_x_2 {
}

.c31_x_3 {
}

.c31_x_4 {
}

.c31_x_5 {
}

.c31_x_6 {
}

.c31_x_7 {
}

.c31_x_8 {
}

.c31_x_9 {
}

.c31_x_10 {
}

.c31_x_11 {
}

.c31_x_12 {
}

.c31_x_13 {
}

.c31_x_14 {
}

.c31_x_15 {
}

.c31_x_16 {
}

.c31_x_17 {
}

.c31_x_18 {
}

.c31_x_19 {
}

.c31_x_20 {
}

.c31_1_1 {
  border-right-style: none;
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.c31_1_1_span {
  font-family: Arial;
  font-size: 11;
}

.c31_1_2 {
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.c31_1_2_span {
  font-family: Arial;
  font-size: 11;
}

.c31_1_3 {
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_1_3_span {
  font-family: Arial;
  font-size: 11;
}

.c31_1_4 {
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_1_4_span {
  font-family: Arial;
  font-size: 11;
}

.c31_1_5 {
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.c31_1_5_span {
  font-family: Arial;
  font-size: 11;
}

.c31_1_6 {
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_1_6_span {
  font-family: Arial;
  font-size: 11;
}

.c31_1_7 {
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_1_7_span {
  font-family: Arial;
  font-size: 11;
}

.c31_1_8 {
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.c31_1_8_span {
  font-family: Arial;
  font-size: 11;
}

.c31_1_9 {
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_1_9_span {
  font-family: Arial;
  font-size: 11;
}

.c31_1_10 {
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_1_10_span {
  font-family: Arial;
  font-size: 11;
}

.c31_1_11 {
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.c31_1_11_span {
  font-family: Arial;
  font-size: 11;
}

.c31_1_12 {
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_1_12_span {
  font-family: Arial;
  font-size: 11;
}

.c31_1_13 {
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_1_13_span {
  font-family: Arial;
  font-size: 11;
}

.c31_1_14 {
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.c31_1_14_span {
  font-family: Arial;
  font-size: 11;
}

.c31_1_15 {
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_1_15_span {
  font-family: Arial;
  font-size: 11;
}

.c31_1_16 {
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_1_16_span {
  font-family: Arial;
  font-size: 11;
}

.c31_1_17 {
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.c31_1_17_span {
  font-family: Arial;
  font-size: 11;
}

.c31_1_18 {
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_1_18_span {
  font-family: Arial;
  font-size: 11;
}

.c31_1_19 {
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_1_19_span {
  font-family: Arial;
  font-size: 11;
}

.c31_1_20 {
  border-right-style: none;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_1_20_span {
}

.c31_2_1 {
  border-right-style: none;
  border-top-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.c31_2_1_span {
  font-family: Arial;
  font-size: 11;
}

.c31_2_2 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_2_2_span {
  font-family: Arial;
  font-size: 11;
}

.c31_2_3 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_2_3_span {
  font-family: Arial;
  font-size: 11;
}

.c31_2_4 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_2_4_span {
  font-family: Arial;
  font-size: 11;
}

.c31_2_5 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_2_5_span {
  font-family: Arial;
  font-size: 11;
}

.c31_2_6 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_2_6_span {
  font-family: Arial;
  font-size: 11;
}

.c31_2_7 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_2_7_span {
  font-family: Arial;
  font-size: 11;
}

.c31_2_8 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_2_8_span {
  font-family: Arial;
  font-size: 11;
}

.c31_2_9 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_2_9_span {
  font-family: Arial;
  font-size: 11;
}

.c31_2_10 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_2_10_span {
  font-family: Arial;
  font-size: 11;
}

.c31_2_11 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_2_11_span {
  font-family: Arial;
  font-size: 11;
}

.c31_2_12 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_2_12_span {
  font-family: Arial;
  font-size: 11;
}

.c31_2_13 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_2_13_span {
  font-family: Arial;
  font-size: 11;
}

.c31_2_14 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_2_14_span {
  font-family: Arial;
  font-size: 11;
}

.c31_2_15 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_2_15_span {
  font-family: Arial;
  font-size: 11;
}

.c31_2_16 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_2_16_span {
  font-family: Arial;
  font-size: 11;
}

.c31_2_17 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_2_17_span {
  font-family: Arial;
  font-size: 11;
}

.c31_2_18 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_2_18_span {
  font-family: Arial;
  font-size: 11;
}

.c31_2_19 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_2_19_span {
  font-family: Arial;
  font-size: 11;
}

.c31_2_20 {
  padding-left: 10pt;
  border-right-style: none;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_2_20_span {
  font-family: Arial;
  font-size: 11;
}

.c31_3_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.c31_3_1_span {
  font-family: Arial;
  font-size: 11;
}

.c31_3_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_3_2_span {
  font-family: Arial;
  font-size: 11;
}

.c31_3_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_3_3_span {
  font-family: Arial;
  font-size: 11;
}

.c31_3_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_3_4_span {
  font-family: Arial;
  font-size: 11;
}

.c31_3_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_3_5_span {
  font-family: Arial;
  font-size: 11;
}

.c31_3_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_3_6_span {
  font-family: Arial;
  font-size: 11;
}

.c31_3_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_3_7_span {
  font-family: Arial;
  font-size: 11;
}

.c31_3_8 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_3_8_span {
  font-family: Arial;
  font-size: 11;
}

.c31_3_9 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_3_9_span {
  font-family: Arial;
  font-size: 11;
}

.c31_3_10 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_3_10_span {
  font-family: Arial;
  font-size: 11;
}

.c31_3_11 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_3_11_span {
  font-family: Arial;
  font-size: 11;
}

.c31_3_12 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_3_12_span {
  font-family: Arial;
  font-size: 11;
}

.c31_3_13 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_3_13_span {
  font-family: Arial;
  font-size: 11;
}

.c31_3_14 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_3_14_span {
  font-family: Arial;
  font-size: 11;
}

.c31_3_15 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_3_15_span {
  font-family: Arial;
  font-size: 11;
}

.c31_3_16 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_3_16_span {
  font-family: Arial;
  font-size: 11;
}

.c31_3_17 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_3_17_span {
  font-family: Arial;
  font-size: 11;
}

.c31_3_18 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_3_18_span {
  font-family: Arial;
  font-size: 11;
}

.c31_3_19 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_3_19_span {
  font-family: Arial;
  font-size: 11;
}

.c31_3_20 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.c31_3_20_span {
  font-family: Arial;
  font-size: 11;
}

.c31_4_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.c31_4_1_span {
  font-family: Arial;
  font-size: 11;
}

.c31_4_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_4_2_span {
  font-family: Arial;
  font-size: 11;
}

.c31_4_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_4_3_span {
  font-family: Arial;
  font-size: 11;
}

.c31_4_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_4_4_span {
  font-family: Arial;
  font-size: 11;
}

.c31_4_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_4_5_span {
  font-family: Arial;
  font-size: 11;
}

.c31_4_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_4_6_span {
  font-family: Arial;
  font-size: 11;
}

.c31_4_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_4_7_span {
  font-family: Arial;
  font-size: 11;
}

.c31_4_8 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_4_8_span {
  font-family: Arial;
  font-size: 11;
}

.c31_4_9 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_4_9_span {
  font-family: Arial;
  font-size: 11;
}

.c31_4_10 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_4_10_span {
  font-family: Arial;
  font-size: 11;
}

.c31_4_11 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_4_11_span {
  font-family: Arial;
  font-size: 11;
}

.c31_4_12 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_4_12_span {
  font-family: Arial;
  font-size: 11;
}

.c31_4_13 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_4_13_span {
  font-family: Arial;
  font-size: 11;
}

.c31_4_14 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_4_14_span {
  font-family: Arial;
  font-size: 11;
}

.c31_4_15 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_4_15_span {
  font-family: Arial;
  font-size: 11;
}

.c31_4_16 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_4_16_span {
  font-family: Arial;
  font-size: 11;
}

.c31_4_17 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_4_17_span {
  font-family: Arial;
  font-size: 11;
}

.c31_4_18 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_4_18_span {
  font-family: Arial;
  font-size: 11;
}

.c31_4_19 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_4_19_span {
  font-family: Arial;
  font-size: 11;
}

.c31_4_20 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.c31_4_20_span {
  font-family: Arial;
  font-size: 11;
}

.c31_5_1 {
  border-right-style: none;
  border-bottom-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.c31_5_1_span {
  font-family: Arial;
  font-size: 11;
}

.c31_5_2 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_5_2_span {
  font-family: Arial;
  font-size: 11;
}

.c31_5_3 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_5_3_span {
  font-family: Arial;
  font-size: 11;
}

.c31_5_4 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_5_4_span {
  font-family: Arial;
  font-size: 11;
}

.c31_5_5 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_5_5_span {
  font-family: Arial;
  font-size: 11;
}

.c31_5_6 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_5_6_span {
  font-family: Arial;
  font-size: 11;
}

.c31_5_7 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_5_7_span {
  font-family: Arial;
  font-size: 11;
}

.c31_5_8 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_5_8_span {
  font-family: Arial;
  font-size: 11;
}

.c31_5_9 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_5_9_span {
  font-family: Arial;
  font-size: 11;
}

.c31_5_10 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_5_10_span {
  font-family: Arial;
  font-size: 11;
}

.c31_5_11 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_5_11_span {
  font-family: Arial;
  font-size: 11;
}

.c31_5_12 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_5_12_span {
  font-family: Arial;
  font-size: 11;
}

.c31_5_13 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_5_13_span {
  font-family: Arial;
  font-size: 11;
}

.c31_5_14 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_5_14_span {
  font-family: Arial;
  font-size: 11;
}

.c31_5_15 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_5_15_span {
  font-family: Arial;
  font-size: 11;
}

.c31_5_16 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_5_16_span {
  font-family: Arial;
  font-size: 11;
}

.c31_5_17 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_5_17_span {
  font-family: Arial;
  font-size: 11;
}

.c31_5_18 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_5_18_span {
  font-family: Arial;
  font-size: 11;
}

.c31_5_19 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_5_19_span {
  font-family: Arial;
  font-size: 11;
}

.c31_5_20 {
  padding-left: 10pt;
  border-right-style: none;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_5_20_span {
  font-family: Arial;
  font-size: 11;
}


.c3_notes {
  font-family: Arial;
  font-size: 11;
}
</style>

</head>

<body>

<p class="c3_title">
Table 3. Pancreatic Enzyme Assays
</p>
<table class="c31">
  <tr class="c31_1_x">
    <td class="c31_x_1 c31_1_1">
      <span class="c31_1_1_span">
      &nbsp;
      </span>
    </td>
    <td colspan="3" class="c31_x_2 c31_1_2">
      <span class="c31_1_2_span">
      DIVIDS (India)
      </span>
    </td>
    <td colspan="3" class="c31_x_5 c31_1_5">
      <span class="c31_1_5_span">
      SAM (Zambia)
      </span>
    </td>
    <td colspan="3" class="c31_x_8 c31_1_8">
      <span class="c31_1_8_span">
      CLHNS (Philippines)
      </span>
    </td>
    <td colspan="3" class="c31_x_11 c31_1_11">
      <span class="c31_1_11_span">
      CICADA (Tanzania)
      </span>
    </td>
    <td colspan="3" class="c31_x_14 c31_1_14">
      <span class="c31_1_14_span">
      NUSTART (Zambia)
      </span>
    </td>
    <td colspan="3" class="c31_x_17 c31_1_17">
      <span class="c31_1_17_span">
      St-ATT (Philippines)
      </span>
    </td>
    <td class="c31_x_20 c31_1_20">
      <span class="c31_1_20_span">
      </span>
    </td>
  </tr>
  <tr class="c31_2_x">
    <td class="c31_x_1 c31_2_1">
      <span class="c31_2_1_span">
      Fecal Elastase (ug/g)
      </span>
    </td>
    <td class="c31_x_2 c31_2_2">
      <span class="c31_2_2_span">
      [118]
      </span>
    </td>
    <td class="c31_x_3 c31_2_3">
      <span class="c31_2_3_span">
      600
      </span>
    </td>
    <td class="c31_x_4 c31_2_4">
      <span class="c31_2_4_span">
      (310-&nbsp;&nbsp;600)
      </span>
    </td>
    <td class="c31_x_5 c31_2_5">
      <span class="c31_2_5_span">
      [83]
      </span>
    </td>
    <td class="c31_x_6 c31_2_6">
      <span class="c31_2_6_span">
      124
      </span>
    </td>
    <td class="c31_x_7 c31_2_7">
      <span class="c31_2_7_span">
      (56-&nbsp;&nbsp;271)
      </span>
    </td>
    <td class="c31_x_8 c31_2_8">
      <span class="c31_2_8_span">
      [291]
      </span>
    </td>
    <td class="c31_x_9 c31_2_9">
      <span class="c31_2_9_span">
      589
      </span>
    </td>
    <td class="c31_x_10 c31_2_10">
      <span class="c31_2_10_span">
      (337-&nbsp;&nbsp;600)
      </span>
    </td>
    <td class="c31_x_11 c31_2_11">
      <span class="c31_2_11_span">
      [820]
      </span>
    </td>
    <td class="c31_x_12 c31_2_12">
      <span class="c31_2_12_span">
      232
      </span>
    </td>
    <td class="c31_x_13 c31_2_13">
      <span class="c31_2_13_span">
      (101-&nbsp;&nbsp;487)
      </span>
    </td>
    <td class="c31_x_14 c31_2_14">
      <span class="c31_2_14_span">
      [241]
      </span>
    </td>
    <td class="c31_x_15 c31_2_15">
      <span class="c31_2_15_span">
      337
      </span>
    </td>
    <td class="c31_x_16 c31_2_16">
      <span class="c31_2_16_span">
      (139-&nbsp;&nbsp;560)
      </span>
    </td>
    <td class="c31_x_17 c31_2_17">
      <span class="c31_2_17_span">
      [247]
      </span>
    </td>
    <td class="c31_x_18 c31_2_18">
      <span class="c31_2_18_span">
      493
      </span>
    </td>
    <td class="c31_x_19 c31_2_19">
      <span class="c31_2_19_span">
      (252-&nbsp;&nbsp;600)
      </span>
    </td>
    <td class="c31_x_20 c31_2_20">
      <span class="c31_2_20_span">
      p=0.000
      </span>
    </td>
  </tr>
  <tr class="c31_3_x">
    <td class="c31_x_1 c31_3_1">
      <span class="c31_3_1_span">
      Amylase (U/L)
      </span>
    </td>
    <td class="c31_x_2 c31_3_2">
      <span class="c31_3_2_span">
      [0]
      </span>
    </td>
    <td class="c31_x_3 c31_3_3">
      <span class="c31_3_3_span">
      </span>
    </td>
    <td class="c31_x_4 c31_3_4">
      <span class="c31_3_4_span">
      </span>
    </td>
    <td class="c31_x_5 c31_3_5">
      <span class="c31_3_5_span">
      [100]
      </span>
    </td>
    <td class="c31_x_6 c31_3_6">
      <span class="c31_3_6_span">
      24
      </span>
    </td>
    <td class="c31_x_7 c31_3_7">
      <span class="c31_3_7_span">
      (21-&nbsp;&nbsp;&nbsp;31)
      </span>
    </td>
    <td class="c31_x_8 c31_3_8">
      <span class="c31_3_8_span">
      [301]
      </span>
    </td>
    <td class="c31_x_9 c31_3_9">
      <span class="c31_3_9_span">
      28
      </span>
    </td>
    <td class="c31_x_10 c31_3_10">
      <span class="c31_3_10_span">
      (24-&nbsp;&nbsp;&nbsp;34)
      </span>
    </td>
    <td class="c31_x_11 c31_3_11">
      <span class="c31_3_11_span">
      [844]
      </span>
    </td>
    <td class="c31_x_12 c31_3_12">
      <span class="c31_3_12_span">
      31
      </span>
    </td>
    <td class="c31_x_13 c31_3_13">
      <span class="c31_3_13_span">
      (24-&nbsp;&nbsp;&nbsp;41)
      </span>
    </td>
    <td class="c31_x_14 c31_3_14">
      <span class="c31_3_14_span">
      [281]
      </span>
    </td>
    <td class="c31_x_15 c31_3_15">
      <span class="c31_3_15_span">
      32
      </span>
    </td>
    <td class="c31_x_16 c31_3_16">
      <span class="c31_3_16_span">
      (25-&nbsp;&nbsp;&nbsp;45)
      </span>
    </td>
    <td class="c31_x_17 c31_3_17">
      <span class="c31_3_17_span">
      [258]
      </span>
    </td>
    <td class="c31_x_18 c31_3_18">
      <span class="c31_3_18_span">
      32
      </span>
    </td>
    <td class="c31_x_19 c31_3_19">
      <span class="c31_3_19_span">
      (26-&nbsp;&nbsp;&nbsp;42)
      </span>
    </td>
    <td class="c31_x_20 c31_3_20">
      <span class="c31_3_20_span">
      p=0.000
      </span>
    </td>
  </tr>
  <tr class="c31_4_x">
    <td class="c31_x_1 c31_4_1">
      <span class="c31_4_1_span">
      Lipase (U/L)
      </span>
    </td>
    <td class="c31_x_2 c31_4_2">
      <span class="c31_4_2_span">
      [307]
      </span>
    </td>
    <td class="c31_x_3 c31_4_3">
      <span class="c31_4_3_span">
      30
      </span>
    </td>
    <td class="c31_x_4 c31_4_4">
      <span class="c31_4_4_span">
      (26-&nbsp;&nbsp;&nbsp;35)
      </span>
    </td>
    <td class="c31_x_5 c31_4_5">
      <span class="c31_4_5_span">
      [0]
      </span>
    </td>
    <td class="c31_x_6 c31_4_6">
      <span class="c31_4_6_span">
      </span>
    </td>
    <td class="c31_x_7 c31_4_7">
      <span class="c31_4_7_span">
      </span>
    </td>
    <td class="c31_x_8 c31_4_8">
      <span class="c31_4_8_span">
      [0]
      </span>
    </td>
    <td class="c31_x_9 c31_4_9">
      <span class="c31_4_9_span">
      </span>
    </td>
    <td class="c31_x_10 c31_4_10">
      <span class="c31_4_10_span">
      </span>
    </td>
    <td class="c31_x_11 c31_4_11">
      <span class="c31_4_11_span">
      [0]
      </span>
    </td>
    <td class="c31_x_12 c31_4_12">
      <span class="c31_4_12_span">
      </span>
    </td>
    <td class="c31_x_13 c31_4_13">
      <span class="c31_4_13_span">
      </span>
    </td>
    <td class="c31_x_14 c31_4_14">
      <span class="c31_4_14_span">
      [0]
      </span>
    </td>
    <td class="c31_x_15 c31_4_15">
      <span class="c31_4_15_span">
      </span>
    </td>
    <td class="c31_x_16 c31_4_16">
      <span class="c31_4_16_span">
      </span>
    </td>
    <td class="c31_x_17 c31_4_17">
      <span class="c31_4_17_span">
      [0]
      </span>
    </td>
    <td class="c31_x_18 c31_4_18">
      <span class="c31_4_18_span">
      </span>
    </td>
    <td class="c31_x_19 c31_4_19">
      <span class="c31_4_19_span">
      </span>
    </td>
    <td class="c31_x_20 c31_4_20">
      <span class="c31_4_20_span">
      </span>
    </td>
  </tr>
  <tr class="c31_5_x">
    <td class="c31_x_1 c31_5_1">
      <span class="c31_5_1_span">
      Trypsinogen (ng/ml)
      </span>
    </td>
    <td class="c31_x_2 c31_5_2">
      <span class="c31_5_2_span">
      [0]
      </span>
    </td>
    <td class="c31_x_3 c31_5_3">
      <span class="c31_5_3_span">
      </span>
    </td>
    <td class="c31_x_4 c31_5_4">
      <span class="c31_5_4_span">
      </span>
    </td>
    <td class="c31_x_5 c31_5_5">
      <span class="c31_5_5_span">
      [0]
      </span>
    </td>
    <td class="c31_x_6 c31_5_6">
      <span class="c31_5_6_span">
      </span>
    </td>
    <td class="c31_x_7 c31_5_7">
      <span class="c31_5_7_span">
      </span>
    </td>
    <td class="c31_x_8 c31_5_8">
      <span class="c31_5_8_span">
      [100]
      </span>
    </td>
    <td class="c31_x_9 c31_5_9">
      <span class="c31_5_9_span">
      21
      </span>
    </td>
    <td class="c31_x_10 c31_5_10">
      <span class="c31_5_10_span">
      (15-&nbsp;&nbsp;&nbsp;29)
      </span>
    </td>
    <td class="c31_x_11 c31_5_11">
      <span class="c31_5_11_span">
      [21]
      </span>
    </td>
    <td class="c31_x_12 c31_5_12">
      <span class="c31_5_12_span">
      23
      </span>
    </td>
    <td class="c31_x_13 c31_5_13">
      <span class="c31_5_13_span">
      (20-&nbsp;&nbsp;&nbsp;32)
      </span>
    </td>
    <td class="c31_x_14 c31_5_14">
      <span class="c31_5_14_span">
      [69]
      </span>
    </td>
    <td class="c31_x_15 c31_5_15">
      <span class="c31_5_15_span">
      34
      </span>
    </td>
    <td class="c31_x_16 c31_5_16">
      <span class="c31_5_16_span">
      (25-&nbsp;&nbsp;&nbsp;47)
      </span>
    </td>
    <td class="c31_x_17 c31_5_17">
      <span class="c31_5_17_span">
      [86]
      </span>
    </td>
    <td class="c31_x_18 c31_5_18">
      <span class="c31_5_18_span">
      23
      </span>
    </td>
    <td class="c31_x_19 c31_5_19">
      <span class="c31_5_19_span">
      (16-&nbsp;&nbsp;&nbsp;34)
      </span>
    </td>
    <td class="c31_x_20 c31_5_20">
      <span class="c31_5_20_span">
      p=0.000
      </span>
    </td>
  </tr>
</table>
<p class="c3_notes">
Values are [N] median (p25-p75).
</p>
<p class="c3_notes">
Faecal elastase values that reached the upper limit of detection of 600 (n=460) .
</p>
<p class="c3_notes">
Lipase from DIVIDS cohort only. Trypsinogen from CT Scan subset only.
</p>
<p class="c3_notes">
Tobit regression was performed for faecal elastase and Kruskal-Wallis tests for the rest.
</p>

</body>
</html>
