<html>

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-type"
      content="text/html; charset=utf-8" />

<style>

table {
  border-collapse: collapse;
}

.c3_title {
}

.c31_1_x {
}

.c31_2_x {
}

.c31_3_x {
}

.c31_4_x {
}

.c31_5_x {
}

.c31_x_1 {
}

.c31_x_2 {
}

.c31_x_3 {
}

.c31_x_4 {
}

.c31_x_5 {
}

.c31_x_6 {
}

.c31_x_7 {
}

.c31_x_8 {
}

.c31_1_1 {
  border-right-style: none;
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.c31_1_1_span {
}

.c31_1_2 {
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.c31_1_2_span {
}

.c31_1_3 {
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_1_3_span {
}

.c31_1_4 {
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_1_4_span {
}

.c31_1_5 {
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.c31_1_5_span {
}

.c31_1_6 {
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_1_6_span {
}

.c31_1_7 {
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_1_7_span {
}

.c31_1_8 {
  border-right-style: none;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_1_8_span {
}

.c31_2_1 {
  border-right-style: none;
  border-top-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.c31_2_1_span {
}

.c31_2_2 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_2_2_span {
}

.c31_2_3 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_2_3_span {
}

.c31_2_4 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_2_4_span {
}

.c31_2_5 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_2_5_span {
}

.c31_2_6 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_2_6_span {
}

.c31_2_7 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_2_7_span {
}

.c31_2_8 {
  padding-left: 10pt;
  border-right-style: none;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_2_8_span {
}

.c31_3_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.c31_3_1_span {
}

.c31_3_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_3_2_span {
}

.c31_3_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_3_3_span {
}

.c31_3_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_3_4_span {
}

.c31_3_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_3_5_span {
}

.c31_3_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_3_6_span {
}

.c31_3_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_3_7_span {
}

.c31_3_8 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.c31_3_8_span {
}

.c31_4_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.c31_4_1_span {
}

.c31_4_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_4_2_span {
}

.c31_4_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_4_3_span {
}

.c31_4_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_4_4_span {
}

.c31_4_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_4_5_span {
}

.c31_4_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_4_6_span {
}

.c31_4_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_4_7_span {
}

.c31_4_8 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.c31_4_8_span {
}

.c31_5_1 {
  border-right-style: none;
  border-bottom-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.c31_5_1_span {
}

.c31_5_2 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_5_2_span {
}

.c31_5_3 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_5_3_span {
}

.c31_5_4 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_5_4_span {
}

.c31_5_5 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_5_5_span {
}

.c31_5_6 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_5_6_span {
}

.c31_5_7 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_5_7_span {
}

.c31_5_8 {
  padding-left: 10pt;
  border-right-style: none;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_5_8_span {
}


.c3_notes {
}
</style>

</head>

<body>

<p class="c3_title">
Table . Pancreatic Enzyme Assays
</p>
<table class="c31">
  <tr class="c31_1_x">
    <td class="c31_x_1 c31_1_1">
      <span class="c31_1_1_span">
      &nbsp;
      </span>
    </td>
    <td colspan="3" class="c31_x_2 c31_1_2">
      <span class="c31_1_2_span">
      NPM
      </span>
    </td>
    <td colspan="3" class="c31_x_5 c31_1_5">
      <span class="c31_1_5_span">
      PM
      </span>
    </td>
    <td class="c31_x_8 c31_1_8">
      <span class="c31_1_8_span">
      </span>
    </td>
  </tr>
  <tr class="c31_2_x">
    <td class="c31_x_1 c31_2_1">
      <span class="c31_2_1_span">
      Fecal Elastase
      </span>
    </td>
    <td class="c31_x_2 c31_2_2">
      <span class="c31_2_2_span">
      [1003]
      </span>
    </td>
    <td class="c31_x_3 c31_2_3">
      <span class="c31_2_3_span">
      314
      </span>
    </td>
    <td class="c31_x_4 c31_2_4">
      <span class="c31_2_4_span">
      (132-&nbsp;&nbsp;588)
      </span>
    </td>
    <td class="c31_x_5 c31_2_5">
      <span class="c31_2_5_span">
      [799]
      </span>
    </td>
    <td class="c31_x_6 c31_2_6">
      <span class="c31_2_6_span">
      375
      </span>
    </td>
    <td class="c31_x_7 c31_2_7">
      <span class="c31_2_7_span">
      (146-&nbsp;&nbsp;600)
      </span>
    </td>
    <td class="c31_x_8 c31_2_8">
      <span class="c31_2_8_span">
      p=0.005
      </span>
    </td>
  </tr>
  <tr class="c31_3_x">
    <td class="c31_x_1 c31_3_1">
      <span class="c31_3_1_span">
      Amylase (U/L)
      </span>
    </td>
    <td class="c31_x_2 c31_3_2">
      <span class="c31_3_2_span">
      [1008]
      </span>
    </td>
    <td class="c31_x_3 c31_3_3">
      <span class="c31_3_3_span">
      30
      </span>
    </td>
    <td class="c31_x_4 c31_3_4">
      <span class="c31_3_4_span">
      (23-&nbsp;&nbsp;&nbsp;38)
      </span>
    </td>
    <td class="c31_x_5 c31_3_5">
      <span class="c31_3_5_span">
      [757]
      </span>
    </td>
    <td class="c31_x_6 c31_3_6">
      <span class="c31_3_6_span">
      31
      </span>
    </td>
    <td class="c31_x_7 c31_3_7">
      <span class="c31_3_7_span">
      (24-&nbsp;&nbsp;&nbsp;42)
      </span>
    </td>
    <td class="c31_x_8 c31_3_8">
      <span class="c31_3_8_span">
      p=0.001
      </span>
    </td>
  </tr>
  <tr class="c31_4_x">
    <td class="c31_x_1 c31_4_1">
      <span class="c31_4_1_span">
      Lipase
      </span>
    </td>
    <td class="c31_x_2 c31_4_2">
      <span class="c31_4_2_span">
      [54]
      </span>
    </td>
    <td class="c31_x_3 c31_4_3">
      <span class="c31_4_3_span">
      30
      </span>
    </td>
    <td class="c31_x_4 c31_4_4">
      <span class="c31_4_4_span">
      (26-&nbsp;&nbsp;&nbsp;36)
      </span>
    </td>
    <td class="c31_x_5 c31_4_5">
      <span class="c31_4_5_span">
      [253]
      </span>
    </td>
    <td class="c31_x_6 c31_4_6">
      <span class="c31_4_6_span">
      30
      </span>
    </td>
    <td class="c31_x_7 c31_4_7">
      <span class="c31_4_7_span">
      (26-&nbsp;&nbsp;&nbsp;35)
      </span>
    </td>
    <td class="c31_x_8 c31_4_8">
      <span class="c31_4_8_span">
      p=0.576
      </span>
    </td>
  </tr>
  <tr class="c31_5_x">
    <td class="c31_x_1 c31_5_1">
      <span class="c31_5_1_span">
      Trypsinogen (ng/ml)
      </span>
    </td>
    <td class="c31_x_2 c31_5_2">
      <span class="c31_5_2_span">
      [135]
      </span>
    </td>
    <td class="c31_x_3 c31_5_3">
      <span class="c31_5_3_span">
      24
      </span>
    </td>
    <td class="c31_x_4 c31_5_4">
      <span class="c31_5_4_span">
      (17-&nbsp;&nbsp;&nbsp;32)
      </span>
    </td>
    <td class="c31_x_5 c31_5_5">
      <span class="c31_5_5_span">
      [142]
      </span>
    </td>
    <td class="c31_x_6 c31_5_6">
      <span class="c31_5_6_span">
      26
      </span>
    </td>
    <td class="c31_x_7 c31_5_7">
      <span class="c31_5_7_span">
      (18-&nbsp;&nbsp;&nbsp;36)
      </span>
    </td>
    <td class="c31_x_8 c31_5_8">
      <span class="c31_5_8_span">
      p=0.286
      </span>
    </td>
  </tr>
</table>
<p class="c3_notes">
Values are [N] median (p25-p50).
</p>
<p class="c3_notes">
Faecal elastase values are upper limit of detection is 600.
</p>
<p class="c3_notes">
Lipase from DIVIDS cohort only.
</p>
<p class="c3_notes">
Trypsinogen from CT Scan subset only.
</p>

</body>
</html>
