{
  "AutoHideDims": [
    "across",
    "var"
  ],
  "Items": {
    "across[_hide]#amyl_low[1]#cmdset[1]#colname[1.amyl_low]#colname_remainder[_cons]#command[0]#ever_mal[0]#result[fvfrequency]#statcmd[3]#var[1.amyl_low]": {
      "d": 972.0
    },
    "across[_hide]#amyl_low[1]#cmdset[1]#colname[1.amyl_low]#colname_remainder[_cons]#command[0]#ever_mal[0]#result[fvpercent]#statcmd[4]#var[1.amyl_low]": {
      "d": 94.82926829268293
    },
    "across[_hide]#amyl_low[1]#cmdset[1]#colname[1.amyl_low]#colname_remainder[_cons]#command[0]#ever_mal[1]#result[fvfrequency]#statcmd[3]#var[1.amyl_low]": {
      "d": 681.0
    },
    "across[_hide]#amyl_low[1]#cmdset[1]#colname[1.amyl_low]#colname_remainder[_cons]#command[0]#ever_mal[1]#result[fvpercent]#statcmd[4]#var[1.amyl_low]": {
      "d": 89.72332015810277
    },
    "across[_hide]#amyl_low[1]#cmdset[5]#colname_remainder[_cons]#ever_mal[_dtable_test]#program_class[nclass]#result[pearson]#result_type[scalar]#var[1.amyl_low]": {
      "d": 4.3557288487519785e-05
    },
    "across[_hide]#cmdset[1]#colname[1.epi_binary]#colname_remainder[_cons]#command[0]#epi_binary[1]#ever_mal[0]#result[fvfrequency]#statcmd[3]#var[1.epi_binary]": {
      "d": 346.0
    },
    "across[_hide]#cmdset[1]#colname[1.epi_binary]#colname_remainder[_cons]#command[0]#epi_binary[1]#ever_mal[0]#result[fvpercent]#statcmd[4]#var[1.epi_binary]": {
      "d": 34.32539682539682
    },
    "across[_hide]#cmdset[1]#colname[1.epi_binary]#colname_remainder[_cons]#command[0]#epi_binary[1]#ever_mal[1]#result[fvfrequency]#statcmd[3]#var[1.epi_binary]": {
      "d": 252.0
    },
    "across[_hide]#cmdset[1]#colname[1.epi_binary]#colname_remainder[_cons]#command[0]#epi_binary[1]#ever_mal[1]#result[fvpercent]#statcmd[4]#var[1.epi_binary]": {
      "d": 31.818181818181817
    },
    "across[_hide]#cmdset[1]#colname[1.epi_ordinal]#colname_remainder[_cons]#command[0]#epi_ordinal[1]#ever_mal[0]#result[fvfrequency]#statcmd[3]#var[1.epi_ordinal]": {
      "d": 662.0
    },
    "across[_hide]#cmdset[1]#colname[1.epi_ordinal]#colname_remainder[_cons]#command[0]#epi_ordinal[1]#ever_mal[0]#result[fvpercent]#statcmd[4]#var[1.epi_ordinal]": {
      "d": 65.67460317460318
    },
    "across[_hide]#cmdset[1]#colname[1.epi_ordinal]#colname_remainder[_cons]#command[0]#epi_ordinal[1]#ever_mal[1]#result[fvfrequency]#statcmd[3]#var[1.epi_ordinal]": {
      "d": 540.0
    },
    "across[_hide]#cmdset[1]#colname[1.epi_ordinal]#colname_remainder[_cons]#command[0]#epi_ordinal[1]#ever_mal[1]#result[fvpercent]#statcmd[4]#var[1.epi_ordinal]": {
      "d": 68.18181818181817
    },
    "across[_hide]#cmdset[1]#colname[1.tryp_high]#colname_remainder[_cons]#command[0]#ever_mal[0]#result[fvfrequency]#statcmd[3]#tryp_high[1]#var[1.tryp_high]": {
      "d": 131.0
    },
    "across[_hide]#cmdset[1]#colname[1.tryp_high]#colname_remainder[_cons]#command[0]#ever_mal[0]#result[fvpercent]#statcmd[4]#tryp_high[1]#var[1.tryp_high]": {
      "d": 97.03703703703704
    },
    "across[_hide]#cmdset[1]#colname[1.tryp_high]#colname_remainder[_cons]#command[0]#ever_mal[1]#result[fvfrequency]#statcmd[3]#tryp_high[1]#var[1.tryp_high]": {
      "d": 132.0
    },
    "across[_hide]#cmdset[1]#colname[1.tryp_high]#colname_remainder[_cons]#command[0]#ever_mal[1]#result[fvpercent]#statcmd[4]#tryp_high[1]#var[1.tryp_high]": {
      "d": 93.61702127659575
    },
    "across[_hide]#cmdset[1]#colname[1.tryp_low]#colname_remainder[_cons]#command[0]#ever_mal[0]#result[fvfrequency]#statcmd[3]#tryp_low[1]#var[1.tryp_low]": {
      "d": 7.0
    },
    "across[_hide]#cmdset[1]#colname[1.tryp_low]#colname_remainder[_cons]#command[0]#ever_mal[0]#result[fvpercent]#statcmd[4]#tryp_low[1]#var[1.tryp_low]": {
      "d": 5.185185185185185
    },
    "across[_hide]#cmdset[1]#colname[1.tryp_low]#colname_remainder[_cons]#command[0]#ever_mal[1]#result[fvfrequency]#statcmd[3]#tryp_low[1]#var[1.tryp_low]": {
      "d": 3.0
    },
    "across[_hide]#cmdset[1]#colname[1.tryp_low]#colname_remainder[_cons]#command[0]#ever_mal[1]#result[fvpercent]#statcmd[4]#tryp_low[1]#var[1.tryp_low]": {
      "d": 2.127659574468085
    },
    "across[_hide]#cmdset[1]#colname[2.epi_ordinal]#colname_remainder[_cons]#command[0]#epi_ordinal[2]#ever_mal[0]#result[fvfrequency]#statcmd[3]#var[2.epi_ordinal]": {
      "d": 149.0
    },
    "across[_hide]#cmdset[1]#colname[2.epi_ordinal]#colname_remainder[_cons]#command[0]#epi_ordinal[2]#ever_mal[0]#result[fvpercent]#statcmd[4]#var[2.epi_ordinal]": {
      "d": 14.781746031746032
    },
    "across[_hide]#cmdset[1]#colname[2.epi_ordinal]#colname_remainder[_cons]#command[0]#epi_ordinal[2]#ever_mal[1]#result[fvfrequency]#statcmd[3]#var[2.epi_ordinal]": {
      "d": 125.0
    },
    "across[_hide]#cmdset[1]#colname[2.epi_ordinal]#colname_remainder[_cons]#command[0]#epi_ordinal[2]#ever_mal[1]#result[fvpercent]#statcmd[4]#var[2.epi_ordinal]": {
      "d": 15.782828282828282
    },
    "across[_hide]#cmdset[1]#colname[3.epi_ordinal]#colname_remainder[_cons]#command[0]#epi_ordinal[3]#ever_mal[0]#result[fvfrequency]#statcmd[3]#var[3.epi_ordinal]": {
      "d": 197.0
    },
    "across[_hide]#cmdset[1]#colname[3.epi_ordinal]#colname_remainder[_cons]#command[0]#epi_ordinal[3]#ever_mal[0]#result[fvpercent]#statcmd[4]#var[3.epi_ordinal]": {
      "d": 19.543650793650794
    },
    "across[_hide]#cmdset[1]#colname[3.epi_ordinal]#colname_remainder[_cons]#command[0]#epi_ordinal[3]#ever_mal[1]#result[fvfrequency]#statcmd[3]#var[3.epi_ordinal]": {
      "d": 127.0
    },
    "across[_hide]#cmdset[1]#colname[3.epi_ordinal]#colname_remainder[_cons]#command[0]#epi_ordinal[3]#ever_mal[1]#result[fvpercent]#statcmd[4]#var[3.epi_ordinal]": {
      "d": 16.035353535353536
    },
    "across[_hide]#cmdset[1]#command[0]#ever_mal[0]#result[frequency]#statcmd[1]#var[_N]": {
      "d": 1101.0
    },
    "across[_hide]#cmdset[1]#command[0]#ever_mal[1]#result[frequency]#statcmd[1]#var[_N]": {
      "d": 1021.0
    },
    "across[_hide]#cmdset[2]#colname_remainder[_cons]#epi_ordinal[1]#ever_mal[_dtable_test]#program_class[nclass]#result[pearson]#result_type[scalar]#var[1.epi_ordinal]": {
      "d": 0.15395189481326263
    },
    "across[_hide]#cmdset[3]#colname_remainder[_cons]#epi_binary[1]#ever_mal[_dtable_test]#program_class[nclass]#result[pearson]#result_type[scalar]#var[1.epi_binary]": {
      "d": 0.2622744036032133
    },
    "across[_hide]#cmdset[4]#colname_remainder[_cons]#ever_mal[_dtable_test]#program_class[nclass]#result[pearson]#result_type[scalar]#tryp_low[1]#var[1.tryp_low]": {
      "d": 0.17420528396898227
    },
    "across[_hide]#cmdset[6]#colname_remainder[_cons]#ever_mal[_dtable_test]#program_class[nclass]#result[pearson]#result_type[scalar]#tryp_high[1]#var[1.tryp_high]": {
      "d": 0.18004000532612796
    },
    "across[ever_mal]#cmdset[1]#command[0]#ever_mal[0]#result[percent]#statcmd[2]#var[_N]": {
      "d": 51.885014137606035
    },
    "across[ever_mal]#cmdset[1]#command[0]#ever_mal[1]#result[percent]#statcmd[2]#var[_N]": {
      "d": 48.114985862393965
    },
    "cmdset[1]#var[_N]": {
      "s": ".m"
    }
  },
  "Labels": {
    "Dimensions": {
      "_dimensions": {
        "across": "Across",
        "amyl_low": "Low Serum Amylase",
        "border_block": "Table border block",
        "cell_type": "Table cell type",
        "cmdset": "Command results index",
        "colname": "Covariate names and column names",
        "colname_remainder": "Covariate names with factors removed",
        "command": "Command option index",
        "epi_binary": "EPI",
        "epi_ordinal": "EPI Levels",
        "ever_mal": "Ever experience malnutrition?",
        "program_class": "Result program class",
        "result": "Result",
        "result_type": "Result type",
        "statcmd": "Statistic/command option index",
        "tryp_high": "High trypsinogen",
        "tryp_low": "Low trypsinogen",
        "var": "Statistic option variable"
      },
      "across": {
        "ever_mal": "Ever experience malnutrition?"
      },
      "amyl_low": {
        "1": "Low Amylase"
      },
      "colname": {
        "amyl_low": "Low Serum Amylase",
        "epi_binary": "EPI",
        "epi_ordinal": "EPI Levels",
        "tryp_high": "High trypsinogen",
        "tryp_low": "Low trypsinogen"
      },
      "command": {
        "0": "Statistic"
      },
      "epi_binary": {
        "1": "With EPI"
      },
      "epi_ordinal": {
        "1": "Without EPI",
        "2": "Mild-Moderate EPI",
        "3": "Severe EPI"
      },
      "ever_mal": {
        ".m": "Total",
        "0": "NPM",
        "1": "PM",
        "_dtable_test": "Test"
      },
      "result": {
        "frequency": "Frequency",
        "fvfrequency": "Factor-variable frequency",
        "fvpercent": "Factor-variable percent",
        "percent": "Percent"
      },
      "result_type": {
        "scalar": "Scalar"
      },
      "tryp_high": {
        "1": "High Trypsinogen"
      },
      "tryp_low": {
        "1": "Low Trypsinogen"
      },
      "var": {
        "_N": "N",
        "amyl_low": "Low Serum Amylase",
        "epi_binary": "EPI",
        "epi_ordinal": "EPI Levels",
        "tryp_high": "High trypsinogen",
        "tryp_low": "Low trypsinogen"
      }
    }
  },
  "Layout": {
    "columns": "ever_mal#result",
    "rows": "var",
    "tables": ""
  },
  "NumericDimNames": [
    "ever_mal"
  ],
  "ScalarResults": [
    "pearson"
  ],
  "StripeFactorDimNames": [
    "amyl_low",
    "ebi_bin",
    "ebi_binary",
    "epi_binary",
    "epi_ordinal",
    "tryp_high",
    "tryp_low"
  ],
  "Styles": {
    "CompositeMap": {
      "_dtable_stats": {
        "elements": [
          "frequency",
          "percent",
          "fvfrequency",
          "fvpercent"
        ],
        "trim": "true"
      },
      "_dtable_test": {
        "elements": [
          "pearson"
        ],
        "trim": "true"
      }
    },
    "cell": {
      "base": {
        "nformat": "%21.3fc"
      },
      "edits": [
        [
          "result[N count sumw frequency fvfrequency fvrawfrequency]",
          {
            "nformat": "%21.0fc"
          }
        ],
        [
          "result[percent rawpercent fvpercent fvrawpercent]",
          {
            "nformat": "%9.1fc",
            "sformat": "(%s%%)"
          }
        ],
        [
          "result[sd]",
          {
            "sformat": "(%s)"
          }
        ],
        [
          "result[regress poisson lnormal kwallis kwallis_ties pearson fisher lrchi2 svylr svywald svyllwald]",
          {
            "minimum": 0.001,
            "nformat": "%6.3f"
          }
        ],
        [
          "cell_type[column-header]",
          {
            "halign": "center"
          }
        ],
        [
          "cell_type[row-header]",
          {
            "halign": "left"
          }
        ],
        [
          "stars[label]",
          {
            "halign": "left"
          }
        ],
        [
          "border_block[corner]",
          {
            "border-top": {
              "pattern": "single"
            }
          }
        ],
        [
          "border_block[column-header]",
          {
            "border-top": {
              "pattern": "single"
            }
          }
        ],
        [
          "border_block[row-header]",
          {
            "border-bottom": {
              "pattern": "single"
            },
            "border-top": {
              "pattern": "single"
            }
          }
        ],
        [
          "border_block[item]",
          {
            "border-bottom": {
              "pattern": "single"
            },
            "border-top": {
              "pattern": "single"
            }
          }
        ],
        [
          "cell_type[item]",
          {
            "smcl": "result"
          }
        ],
        [
          "cell_type[item]",
          {
            "margin-left": {
              "width": "10pt"
            }
          }
        ],
        [
          "border_block",
          {
            "border-right": {
              "pattern": "nil"
            }
          }
        ],
        [
          "",
          {
            "margin-bottom": {
              "width": "1.5pt"
            },
            "margin-left": {
              "width": "1.5pt"
            },
            "margin-right": {
              "width": "1.5pt"
            },
            "margin-top": {
              "width": "1.5pt"
            }
          }
        ],
        [
          "",
          {
            "font-family": "Arial",
            "font-size": "11pt"
          }
        ]
      ]
    },
    "export": {
      "_dtable": {
        "by_tests": "true",
        "by_totals": "false"
      },
      "tex": {
        "begintable": "true",
        "centering": "true"
      }
    },
    "header": {
      "auto-levels": {
        "ever_mal": [
          {
            "stripe": "0",
            "term-index": 0
          },
          {
            "stripe": "1",
            "term-index": 1
          },
          {
            "stripe": "_dtable_test",
            "term-index": 2
          }
        ],
        "result": [
          {
            "stripe": "_dtable_stats",
            "term-index": 0
          },
          {
            "stripe": "_dtable_test",
            "term-index": 1
          }
        ]
      },
      "base": {
        "level": "label",
        "title": "hide"
      },
      "column": {
        "dups": "center",
        "width": "equal"
      },
      "dimensions": {
        "across": {
          "level": "hide",
          "title": "hide"
        },
        "amyl_low": {
          "level": "label",
          "nformat": "%22.0g",
          "title": "hide"
        },
        "ebi_bin": {
          "title": "hide"
        },
        "ebi_binary": {
          "title": "hide"
        },
        "epi_binary": {
          "level": "label",
          "nformat": "%11.0g",
          "title": "hide"
        },
        "epi_ordinal": {
          "level": "label",
          "nformat": "%17.0g",
          "title": "hide"
        },
        "ever_mal": {
          "level": "label",
          "nformat": "%9.0g",
          "title": "hide"
        },
        "result": {
          "level": "hide",
          "title": "hide"
        },
        "tryp_high": {
          "level": "label",
          "nformat": "%25.0g",
          "title": "hide"
        },
        "tryp_low": {
          "level": "label",
          "nformat": "%26.0g",
          "title": "hide"
        },
        "var": {
          "level": "label",
          "title": "hide"
        }
      },
      "levels": [
        [
          [
            "ever_mal",
            {
              "stripe": "_dtable_test",
              "term-index": 0
            }
          ],
          {
            "level": "label"
          }
        ],
        [
          [
            "var",
            {
              "stripe": "_N",
              "term-index": 0
            }
          ],
          {
            "level": "label"
          }
        ]
      ],
      "row": {
        "arrangement": "stack",
        "nobinder": "true",
        "spacer": "false"
      }
    },
    "notes-styles": {
      "font-family": "Arial",
      "font-size": "11pt"
    },
    "title-styles": {
      "font-family": "Arial",
      "font-size": "11pt",
      "font-weight": "bold"
    }
  },
  "Tags": {
    "across": [
      {
        "stripe": "_hide",
        "term-index": 1
      },
      {
        "stripe": "ever_mal",
        "term-index": 2
      }
    ],
    "amyl_low": [
      {
        "stripe": "1",
        "term-index": 0
      }
    ],
    "border_block": [
      {
        "stripe": "column-header",
        "term-index": 0
      },
      {
        "stripe": "corner",
        "term-index": 0
      },
      {
        "stripe": "item",
        "term-index": 0
      },
      {
        "stripe": "row-header",
        "term-index": 0
      }
    ],
    "cell_type": [
      {
        "stripe": "column-header",
        "term-index": 0
      },
      {
        "stripe": "corner",
        "term-index": 0
      },
      {
        "stripe": "item",
        "term-index": 0
      },
      {
        "stripe": "row-header",
        "term-index": 0
      }
    ],
    "cmdset": [
      {
        "stripe": "1",
        "term-index": 0
      },
      {
        "stripe": "2",
        "term-index": 1
      },
      {
        "stripe": "3",
        "term-index": 2
      },
      {
        "stripe": "4",
        "term-index": 3
      },
      {
        "stripe": "5",
        "term-index": 4
      },
      {
        "stripe": "6",
        "term-index": 5
      }
    ],
    "colname": [
      {
        "stripe": "1.amyl_low",
        "term-index": 4
      },
      {
        "stripe": "1.epi_binary",
        "term-index": 2
      },
      {
        "stripe": "1.epi_ordinal",
        "term-index": 1
      },
      {
        "stripe": "2.epi_ordinal",
        "term-index": 1
      },
      {
        "stripe": "3.epi_ordinal",
        "term-index": 1
      },
      {
        "stripe": "1.tryp_high",
        "term-index": 5
      },
      {
        "stripe": "1.tryp_low",
        "term-index": 3
      }
    ],
    "colname_remainder": [
      {
        "stripe": "_cons",
        "term-index": 18446744073709551588
      }
    ],
    "command": [
      {
        "stripe": "0",
        "term-index": 0
      }
    ],
    "ebi_bin": [
      {
        "stripe": "1",
        "term-index": 0
      }
    ],
    "ebi_binary": [
      {
        "stripe": "1",
        "term-index": 0
      }
    ],
    "epi_binary": [
      {
        "stripe": "1",
        "term-index": 0
      }
    ],
    "epi_ordinal": [
      {
        "stripe": "1",
        "term-index": 0
      },
      {
        "stripe": "2",
        "term-index": 1
      },
      {
        "stripe": "3",
        "term-index": 2
      }
    ],
    "ever_mal": [
      {
        "stripe": "0",
        "term-index": 0
      },
      {
        "stripe": "1",
        "term-index": 1
      },
      {
        "stripe": "_dtable_test",
        "term-index": 2
      }
    ],
    "program_class": [
      {
        "stripe": "nclass",
        "term-index": 0
      }
    ],
    "result": [
      {
        "stripe": "_dtable_stats",
        "term-index": 0
      },
      {
        "stripe": "_dtable_test",
        "term-index": 0
      },
      {
        "stripe": "frequency",
        "term-index": 0
      },
      {
        "stripe": "fvfrequency",
        "term-index": 0
      },
      {
        "stripe": "fvpercent",
        "term-index": 0
      },
      {
        "stripe": "pearson",
        "term-index": 0
      },
      {
        "stripe": "percent",
        "term-index": 0
      },
      {
        "stripe": "proportion",
        "term-index": 0
      },
      {
        "stripe": "rawpercent",
        "term-index": 0
      },
      {
        "stripe": "rawproportion",
        "term-index": 0
      },
      {
        "stripe": "sumw",
        "term-index": 0
      }
    ],
    "result_type": [
      {
        "stripe": "scalar",
        "term-index": 0
      }
    ],
    "statcmd": [
      {
        "stripe": "1",
        "term-index": 0
      },
      {
        "stripe": "2",
        "term-index": 0
      },
      {
        "stripe": "3",
        "term-index": 0
      },
      {
        "stripe": "4",
        "term-index": 0
      }
    ],
    "tryp_high": [
      {
        "stripe": "1",
        "term-index": 0
      }
    ],
    "tryp_low": [
      {
        "stripe": "1",
        "term-index": 0
      }
    ],
    "var": [
      {
        "stripe": "_N",
        "term-index": 1
      },
      {
        "stripe": "_hide",
        "term-index": 2
      },
      {
        "stripe": "1.amyl_low",
        "term-index": 6
      },
      {
        "stripe": "1.ebi_bin",
        "term-index": 8
      },
      {
        "stripe": "1.ebi_binary",
        "term-index": 9
      },
      {
        "stripe": "1.epi_binary",
        "term-index": 4
      },
      {
        "stripe": "1.epi_ordinal",
        "term-index": 3
      },
      {
        "stripe": "2.epi_ordinal",
        "term-index": 3
      },
      {
        "stripe": "3.epi_ordinal",
        "term-index": 3
      },
      {
        "stripe": "1.tryp_high",
        "term-index": 7
      },
      {
        "stripe": "1.tryp_low",
        "term-index": 5
      }
    ]
  },
  "collection-name": "enzymes_cat"
}
