<html>

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-type"
      content="text/html; charset=utf-8" />

<style>

table {
  border-collapse: collapse;
}

.enzymes_cat_coh1_1_x {
}

.enzymes_cat_coh1_2_x {
}

.enzymes_cat_coh1_3_x {
}

.enzymes_cat_coh1_4_x {
}

.enzymes_cat_coh1_5_x {
}

.enzymes_cat_coh1_6_x {
}

.enzymes_cat_coh1_7_x {
}

.enzymes_cat_coh1_8_x {
}

.enzymes_cat_coh1_9_x {
}

.enzymes_cat_coh1_10_x {
}

.enzymes_cat_coh1_x_1 {
}

.enzymes_cat_coh1_x_2 {
}

.enzymes_cat_coh1_x_3 {
}

.enzymes_cat_coh1_x_4 {
}

.enzymes_cat_coh1_x_5 {
}

.enzymes_cat_coh1_x_6 {
}

.enzymes_cat_coh1_x_7 {
}

.enzymes_cat_coh1_x_8 {
}

.enzymes_cat_coh1_1_1 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat_coh1_1_1_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_1_2 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.enzymes_cat_coh1_1_2_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_1_3 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.enzymes_cat_coh1_1_3_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_1_4 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.enzymes_cat_coh1_1_4_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_1_5 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.enzymes_cat_coh1_1_5_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_1_6 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.enzymes_cat_coh1_1_6_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_1_7 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.enzymes_cat_coh1_1_7_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_1_8 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.enzymes_cat_coh1_1_8_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_2_1 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat_coh1_2_1_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_2_2 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: center;
  vertical-align: bottom;
}

.enzymes_cat_coh1_2_2_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_2_3 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: center;
  vertical-align: bottom;
}

.enzymes_cat_coh1_2_3_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_2_4 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: center;
  vertical-align: bottom;
}

.enzymes_cat_coh1_2_4_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_2_5 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: center;
  vertical-align: bottom;
}

.enzymes_cat_coh1_2_5_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_2_6 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: center;
  vertical-align: bottom;
}

.enzymes_cat_coh1_2_6_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_2_7 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: center;
  vertical-align: bottom;
}

.enzymes_cat_coh1_2_7_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_2_8 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: center;
  vertical-align: bottom;
}

.enzymes_cat_coh1_2_8_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_3_1 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  border-top-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.enzymes_cat_coh1_3_1_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_3_2 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat_coh1_3_2_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_3_3 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat_coh1_3_3_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_3_4 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat_coh1_3_4_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_3_5 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat_coh1_3_5_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_3_6 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat_coh1_3_6_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_3_7 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat_coh1_3_7_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_3_8 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat_coh1_3_8_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_4_1 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.enzymes_cat_coh1_4_1_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_4_2 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat_coh1_4_2_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_4_3 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat_coh1_4_3_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_4_4 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat_coh1_4_4_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_4_5 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat_coh1_4_5_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_4_6 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat_coh1_4_6_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_4_7 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat_coh1_4_7_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_4_8 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat_coh1_4_8_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_5_1 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.enzymes_cat_coh1_5_1_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_5_2 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat_coh1_5_2_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_5_3 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat_coh1_5_3_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_5_4 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat_coh1_5_4_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_5_5 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat_coh1_5_5_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_5_6 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat_coh1_5_6_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_5_7 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat_coh1_5_7_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_5_8 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat_coh1_5_8_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_6_1 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.enzymes_cat_coh1_6_1_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_6_2 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat_coh1_6_2_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_6_3 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat_coh1_6_3_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_6_4 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat_coh1_6_4_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_6_5 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat_coh1_6_5_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_6_6 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat_coh1_6_6_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_6_7 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat_coh1_6_7_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_6_8 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat_coh1_6_8_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_7_1 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.enzymes_cat_coh1_7_1_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_7_2 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat_coh1_7_2_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_7_3 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat_coh1_7_3_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_7_4 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat_coh1_7_4_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_7_5 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat_coh1_7_5_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_7_6 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat_coh1_7_6_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_7_7 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat_coh1_7_7_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_7_8 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat_coh1_7_8_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_8_1 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.enzymes_cat_coh1_8_1_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_8_2 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat_coh1_8_2_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_8_3 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat_coh1_8_3_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_8_4 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat_coh1_8_4_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_8_5 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat_coh1_8_5_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_8_6 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat_coh1_8_6_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_8_7 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat_coh1_8_7_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_8_8 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat_coh1_8_8_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_9_1 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.enzymes_cat_coh1_9_1_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_9_2 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat_coh1_9_2_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_9_3 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat_coh1_9_3_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_9_4 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat_coh1_9_4_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_9_5 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat_coh1_9_5_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_9_6 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat_coh1_9_6_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_9_7 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat_coh1_9_7_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_9_8 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat_coh1_9_8_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_10_1 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  border-bottom-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.enzymes_cat_coh1_10_1_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_10_2 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat_coh1_10_2_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_10_3 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat_coh1_10_3_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_10_4 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat_coh1_10_4_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_10_5 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat_coh1_10_5_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_10_6 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat_coh1_10_6_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_10_7 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat_coh1_10_7_span {
  font-family: Arial;
  font-size: 11;
}

.enzymes_cat_coh1_10_8 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.enzymes_cat_coh1_10_8_span {
  font-family: Arial;
  font-size: 11;
}

</style>

</head>

<body>

<table class="enzymes_cat_coh1">
  <tr class="enzymes_cat_coh1_1_x">
    <td class="enzymes_cat_coh1_x_1 enzymes_cat_coh1_1_1">
      <span class="enzymes_cat_coh1_1_1_span">
      &nbsp;
      </span>
    </td>
    <td colspan="7" class="enzymes_cat_coh1_x_2 enzymes_cat_coh1_1_2">
      <span class="enzymes_cat_coh1_1_2_span">
      Cohort
      </span>
    </td>
  </tr>
  <tr class="enzymes_cat_coh1_2_x">
    <td class="enzymes_cat_coh1_x_1 enzymes_cat_coh1_2_1">
      <span class="enzymes_cat_coh1_2_1_span">
      &nbsp;
      </span>
    </td>
    <td class="enzymes_cat_coh1_x_2 enzymes_cat_coh1_2_2">
      <span class="enzymes_cat_coh1_2_2_span">
      DIVIDS
      </span>
    </td>
    <td class="enzymes_cat_coh1_x_3 enzymes_cat_coh1_2_3">
      <span class="enzymes_cat_coh1_2_3_span">
      SAM
      </span>
    </td>
    <td class="enzymes_cat_coh1_x_4 enzymes_cat_coh1_2_4">
      <span class="enzymes_cat_coh1_2_4_span">
      CICADA
      </span>
    </td>
    <td class="enzymes_cat_coh1_x_5 enzymes_cat_coh1_2_5">
      <span class="enzymes_cat_coh1_2_5_span">
      NUSTART
      </span>
    </td>
    <td class="enzymes_cat_coh1_x_6 enzymes_cat_coh1_2_6">
      <span class="enzymes_cat_coh1_2_6_span">
      STATT
      </span>
    </td>
    <td class="enzymes_cat_coh1_x_7 enzymes_cat_coh1_2_7">
      <span class="enzymes_cat_coh1_2_7_span">
      CLHNS
      </span>
    </td>
    <td class="enzymes_cat_coh1_x_8 enzymes_cat_coh1_2_8">
      <span class="enzymes_cat_coh1_2_8_span">
      Test
      </span>
    </td>
  </tr>
  <tr class="enzymes_cat_coh1_3_x">
    <td class="enzymes_cat_coh1_x_1 enzymes_cat_coh1_3_1">
      <span class="enzymes_cat_coh1_3_1_span">
      XX
      </span>
    </td>
    <td class="enzymes_cat_coh1_x_2 enzymes_cat_coh1_3_2">
      <span class="enzymes_cat_coh1_3_2_span">
      307 (14.5%)
      </span>
    </td>
    <td class="enzymes_cat_coh1_x_3 enzymes_cat_coh1_3_3">
      <span class="enzymes_cat_coh1_3_3_span">
      103 (4.9%)
      </span>
    </td>
    <td class="enzymes_cat_coh1_x_4 enzymes_cat_coh1_3_4">
      <span class="enzymes_cat_coh1_3_4_span">
      867 (40.9%)
      </span>
    </td>
    <td class="enzymes_cat_coh1_x_5 enzymes_cat_coh1_3_5">
      <span class="enzymes_cat_coh1_3_5_span">
      282 (13.3%)
      </span>
    </td>
    <td class="enzymes_cat_coh1_x_6 enzymes_cat_coh1_3_6">
      <span class="enzymes_cat_coh1_3_6_span">
      261 (12.3%)
      </span>
    </td>
    <td class="enzymes_cat_coh1_x_7 enzymes_cat_coh1_3_7">
      <span class="enzymes_cat_coh1_3_7_span">
      302 (14.2%)
      </span>
    </td>
    <td class="enzymes_cat_coh1_x_8 enzymes_cat_coh1_3_8">
      <span class="enzymes_cat_coh1_3_8_span">
      </span>
    </td>
  </tr>
  <tr class="enzymes_cat_coh1_4_x">
    <td class="enzymes_cat_coh1_x_1 enzymes_cat_coh1_4_1">
      <span class="enzymes_cat_coh1_4_1_span">
      Without EPI
      </span>
    </td>
    <td class="enzymes_cat_coh1_x_2 enzymes_cat_coh1_4_2">
      <span class="enzymes_cat_coh1_4_2_span">
      100 (84.7%)
      </span>
    </td>
    <td class="enzymes_cat_coh1_x_3 enzymes_cat_coh1_4_3">
      <span class="enzymes_cat_coh1_4_3_span">
      29 (34.9%)
      </span>
    </td>
    <td class="enzymes_cat_coh1_x_4 enzymes_cat_coh1_4_4">
      <span class="enzymes_cat_coh1_4_4_span">
      458 (55.9%)
      </span>
    </td>
    <td class="enzymes_cat_coh1_x_5 enzymes_cat_coh1_4_5">
      <span class="enzymes_cat_coh1_4_5_span">
      164 (68.0%)
      </span>
    </td>
    <td class="enzymes_cat_coh1_x_6 enzymes_cat_coh1_4_6">
      <span class="enzymes_cat_coh1_4_6_span">
      198 (80.2%)
      </span>
    </td>
    <td class="enzymes_cat_coh1_x_7 enzymes_cat_coh1_4_7">
      <span class="enzymes_cat_coh1_4_7_span">
      253 (86.9%)
      </span>
    </td>
    <td class="enzymes_cat_coh1_x_8 enzymes_cat_coh1_4_8">
      <span class="enzymes_cat_coh1_4_8_span">
      &lt;0.001
      </span>
    </td>
  </tr>
  <tr class="enzymes_cat_coh1_5_x">
    <td class="enzymes_cat_coh1_x_1 enzymes_cat_coh1_5_1">
      <span class="enzymes_cat_coh1_5_1_span">
      Mild-Moderate EPI
      </span>
    </td>
    <td class="enzymes_cat_coh1_x_2 enzymes_cat_coh1_5_2">
      <span class="enzymes_cat_coh1_5_2_span">
      9 (7.6%)
      </span>
    </td>
    <td class="enzymes_cat_coh1_x_3 enzymes_cat_coh1_5_3">
      <span class="enzymes_cat_coh1_5_3_span">
      20 (24.1%)
      </span>
    </td>
    <td class="enzymes_cat_coh1_x_4 enzymes_cat_coh1_5_4">
      <span class="enzymes_cat_coh1_5_4_span">
      158 (19.3%)
      </span>
    </td>
    <td class="enzymes_cat_coh1_x_5 enzymes_cat_coh1_5_5">
      <span class="enzymes_cat_coh1_5_5_span">
      36 (14.9%)
      </span>
    </td>
    <td class="enzymes_cat_coh1_x_6 enzymes_cat_coh1_5_6">
      <span class="enzymes_cat_coh1_5_6_span">
      23 (9.3%)
      </span>
    </td>
    <td class="enzymes_cat_coh1_x_7 enzymes_cat_coh1_5_7">
      <span class="enzymes_cat_coh1_5_7_span">
      28 (9.6%)
      </span>
    </td>
    <td class="enzymes_cat_coh1_x_8 enzymes_cat_coh1_5_8">
      <span class="enzymes_cat_coh1_5_8_span">
      </span>
    </td>
  </tr>
  <tr class="enzymes_cat_coh1_6_x">
    <td class="enzymes_cat_coh1_x_1 enzymes_cat_coh1_6_1">
      <span class="enzymes_cat_coh1_6_1_span">
      Severe EPI
      </span>
    </td>
    <td class="enzymes_cat_coh1_x_2 enzymes_cat_coh1_6_2">
      <span class="enzymes_cat_coh1_6_2_span">
      9 (7.6%)
      </span>
    </td>
    <td class="enzymes_cat_coh1_x_3 enzymes_cat_coh1_6_3">
      <span class="enzymes_cat_coh1_6_3_span">
      34 (41.0%)
      </span>
    </td>
    <td class="enzymes_cat_coh1_x_4 enzymes_cat_coh1_6_4">
      <span class="enzymes_cat_coh1_6_4_span">
      204 (24.9%)
      </span>
    </td>
    <td class="enzymes_cat_coh1_x_5 enzymes_cat_coh1_6_5">
      <span class="enzymes_cat_coh1_6_5_span">
      41 (17.0%)
      </span>
    </td>
    <td class="enzymes_cat_coh1_x_6 enzymes_cat_coh1_6_6">
      <span class="enzymes_cat_coh1_6_6_span">
      26 (10.5%)
      </span>
    </td>
    <td class="enzymes_cat_coh1_x_7 enzymes_cat_coh1_6_7">
      <span class="enzymes_cat_coh1_6_7_span">
      10 (3.4%)
      </span>
    </td>
    <td class="enzymes_cat_coh1_x_8 enzymes_cat_coh1_6_8">
      <span class="enzymes_cat_coh1_6_8_span">
      </span>
    </td>
  </tr>
  <tr class="enzymes_cat_coh1_7_x">
    <td class="enzymes_cat_coh1_x_1 enzymes_cat_coh1_7_1">
      <span class="enzymes_cat_coh1_7_1_span">
      With EPI
      </span>
    </td>
    <td class="enzymes_cat_coh1_x_2 enzymes_cat_coh1_7_2">
      <span class="enzymes_cat_coh1_7_2_span">
      18 (15.3%)
      </span>
    </td>
    <td class="enzymes_cat_coh1_x_3 enzymes_cat_coh1_7_3">
      <span class="enzymes_cat_coh1_7_3_span">
      54 (65.1%)
      </span>
    </td>
    <td class="enzymes_cat_coh1_x_4 enzymes_cat_coh1_7_4">
      <span class="enzymes_cat_coh1_7_4_span">
      362 (44.1%)
      </span>
    </td>
    <td class="enzymes_cat_coh1_x_5 enzymes_cat_coh1_7_5">
      <span class="enzymes_cat_coh1_7_5_span">
      77 (32.0%)
      </span>
    </td>
    <td class="enzymes_cat_coh1_x_6 enzymes_cat_coh1_7_6">
      <span class="enzymes_cat_coh1_7_6_span">
      49 (19.8%)
      </span>
    </td>
    <td class="enzymes_cat_coh1_x_7 enzymes_cat_coh1_7_7">
      <span class="enzymes_cat_coh1_7_7_span">
      38 (13.1%)
      </span>
    </td>
    <td class="enzymes_cat_coh1_x_8 enzymes_cat_coh1_7_8">
      <span class="enzymes_cat_coh1_7_8_span">
      &lt;0.001
      </span>
    </td>
  </tr>
  <tr class="enzymes_cat_coh1_8_x">
    <td class="enzymes_cat_coh1_x_1 enzymes_cat_coh1_8_1">
      <span class="enzymes_cat_coh1_8_1_span">
      Low Trypsinogen
      </span>
    </td>
    <td class="enzymes_cat_coh1_x_2 enzymes_cat_coh1_8_2">
      <span class="enzymes_cat_coh1_8_2_span">
      0 (.%)
      </span>
    </td>
    <td class="enzymes_cat_coh1_x_3 enzymes_cat_coh1_8_3">
      <span class="enzymes_cat_coh1_8_3_span">
      0 (.%)
      </span>
    </td>
    <td class="enzymes_cat_coh1_x_4 enzymes_cat_coh1_8_4">
      <span class="enzymes_cat_coh1_8_4_span">
      0 (0.0%)
      </span>
    </td>
    <td class="enzymes_cat_coh1_x_5 enzymes_cat_coh1_8_5">
      <span class="enzymes_cat_coh1_8_5_span">
      2 (2.9%)
      </span>
    </td>
    <td class="enzymes_cat_coh1_x_6 enzymes_cat_coh1_8_6">
      <span class="enzymes_cat_coh1_8_6_span">
      2 (2.3%)
      </span>
    </td>
    <td class="enzymes_cat_coh1_x_7 enzymes_cat_coh1_8_7">
      <span class="enzymes_cat_coh1_8_7_span">
      6 (6.0%)
      </span>
    </td>
    <td class="enzymes_cat_coh1_x_8 enzymes_cat_coh1_8_8">
      <span class="enzymes_cat_coh1_8_8_span">
      0.403
      </span>
    </td>
  </tr>
  <tr class="enzymes_cat_coh1_9_x">
    <td class="enzymes_cat_coh1_x_1 enzymes_cat_coh1_9_1">
      <span class="enzymes_cat_coh1_9_1_span">
      Low Amylase
      </span>
    </td>
    <td class="enzymes_cat_coh1_x_2 enzymes_cat_coh1_9_2">
      <span class="enzymes_cat_coh1_9_2_span">
      0 (.%)
      </span>
    </td>
    <td class="enzymes_cat_coh1_x_3 enzymes_cat_coh1_9_3">
      <span class="enzymes_cat_coh1_9_3_span">
      99 (99.0%)
      </span>
    </td>
    <td class="enzymes_cat_coh1_x_4 enzymes_cat_coh1_9_4">
      <span class="enzymes_cat_coh1_9_4_span">
      782 (92.7%)
      </span>
    </td>
    <td class="enzymes_cat_coh1_x_5 enzymes_cat_coh1_9_5">
      <span class="enzymes_cat_coh1_9_5_span">
      245 (87.2%)
      </span>
    </td>
    <td class="enzymes_cat_coh1_x_6 enzymes_cat_coh1_9_6">
      <span class="enzymes_cat_coh1_9_6_span">
      231 (89.5%)
      </span>
    </td>
    <td class="enzymes_cat_coh1_x_7 enzymes_cat_coh1_9_7">
      <span class="enzymes_cat_coh1_9_7_span">
      296 (98.3%)
      </span>
    </td>
    <td class="enzymes_cat_coh1_x_8 enzymes_cat_coh1_9_8">
      <span class="enzymes_cat_coh1_9_8_span">
      &lt;0.001
      </span>
    </td>
  </tr>
  <tr class="enzymes_cat_coh1_10_x">
    <td class="enzymes_cat_coh1_x_1 enzymes_cat_coh1_10_1">
      <span class="enzymes_cat_coh1_10_1_span">
      High Trypsinogen
      </span>
    </td>
    <td class="enzymes_cat_coh1_x_2 enzymes_cat_coh1_10_2">
      <span class="enzymes_cat_coh1_10_2_span">
      0 (.%)
      </span>
    </td>
    <td class="enzymes_cat_coh1_x_3 enzymes_cat_coh1_10_3">
      <span class="enzymes_cat_coh1_10_3_span">
      0 (.%)
      </span>
    </td>
    <td class="enzymes_cat_coh1_x_4 enzymes_cat_coh1_10_4">
      <span class="enzymes_cat_coh1_10_4_span">
      19 (90.5%)
      </span>
    </td>
    <td class="enzymes_cat_coh1_x_5 enzymes_cat_coh1_10_5">
      <span class="enzymes_cat_coh1_10_5_span">
      61 (88.4%)
      </span>
    </td>
    <td class="enzymes_cat_coh1_x_6 enzymes_cat_coh1_10_6">
      <span class="enzymes_cat_coh1_10_6_span">
      83 (96.5%)
      </span>
    </td>
    <td class="enzymes_cat_coh1_x_7 enzymes_cat_coh1_10_7">
      <span class="enzymes_cat_coh1_10_7_span">
      100 (100.0%)
      </span>
    </td>
    <td class="enzymes_cat_coh1_x_8 enzymes_cat_coh1_10_8">
      <span class="enzymes_cat_coh1_10_8_span">
      0.004
      </span>
    </td>
  </tr>
</table>

</body>
</html>
