{
  "AutoHideDims": [
    "var"
  ],
  "Items": {
    "cmdset[1]#cohort2[1]#collection[c1]#colname[fecal_elastase]#command[0]#result[column1]#statcmd[3]#var[fecal_elastase]": {
      "d": 600.0
    },
    "cmdset[1]#cohort2[1]#collection[c1]#colname[fecal_elastase]#command[0]#result[column2]#statcmd[4]#var[fecal_elastase]": {
      "d": 310.3299865722656
    },
    "cmdset[1]#cohort2[1]#collection[c1]#colname[fecal_elastase]#command[0]#result[column3]#statcmd[5]#var[fecal_elastase]": {
      "d": 600.0
    },
    "cmdset[1]#cohort2[1]#collection[c1]#colname[fecal_elastase]#command[0]#result[count]#statcmd[2]#var[fecal_elastase]": {
      "d": 118.0
    },
    "cmdset[1]#cohort2[1]#collection[c1]#colname[lipase]#command[0]#result[column1]#statcmd[3]#var[lipase]": {
      "d": 30.0
    },
    "cmdset[1]#cohort2[1]#collection[c1]#colname[lipase]#command[0]#result[column2]#statcmd[4]#var[lipase]": {
      "d": 26.0
    },
    "cmdset[1]#cohort2[1]#collection[c1]#colname[lipase]#command[0]#result[column3]#statcmd[5]#var[lipase]": {
      "d": 35.0
    },
    "cmdset[1]#cohort2[1]#collection[c1]#colname[lipase]#command[0]#result[count]#statcmd[2]#var[lipase]": {
      "d": 307.0
    },
    "cmdset[1]#cohort2[1]#collection[c1]#colname[ngml_trypsinogen]#command[0]#result[count]#statcmd[2]#var[ngml_trypsinogen]": {
      "d": 0.0
    },
    "cmdset[1]#cohort2[1]#collection[c1]#colname[ul_amylp]#command[0]#result[count]#statcmd[2]#var[ul_amylp]": {
      "d": 0.0
    },
    "cmdset[1]#cohort2[1]#collection[c1]#command[0]#result[frequency]#statcmd[1]#var[_hide]": {
      "d": 307.0
    },
    "cmdset[1]#cohort2[2]#collection[c1]#colname[fecal_elastase]#command[0]#result[column1]#statcmd[3]#var[fecal_elastase]": {
      "d": 124.21900177001953
    },
    "cmdset[1]#cohort2[2]#collection[c1]#colname[fecal_elastase]#command[0]#result[column2]#statcmd[4]#var[fecal_elastase]": {
      "d": 55.80799865722656
    },
    "cmdset[1]#cohort2[2]#collection[c1]#colname[fecal_elastase]#command[0]#result[column3]#statcmd[5]#var[fecal_elastase]": {
      "d": 271.4739990234375
    },
    "cmdset[1]#cohort2[2]#collection[c1]#colname[fecal_elastase]#command[0]#result[count]#statcmd[2]#var[fecal_elastase]": {
      "d": 83.0
    },
    "cmdset[1]#cohort2[2]#collection[c1]#colname[lipase]#command[0]#result[count]#statcmd[2]#var[lipase]": {
      "d": 0.0
    },
    "cmdset[1]#cohort2[2]#collection[c1]#colname[ngml_trypsinogen]#command[0]#result[count]#statcmd[2]#var[ngml_trypsinogen]": {
      "d": 0.0
    },
    "cmdset[1]#cohort2[2]#collection[c1]#colname[ul_amylp]#command[0]#result[column1]#statcmd[3]#var[ul_amylp]": {
      "d": 24.4
    },
    "cmdset[1]#cohort2[2]#collection[c1]#colname[ul_amylp]#command[0]#result[column2]#statcmd[4]#var[ul_amylp]": {
      "d": 21.4
    },
    "cmdset[1]#cohort2[2]#collection[c1]#colname[ul_amylp]#command[0]#result[column3]#statcmd[5]#var[ul_amylp]": {
      "d": 30.75
    },
    "cmdset[1]#cohort2[2]#collection[c1]#colname[ul_amylp]#command[0]#result[count]#statcmd[2]#var[ul_amylp]": {
      "d": 100.0
    },
    "cmdset[1]#cohort2[2]#collection[c1]#command[0]#result[frequency]#statcmd[1]#var[_hide]": {
      "d": 103.0
    },
    "cmdset[1]#cohort2[3]#collection[c1]#colname[fecal_elastase]#command[0]#result[column1]#statcmd[3]#var[fecal_elastase]": {
      "d": 589.0830078125
    },
    "cmdset[1]#cohort2[3]#collection[c1]#colname[fecal_elastase]#command[0]#result[column2]#statcmd[4]#var[fecal_elastase]": {
      "d": 336.97662353515625
    },
    "cmdset[1]#cohort2[3]#collection[c1]#colname[fecal_elastase]#command[0]#result[column3]#statcmd[5]#var[fecal_elastase]": {
      "d": 600.0
    },
    "cmdset[1]#cohort2[3]#collection[c1]#colname[fecal_elastase]#command[0]#result[count]#statcmd[2]#var[fecal_elastase]": {
      "d": 291.0
    },
    "cmdset[1]#cohort2[3]#collection[c1]#colname[lipase]#command[0]#result[count]#statcmd[2]#var[lipase]": {
      "d": 0.0
    },
    "cmdset[1]#cohort2[3]#collection[c1]#colname[ngml_trypsinogen]#command[0]#result[column1]#statcmd[3]#var[ngml_trypsinogen]": {
      "d": 21.4
    },
    "cmdset[1]#cohort2[3]#collection[c1]#colname[ngml_trypsinogen]#command[0]#result[column2]#statcmd[4]#var[ngml_trypsinogen]": {
      "d": 15.3
    },
    "cmdset[1]#cohort2[3]#collection[c1]#colname[ngml_trypsinogen]#command[0]#result[column3]#statcmd[5]#var[ngml_trypsinogen]": {
      "d": 28.65
    },
    "cmdset[1]#cohort2[3]#collection[c1]#colname[ngml_trypsinogen]#command[0]#result[count]#statcmd[2]#var[ngml_trypsinogen]": {
      "d": 100.0
    },
    "cmdset[1]#cohort2[3]#collection[c1]#colname[ul_amylp]#command[0]#result[column1]#statcmd[3]#var[ul_amylp]": {
      "d": 28.1
    },
    "cmdset[1]#cohort2[3]#collection[c1]#colname[ul_amylp]#command[0]#result[column2]#statcmd[4]#var[ul_amylp]": {
      "d": 23.6
    },
    "cmdset[1]#cohort2[3]#collection[c1]#colname[ul_amylp]#command[0]#result[column3]#statcmd[5]#var[ul_amylp]": {
      "d": 33.9
    },
    "cmdset[1]#cohort2[3]#collection[c1]#colname[ul_amylp]#command[0]#result[count]#statcmd[2]#var[ul_amylp]": {
      "d": 301.0
    },
    "cmdset[1]#cohort2[3]#collection[c1]#command[0]#result[frequency]#statcmd[1]#var[_hide]": {
      "d": 302.0
    },
    "cmdset[1]#cohort2[4]#collection[c1]#colname[fecal_elastase]#command[0]#result[column1]#statcmd[3]#var[fecal_elastase]": {
      "d": 231.7845001220703
    },
    "cmdset[1]#cohort2[4]#collection[c1]#colname[fecal_elastase]#command[0]#result[column2]#statcmd[4]#var[fecal_elastase]": {
      "d": 100.58200073242188
    },
    "cmdset[1]#cohort2[4]#collection[c1]#colname[fecal_elastase]#command[0]#result[column3]#statcmd[5]#var[fecal_elastase]": {
      "d": 487.0810089111328
    },
    "cmdset[1]#cohort2[4]#collection[c1]#colname[fecal_elastase]#command[0]#result[count]#statcmd[2]#var[fecal_elastase]": {
      "d": 820.0
    },
    "cmdset[1]#cohort2[4]#collection[c1]#colname[lipase]#command[0]#result[count]#statcmd[2]#var[lipase]": {
      "d": 0.0
    },
    "cmdset[1]#cohort2[4]#collection[c1]#colname[ngml_trypsinogen]#command[0]#result[column1]#statcmd[3]#var[ngml_trypsinogen]": {
      "d": 23.4
    },
    "cmdset[1]#cohort2[4]#collection[c1]#colname[ngml_trypsinogen]#command[0]#result[column2]#statcmd[4]#var[ngml_trypsinogen]": {
      "d": 20.3
    },
    "cmdset[1]#cohort2[4]#collection[c1]#colname[ngml_trypsinogen]#command[0]#result[column3]#statcmd[5]#var[ngml_trypsinogen]": {
      "d": 32.2
    },
    "cmdset[1]#cohort2[4]#collection[c1]#colname[ngml_trypsinogen]#command[0]#result[count]#statcmd[2]#var[ngml_trypsinogen]": {
      "d": 21.0
    },
    "cmdset[1]#cohort2[4]#collection[c1]#colname[ul_amylp]#command[0]#result[column1]#statcmd[3]#var[ul_amylp]": {
      "d": 31.25
    },
    "cmdset[1]#cohort2[4]#collection[c1]#colname[ul_amylp]#command[0]#result[column2]#statcmd[4]#var[ul_amylp]": {
      "d": 24.1
    },
    "cmdset[1]#cohort2[4]#collection[c1]#colname[ul_amylp]#command[0]#result[column3]#statcmd[5]#var[ul_amylp]": {
      "d": 40.9
    },
    "cmdset[1]#cohort2[4]#collection[c1]#colname[ul_amylp]#command[0]#result[count]#statcmd[2]#var[ul_amylp]": {
      "d": 844.0
    },
    "cmdset[1]#cohort2[4]#collection[c1]#command[0]#result[frequency]#statcmd[1]#var[_hide]": {
      "d": 867.0
    },
    "cmdset[1]#cohort2[5]#collection[c1]#colname[fecal_elastase]#command[0]#result[column1]#statcmd[3]#var[fecal_elastase]": {
      "d": 337.0419921875
    },
    "cmdset[1]#cohort2[5]#collection[c1]#colname[fecal_elastase]#command[0]#result[column2]#statcmd[4]#var[fecal_elastase]": {
      "d": 139.23300170898438
    },
    "cmdset[1]#cohort2[5]#collection[c1]#colname[fecal_elastase]#command[0]#result[column3]#statcmd[5]#var[fecal_elastase]": {
      "d": 559.8510131835938
    },
    "cmdset[1]#cohort2[5]#collection[c1]#colname[fecal_elastase]#command[0]#result[count]#statcmd[2]#var[fecal_elastase]": {
      "d": 241.0
    },
    "cmdset[1]#cohort2[5]#collection[c1]#colname[lipase]#command[0]#result[count]#statcmd[2]#var[lipase]": {
      "d": 0.0
    },
    "cmdset[1]#cohort2[5]#collection[c1]#colname[ngml_trypsinogen]#command[0]#result[column1]#statcmd[3]#var[ngml_trypsinogen]": {
      "d": 33.8
    },
    "cmdset[1]#cohort2[5]#collection[c1]#colname[ngml_trypsinogen]#command[0]#result[column2]#statcmd[4]#var[ngml_trypsinogen]": {
      "d": 25.3
    },
    "cmdset[1]#cohort2[5]#collection[c1]#colname[ngml_trypsinogen]#command[0]#result[column3]#statcmd[5]#var[ngml_trypsinogen]": {
      "d": 47.0
    },
    "cmdset[1]#cohort2[5]#collection[c1]#colname[ngml_trypsinogen]#command[0]#result[count]#statcmd[2]#var[ngml_trypsinogen]": {
      "d": 69.0
    },
    "cmdset[1]#cohort2[5]#collection[c1]#colname[ul_amylp]#command[0]#result[column1]#statcmd[3]#var[ul_amylp]": {
      "d": 31.8
    },
    "cmdset[1]#cohort2[5]#collection[c1]#colname[ul_amylp]#command[0]#result[column2]#statcmd[4]#var[ul_amylp]": {
      "d": 24.9
    },
    "cmdset[1]#cohort2[5]#collection[c1]#colname[ul_amylp]#command[0]#result[column3]#statcmd[5]#var[ul_amylp]": {
      "d": 44.9
    },
    "cmdset[1]#cohort2[5]#collection[c1]#colname[ul_amylp]#command[0]#result[count]#statcmd[2]#var[ul_amylp]": {
      "d": 281.0
    },
    "cmdset[1]#cohort2[5]#collection[c1]#command[0]#result[frequency]#statcmd[1]#var[_hide]": {
      "d": 282.0
    },
    "cmdset[1]#cohort2[6]#collection[c1]#colname[fecal_elastase]#command[0]#result[column1]#statcmd[3]#var[fecal_elastase]": {
      "d": 492.9759826660156
    },
    "cmdset[1]#cohort2[6]#collection[c1]#colname[fecal_elastase]#command[0]#result[column2]#statcmd[4]#var[fecal_elastase]": {
      "d": 252.49832153320313
    },
    "cmdset[1]#cohort2[6]#collection[c1]#colname[fecal_elastase]#command[0]#result[column3]#statcmd[5]#var[fecal_elastase]": {
      "d": 600.0
    },
    "cmdset[1]#cohort2[6]#collection[c1]#colname[fecal_elastase]#command[0]#result[count]#statcmd[2]#var[fecal_elastase]": {
      "d": 247.0
    },
    "cmdset[1]#cohort2[6]#collection[c1]#colname[lipase]#command[0]#result[count]#statcmd[2]#var[lipase]": {
      "d": 0.0
    },
    "cmdset[1]#cohort2[6]#collection[c1]#colname[ngml_trypsinogen]#command[0]#result[column1]#statcmd[3]#var[ngml_trypsinogen]": {
      "d": 22.7
    },
    "cmdset[1]#cohort2[6]#collection[c1]#colname[ngml_trypsinogen]#command[0]#result[column2]#statcmd[4]#var[ngml_trypsinogen]": {
      "d": 16.1
    },
    "cmdset[1]#cohort2[6]#collection[c1]#colname[ngml_trypsinogen]#command[0]#result[column3]#statcmd[5]#var[ngml_trypsinogen]": {
      "d": 33.6
    },
    "cmdset[1]#cohort2[6]#collection[c1]#colname[ngml_trypsinogen]#command[0]#result[count]#statcmd[2]#var[ngml_trypsinogen]": {
      "d": 86.0
    },
    "cmdset[1]#cohort2[6]#collection[c1]#colname[ul_amylp]#command[0]#result[column1]#statcmd[3]#var[ul_amylp]": {
      "d": 32.3
    },
    "cmdset[1]#cohort2[6]#collection[c1]#colname[ul_amylp]#command[0]#result[column2]#statcmd[4]#var[ul_amylp]": {
      "d": 25.5
    },
    "cmdset[1]#cohort2[6]#collection[c1]#colname[ul_amylp]#command[0]#result[column3]#statcmd[5]#var[ul_amylp]": {
      "d": 41.6
    },
    "cmdset[1]#cohort2[6]#collection[c1]#colname[ul_amylp]#command[0]#result[count]#statcmd[2]#var[ul_amylp]": {
      "d": 258.0
    },
    "cmdset[1]#cohort2[6]#collection[c1]#command[0]#result[frequency]#statcmd[1]#var[_hide]": {
      "d": 261.0
    },
    "cmdset[1]#collection[c1]#program_class[rclass]#result[Chi2]#result_type[scalar]#var[_hide]": {
      "d": 300.7899241162313
    },
    "cmdset[1]#collection[c1]#program_class[rclass]#result[Chi2_adj]#result_type[scalar]#var[_hide]": {
      "d": 305.89552050966137
    },
    "cmdset[1]#collection[c1]#program_class[rclass]#result[DF]#result_type[scalar]#var[_hide]": {
      "d": 5.0
    },
    "cmdset[1]#collection[c1]#program_class[rclass]#result[p]#result_type[scalar]#var[_hide]": {
      "d": 6.773855024010082e-63
    },
    "cmdset[1]#collection[c1]#program_class[rclass]#result[p_adj]#result_type[scalar]#var[_hide]": {
      "d": 5.408320514695956e-64
    },
    "cmdset[2]#collection[c1]#program_class[rclass]#result[Chi2]#result_type[scalar]#var[_hide]": {
      "d": 65.3034254060367
    },
    "cmdset[2]#collection[c1]#program_class[rclass]#result[Chi2_adj]#result_type[scalar]#var[_hide]": {
      "d": 65.30420548781886
    },
    "cmdset[2]#collection[c1]#program_class[rclass]#result[DF]#result_type[scalar]#var[_hide]": {
      "d": 4.0
    },
    "cmdset[2]#collection[c1]#program_class[rclass]#result[p]#result_type[scalar]#var[_hide]": {
      "d": 2.2209998075529182e-13
    },
    "cmdset[2]#collection[c1]#program_class[rclass]#result[p_adj]#result_type[scalar]#var[_hide]": {
      "d": 2.2201594282361472e-13
    },
    "cmdset[3]#collection[c1]#program_class[rclass]#result[Chi2]#result_type[scalar]#var[_hide]": {
      "d": 37.47488620310776
    },
    "cmdset[3]#collection[c1]#program_class[rclass]#result[Chi2_adj]#result_type[scalar]#var[_hide]": {
      "d": 37.476212397179545
    },
    "cmdset[3]#collection[c1]#program_class[rclass]#result[DF]#result_type[scalar]#var[_hide]": {
      "d": 3.0
    },
    "cmdset[3]#collection[c1]#program_class[rclass]#result[p]#result_type[scalar]#var[_hide]": {
      "d": 3.650893680515703e-08
    },
    "cmdset[3]#collection[c1]#program_class[rclass]#result[p_adj]#result_type[scalar]#var[_hide]": {
      "d": 3.6485349461989757e-08
    },
    "coleq[/]#collection[c2]#colname[var(e.fecal_elastase)]#program_class[eclass]#result[_r_b]#result_type[matrix]#var[fecal_elastase]": {
      "d": 74814.79951962586
    },
    "coleq[/]#collection[c2]#colname[var(e.fecal_elastase)]#program_class[eclass]#result[_r_df]#result_type[matrix]#var[fecal_elastase]": {
      "d": 1799.0
    },
    "coleq[/]#collection[c2]#colname[var(e.fecal_elastase)]#program_class[eclass]#result[_r_lb]#result_type[matrix]#var[fecal_elastase]": {
      "d": 68988.05156696828
    },
    "coleq[/]#collection[c2]#colname[var(e.fecal_elastase)]#program_class[eclass]#result[_r_se]#result_type[matrix]#var[fecal_elastase]": {
      "d": 3092.95578558493
    },
    "coleq[/]#collection[c2]#colname[var(e.fecal_elastase)]#program_class[eclass]#result[_r_ub]#result_type[matrix]#var[fecal_elastase]": {
      "d": 81133.67605009726
    },
    "coleq[fecal_elastase]#collection[c2]#colname[_cons]#program_class[eclass]#result[_r_b]#result_type[matrix]#var[fecal_elastase]": {
      "d": 460.30302361410537
    },
    "coleq[fecal_elastase]#collection[c2]#colname[_cons]#program_class[eclass]#result[_r_df]#result_type[matrix]#var[fecal_elastase]": {
      "d": 1799.0
    },
    "coleq[fecal_elastase]#collection[c2]#colname[_cons]#program_class[eclass]#result[_r_lb]#result_type[matrix]#var[fecal_elastase]": {
      "d": 416.24663156498036
    },
    "coleq[fecal_elastase]#collection[c2]#colname[_cons]#program_class[eclass]#result[_r_p]#result_type[matrix]#var[fecal_elastase]": {
      "d": 4.827000282394066e-84
    },
    "coleq[fecal_elastase]#collection[c2]#colname[_cons]#program_class[eclass]#result[_r_se]#result_type[matrix]#var[fecal_elastase]": {
      "d": 22.46304098394772
    },
    "coleq[fecal_elastase]#collection[c2]#colname[_cons]#program_class[eclass]#result[_r_ub]#result_type[matrix]#var[fecal_elastase]": {
      "d": 504.3594156632304
    },
    "coleq[fecal_elastase]#collection[c2]#colname[_cons]#program_class[eclass]#result[_r_z]#result_type[matrix]#var[fecal_elastase]": {
      "d": 20.491572086924553
    },
    "coleq[fecal_elastase]#collection[c2]#colname[_cons]#program_class[eclass]#result[_r_z_abs]#result_type[matrix]#var[fecal_elastase]": {
      "d": 20.491572086924553
    },
    "coleq[fecal_elastase]#collection[c2]#colname[cohort2]#program_class[eclass]#result[_r_b]#result_type[matrix]#var[fecal_elastase]": {
      "d": -18.79174388971365
    },
    "coleq[fecal_elastase]#collection[c2]#colname[cohort2]#program_class[eclass]#result[_r_df]#result_type[matrix]#var[fecal_elastase]": {
      "d": 1799.0
    },
    "coleq[fecal_elastase]#collection[c2]#colname[cohort2]#program_class[eclass]#result[_r_lb]#result_type[matrix]#var[fecal_elastase]": {
      "d": -29.296573143314063
    },
    "coleq[fecal_elastase]#collection[c2]#colname[cohort2]#program_class[eclass]#result[_r_p]#result_type[matrix]#var[fecal_elastase]": {
      "d": 0.00046176262452996773
    },
    "coleq[fecal_elastase]#collection[c2]#colname[cohort2]#program_class[eclass]#result[_r_se]#result_type[matrix]#var[fecal_elastase]": {
      "d": 5.356099287247138
    },
    "coleq[fecal_elastase]#collection[c2]#colname[cohort2]#program_class[eclass]#result[_r_ub]#result_type[matrix]#var[fecal_elastase]": {
      "d": -8.286914636113238
    },
    "coleq[fecal_elastase]#collection[c2]#colname[cohort2]#program_class[eclass]#result[_r_z]#result_type[matrix]#var[fecal_elastase]": {
      "d": -3.508475642797877
    },
    "coleq[fecal_elastase]#collection[c2]#colname[cohort2]#program_class[eclass]#result[_r_z_abs]#result_type[matrix]#var[fecal_elastase]": {
      "d": 3.508475642797877
    },
    "collection[c2]#program_class[eclass]#result[N]#result_type[scalar]#var[fecal_elastase]": {
      "d": 1800.0
    },
    "collection[c2]#program_class[eclass]#result[N_lc]#result_type[scalar]#var[fecal_elastase]": {
      "d": 0.0
    },
    "collection[c2]#program_class[eclass]#result[N_rc]#result_type[scalar]#var[fecal_elastase]": {
      "d": 460.0
    },
    "collection[c2]#program_class[eclass]#result[N_unc]#result_type[scalar]#var[fecal_elastase]": {
      "d": 1340.0
    },
    "collection[c2]#program_class[eclass]#result[chi2]#result_type[scalar]#var[fecal_elastase]": {
      "d": 12.37733522014969
    },
    "collection[c2]#program_class[eclass]#result[chi2type]#result_type[macro]#var[fecal_elastase]": {
      "s": "LR"
    },
    "collection[c2]#program_class[eclass]#result[cmd]#result_type[macro]#var[fecal_elastase]": {
      "s": "tobit"
    },
    "collection[c2]#program_class[eclass]#result[cmdline]#result_type[macro]#var[fecal_elastase]": {
      "s": "tobit fecal_elastase cohort2, ul(600)"
    },
    "collection[c2]#program_class[eclass]#result[converged]#result_type[scalar]#var[fecal_elastase]": {
      "d": 1.0
    },
    "collection[c2]#program_class[eclass]#result[depvar]#result_type[macro]#var[fecal_elastase]": {
      "s": "fecal_elastase"
    },
    "collection[c2]#program_class[eclass]#result[deriv_useminbound]#result_type[macro]#var[fecal_elastase]": {
      "s": "off"
    },
    "collection[c2]#program_class[eclass]#result[df_m]#result_type[scalar]#var[fecal_elastase]": {
      "d": 1.0
    },
    "collection[c2]#program_class[eclass]#result[df_r]#result_type[scalar]#var[fecal_elastase]": {
      "d": 1799.0
    },
    "collection[c2]#program_class[eclass]#result[footnote]#result_type[macro]#var[fecal_elastase]": {
      "s": "gsem_footnote"
    },
    "collection[c2]#program_class[eclass]#result[ic]#result_type[scalar]#var[fecal_elastase]": {
      "d": 4.0
    },
    "collection[c2]#program_class[eclass]#result[k]#result_type[scalar]#var[fecal_elastase]": {
      "d": 3.0
    },
    "collection[c2]#program_class[eclass]#result[k_aux]#result_type[scalar]#var[fecal_elastase]": {
      "d": 1.0
    },
    "collection[c2]#program_class[eclass]#result[k_dv]#result_type[scalar]#var[fecal_elastase]": {
      "d": 1.0
    },
    "collection[c2]#program_class[eclass]#result[k_eq]#result_type[scalar]#var[fecal_elastase]": {
      "d": 2.0
    },
    "collection[c2]#program_class[eclass]#result[ll]#result_type[scalar]#var[fecal_elastase]": {
      "d": -9875.337518570925
    },
    "collection[c2]#program_class[eclass]#result[ll_0]#result_type[scalar]#var[fecal_elastase]": {
      "d": -9881.526186181
    },
    "collection[c2]#program_class[eclass]#result[marginsok]#result_type[macro]#var[fecal_elastase]": {
      "s": "default XB Pr(passthru) E(passthru) YStar(passthru)"
    },
    "collection[c2]#program_class[eclass]#result[method]#result_type[macro]#var[fecal_elastase]": {
      "s": "ml"
    },
    "collection[c2]#program_class[eclass]#result[ml_method]#result_type[macro]#var[fecal_elastase]": {
      "s": "gf2"
    },
    "collection[c2]#program_class[eclass]#result[opt]#result_type[macro]#var[fecal_elastase]": {
      "s": "moptimize"
    },
    "collection[c2]#program_class[eclass]#result[p]#result_type[scalar]#var[fecal_elastase]": {
      "d": 0.00043457693541656354
    },
    "collection[c2]#program_class[eclass]#result[predict]#result_type[macro]#var[fecal_elastase]": {
      "s": "tobit_p"
    },
    "collection[c2]#program_class[eclass]#result[properties]#result_type[macro]#var[fecal_elastase]": {
      "s": "b V"
    },
    "collection[c2]#program_class[eclass]#result[r2_p]#result_type[scalar]#var[fecal_elastase]": {
      "d": 0.0006262866174183701
    },
    "collection[c2]#program_class[eclass]#result[rank]#result_type[scalar]#var[fecal_elastase]": {
      "d": 3.0
    },
    "collection[c2]#program_class[eclass]#result[rc]#result_type[scalar]#var[fecal_elastase]": {
      "d": 0.0
    },
    "collection[c2]#program_class[eclass]#result[technique]#result_type[macro]#var[fecal_elastase]": {
      "s": "nr"
    },
    "collection[c2]#program_class[eclass]#result[title]#result_type[macro]#var[fecal_elastase]": {
      "s": "Tobit regression"
    },
    "collection[c2]#program_class[eclass]#result[ulopt]#result_type[macro]#var[fecal_elastase]": {
      "s": "600"
    },
    "collection[c2]#program_class[eclass]#result[user]#result_type[macro]#var[fecal_elastase]": {
      "s": "_gsem_eval_iid()"
    },
    "collection[c2]#program_class[eclass]#result[vce]#result_type[macro]#var[fecal_elastase]": {
      "s": "oim"
    },
    "collection[c2]#program_class[eclass]#result[which]#result_type[macro]#var[fecal_elastase]": {
      "s": "max"
    },
    "collection[c2]#program_class[rclass]#result[Chi2]#result_type[scalar]#var[ngml_trypsinogen]": {
      "d": 37.47488620310776
    },
    "collection[c2]#program_class[rclass]#result[Chi2]#result_type[scalar]#var[ul_amylp]": {
      "d": 65.3034254060367
    },
    "collection[c2]#program_class[rclass]#result[Chi2_adj]#result_type[scalar]#var[ngml_trypsinogen]": {
      "d": 37.476212397179545
    },
    "collection[c2]#program_class[rclass]#result[Chi2_adj]#result_type[scalar]#var[ul_amylp]": {
      "d": 65.30420548781886
    },
    "collection[c2]#program_class[rclass]#result[DF]#result_type[scalar]#var[ngml_trypsinogen]": {
      "d": 3.0
    },
    "collection[c2]#program_class[rclass]#result[DF]#result_type[scalar]#var[ul_amylp]": {
      "d": 4.0
    },
    "collection[c2]#program_class[rclass]#result[p]#result_type[scalar]#var[ngml_trypsinogen]": {
      "d": 3.650893680515703e-08
    },
    "collection[c2]#program_class[rclass]#result[p]#result_type[scalar]#var[ul_amylp]": {
      "d": 2.2209998075529182e-13
    },
    "collection[c2]#program_class[rclass]#result[p_adj]#result_type[scalar]#var[ngml_trypsinogen]": {
      "d": 3.6485349461989757e-08
    },
    "collection[c2]#program_class[rclass]#result[p_adj]#result_type[scalar]#var[ul_amylp]": {
      "d": 2.2201594282361472e-13
    }
  },
  "Labels": {
    "Dimensions": {
      "_dimensions": {
        "border_block": "Table border block",
        "cell_type": "Table cell type",
        "cmdset": "Command results index",
        "cohort2": "RECODE of cohort (Cohort)",
        "coleq": "Depvars, parameters, and column equations",
        "colname": "Covariate names and column names",
        "command": "Command option index",
        "program_class": "Result program class",
        "result": "Result",
        "result_type": "Result type",
        "statcmd": "Statistic/command option index",
        "var": "Statistic option variable"
      },
      "cohort2": {
        ".m": "Total",
        "1": "DIVIDS (India)",
        "2": "SAM (Zambia)",
        "3": "CLHNS (Philippines)",
        "4": "CICADA (Tanzania)",
        "5": "NUSTART (Zambia)",
        "6": "St-ATT (Philippines)"
      },
      "coleq": {
        "fecal_elastase": "Fecal Elastase (ug/g)"
      },
      "colname": {
        "_cons": "Intercept",
        "cohort2": "RECODE of cohort (Cohort)",
        "fecal_elastase": "Fecal Elastase (ug/g)",
        "lipase": "Lipase (U/L)",
        "ngml_trypsinogen": "Trypsinogen (ng/ml)",
        "ul_amylp": "Amylase (U/L)"
      },
      "command": {
        "0": "Statistic"
      },
      "result": {
        "N": "Number of observations",
        "N_lc": "Number of left-censored observations",
        "N_rc": "Number of right-censored observations",
        "N_unc": "Number of uncensored observations",
        "_r_b": "Coefficient",
        "_r_ci": "__LEVEL__% CI",
        "_r_df": "df",
        "_r_lb": "__LEVEL__% lower bound",
        "_r_p": "p-value",
        "_r_se": "Std. error",
        "_r_ub": "__LEVEL__% upper bound",
        "_r_z": "t",
        "_r_z_abs": "|t|",
        "chi2": "χ²",
        "chi2type": "Type of model χ² test",
        "cmd": "Command",
        "cmdline": "Command line as typed",
        "count": "Number of nonmissing values",
        "depvar": "Dependent variable",
        "df_m": "Model DF",
        "df_r": "Residual DF",
        "frequency": "Frequency",
        "ic": "Number of iterations",
        "k": "Number of parameters",
        "k_aux": "Number of auxiliary parameters",
        "k_dv": "Number of dependent variables",
        "k_eq": "Number of equations",
        "ll": "Log likelihood",
        "ll_0": "Log likelihood, constant-only model",
        "marginsok": "Predictions allowed by margins",
        "method": "Estimation method",
        "ml_method": "Type of ml method",
        "opt": "Optimization type",
        "p": "Model test p-value",
        "p25": "25th percentile",
        "p50": "50th percentile",
        "p75": "75th percentile",
        "predict": "Program used to implement predict",
        "properties": "Command properties",
        "r2_p": "Pseudo R-squared",
        "rank": "Rank of VCE",
        "rc": "Return code",
        "technique": "Maximization technique",
        "title": "Title of output",
        "ulopt": "Minimum of depvar or contents of ul()",
        "user": "Likelihood-evaluator program",
        "vce": "SE method",
        "which": "Optimization direction"
      },
      "result_type": {
        "macro": "Macro",
        "matrix": "Matrix",
        "scalar": "Scalar"
      },
      "var": {
        "fecal_elastase": "Fecal Elastase (ug/g)",
        "lipase": "Lipase (U/L)",
        "ngml_trypsinogen": "Trypsinogen (ng/ml)",
        "ul_amylp": "Amylase (U/L)"
      }
    }
  },
  "Layout": {
    "columns": "cohort2#result[count column1 column4] result[p]",
    "rows": "var",
    "tables": ""
  },
  "MacroResults": [
    "chi2type",
    "cmd",
    "cmdline",
    "depvar",
    "deriv_useminbound",
    "footnote",
    "marginsok",
    "method",
    "ml_method",
    "opt",
    "predict",
    "properties",
    "technique",
    "title",
    "ulopt",
    "user",
    "vce",
    "which"
  ],
  "NumericDimNames": [
    "cohort2"
  ],
  "ScalarResults": [
    "Chi2",
    "Chi2_adj",
    "DF",
    "N",
    "N_lc",
    "N_rc",
    "N_unc",
    "chi2",
    "converged",
    "df_m",
    "df_r",
    "ic",
    "k",
    "k_aux",
    "k_dv",
    "k_eq",
    "ll",
    "ll_0",
    "p",
    "p_adj",
    "r2_p",
    "rank",
    "rc"
  ],
  "Styles": {
    "CompositeMap": {
      "column4": {
        "elements": [
          "column2",
          "column3"
        ]
      }
    },
    "cell": {
      "base": {
        "ci-delimiter": "   ",
        "cri-delimiter": "   ",
        "nformat": "%9.0g"
      },
      "edits": [
        [
          "cell_type[item]",
          {
            "smcl": "result"
          }
        ],
        [
          "result[_r_b _r_se _r_lb _r_ub _r_ci _r_crlb _r_crub _r_cri]",
          {
            "nformat": "%9.0g"
          }
        ],
        [
          "result[_r_z _r_z_abs]",
          {
            "nformat": "%8.2f"
          }
        ],
        [
          "result[_r_p]",
          {
            "nformat": "%5.3f"
          }
        ],
        [
          "cell_type[item]",
          {
            "margin-left": {
              "width": "10pt"
            }
          }
        ],
        [
          "cell_type[corner]",
          {
            "halign": "center"
          }
        ],
        [
          "cell_type[column-header]",
          {
            "halign": "right"
          }
        ],
        [
          "cell_type[column-header]#result[_r_ci _r_cri]",
          {
            "halign": "center"
          }
        ],
        [
          "cell_type[item]",
          {
            "halign": "right"
          }
        ],
        [
          "cell_type[row-header]",
          {
            "halign": "left"
          }
        ],
        [
          "border_block[corner]",
          {
            "border-right": {
              "pattern": "single"
            },
            "border-top": {
              "pattern": "single"
            }
          }
        ],
        [
          "border_block[column-header]",
          {
            "border-top": {
              "pattern": "single"
            }
          }
        ],
        [
          "border_block[row-header]",
          {
            "border-bottom": {
              "pattern": "single"
            },
            "border-right": {
              "pattern": "single"
            },
            "border-top": {
              "pattern": "single"
            }
          }
        ],
        [
          "border_block[item]",
          {
            "border-bottom": {
              "pattern": "single"
            },
            "border-top": {
              "pattern": "single"
            }
          }
        ],
        [
          "cell_type[item]",
          {
            "smcl": "result"
          }
        ],
        [
          "result[_r_b _r_se _r_lb _r_ub _r_ci _r_crlb _r_crub _r_cri]",
          {
            "nformat": "%9.0g"
          }
        ],
        [
          "result[_r_z _r_z_abs]",
          {
            "nformat": "%8.2f"
          }
        ],
        [
          "result[_r_p]",
          {
            "nformat": "%5.3f"
          }
        ],
        [
          "result[count frequency fvrawfrequency]",
          {
            "nformat": "%18.0fc"
          }
        ],
        [
          "result[fvpercent fvrawpercent percent rawpercent]",
          {
            "nformat": "%9.2f"
          }
        ],
        [
          "result[fvproportion fvrawproportion proportion rawproportion]",
          {
            "nformat": "%9.4g"
          }
        ],
        [
          "result[rawtotal sumw total fvfrequency]",
          {
            "nformat": "%18.6gc"
          }
        ],
        [
          "cell_type[item]",
          {
            "margin-left": {
              "width": "10pt"
            }
          }
        ],
        [
          "cell_type[corner]",
          {
            "halign": "center"
          }
        ],
        [
          "cell_type[column-header]",
          {
            "halign": "right"
          }
        ],
        [
          "cell_type[column-header]#result[_r_ci _r_cri]",
          {
            "halign": "center"
          }
        ],
        [
          "cell_type[item]",
          {
            "halign": "right"
          }
        ],
        [
          "cell_type[row-header]",
          {
            "halign": "left"
          }
        ],
        [
          "border_block[corner]",
          {
            "border-right": {
              "pattern": "single"
            },
            "border-top": {
              "pattern": "single"
            }
          }
        ],
        [
          "border_block[column-header]",
          {
            "border-top": {
              "pattern": "single"
            }
          }
        ],
        [
          "border_block[row-header]",
          {
            "border-bottom": {
              "pattern": "single"
            },
            "border-right": {
              "pattern": "single"
            },
            "border-top": {
              "pattern": "single"
            }
          }
        ],
        [
          "border_block[item]",
          {
            "border-bottom": {
              "pattern": "single"
            },
            "border-top": {
              "pattern": "single"
            }
          }
        ],
        [
          "result[p]",
          {
            "nformat": "%5.3f"
          }
        ],
        [
          "result[p]",
          {
            "sformat": "p=%s"
          }
        ],
        [
          "",
          {
            "font-family": "Arial",
            "font-size": "11pt"
          }
        ],
        [
          "border_block",
          {
            "border-right": {
              "pattern": "nil"
            }
          }
        ],
        [
          "result[column1]#var[fecal_elastase ul_amylp lipase ngml_trypsinogen]",
          {
            "nformat": "%5.0f"
          }
        ],
        [
          "result[column2]#var[fecal_elastase ul_amylp lipase ngml_trypsinogen]",
          {
            "nformat": "%5.0f",
            "sformat": "(%s-"
          }
        ],
        [
          "result[column3]#var[fecal_elastase ul_amylp lipase ngml_trypsinogen]",
          {
            "nformat": "%5.0f",
            "sformat": "%s)"
          }
        ],
        [
          "result[count]",
          {
            "nformat": "%4.0f"
          }
        ],
        [
          "result[count]",
          {
            "sformat": "[%s]"
          }
        ]
      ]
    },
    "export": {
      "tex": {
        "begintable": "true",
        "centering": "true"
      }
    },
    "header": {
      "auto-levels": {
        "result": [
          {
            "stripe": "_r_p",
            "term-index": 5
          },
          {
            "stripe": "count",
            "term-index": 1
          },
          {
            "stripe": "frequency",
            "term-index": 0
          },
          {
            "stripe": "p25",
            "term-index": 3
          },
          {
            "stripe": "p50",
            "term-index": 2
          },
          {
            "stripe": "p75",
            "term-index": 4
          }
        ]
      },
      "base": {
        "level": "label",
        "title": "hide"
      },
      "column": {
        "dups": "center",
        "extra-space": 1
      },
      "dimensions": {
        "across": {
          "title": "hide"
        },
        "cohort2": {
          "nformat": "%20.0g",
          "title": "hide"
        },
        "coleq": {
          "title": "hide"
        },
        "colname": {
          "title": "hide"
        },
        "command": {
          "title": "hide"
        },
        "result": {
          "level": "hide",
          "title": "hide"
        },
        "roweq": {
          "title": "hide"
        },
        "rowname": {
          "title": "hide"
        },
        "stars": {
          "level": "hide",
          "title": "hide"
        },
        "statcmd": {
          "title": "hide"
        },
        "var": {
          "title": "hide"
        }
      },
      "row": {
        "arrangement": "stack",
        "nobinder": "true",
        "spacer": "true"
      }
    },
    "notes": [
      "Values are [N] median (p25-p75).",
      "Faecal elastase values that reached the upper limit of detection of 600 (n=460) .",
      "Lipase from DIVIDS cohort only. Trypsinogen from CT Scan subset only.",
      "Tobit regression was performed for faecal elastase and Kruskal-Wallis tests for the rest."
    ],
    "notes-styles": {
      "font-family": "Arial",
      "font-size": "11pt"
    },
    "title": "Table 3. Pancreatic Enzyme Assays",
    "title-styles": {
      "font-family": "Arial",
      "font-size": "11pt",
      "font-weight": "bold"
    }
  },
  "Tags": {
    "border_block": [
      {
        "stripe": "column-header",
        "term-index": 0
      },
      {
        "stripe": "corner",
        "term-index": 0
      },
      {
        "stripe": "item",
        "term-index": 0
      },
      {
        "stripe": "row-header",
        "term-index": 0
      }
    ],
    "cell_type": [
      {
        "stripe": "column-header",
        "term-index": 0
      },
      {
        "stripe": "corner",
        "term-index": 0
      },
      {
        "stripe": "item",
        "term-index": 0
      },
      {
        "stripe": "row-header",
        "term-index": 0
      }
    ],
    "cmdset": [
      {
        "stripe": "1",
        "term-index": 0
      },
      {
        "stripe": "2",
        "term-index": 1
      },
      {
        "stripe": "3",
        "term-index": 2
      },
      {
        "stripe": "fecal_elastase",
        "term-index": 0
      },
      {
        "stripe": "ngml_trypsinogen",
        "term-index": 2
      },
      {
        "stripe": "ul_amylp",
        "term-index": 1
      }
    ],
    "cohort2": [
      {
        "stripe": "1",
        "term-index": 0
      },
      {
        "stripe": "2",
        "term-index": 1
      },
      {
        "stripe": "3",
        "term-index": 2
      },
      {
        "stripe": "4",
        "term-index": 3
      },
      {
        "stripe": "5",
        "term-index": 4
      },
      {
        "stripe": "6",
        "term-index": 5
      }
    ],
    "coleq": [
      {
        "stripe": "/",
        "term-index": 2
      },
      {
        "stripe": "fecal_elastase",
        "term-index": 1
      }
    ],
    "collection": [
      {
        "stripe": "c1",
        "term-index": 0
      },
      {
        "stripe": "c2",
        "term-index": 1
      }
    ],
    "colname": [
      {
        "stripe": "_cons",
        "term-index": 18446744073709551588
      },
      {
        "stripe": "cohort2",
        "term-index": 1
      },
      {
        "stripe": "fecal_elastase",
        "term-index": 1
      },
      {
        "stripe": "lipase",
        "term-index": 3
      },
      {
        "stripe": "ngml_trypsinogen",
        "term-index": 4
      },
      {
        "stripe": "ul_amylp",
        "term-index": 2
      },
      {
        "stripe": "var(e.fecal_elastase)",
        "term-index": 2
      }
    ],
    "command": [
      {
        "stripe": "0",
        "term-index": 0
      }
    ],
    "program_class": [
      {
        "stripe": "eclass",
        "term-index": 0
      },
      {
        "stripe": "rclass",
        "term-index": 0
      }
    ],
    "result": [
      {
        "stripe": "Chi2",
        "term-index": 0
      },
      {
        "stripe": "Chi2_adj",
        "term-index": 0
      },
      {
        "stripe": "DF",
        "term-index": 0
      },
      {
        "stripe": "N",
        "term-index": 0
      },
      {
        "stripe": "N_lc",
        "term-index": 0
      },
      {
        "stripe": "N_rc",
        "term-index": 0
      },
      {
        "stripe": "N_unc",
        "term-index": 0
      },
      {
        "stripe": "_r_b",
        "term-index": 0
      },
      {
        "stripe": "_r_ci",
        "term-index": 0
      },
      {
        "stripe": "_r_df",
        "term-index": 0
      },
      {
        "stripe": "_r_lb",
        "term-index": 0
      },
      {
        "stripe": "_r_p",
        "term-index": 0
      },
      {
        "stripe": "_r_se",
        "term-index": 0
      },
      {
        "stripe": "_r_ub",
        "term-index": 0
      },
      {
        "stripe": "_r_z",
        "term-index": 0
      },
      {
        "stripe": "_r_z_abs",
        "term-index": 0
      },
      {
        "stripe": "chi2",
        "term-index": 0
      },
      {
        "stripe": "chi2type",
        "term-index": 0
      },
      {
        "stripe": "cmd",
        "term-index": 0
      },
      {
        "stripe": "cmdline",
        "term-index": 0
      },
      {
        "stripe": "column1",
        "term-index": 0
      },
      {
        "stripe": "column2",
        "term-index": 0
      },
      {
        "stripe": "column3",
        "term-index": 0
      },
      {
        "stripe": "column4",
        "term-index": 0
      },
      {
        "stripe": "converged",
        "term-index": 0
      },
      {
        "stripe": "count",
        "term-index": 0
      },
      {
        "stripe": "depvar",
        "term-index": 0
      },
      {
        "stripe": "deriv_useminbound",
        "term-index": 0
      },
      {
        "stripe": "df_m",
        "term-index": 0
      },
      {
        "stripe": "df_r",
        "term-index": 0
      },
      {
        "stripe": "footnote",
        "term-index": 0
      },
      {
        "stripe": "frequency",
        "term-index": 0
      },
      {
        "stripe": "ic",
        "term-index": 0
      },
      {
        "stripe": "k",
        "term-index": 0
      },
      {
        "stripe": "k_aux",
        "term-index": 0
      },
      {
        "stripe": "k_dv",
        "term-index": 0
      },
      {
        "stripe": "k_eq",
        "term-index": 0
      },
      {
        "stripe": "ll",
        "term-index": 0
      },
      {
        "stripe": "ll_0",
        "term-index": 0
      },
      {
        "stripe": "marginsok",
        "term-index": 0
      },
      {
        "stripe": "method",
        "term-index": 0
      },
      {
        "stripe": "ml_method",
        "term-index": 0
      },
      {
        "stripe": "opt",
        "term-index": 0
      },
      {
        "stripe": "p",
        "term-index": 0
      },
      {
        "stripe": "p25",
        "term-index": 0
      },
      {
        "stripe": "p50",
        "term-index": 0
      },
      {
        "stripe": "p75",
        "term-index": 0
      },
      {
        "stripe": "p_adj",
        "term-index": 0
      },
      {
        "stripe": "predict",
        "term-index": 0
      },
      {
        "stripe": "properties",
        "term-index": 0
      },
      {
        "stripe": "r2_p",
        "term-index": 0
      },
      {
        "stripe": "rank",
        "term-index": 0
      },
      {
        "stripe": "rc",
        "term-index": 0
      },
      {
        "stripe": "technique",
        "term-index": 0
      },
      {
        "stripe": "title",
        "term-index": 0
      },
      {
        "stripe": "ulopt",
        "term-index": 0
      },
      {
        "stripe": "user",
        "term-index": 0
      },
      {
        "stripe": "vce",
        "term-index": 0
      },
      {
        "stripe": "which",
        "term-index": 0
      }
    ],
    "result_type": [
      {
        "stripe": "macro",
        "term-index": 0
      },
      {
        "stripe": "matrix",
        "term-index": 0
      },
      {
        "stripe": "scalar",
        "term-index": 0
      }
    ],
    "statcmd": [
      {
        "stripe": "1",
        "term-index": 0
      },
      {
        "stripe": "2",
        "term-index": 0
      },
      {
        "stripe": "3",
        "term-index": 0
      },
      {
        "stripe": "4",
        "term-index": 0
      },
      {
        "stripe": "5",
        "term-index": 0
      }
    ],
    "var": [
      {
        "stripe": "1",
        "term-index": 0
      },
      {
        "stripe": "2",
        "term-index": 1
      },
      {
        "stripe": "3",
        "term-index": 2
      },
      {
        "stripe": "_hide",
        "term-index": 1
      },
      {
        "stripe": "fecal_elastase",
        "term-index": 2
      },
      {
        "stripe": "lipase",
        "term-index": 4
      },
      {
        "stripe": "ngml_trypsinogen",
        "term-index": 5
      },
      {
        "stripe": "ul_amylp",
        "term-index": 3
      }
    ]
  },
  "ci-level": 95.0,
  "collection-name": "c3"
}
