<html>

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-type"
      content="text/html; charset=utf-8" />

<style>

table {
  border-collapse: collapse;
}

.Table1_1_x {
}

.Table1_2_x {
}

.Table1_3_x {
}

.Table1_4_x {
}

.Table1_5_x {
}

.Table1_6_x {
}

.Table1_7_x {
}

.Table1_8_x {
}

.Table1_9_x {
}

.Table1_10_x {
}

.Table1_11_x {
}

.Table1_12_x {
}

.Table1_13_x {
}

.Table1_14_x {
}

.Table1_15_x {
}

.Table1_16_x {
}

.Table1_17_x {
}

.Table1_18_x {
}

.Table1_x_1 {
}

.Table1_x_2 {
}

.Table1_x_3 {
}

.Table1_x_4 {
}

.Table1_1_1 {
  border-right-style: solid;
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.Table1_1_1_span {
}

.Table1_1_2 {
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.Table1_1_2_span {
}

.Table1_1_3 {
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.Table1_1_3_span {
}

.Table1_1_4 {
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.Table1_1_4_span {
}

.Table1_2_1 {
  border-right-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.Table1_2_1_span {
}

.Table1_2_2 {
  text-align: right;
  vertical-align: bottom;
}

.Table1_2_2_span {
}

.Table1_2_3 {
  text-align: right;
  vertical-align: bottom;
}

.Table1_2_3_span {
}

.Table1_2_4 {
  text-align: right;
  vertical-align: bottom;
}

.Table1_2_4_span {
}

.Table1_3_1 {
  border-right-style: solid;
  border-top-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.Table1_3_1_span {
}

.Table1_3_2 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.Table1_3_2_span {
}

.Table1_3_3 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.Table1_3_3_span {
}

.Table1_3_4 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.Table1_3_4_span {
}

.Table1_4_1 {
  border-right-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.Table1_4_1_span {
}

.Table1_4_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_4_2_span {
}

.Table1_4_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_4_3_span {
}

.Table1_4_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_4_4_span {
}

.Table1_5_1 {
  border-right-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.Table1_5_1_span {
}

.Table1_5_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_5_2_span {
}

.Table1_5_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_5_3_span {
}

.Table1_5_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_5_4_span {
}

.Table1_6_1 {
  border-right-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.Table1_6_1_span {
}

.Table1_6_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_6_2_span {
}

.Table1_6_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_6_3_span {
}

.Table1_6_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_6_4_span {
}

.Table1_7_1 {
  border-right-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.Table1_7_1_span {
}

.Table1_7_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_7_2_span {
}

.Table1_7_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_7_3_span {
}

.Table1_7_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_7_4_span {
}

.Table1_8_1 {
  border-right-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.Table1_8_1_span {
}

.Table1_8_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_8_2_span {
}

.Table1_8_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_8_3_span {
}

.Table1_8_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_8_4_span {
}

.Table1_9_1 {
  border-right-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.Table1_9_1_span {
}

.Table1_9_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_9_2_span {
}

.Table1_9_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_9_3_span {
}

.Table1_9_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_9_4_span {
}

.Table1_10_1 {
  border-right-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.Table1_10_1_span {
}

.Table1_10_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_10_2_span {
}

.Table1_10_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_10_3_span {
}

.Table1_10_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_10_4_span {
}

.Table1_11_1 {
  border-right-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.Table1_11_1_span {
}

.Table1_11_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_11_2_span {
}

.Table1_11_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_11_3_span {
}

.Table1_11_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_11_4_span {
}

.Table1_12_1 {
  border-right-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.Table1_12_1_span {
}

.Table1_12_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_12_2_span {
}

.Table1_12_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_12_3_span {
}

.Table1_12_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_12_4_span {
}

.Table1_13_1 {
  border-right-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.Table1_13_1_span {
}

.Table1_13_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_13_2_span {
}

.Table1_13_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_13_3_span {
}

.Table1_13_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_13_4_span {
}

.Table1_14_1 {
  border-right-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.Table1_14_1_span {
}

.Table1_14_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_14_2_span {
}

.Table1_14_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_14_3_span {
}

.Table1_14_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_14_4_span {
}

.Table1_15_1 {
  border-right-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.Table1_15_1_span {
}

.Table1_15_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_15_2_span {
}

.Table1_15_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_15_3_span {
}

.Table1_15_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_15_4_span {
}

.Table1_16_1 {
  border-right-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.Table1_16_1_span {
}

.Table1_16_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_16_2_span {
}

.Table1_16_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_16_3_span {
}

.Table1_16_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_16_4_span {
}

.Table1_17_1 {
  border-right-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.Table1_17_1_span {
}

.Table1_17_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_17_2_span {
}

.Table1_17_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_17_3_span {
}

.Table1_17_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_17_4_span {
}

.Table1_18_1 {
  border-right-style: solid;
  border-bottom-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.Table1_18_1_span {
}

.Table1_18_2 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.Table1_18_2_span {
}

.Table1_18_3 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.Table1_18_3_span {
}

.Table1_18_4 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.Table1_18_4_span {
}

</style>

</head>

<body>

<table class="Table1">
  <tr class="Table1_1_x">
    <td class="Table1_x_1 Table1_1_1">
      <span class="Table1_1_1_span">
      &nbsp;
      </span>
    </td>
    <td colspan="3" class="Table1_x_2 Table1_1_2">
      <span class="Table1_1_2_span">
      CT Scan
      </span>
    </td>
  </tr>
  <tr class="Table1_2_x">
    <td class="Table1_x_1 Table1_2_1">
      <span class="Table1_2_1_span">
      &nbsp;
      </span>
    </td>
    <td class="Table1_x_2 Table1_2_2">
      <span class="Table1_2_2_span">
      No
      </span>
    </td>
    <td class="Table1_x_3 Table1_2_3">
      <span class="Table1_2_3_span">
      Yes
      </span>
    </td>
    <td class="Table1_x_4 Table1_2_4">
      <span class="Table1_2_4_span">
      Total
      </span>
    </td>
  </tr>
  <tr class="Table1_3_x">
    <td class="Table1_x_1 Table1_3_1">
      <span class="Table1_3_1_span">
      Fecal Elastase
      </span>
    </td>
    <td class="Table1_x_2 Table1_3_2">
      <span class="Table1_3_2_span">
      </span>
    </td>
    <td class="Table1_x_3 Table1_3_3">
      <span class="Table1_3_3_span">
      </span>
    </td>
    <td class="Table1_x_4 Table1_3_4">
      <span class="Table1_3_4_span">
      </span>
    </td>
  </tr>
  <tr class="Table1_4_x">
    <td class="Table1_x_1 Table1_4_1">
      <span class="Table1_4_1_span">
      &nbsp;&nbsp;0
      </span>
    </td>
    <td class="Table1_x_2 Table1_4_2">
      <span class="Table1_4_2_span">
      </span>
    </td>
    <td class="Table1_x_3 Table1_4_3">
      <span class="Table1_4_3_span">
      </span>
    </td>
    <td class="Table1_x_4 Table1_4_4">
      <span class="Table1_4_4_span">
      </span>
    </td>
  </tr>
  <tr class="Table1_5_x">
    <td class="Table1_x_1 Table1_5_1">
      <span class="Table1_5_1_span">
      &nbsp;&nbsp;&nbsp;&nbsp;Ultrasound
      </span>
    </td>
    <td class="Table1_x_2 Table1_5_2">
      <span class="Table1_5_2_span">
      </span>
    </td>
    <td class="Table1_x_3 Table1_5_3">
      <span class="Table1_5_3_span">
      </span>
    </td>
    <td class="Table1_x_4 Table1_5_4">
      <span class="Table1_5_4_span">
      </span>
    </td>
  </tr>
  <tr class="Table1_6_x">
    <td class="Table1_x_1 Table1_6_1">
      <span class="Table1_6_1_span">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No
      </span>
    </td>
    <td class="Table1_x_2 Table1_6_2">
      <span class="Table1_6_2_span">
      87
      </span>
    </td>
    <td class="Table1_x_3 Table1_6_3">
      <span class="Table1_6_3_span">
      3
      </span>
    </td>
    <td class="Table1_x_4 Table1_6_4">
      <span class="Table1_6_4_span">
      90
      </span>
    </td>
  </tr>
  <tr class="Table1_7_x">
    <td class="Table1_x_1 Table1_7_1">
      <span class="Table1_7_1_span">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yes
      </span>
    </td>
    <td class="Table1_x_2 Table1_7_2">
      <span class="Table1_7_2_span">
      277
      </span>
    </td>
    <td class="Table1_x_3 Table1_7_3">
      <span class="Table1_7_3_span">
      19
      </span>
    </td>
    <td class="Table1_x_4 Table1_7_4">
      <span class="Table1_7_4_span">
      296
      </span>
    </td>
  </tr>
  <tr class="Table1_8_x">
    <td class="Table1_x_1 Table1_8_1">
      <span class="Table1_8_1_span">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total
      </span>
    </td>
    <td class="Table1_x_2 Table1_8_2">
      <span class="Table1_8_2_span">
      364
      </span>
    </td>
    <td class="Table1_x_3 Table1_8_3">
      <span class="Table1_8_3_span">
      22
      </span>
    </td>
    <td class="Table1_x_4 Table1_8_4">
      <span class="Table1_8_4_span">
      386
      </span>
    </td>
  </tr>
  <tr class="Table1_9_x">
    <td class="Table1_x_1 Table1_9_1">
      <span class="Table1_9_1_span">
      &nbsp;&nbsp;1
      </span>
    </td>
    <td class="Table1_x_2 Table1_9_2">
      <span class="Table1_9_2_span">
      </span>
    </td>
    <td class="Table1_x_3 Table1_9_3">
      <span class="Table1_9_3_span">
      </span>
    </td>
    <td class="Table1_x_4 Table1_9_4">
      <span class="Table1_9_4_span">
      </span>
    </td>
  </tr>
  <tr class="Table1_10_x">
    <td class="Table1_x_1 Table1_10_1">
      <span class="Table1_10_1_span">
      &nbsp;&nbsp;&nbsp;&nbsp;Ultrasound
      </span>
    </td>
    <td class="Table1_x_2 Table1_10_2">
      <span class="Table1_10_2_span">
      </span>
    </td>
    <td class="Table1_x_3 Table1_10_3">
      <span class="Table1_10_3_span">
      </span>
    </td>
    <td class="Table1_x_4 Table1_10_4">
      <span class="Table1_10_4_span">
      </span>
    </td>
  </tr>
  <tr class="Table1_11_x">
    <td class="Table1_x_1 Table1_11_1">
      <span class="Table1_11_1_span">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No
      </span>
    </td>
    <td class="Table1_x_2 Table1_11_2">
      <span class="Table1_11_2_span">
      403
      </span>
    </td>
    <td class="Table1_x_3 Table1_11_3">
      <span class="Table1_11_3_span">
      20
      </span>
    </td>
    <td class="Table1_x_4 Table1_11_4">
      <span class="Table1_11_4_span">
      423
      </span>
    </td>
  </tr>
  <tr class="Table1_12_x">
    <td class="Table1_x_1 Table1_12_1">
      <span class="Table1_12_1_span">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yes
      </span>
    </td>
    <td class="Table1_x_2 Table1_12_2">
      <span class="Table1_12_2_span">
      1,195
      </span>
    </td>
    <td class="Table1_x_3 Table1_12_3">
      <span class="Table1_12_3_span">
      293
      </span>
    </td>
    <td class="Table1_x_4 Table1_12_4">
      <span class="Table1_12_4_span">
      1,488
      </span>
    </td>
  </tr>
  <tr class="Table1_13_x">
    <td class="Table1_x_1 Table1_13_1">
      <span class="Table1_13_1_span">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total
      </span>
    </td>
    <td class="Table1_x_2 Table1_13_2">
      <span class="Table1_13_2_span">
      1,598
      </span>
    </td>
    <td class="Table1_x_3 Table1_13_3">
      <span class="Table1_13_3_span">
      313
      </span>
    </td>
    <td class="Table1_x_4 Table1_13_4">
      <span class="Table1_13_4_span">
      1,911
      </span>
    </td>
  </tr>
  <tr class="Table1_14_x">
    <td class="Table1_x_1 Table1_14_1">
      <span class="Table1_14_1_span">
      &nbsp;&nbsp;Total
      </span>
    </td>
    <td class="Table1_x_2 Table1_14_2">
      <span class="Table1_14_2_span">
      </span>
    </td>
    <td class="Table1_x_3 Table1_14_3">
      <span class="Table1_14_3_span">
      </span>
    </td>
    <td class="Table1_x_4 Table1_14_4">
      <span class="Table1_14_4_span">
      </span>
    </td>
  </tr>
  <tr class="Table1_15_x">
    <td class="Table1_x_1 Table1_15_1">
      <span class="Table1_15_1_span">
      &nbsp;&nbsp;&nbsp;&nbsp;Ultrasound
      </span>
    </td>
    <td class="Table1_x_2 Table1_15_2">
      <span class="Table1_15_2_span">
      </span>
    </td>
    <td class="Table1_x_3 Table1_15_3">
      <span class="Table1_15_3_span">
      </span>
    </td>
    <td class="Table1_x_4 Table1_15_4">
      <span class="Table1_15_4_span">
      </span>
    </td>
  </tr>
  <tr class="Table1_16_x">
    <td class="Table1_x_1 Table1_16_1">
      <span class="Table1_16_1_span">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No
      </span>
    </td>
    <td class="Table1_x_2 Table1_16_2">
      <span class="Table1_16_2_span">
      490
      </span>
    </td>
    <td class="Table1_x_3 Table1_16_3">
      <span class="Table1_16_3_span">
      23
      </span>
    </td>
    <td class="Table1_x_4 Table1_16_4">
      <span class="Table1_16_4_span">
      513
      </span>
    </td>
  </tr>
  <tr class="Table1_17_x">
    <td class="Table1_x_1 Table1_17_1">
      <span class="Table1_17_1_span">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yes
      </span>
    </td>
    <td class="Table1_x_2 Table1_17_2">
      <span class="Table1_17_2_span">
      1,472
      </span>
    </td>
    <td class="Table1_x_3 Table1_17_3">
      <span class="Table1_17_3_span">
      312
      </span>
    </td>
    <td class="Table1_x_4 Table1_17_4">
      <span class="Table1_17_4_span">
      1,784
      </span>
    </td>
  </tr>
  <tr class="Table1_18_x">
    <td class="Table1_x_1 Table1_18_1">
      <span class="Table1_18_1_span">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total
      </span>
    </td>
    <td class="Table1_x_2 Table1_18_2">
      <span class="Table1_18_2_span">
      1,962
      </span>
    </td>
    <td class="Table1_x_3 Table1_18_3">
      <span class="Table1_18_3_span">
      335
      </span>
    </td>
    <td class="Table1_x_4 Table1_18_4">
      <span class="Table1_18_4_span">
      2,297
      </span>
    </td>
  </tr>
</table>

</body>
</html>
