<html>

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-type"
      content="text/html; charset=utf-8" />

<style>

table {
  border-collapse: collapse;
}

.c3_title {
}

.c31_1_x {
}

.c31_2_x {
}

.c31_3_x {
}

.c31_4_x {
}

.c31_5_x {
}

.c31_x_1 {
}

.c31_x_2 {
}

.c31_x_3 {
}

.c31_x_4 {
}

.c31_x_5 {
}

.c31_x_6 {
}

.c31_x_7 {
}

.c31_x_8 {
}

.c31_1_1 {
  border-right-style: none;
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.c31_1_1_span {
}

.c31_1_2 {
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.c31_1_2_span {
}

.c31_1_3 {
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_1_3_span {
}

.c31_1_4 {
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_1_4_span {
}

.c31_1_5 {
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.c31_1_5_span {
}

.c31_1_6 {
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_1_6_span {
}

.c31_1_7 {
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_1_7_span {
}

.c31_1_8 {
  border-right-style: none;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_1_8_span {
}

.c31_2_1 {
  border-right-style: none;
  border-top-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.c31_2_1_span {
}

.c31_2_2 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_2_2_span {
}

.c31_2_3 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_2_3_span {
}

.c31_2_4 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_2_4_span {
}

.c31_2_5 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_2_5_span {
}

.c31_2_6 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_2_6_span {
}

.c31_2_7 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_2_7_span {
}

.c31_2_8 {
  padding-left: 10pt;
  border-right-style: none;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_2_8_span {
}

.c31_3_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.c31_3_1_span {
}

.c31_3_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_3_2_span {
}

.c31_3_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_3_3_span {
}

.c31_3_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_3_4_span {
}

.c31_3_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_3_5_span {
}

.c31_3_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_3_6_span {
}

.c31_3_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_3_7_span {
}

.c31_3_8 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.c31_3_8_span {
}

.c31_4_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.c31_4_1_span {
}

.c31_4_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_4_2_span {
}

.c31_4_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_4_3_span {
}

.c31_4_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_4_4_span {
}

.c31_4_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_4_5_span {
}

.c31_4_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_4_6_span {
}

.c31_4_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c31_4_7_span {
}

.c31_4_8 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.c31_4_8_span {
}

.c31_5_1 {
  border-right-style: none;
  border-bottom-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.c31_5_1_span {
}

.c31_5_2 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_5_2_span {
}

.c31_5_3 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_5_3_span {
}

.c31_5_4 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_5_4_span {
}

.c31_5_5 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_5_5_span {
}

.c31_5_6 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_5_6_span {
}

.c31_5_7 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_5_7_span {
}

.c31_5_8 {
  padding-left: 10pt;
  border-right-style: none;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c31_5_8_span {
}


.c3_notes {
}
</style>

</head>

<body>

<p class="c3_title">
Table .Unadjusted Ultrasound Measurements
</p>
<table class="c31">
  <tr class="c31_1_x">
    <td class="c31_x_1 c31_1_1">
      <span class="c31_1_1_span">
      &nbsp;
      </span>
    </td>
    <td colspan="3" class="c31_x_2 c31_1_2">
      <span class="c31_1_2_span">
      NPM
      </span>
    </td>
    <td colspan="3" class="c31_x_5 c31_1_5">
      <span class="c31_1_5_span">
      PM
      </span>
    </td>
    <td class="c31_x_8 c31_1_8">
      <span class="c31_1_8_span">
      </span>
    </td>
  </tr>
  <tr class="c31_2_x">
    <td class="c31_x_1 c31_2_1">
      <span class="c31_2_1_span">
      Head, AP
      </span>
    </td>
    <td class="c31_x_2 c31_2_2">
      <span class="c31_2_2_span">
      [715]
      </span>
    </td>
    <td class="c31_x_3 c31_2_3">
      <span class="c31_2_3_span">
      2.090
      </span>
    </td>
    <td class="c31_x_4 c31_2_4">
      <span class="c31_2_4_span">
      (1.860- 2.350)
      </span>
    </td>
    <td class="c31_x_5 c31_2_5">
      <span class="c31_2_5_span">
      [837]
      </span>
    </td>
    <td class="c31_x_6 c31_2_6">
      <span class="c31_2_6_span">
      2.070
      </span>
    </td>
    <td class="c31_x_7 c31_2_7">
      <span class="c31_2_7_span">
      (1.780- 2.390)
      </span>
    </td>
    <td class="c31_x_8 c31_2_8">
      <span class="c31_2_8_span">
      p=0.214
      </span>
    </td>
  </tr>
  <tr class="c31_3_x">
    <td class="c31_x_1 c31_3_1">
      <span class="c31_3_1_span">
      Head, Transverse
      </span>
    </td>
    <td class="c31_x_2 c31_3_2">
      <span class="c31_3_2_span">
      [635]
      </span>
    </td>
    <td class="c31_x_3 c31_3_3">
      <span class="c31_3_3_span">
      2.100
      </span>
    </td>
    <td class="c31_x_4 c31_3_4">
      <span class="c31_3_4_span">
      (1.860- 2.350)
      </span>
    </td>
    <td class="c31_x_5 c31_3_5">
      <span class="c31_3_5_span">
      [764]
      </span>
    </td>
    <td class="c31_x_6 c31_3_6">
      <span class="c31_3_6_span">
      1.820
      </span>
    </td>
    <td class="c31_x_7 c31_3_7">
      <span class="c31_3_7_span">
      (1.460- 2.200)
      </span>
    </td>
    <td class="c31_x_8 c31_3_8">
      <span class="c31_3_8_span">
      p=0.000
      </span>
    </td>
  </tr>
  <tr class="c31_4_x">
    <td class="c31_x_1 c31_4_1">
      <span class="c31_4_1_span">
      Body, Transverse
      </span>
    </td>
    <td class="c31_x_2 c31_4_2">
      <span class="c31_4_2_span">
      [745]
      </span>
    </td>
    <td class="c31_x_3 c31_4_3">
      <span class="c31_4_3_span">
      1.240
      </span>
    </td>
    <td class="c31_x_4 c31_4_4">
      <span class="c31_4_4_span">
      (1.070- 1.500)
      </span>
    </td>
    <td class="c31_x_5 c31_4_5">
      <span class="c31_4_5_span">
      [863]
      </span>
    </td>
    <td class="c31_x_6 c31_4_6">
      <span class="c31_4_6_span">
      1.230
      </span>
    </td>
    <td class="c31_x_7 c31_4_7">
      <span class="c31_4_7_span">
      (1.030- 1.490)
      </span>
    </td>
    <td class="c31_x_8 c31_4_8">
      <span class="c31_4_8_span">
      p=0.081
      </span>
    </td>
  </tr>
  <tr class="c31_5_x">
    <td class="c31_x_1 c31_5_1">
      <span class="c31_5_1_span">
      Tail, Transverse
      </span>
    </td>
    <td class="c31_x_2 c31_5_2">
      <span class="c31_5_2_span">
      [509]
      </span>
    </td>
    <td class="c31_x_3 c31_5_3">
      <span class="c31_5_3_span">
      1.230
      </span>
    </td>
    <td class="c31_x_4 c31_5_4">
      <span class="c31_5_4_span">
      (1.070- 1.590)
      </span>
    </td>
    <td class="c31_x_5 c31_5_5">
      <span class="c31_5_5_span">
      [692]
      </span>
    </td>
    <td class="c31_x_6 c31_5_6">
      <span class="c31_5_6_span">
      1.420
      </span>
    </td>
    <td class="c31_x_7 c31_5_7">
      <span class="c31_5_7_span">
      (1.140- 1.715)
      </span>
    </td>
    <td class="c31_x_8 c31_5_8">
      <span class="c31_5_8_span">
      p=0.000
      </span>
    </td>
  </tr>
</table>
<p class="c3_notes">
Values are [N] median (p25-p50).
</p>
<p class="c3_notes">
1621 contributing any ultrasound measurement.
</p>
<p class="c3_notes">
291 contributing any CT scan measurement.
</p>

</body>
</html>
