<html>

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-type"
      content="text/html; charset=utf-8" />

<style>

table {
  border-collapse: collapse;
}

.uss_findings_title {
  font-family: Arial;
  font-size: 11;
  font-weight: bold;
}

.uss_findings1_1_x {
}

.uss_findings1_2_x {
}

.uss_findings1_3_x {
}

.uss_findings1_4_x {
}

.uss_findings1_5_x {
}

.uss_findings1_6_x {
}

.uss_findings1_7_x {
}

.uss_findings1_8_x {
}

.uss_findings1_9_x {
}

.uss_findings1_10_x {
}

.uss_findings1_11_x {
}

.uss_findings1_x_1 {
}

.uss_findings1_x_2 {
}

.uss_findings1_x_3 {
}

.uss_findings1_x_4 {
}

.uss_findings1_1_1 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.uss_findings1_1_1_span {
  font-family: Arial;
  font-size: 11;
}

.uss_findings1_1_2 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.uss_findings1_1_2_span {
  font-family: Arial;
  font-size: 11;
}

.uss_findings1_1_3 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.uss_findings1_1_3_span {
  font-family: Arial;
  font-size: 11;
}

.uss_findings1_1_4 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.uss_findings1_1_4_span {
  font-family: Arial;
  font-size: 11;
}

.uss_findings1_2_1 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  border-top-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.uss_findings1_2_1_span {
  font-family: Arial;
  font-size: 11;
}

.uss_findings1_2_2 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.uss_findings1_2_2_span {
  font-family: Arial;
  font-size: 11;
}

.uss_findings1_2_3 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.uss_findings1_2_3_span {
  font-family: Arial;
  font-size: 11;
}

.uss_findings1_2_4 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.uss_findings1_2_4_span {
  font-family: Arial;
  font-size: 11;
}

.uss_findings1_3_1 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.uss_findings1_3_1_span {
  font-family: Arial;
  font-size: 11;
}

.uss_findings1_3_2 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.uss_findings1_3_2_span {
  font-family: Arial;
  font-size: 11;
}

.uss_findings1_3_3 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.uss_findings1_3_3_span {
  font-family: Arial;
  font-size: 11;
}

.uss_findings1_3_4 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.uss_findings1_3_4_span {
  font-family: Arial;
  font-size: 11;
}

.uss_findings1_4_1 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.uss_findings1_4_1_span {
  font-family: Arial;
  font-size: 11;
}

.uss_findings1_4_2 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.uss_findings1_4_2_span {
  font-family: Arial;
  font-size: 11;
}

.uss_findings1_4_3 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.uss_findings1_4_3_span {
  font-family: Arial;
  font-size: 11;
}

.uss_findings1_4_4 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.uss_findings1_4_4_span {
  font-family: Arial;
  font-size: 11;
}

.uss_findings1_5_1 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.uss_findings1_5_1_span {
  font-family: Arial;
  font-size: 11;
}

.uss_findings1_5_2 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.uss_findings1_5_2_span {
  font-family: Arial;
  font-size: 11;
}

.uss_findings1_5_3 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.uss_findings1_5_3_span {
  font-family: Arial;
  font-size: 11;
}

.uss_findings1_5_4 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.uss_findings1_5_4_span {
  font-family: Arial;
  font-size: 11;
}

.uss_findings1_6_1 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.uss_findings1_6_1_span {
  font-family: Arial;
  font-size: 11;
}

.uss_findings1_6_2 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.uss_findings1_6_2_span {
  font-family: Arial;
  font-size: 11;
}

.uss_findings1_6_3 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.uss_findings1_6_3_span {
  font-family: Arial;
  font-size: 11;
}

.uss_findings1_6_4 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.uss_findings1_6_4_span {
  font-family: Arial;
  font-size: 11;
}

.uss_findings1_7_1 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.uss_findings1_7_1_span {
  font-family: Arial;
  font-size: 11;
}

.uss_findings1_7_2 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.uss_findings1_7_2_span {
  font-family: Arial;
  font-size: 11;
}

.uss_findings1_7_3 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.uss_findings1_7_3_span {
  font-family: Arial;
  font-size: 11;
}

.uss_findings1_7_4 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.uss_findings1_7_4_span {
  font-family: Arial;
  font-size: 11;
}

.uss_findings1_8_1 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.uss_findings1_8_1_span {
  font-family: Arial;
  font-size: 11;
}

.uss_findings1_8_2 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.uss_findings1_8_2_span {
  font-family: Arial;
  font-size: 11;
}

.uss_findings1_8_3 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.uss_findings1_8_3_span {
  font-family: Arial;
  font-size: 11;
}

.uss_findings1_8_4 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.uss_findings1_8_4_span {
  font-family: Arial;
  font-size: 11;
}

.uss_findings1_9_1 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.uss_findings1_9_1_span {
  font-family: Arial;
  font-size: 11;
}

.uss_findings1_9_2 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.uss_findings1_9_2_span {
  font-family: Arial;
  font-size: 11;
}

.uss_findings1_9_3 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.uss_findings1_9_3_span {
  font-family: Arial;
  font-size: 11;
}

.uss_findings1_9_4 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.uss_findings1_9_4_span {
  font-family: Arial;
  font-size: 11;
}

.uss_findings1_10_1 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.uss_findings1_10_1_span {
  font-family: Arial;
  font-size: 11;
}

.uss_findings1_10_2 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.uss_findings1_10_2_span {
  font-family: Arial;
  font-size: 11;
}

.uss_findings1_10_3 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.uss_findings1_10_3_span {
  font-family: Arial;
  font-size: 11;
}

.uss_findings1_10_4 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.uss_findings1_10_4_span {
  font-family: Arial;
  font-size: 11;
}

.uss_findings1_11_1 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  border-bottom-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.uss_findings1_11_1_span {
  font-family: Arial;
  font-size: 11;
}

.uss_findings1_11_2 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.uss_findings1_11_2_span {
  font-family: Arial;
  font-size: 11;
}

.uss_findings1_11_3 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.uss_findings1_11_3_span {
  font-family: Arial;
  font-size: 11;
}

.uss_findings1_11_4 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.uss_findings1_11_4_span {
  font-family: Arial;
  font-size: 11;
}


.uss_findings_notes {
  font-family: Arial;
  font-size: 11;
}
</style>

</head>

<body>

<p class="uss_findings_title">
Supplement Table. Pancreas Findings on Ultrasound(n=1621)
</p>
<table class="uss_findings1">
  <tr class="uss_findings1_1_x">
    <td class="uss_findings1_x_1 uss_findings1_1_1">
      <span class="uss_findings1_1_1_span">
      &nbsp;
      </span>
    </td>
    <td class="uss_findings1_x_2 uss_findings1_1_2">
      <span class="uss_findings1_1_2_span">
      NPM
      </span>
    </td>
    <td class="uss_findings1_x_3 uss_findings1_1_3">
      <span class="uss_findings1_1_3_span">
      PM
      </span>
    </td>
    <td class="uss_findings1_x_4 uss_findings1_1_4">
      <span class="uss_findings1_1_4_span">
      Test
      </span>
    </td>
  </tr>
  <tr class="uss_findings1_2_x">
    <td class="uss_findings1_x_1 uss_findings1_2_1">
      <span class="uss_findings1_2_1_span">
      With Ultrasound
      </span>
    </td>
    <td class="uss_findings1_x_2 uss_findings1_2_2">
      <span class="uss_findings1_2_2_span">
      752 (46.4%)
      </span>
    </td>
    <td class="uss_findings1_x_3 uss_findings1_2_3">
      <span class="uss_findings1_2_3_span">
      869 (53.6%)
      </span>
    </td>
    <td class="uss_findings1_x_4 uss_findings1_2_4">
      <span class="uss_findings1_2_4_span">
      </span>
    </td>
  </tr>
  <tr class="uss_findings1_3_x">
    <td class="uss_findings1_x_1 uss_findings1_3_1">
      <span class="uss_findings1_3_1_span">
      Lobulated
      </span>
    </td>
    <td class="uss_findings1_x_2 uss_findings1_3_2">
      <span class="uss_findings1_3_2_span">
      11 (1.5%)
      </span>
    </td>
    <td class="uss_findings1_x_3 uss_findings1_3_3">
      <span class="uss_findings1_3_3_span">
      7 (0.8%)
      </span>
    </td>
    <td class="uss_findings1_x_4 uss_findings1_3_4">
      <span class="uss_findings1_3_4_span">
      0.384
      </span>
    </td>
  </tr>
  <tr class="uss_findings1_4_x">
    <td class="uss_findings1_x_1 uss_findings1_4_1">
      <span class="uss_findings1_4_1_span">
      Abnormal Parenchyma
      </span>
    </td>
    <td class="uss_findings1_x_2 uss_findings1_4_2">
      <span class="uss_findings1_4_2_span">
      106 (14.2%)
      </span>
    </td>
    <td class="uss_findings1_x_3 uss_findings1_4_3">
      <span class="uss_findings1_4_3_span">
      50 (5.8%)
      </span>
    </td>
    <td class="uss_findings1_x_4 uss_findings1_4_4">
      <span class="uss_findings1_4_4_span">
      &lt;0.001
      </span>
    </td>
  </tr>
  <tr class="uss_findings1_5_x">
    <td class="uss_findings1_x_1 uss_findings1_5_1">
      <span class="uss_findings1_5_1_span">
      Steatosis
      </span>
    </td>
    <td class="uss_findings1_x_2 uss_findings1_5_2">
      <span class="uss_findings1_5_2_span">
      102 (97.1%)
      </span>
    </td>
    <td class="uss_findings1_x_3 uss_findings1_5_3">
      <span class="uss_findings1_5_3_span">
      47 (90.4%)
      </span>
    </td>
    <td class="uss_findings1_x_4 uss_findings1_5_4">
      <span class="uss_findings1_5_4_span">
      0.070
      </span>
    </td>
  </tr>
  <tr class="uss_findings1_6_x">
    <td class="uss_findings1_x_1 uss_findings1_6_1">
      <span class="uss_findings1_6_1_span">
      Inflammation
      </span>
    </td>
    <td class="uss_findings1_x_2 uss_findings1_6_2">
      <span class="uss_findings1_6_2_span">
      3 (2.9%)
      </span>
    </td>
    <td class="uss_findings1_x_3 uss_findings1_6_3">
      <span class="uss_findings1_6_3_span">
      0 (0.0%)
      </span>
    </td>
    <td class="uss_findings1_x_4 uss_findings1_6_4">
      <span class="uss_findings1_6_4_span">
      0.554
      </span>
    </td>
  </tr>
  <tr class="uss_findings1_7_x">
    <td class="uss_findings1_x_1 uss_findings1_7_1">
      <span class="uss_findings1_7_1_span">
      Fibrosis
      </span>
    </td>
    <td class="uss_findings1_x_2 uss_findings1_7_2">
      <span class="uss_findings1_7_2_span">
      2 (1.9%)
      </span>
    </td>
    <td class="uss_findings1_x_3 uss_findings1_7_3">
      <span class="uss_findings1_7_3_span">
      2 (4.4%)
      </span>
    </td>
    <td class="uss_findings1_x_4 uss_findings1_7_4">
      <span class="uss_findings1_7_4_span">
      0.584
      </span>
    </td>
  </tr>
  <tr class="uss_findings1_8_x">
    <td class="uss_findings1_x_1 uss_findings1_8_1">
      <span class="uss_findings1_8_1_span">
      Duct Abnormality
      </span>
    </td>
    <td class="uss_findings1_x_2 uss_findings1_8_2">
      <span class="uss_findings1_8_2_span">
      2 (0.3%)
      </span>
    </td>
    <td class="uss_findings1_x_3 uss_findings1_8_3">
      <span class="uss_findings1_8_3_span">
      5 (0.6%)
      </span>
    </td>
    <td class="uss_findings1_x_4 uss_findings1_8_4">
      <span class="uss_findings1_8_4_span">
      0.643
      </span>
    </td>
  </tr>
  <tr class="uss_findings1_9_x">
    <td class="uss_findings1_x_1 uss_findings1_9_1">
      <span class="uss_findings1_9_1_span">
      Duct Stones
      </span>
    </td>
    <td class="uss_findings1_x_2 uss_findings1_9_2">
      <span class="uss_findings1_9_2_span">
      0 (0.0%)
      </span>
    </td>
    <td class="uss_findings1_x_3 uss_findings1_9_3">
      <span class="uss_findings1_9_3_span">
      0 (0.0%)
      </span>
    </td>
    <td class="uss_findings1_x_4 uss_findings1_9_4">
      <span class="uss_findings1_9_4_span">
      .
      </span>
    </td>
  </tr>
  <tr class="uss_findings1_10_x">
    <td class="uss_findings1_x_1 uss_findings1_10_1">
      <span class="uss_findings1_10_1_span">
      Duct Mass
      </span>
    </td>
    <td class="uss_findings1_x_2 uss_findings1_10_2">
      <span class="uss_findings1_10_2_span">
      0 (0.0%)
      </span>
    </td>
    <td class="uss_findings1_x_3 uss_findings1_10_3">
      <span class="uss_findings1_10_3_span">
      0 (0.0%)
      </span>
    </td>
    <td class="uss_findings1_x_4 uss_findings1_10_4">
      <span class="uss_findings1_10_4_span">
      .
      </span>
    </td>
  </tr>
  <tr class="uss_findings1_11_x">
    <td class="uss_findings1_x_1 uss_findings1_11_1">
      <span class="uss_findings1_11_1_span">
      Calcification
      </span>
    </td>
    <td class="uss_findings1_x_2 uss_findings1_11_2">
      <span class="uss_findings1_11_2_span">
      3 (0.4%)
      </span>
    </td>
    <td class="uss_findings1_x_3 uss_findings1_11_3">
      <span class="uss_findings1_11_3_span">
      1 (0.1%)
      </span>
    </td>
    <td class="uss_findings1_x_4 uss_findings1_11_4">
      <span class="uss_findings1_11_4_span">
      0.430
      </span>
    </td>
  </tr>
</table>
<p class="uss_findings_notes">
Numbers are Frequency(%) . Fishers or Chi-square test p values are shown.
</p>
<p class="uss_findings_notes">
All but 1 with steatosis were also desccribed as having abnormal parenchyma.
</p>

</body>
</html>
