<html>

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-type"
      content="text/html; charset=utf-8" />

<style>

table {
  border-collapse: collapse;
}

.c5_title {
  font-family: Arial;
  font-size: 11;
  font-weight: bold;
}

.c51_1_x {
}

.c51_2_x {
}

.c51_3_x {
}

.c51_4_x {
}

.c51_5_x {
}

.c51_6_x {
}

.c51_7_x {
}

.c51_8_x {
}

.c51_9_x {
}

.c51_10_x {
}

.c51_11_x {
}

.c51_12_x {
}

.c51_13_x {
}

.c51_14_x {
}

.c51_x_1 {
}

.c51_x_2 {
}

.c51_x_3 {
}

.c51_x_4 {
}

.c51_x_5 {
}

.c51_x_6 {
}

.c51_x_7 {
}

.c51_x_8 {
}

.c51_1_1 {
  border-right-style: none;
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.c51_1_1_span {
  font-family: Arial;
  font-size: 11;
}

.c51_1_2 {
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.c51_1_2_span {
  font-family: Arial;
  font-size: 11;
}

.c51_1_3 {
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c51_1_3_span {
  font-family: Arial;
  font-size: 11;
}

.c51_1_4 {
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c51_1_4_span {
  font-family: Arial;
  font-size: 11;
}

.c51_1_5 {
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.c51_1_5_span {
  font-family: Arial;
  font-size: 11;
}

.c51_1_6 {
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c51_1_6_span {
  font-family: Arial;
  font-size: 11;
}

.c51_1_7 {
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c51_1_7_span {
  font-family: Arial;
  font-size: 11;
}

.c51_1_8 {
  border-right-style: none;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c51_1_8_span {
}

.c51_2_1 {
  border-right-style: none;
  border-top-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.c51_2_1_span {
  font-family: Arial;
  font-size: 11;
}

.c51_2_2 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c51_2_2_span {
  font-family: Arial;
  font-size: 11;
}

.c51_2_3 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c51_2_3_span {
  font-family: Arial;
  font-size: 11;
}

.c51_2_4 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c51_2_4_span {
  font-family: Arial;
  font-size: 11;
}

.c51_2_5 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c51_2_5_span {
  font-family: Arial;
  font-size: 11;
}

.c51_2_6 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c51_2_6_span {
  font-family: Arial;
  font-size: 11;
}

.c51_2_7 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c51_2_7_span {
  font-family: Arial;
  font-size: 11;
}

.c51_2_8 {
  padding-left: 10pt;
  border-right-style: none;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c51_2_8_span {
  font-family: Arial;
  font-size: 11;
}

.c51_3_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.c51_3_1_span {
  font-family: Arial;
  font-size: 11;
}

.c51_3_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c51_3_2_span {
  font-family: Arial;
  font-size: 11;
}

.c51_3_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c51_3_3_span {
  font-family: Arial;
  font-size: 11;
}

.c51_3_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c51_3_4_span {
  font-family: Arial;
  font-size: 11;
}

.c51_3_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c51_3_5_span {
  font-family: Arial;
  font-size: 11;
}

.c51_3_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c51_3_6_span {
  font-family: Arial;
  font-size: 11;
}

.c51_3_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c51_3_7_span {
  font-family: Arial;
  font-size: 11;
}

.c51_3_8 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.c51_3_8_span {
  font-family: Arial;
  font-size: 11;
}

.c51_4_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.c51_4_1_span {
  font-family: Arial;
  font-size: 11;
}

.c51_4_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c51_4_2_span {
  font-family: Arial;
  font-size: 11;
}

.c51_4_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c51_4_3_span {
  font-family: Arial;
  font-size: 11;
}

.c51_4_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c51_4_4_span {
  font-family: Arial;
  font-size: 11;
}

.c51_4_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c51_4_5_span {
  font-family: Arial;
  font-size: 11;
}

.c51_4_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c51_4_6_span {
  font-family: Arial;
  font-size: 11;
}

.c51_4_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c51_4_7_span {
  font-family: Arial;
  font-size: 11;
}

.c51_4_8 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.c51_4_8_span {
  font-family: Arial;
  font-size: 11;
}

.c51_5_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.c51_5_1_span {
  font-family: Arial;
  font-size: 11;
}

.c51_5_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c51_5_2_span {
  font-family: Arial;
  font-size: 11;
}

.c51_5_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c51_5_3_span {
  font-family: Arial;
  font-size: 11;
}

.c51_5_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c51_5_4_span {
  font-family: Arial;
  font-size: 11;
}

.c51_5_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c51_5_5_span {
  font-family: Arial;
  font-size: 11;
}

.c51_5_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c51_5_6_span {
  font-family: Arial;
  font-size: 11;
}

.c51_5_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c51_5_7_span {
  font-family: Arial;
  font-size: 11;
}

.c51_5_8 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.c51_5_8_span {
  font-family: Arial;
  font-size: 11;
}

.c51_6_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.c51_6_1_span {
  font-family: Arial;
  font-size: 11;
}

.c51_6_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c51_6_2_span {
  font-family: Arial;
  font-size: 11;
}

.c51_6_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c51_6_3_span {
  font-family: Arial;
  font-size: 11;
}

.c51_6_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c51_6_4_span {
  font-family: Arial;
  font-size: 11;
}

.c51_6_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c51_6_5_span {
  font-family: Arial;
  font-size: 11;
}

.c51_6_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c51_6_6_span {
  font-family: Arial;
  font-size: 11;
}

.c51_6_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c51_6_7_span {
  font-family: Arial;
  font-size: 11;
}

.c51_6_8 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.c51_6_8_span {
  font-family: Arial;
  font-size: 11;
}

.c51_7_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.c51_7_1_span {
  font-family: Arial;
  font-size: 11;
}

.c51_7_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c51_7_2_span {
  font-family: Arial;
  font-size: 11;
}

.c51_7_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c51_7_3_span {
  font-family: Arial;
  font-size: 11;
}

.c51_7_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c51_7_4_span {
  font-family: Arial;
  font-size: 11;
}

.c51_7_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c51_7_5_span {
  font-family: Arial;
  font-size: 11;
}

.c51_7_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c51_7_6_span {
  font-family: Arial;
  font-size: 11;
}

.c51_7_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c51_7_7_span {
  font-family: Arial;
  font-size: 11;
}

.c51_7_8 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.c51_7_8_span {
  font-family: Arial;
  font-size: 11;
}

.c51_8_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.c51_8_1_span {
  font-family: Arial;
  font-size: 11;
}

.c51_8_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c51_8_2_span {
  font-family: Arial;
  font-size: 11;
}

.c51_8_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c51_8_3_span {
  font-family: Arial;
  font-size: 11;
}

.c51_8_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c51_8_4_span {
  font-family: Arial;
  font-size: 11;
}

.c51_8_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c51_8_5_span {
  font-family: Arial;
  font-size: 11;
}

.c51_8_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c51_8_6_span {
  font-family: Arial;
  font-size: 11;
}

.c51_8_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c51_8_7_span {
  font-family: Arial;
  font-size: 11;
}

.c51_8_8 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.c51_8_8_span {
  font-family: Arial;
  font-size: 11;
}

.c51_9_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.c51_9_1_span {
  font-family: Arial;
  font-size: 11;
}

.c51_9_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c51_9_2_span {
  font-family: Arial;
  font-size: 11;
}

.c51_9_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c51_9_3_span {
  font-family: Arial;
  font-size: 11;
}

.c51_9_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c51_9_4_span {
  font-family: Arial;
  font-size: 11;
}

.c51_9_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c51_9_5_span {
  font-family: Arial;
  font-size: 11;
}

.c51_9_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c51_9_6_span {
  font-family: Arial;
  font-size: 11;
}

.c51_9_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c51_9_7_span {
  font-family: Arial;
  font-size: 11;
}

.c51_9_8 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.c51_9_8_span {
  font-family: Arial;
  font-size: 11;
}

.c51_10_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.c51_10_1_span {
  font-family: Arial;
  font-size: 11;
}

.c51_10_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c51_10_2_span {
  font-family: Arial;
  font-size: 11;
}

.c51_10_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c51_10_3_span {
  font-family: Arial;
  font-size: 11;
}

.c51_10_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c51_10_4_span {
  font-family: Arial;
  font-size: 11;
}

.c51_10_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c51_10_5_span {
  font-family: Arial;
  font-size: 11;
}

.c51_10_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c51_10_6_span {
  font-family: Arial;
  font-size: 11;
}

.c51_10_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c51_10_7_span {
  font-family: Arial;
  font-size: 11;
}

.c51_10_8 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.c51_10_8_span {
  font-family: Arial;
  font-size: 11;
}

.c51_11_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.c51_11_1_span {
  font-family: Arial;
  font-size: 11;
}

.c51_11_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c51_11_2_span {
  font-family: Arial;
  font-size: 11;
}

.c51_11_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c51_11_3_span {
  font-family: Arial;
  font-size: 11;
}

.c51_11_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c51_11_4_span {
  font-family: Arial;
  font-size: 11;
}

.c51_11_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c51_11_5_span {
  font-family: Arial;
  font-size: 11;
}

.c51_11_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c51_11_6_span {
  font-family: Arial;
  font-size: 11;
}

.c51_11_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c51_11_7_span {
  font-family: Arial;
  font-size: 11;
}

.c51_11_8 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.c51_11_8_span {
  font-family: Arial;
  font-size: 11;
}

.c51_12_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.c51_12_1_span {
  font-family: Arial;
  font-size: 11;
}

.c51_12_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c51_12_2_span {
  font-family: Arial;
  font-size: 11;
}

.c51_12_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c51_12_3_span {
  font-family: Arial;
  font-size: 11;
}

.c51_12_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c51_12_4_span {
  font-family: Arial;
  font-size: 11;
}

.c51_12_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c51_12_5_span {
  font-family: Arial;
  font-size: 11;
}

.c51_12_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c51_12_6_span {
  font-family: Arial;
  font-size: 11;
}

.c51_12_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c51_12_7_span {
  font-family: Arial;
  font-size: 11;
}

.c51_12_8 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.c51_12_8_span {
  font-family: Arial;
  font-size: 11;
}

.c51_13_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.c51_13_1_span {
  font-family: Arial;
  font-size: 11;
}

.c51_13_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c51_13_2_span {
  font-family: Arial;
  font-size: 11;
}

.c51_13_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c51_13_3_span {
  font-family: Arial;
  font-size: 11;
}

.c51_13_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c51_13_4_span {
  font-family: Arial;
  font-size: 11;
}

.c51_13_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c51_13_5_span {
  font-family: Arial;
  font-size: 11;
}

.c51_13_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c51_13_6_span {
  font-family: Arial;
  font-size: 11;
}

.c51_13_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.c51_13_7_span {
  font-family: Arial;
  font-size: 11;
}

.c51_13_8 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.c51_13_8_span {
  font-family: Arial;
  font-size: 11;
}

.c51_14_1 {
  border-right-style: none;
  border-bottom-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.c51_14_1_span {
  font-family: Arial;
  font-size: 11;
}

.c51_14_2 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c51_14_2_span {
  font-family: Arial;
  font-size: 11;
}

.c51_14_3 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c51_14_3_span {
  font-family: Arial;
  font-size: 11;
}

.c51_14_4 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c51_14_4_span {
  font-family: Arial;
  font-size: 11;
}

.c51_14_5 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c51_14_5_span {
  font-family: Arial;
  font-size: 11;
}

.c51_14_6 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c51_14_6_span {
  font-family: Arial;
  font-size: 11;
}

.c51_14_7 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c51_14_7_span {
  font-family: Arial;
  font-size: 11;
}

.c51_14_8 {
  padding-left: 10pt;
  border-right-style: none;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.c51_14_8_span {
  font-family: Arial;
  font-size: 11;
}


.c5_notes {
  font-family: Arial;
  font-size: 11;
}
</style>

</head>

<body>

<p class="c5_title">
Radiologic measurements in the whole cohort, by prior exposure
</p>
<table class="c51">
  <tr class="c51_1_x">
    <td class="c51_x_1 c51_1_1">
      <span class="c51_1_1_span">
      &nbsp;
      </span>
    </td>
    <td colspan="3" class="c51_x_2 c51_1_2">
      <span class="c51_1_2_span">
      NPM
      </span>
    </td>
    <td colspan="3" class="c51_x_5 c51_1_5">
      <span class="c51_1_5_span">
      PM
      </span>
    </td>
    <td class="c51_x_8 c51_1_8">
      <span class="c51_1_8_span">
      </span>
    </td>
  </tr>
  <tr class="c51_2_x">
    <td class="c51_x_1 c51_2_1">
      <span class="c51_2_1_span">
      USS 1621 contributing any measurement
      </span>
    </td>
    <td class="c51_x_2 c51_2_2">
      <span class="c51_2_2_span">
      </span>
    </td>
    <td class="c51_x_3 c51_2_3">
      <span class="c51_2_3_span">
      </span>
    </td>
    <td class="c51_x_4 c51_2_4">
      <span class="c51_2_4_span">
      </span>
    </td>
    <td class="c51_x_5 c51_2_5">
      <span class="c51_2_5_span">
      </span>
    </td>
    <td class="c51_x_6 c51_2_6">
      <span class="c51_2_6_span">
      </span>
    </td>
    <td class="c51_x_7 c51_2_7">
      <span class="c51_2_7_span">
      </span>
    </td>
    <td class="c51_x_8 c51_2_8">
      <span class="c51_2_8_span">
      </span>
    </td>
  </tr>
  <tr class="c51_3_x">
    <td class="c51_x_1 c51_3_1">
      <span class="c51_3_1_span">
      &nbsp;&nbsp;Head, AP
      </span>
    </td>
    <td class="c51_x_2 c51_3_2">
      <span class="c51_3_2_span">
      [715]
      </span>
    </td>
    <td class="c51_x_3 c51_3_3">
      <span class="c51_3_3_span">
      2.090
      </span>
    </td>
    <td class="c51_x_4 c51_3_4">
      <span class="c51_3_4_span">
      (1.860- 2.350)
      </span>
    </td>
    <td class="c51_x_5 c51_3_5">
      <span class="c51_3_5_span">
      [837]
      </span>
    </td>
    <td class="c51_x_6 c51_3_6">
      <span class="c51_3_6_span">
      2.070
      </span>
    </td>
    <td class="c51_x_7 c51_3_7">
      <span class="c51_3_7_span">
      (1.780- 2.390)
      </span>
    </td>
    <td class="c51_x_8 c51_3_8">
      <span class="c51_3_8_span">
      p=0.214
      </span>
    </td>
  </tr>
  <tr class="c51_4_x">
    <td class="c51_x_1 c51_4_1">
      <span class="c51_4_1_span">
      &nbsp;&nbsp;Head, Transverse
      </span>
    </td>
    <td class="c51_x_2 c51_4_2">
      <span class="c51_4_2_span">
      [635]
      </span>
    </td>
    <td class="c51_x_3 c51_4_3">
      <span class="c51_4_3_span">
      2.100
      </span>
    </td>
    <td class="c51_x_4 c51_4_4">
      <span class="c51_4_4_span">
      (1.860- 2.350)
      </span>
    </td>
    <td class="c51_x_5 c51_4_5">
      <span class="c51_4_5_span">
      [764]
      </span>
    </td>
    <td class="c51_x_6 c51_4_6">
      <span class="c51_4_6_span">
      1.820
      </span>
    </td>
    <td class="c51_x_7 c51_4_7">
      <span class="c51_4_7_span">
      (1.460- 2.200)
      </span>
    </td>
    <td class="c51_x_8 c51_4_8">
      <span class="c51_4_8_span">
      p=0.000
      </span>
    </td>
  </tr>
  <tr class="c51_5_x">
    <td class="c51_x_1 c51_5_1">
      <span class="c51_5_1_span">
      &nbsp;&nbsp;Body, Transverse
      </span>
    </td>
    <td class="c51_x_2 c51_5_2">
      <span class="c51_5_2_span">
      [745]
      </span>
    </td>
    <td class="c51_x_3 c51_5_3">
      <span class="c51_5_3_span">
      1.240
      </span>
    </td>
    <td class="c51_x_4 c51_5_4">
      <span class="c51_5_4_span">
      (1.070- 1.500)
      </span>
    </td>
    <td class="c51_x_5 c51_5_5">
      <span class="c51_5_5_span">
      [863]
      </span>
    </td>
    <td class="c51_x_6 c51_5_6">
      <span class="c51_5_6_span">
      1.230
      </span>
    </td>
    <td class="c51_x_7 c51_5_7">
      <span class="c51_5_7_span">
      (1.030- 1.490)
      </span>
    </td>
    <td class="c51_x_8 c51_5_8">
      <span class="c51_5_8_span">
      p=0.081
      </span>
    </td>
  </tr>
  <tr class="c51_6_x">
    <td class="c51_x_1 c51_6_1">
      <span class="c51_6_1_span">
      &nbsp;&nbsp;Tail, Transverse
      </span>
    </td>
    <td class="c51_x_2 c51_6_2">
      <span class="c51_6_2_span">
      [509]
      </span>
    </td>
    <td class="c51_x_3 c51_6_3">
      <span class="c51_6_3_span">
      1.230
      </span>
    </td>
    <td class="c51_x_4 c51_6_4">
      <span class="c51_6_4_span">
      (1.070- 1.590)
      </span>
    </td>
    <td class="c51_x_5 c51_6_5">
      <span class="c51_6_5_span">
      [692]
      </span>
    </td>
    <td class="c51_x_6 c51_6_6">
      <span class="c51_6_6_span">
      1.420
      </span>
    </td>
    <td class="c51_x_7 c51_6_7">
      <span class="c51_6_7_span">
      (1.140- 1.715)
      </span>
    </td>
    <td class="c51_x_8 c51_6_8">
      <span class="c51_6_8_span">
      p=0.000
      </span>
    </td>
  </tr>
  <tr class="c51_7_x">
    <td class="c51_x_1 c51_7_1">
      <span class="c51_7_1_span">
      &nbsp;
      </span>
    </td>
    <td class="c51_x_2 c51_7_2">
      <span class="c51_7_2_span">
      </span>
    </td>
    <td class="c51_x_3 c51_7_3">
      <span class="c51_7_3_span">
      </span>
    </td>
    <td class="c51_x_4 c51_7_4">
      <span class="c51_7_4_span">
      </span>
    </td>
    <td class="c51_x_5 c51_7_5">
      <span class="c51_7_5_span">
      </span>
    </td>
    <td class="c51_x_6 c51_7_6">
      <span class="c51_7_6_span">
      </span>
    </td>
    <td class="c51_x_7 c51_7_7">
      <span class="c51_7_7_span">
      </span>
    </td>
    <td class="c51_x_8 c51_7_8">
      <span class="c51_7_8_span">
      </span>
    </td>
  </tr>
  <tr class="c51_8_x">
    <td class="c51_x_1 c51_8_1">
      <span class="c51_8_1_span">
      CT 291 contributing any measurement
      </span>
    </td>
    <td class="c51_x_2 c51_8_2">
      <span class="c51_8_2_span">
      </span>
    </td>
    <td class="c51_x_3 c51_8_3">
      <span class="c51_8_3_span">
      </span>
    </td>
    <td class="c51_x_4 c51_8_4">
      <span class="c51_8_4_span">
      </span>
    </td>
    <td class="c51_x_5 c51_8_5">
      <span class="c51_8_5_span">
      </span>
    </td>
    <td class="c51_x_6 c51_8_6">
      <span class="c51_8_6_span">
      </span>
    </td>
    <td class="c51_x_7 c51_8_7">
      <span class="c51_8_7_span">
      </span>
    </td>
    <td class="c51_x_8 c51_8_8">
      <span class="c51_8_8_span">
      </span>
    </td>
  </tr>
  <tr class="c51_9_x">
    <td class="c51_x_1 c51_9_1">
      <span class="c51_9_1_span">
      &nbsp;&nbsp;Head, AP
      </span>
    </td>
    <td class="c51_x_2 c51_9_2">
      <span class="c51_9_2_span">
      [149]
      </span>
    </td>
    <td class="c51_x_3 c51_9_3">
      <span class="c51_9_3_span">
      2.570
      </span>
    </td>
    <td class="c51_x_4 c51_9_4">
      <span class="c51_9_4_span">
      (2.290- 2.800)
      </span>
    </td>
    <td class="c51_x_5 c51_9_5">
      <span class="c51_9_5_span">
      [141]
      </span>
    </td>
    <td class="c51_x_6 c51_9_6">
      <span class="c51_9_6_span">
      2.440
      </span>
    </td>
    <td class="c51_x_7 c51_9_7">
      <span class="c51_9_7_span">
      (2.150- 2.770)
      </span>
    </td>
    <td class="c51_x_8 c51_9_8">
      <span class="c51_9_8_span">
      p=0.155
      </span>
    </td>
  </tr>
  <tr class="c51_10_x">
    <td class="c51_x_1 c51_10_1">
      <span class="c51_10_1_span">
      &nbsp;&nbsp;Head, Transverse
      </span>
    </td>
    <td class="c51_x_2 c51_10_2">
      <span class="c51_10_2_span">
      [148]
      </span>
    </td>
    <td class="c51_x_3 c51_10_3">
      <span class="c51_10_3_span">
      2.600
      </span>
    </td>
    <td class="c51_x_4 c51_10_4">
      <span class="c51_10_4_span">
      (2.395- 2.900)
      </span>
    </td>
    <td class="c51_x_5 c51_10_5">
      <span class="c51_10_5_span">
      [139]
      </span>
    </td>
    <td class="c51_x_6 c51_10_6">
      <span class="c51_10_6_span">
      2.640
      </span>
    </td>
    <td class="c51_x_7 c51_10_7">
      <span class="c51_10_7_span">
      (2.320- 2.920)
      </span>
    </td>
    <td class="c51_x_8 c51_10_8">
      <span class="c51_10_8_span">
      p=0.953
      </span>
    </td>
  </tr>
  <tr class="c51_11_x">
    <td class="c51_x_1 c51_11_1">
      <span class="c51_11_1_span">
      &nbsp;&nbsp;Body, Transverse
      </span>
    </td>
    <td class="c51_x_2 c51_11_2">
      <span class="c51_11_2_span">
      [148]
      </span>
    </td>
    <td class="c51_x_3 c51_11_3">
      <span class="c51_11_3_span">
      2.060
      </span>
    </td>
    <td class="c51_x_4 c51_11_4">
      <span class="c51_11_4_span">
      (1.725- 2.320)
      </span>
    </td>
    <td class="c51_x_5 c51_11_5">
      <span class="c51_11_5_span">
      [141]
      </span>
    </td>
    <td class="c51_x_6 c51_11_6">
      <span class="c51_11_6_span">
      2.090
      </span>
    </td>
    <td class="c51_x_7 c51_11_7">
      <span class="c51_11_7_span">
      (1.730- 2.410)
      </span>
    </td>
    <td class="c51_x_8 c51_11_8">
      <span class="c51_11_8_span">
      p=0.379
      </span>
    </td>
  </tr>
  <tr class="c51_12_x">
    <td class="c51_x_1 c51_12_1">
      <span class="c51_12_1_span">
      &nbsp;&nbsp;Tail, Transverse
      </span>
    </td>
    <td class="c51_x_2 c51_12_2">
      <span class="c51_12_2_span">
      [149]
      </span>
    </td>
    <td class="c51_x_3 c51_12_3">
      <span class="c51_12_3_span">
      1.760
      </span>
    </td>
    <td class="c51_x_4 c51_12_4">
      <span class="c51_12_4_span">
      (1.470- 2.000)
      </span>
    </td>
    <td class="c51_x_5 c51_12_5">
      <span class="c51_12_5_span">
      [139]
      </span>
    </td>
    <td class="c51_x_6 c51_12_6">
      <span class="c51_12_6_span">
      1.770
      </span>
    </td>
    <td class="c51_x_7 c51_12_7">
      <span class="c51_12_7_span">
      (1.510- 2.080)
      </span>
    </td>
    <td class="c51_x_8 c51_12_8">
      <span class="c51_12_8_span">
      p=0.461
      </span>
    </td>
  </tr>
  <tr class="c51_13_x">
    <td class="c51_x_1 c51_13_1">
      <span class="c51_13_1_span">
      &nbsp;&nbsp;Body-Tail, Length
      </span>
    </td>
    <td class="c51_x_2 c51_13_2">
      <span class="c51_13_2_span">
      [102]
      </span>
    </td>
    <td class="c51_x_3 c51_13_3">
      <span class="c51_13_3_span">
      10.650
      </span>
    </td>
    <td class="c51_x_4 c51_13_4">
      <span class="c51_13_4_span">
      (9.560- 11.750)
      </span>
    </td>
    <td class="c51_x_5 c51_13_5">
      <span class="c51_13_5_span">
      [112]
      </span>
    </td>
    <td class="c51_x_6 c51_13_6">
      <span class="c51_13_6_span">
      10.015
      </span>
    </td>
    <td class="c51_x_7 c51_13_7">
      <span class="c51_13_7_span">
      (9.175- 10.940)
      </span>
    </td>
    <td class="c51_x_8 c51_13_8">
      <span class="c51_13_8_span">
      p=0.001
      </span>
    </td>
  </tr>
  <tr class="c51_14_x">
    <td class="c51_x_1 c51_14_1">
      <span class="c51_14_1_span">
      &nbsp;&nbsp;Pancreatic volume(ml)
      </span>
    </td>
    <td class="c51_x_2 c51_14_2">
      <span class="c51_14_2_span">
      [101]
      </span>
    </td>
    <td class="c51_x_3 c51_14_3">
      <span class="c51_14_3_span">
      64.942
      </span>
    </td>
    <td class="c51_x_4 c51_14_4">
      <span class="c51_14_4_span">
      (54.509- 80.029)
      </span>
    </td>
    <td class="c51_x_5 c51_14_5">
      <span class="c51_14_5_span">
      [108]
      </span>
    </td>
    <td class="c51_x_6 c51_14_6">
      <span class="c51_14_6_span">
      62.004
      </span>
    </td>
    <td class="c51_x_7 c51_14_7">
      <span class="c51_14_7_span">
      (47.525- 80.468)
      </span>
    </td>
    <td class="c51_x_8 c51_14_8">
      <span class="c51_14_8_span">
      p=0.463
      </span>
    </td>
  </tr>
</table>
<p class="c5_notes">
Values are [N] median (p25-p75).
</p>
<p class="c5_notes">
P values are for Kruskal-Wallis tests.
</p>

</body>
</html>
