<html>

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-type"
      content="text/html; charset=utf-8" />

<style>

table {
  border-collapse: collapse;
}

.uss_organs_title {
  font-family: Arial;
  font-size: 11;
  font-weight: bold;
}

.uss_organs1_1_x {
}

.uss_organs1_2_x {
}

.uss_organs1_3_x {
}

.uss_organs1_4_x {
}

.uss_organs1_5_x {
}

.uss_organs1_6_x {
}

.uss_organs1_7_x {
}

.uss_organs1_8_x {
}

.uss_organs1_9_x {
}

.uss_organs1_10_x {
}

.uss_organs1_11_x {
}

.uss_organs1_12_x {
}

.uss_organs1_13_x {
}

.uss_organs1_14_x {
}

.uss_organs1_15_x {
}

.uss_organs1_16_x {
}

.uss_organs1_x_1 {
}

.uss_organs1_x_2 {
}

.uss_organs1_x_3 {
}

.uss_organs1_x_4 {
}

.uss_organs1_x_5 {
}

.uss_organs1_1_1 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.uss_organs1_1_1_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_1_2 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.uss_organs1_1_2_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_1_3 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.uss_organs1_1_3_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_1_4 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.uss_organs1_1_4_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_1_5 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.uss_organs1_1_5_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_2_1 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  border-top-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.uss_organs1_2_1_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_2_2 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.uss_organs1_2_2_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_2_3 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.uss_organs1_2_3_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_2_4 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.uss_organs1_2_4_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_2_5 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.uss_organs1_2_5_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_3_1 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.uss_organs1_3_1_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_3_2 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.uss_organs1_3_2_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_3_3 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.uss_organs1_3_3_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_3_4 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.uss_organs1_3_4_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_3_5 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.uss_organs1_3_5_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_4_1 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.uss_organs1_4_1_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_4_2 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.uss_organs1_4_2_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_4_3 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.uss_organs1_4_3_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_4_4 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.uss_organs1_4_4_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_4_5 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.uss_organs1_4_5_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_5_1 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.uss_organs1_5_1_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_5_2 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.uss_organs1_5_2_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_5_3 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.uss_organs1_5_3_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_5_4 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.uss_organs1_5_4_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_5_5 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.uss_organs1_5_5_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_6_1 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.uss_organs1_6_1_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_6_2 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.uss_organs1_6_2_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_6_3 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.uss_organs1_6_3_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_6_4 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.uss_organs1_6_4_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_6_5 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.uss_organs1_6_5_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_7_1 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.uss_organs1_7_1_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_7_2 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.uss_organs1_7_2_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_7_3 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.uss_organs1_7_3_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_7_4 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.uss_organs1_7_4_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_7_5 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.uss_organs1_7_5_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_8_1 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.uss_organs1_8_1_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_8_2 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.uss_organs1_8_2_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_8_3 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.uss_organs1_8_3_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_8_4 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.uss_organs1_8_4_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_8_5 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.uss_organs1_8_5_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_9_1 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.uss_organs1_9_1_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_9_2 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.uss_organs1_9_2_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_9_3 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.uss_organs1_9_3_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_9_4 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.uss_organs1_9_4_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_9_5 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.uss_organs1_9_5_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_10_1 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.uss_organs1_10_1_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_10_2 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.uss_organs1_10_2_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_10_3 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.uss_organs1_10_3_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_10_4 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.uss_organs1_10_4_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_10_5 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.uss_organs1_10_5_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_11_1 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.uss_organs1_11_1_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_11_2 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.uss_organs1_11_2_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_11_3 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.uss_organs1_11_3_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_11_4 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.uss_organs1_11_4_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_11_5 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.uss_organs1_11_5_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_12_1 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.uss_organs1_12_1_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_12_2 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.uss_organs1_12_2_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_12_3 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.uss_organs1_12_3_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_12_4 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.uss_organs1_12_4_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_12_5 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.uss_organs1_12_5_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_13_1 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.uss_organs1_13_1_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_13_2 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.uss_organs1_13_2_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_13_3 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.uss_organs1_13_3_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_13_4 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.uss_organs1_13_4_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_13_5 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.uss_organs1_13_5_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_14_1 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.uss_organs1_14_1_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_14_2 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.uss_organs1_14_2_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_14_3 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.uss_organs1_14_3_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_14_4 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.uss_organs1_14_4_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_14_5 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.uss_organs1_14_5_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_15_1 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.uss_organs1_15_1_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_15_2 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.uss_organs1_15_2_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_15_3 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.uss_organs1_15_3_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_15_4 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  text-align: right;
  vertical-align: bottom;
}

.uss_organs1_15_4_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_15_5 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.uss_organs1_15_5_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_16_1 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  border-bottom-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.uss_organs1_16_1_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_16_2 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.uss_organs1_16_2_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_16_3 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.uss_organs1_16_3_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_16_4 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.uss_organs1_16_4_span {
  font-family: Arial;
  font-size: 11;
}

.uss_organs1_16_5 {
  padding-left: 1.5pt;
  padding-right: 1.5pt;
  padding-top: 1.5pt;
  padding-bottom: 1.5pt;
  border-right-style: none;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.uss_organs1_16_5_span {
  font-family: Arial;
  font-size: 11;
}


.uss_organs_notes {
  font-family: Arial;
  font-size: 11;
}
</style>

</head>

<body>

<p class="uss_organs_title">
Supplement Table. Incidental Findings on Ultrasound (n=1621)
</p>
<table class="uss_organs1">
  <tr class="uss_organs1_1_x">
    <td class="uss_organs1_x_1 uss_organs1_1_1">
      <span class="uss_organs1_1_1_span">
      &nbsp;
      </span>
    </td>
    <td colspan="2" class="uss_organs1_x_2 uss_organs1_1_2">
      <span class="uss_organs1_1_2_span">
      NPM
      </span>
    </td>
    <td colspan="2" class="uss_organs1_x_4 uss_organs1_1_4">
      <span class="uss_organs1_1_4_span">
      PM
      </span>
    </td>
  </tr>
  <tr class="uss_organs1_2_x">
    <td class="uss_organs1_x_1 uss_organs1_2_1">
      <span class="uss_organs1_2_1_span">
      With Ultrasound
      </span>
    </td>
    <td class="uss_organs1_x_2 uss_organs1_2_2">
      <span class="uss_organs1_2_2_span">
      752
      </span>
    </td>
    <td class="uss_organs1_x_3 uss_organs1_2_3">
      <span class="uss_organs1_2_3_span">
      </span>
    </td>
    <td class="uss_organs1_x_4 uss_organs1_2_4">
      <span class="uss_organs1_2_4_span">
      869
      </span>
    </td>
    <td class="uss_organs1_x_5 uss_organs1_2_5">
      <span class="uss_organs1_2_5_span">
      </span>
    </td>
  </tr>
  <tr class="uss_organs1_3_x">
    <td class="uss_organs1_x_1 uss_organs1_3_1">
      <span class="uss_organs1_3_1_span">
      Any Ultrasound Finding
      </span>
    </td>
    <td class="uss_organs1_x_2 uss_organs1_3_2">
      <span class="uss_organs1_3_2_span">
      66
      </span>
    </td>
    <td class="uss_organs1_x_3 uss_organs1_3_3">
      <span class="uss_organs1_3_3_span">
      (8.8%)
      </span>
    </td>
    <td class="uss_organs1_x_4 uss_organs1_3_4">
      <span class="uss_organs1_3_4_span">
      78
      </span>
    </td>
    <td class="uss_organs1_x_5 uss_organs1_3_5">
      <span class="uss_organs1_3_5_span">
      (9.0%)
      </span>
    </td>
  </tr>
  <tr class="uss_organs1_4_x">
    <td class="uss_organs1_x_1 uss_organs1_4_1">
      <span class="uss_organs1_4_1_span">
      Pancreas
      </span>
    </td>
    <td class="uss_organs1_x_2 uss_organs1_4_2">
      <span class="uss_organs1_4_2_span">
      0
      </span>
    </td>
    <td class="uss_organs1_x_3 uss_organs1_4_3">
      <span class="uss_organs1_4_3_span">
      (0.0%)
      </span>
    </td>
    <td class="uss_organs1_x_4 uss_organs1_4_4">
      <span class="uss_organs1_4_4_span">
      0
      </span>
    </td>
    <td class="uss_organs1_x_5 uss_organs1_4_5">
      <span class="uss_organs1_4_5_span">
      (0.0%)
      </span>
    </td>
  </tr>
  <tr class="uss_organs1_5_x">
    <td class="uss_organs1_x_1 uss_organs1_5_1">
      <span class="uss_organs1_5_1_span">
      Lungs
      </span>
    </td>
    <td class="uss_organs1_x_2 uss_organs1_5_2">
      <span class="uss_organs1_5_2_span">
      0
      </span>
    </td>
    <td class="uss_organs1_x_3 uss_organs1_5_3">
      <span class="uss_organs1_5_3_span">
      (0.0%)
      </span>
    </td>
    <td class="uss_organs1_x_4 uss_organs1_5_4">
      <span class="uss_organs1_5_4_span">
      0
      </span>
    </td>
    <td class="uss_organs1_x_5 uss_organs1_5_5">
      <span class="uss_organs1_5_5_span">
      (0.0%)
      </span>
    </td>
  </tr>
  <tr class="uss_organs1_6_x">
    <td class="uss_organs1_x_1 uss_organs1_6_1">
      <span class="uss_organs1_6_1_span">
      Liver
      </span>
    </td>
    <td class="uss_organs1_x_2 uss_organs1_6_2">
      <span class="uss_organs1_6_2_span">
      64
      </span>
    </td>
    <td class="uss_organs1_x_3 uss_organs1_6_3">
      <span class="uss_organs1_6_3_span">
      (8.5%)
      </span>
    </td>
    <td class="uss_organs1_x_4 uss_organs1_6_4">
      <span class="uss_organs1_6_4_span">
      62
      </span>
    </td>
    <td class="uss_organs1_x_5 uss_organs1_6_5">
      <span class="uss_organs1_6_5_span">
      (7.1%)
      </span>
    </td>
  </tr>
  <tr class="uss_organs1_7_x">
    <td class="uss_organs1_x_1 uss_organs1_7_1">
      <span class="uss_organs1_7_1_span">
      Gall Bladder
      </span>
    </td>
    <td class="uss_organs1_x_2 uss_organs1_7_2">
      <span class="uss_organs1_7_2_span">
      6
      </span>
    </td>
    <td class="uss_organs1_x_3 uss_organs1_7_3">
      <span class="uss_organs1_7_3_span">
      (0.8%)
      </span>
    </td>
    <td class="uss_organs1_x_4 uss_organs1_7_4">
      <span class="uss_organs1_7_4_span">
      7
      </span>
    </td>
    <td class="uss_organs1_x_5 uss_organs1_7_5">
      <span class="uss_organs1_7_5_span">
      (0.8%)
      </span>
    </td>
  </tr>
  <tr class="uss_organs1_8_x">
    <td class="uss_organs1_x_1 uss_organs1_8_1">
      <span class="uss_organs1_8_1_span">
      Spleen
      </span>
    </td>
    <td class="uss_organs1_x_2 uss_organs1_8_2">
      <span class="uss_organs1_8_2_span">
      3
      </span>
    </td>
    <td class="uss_organs1_x_3 uss_organs1_8_3">
      <span class="uss_organs1_8_3_span">
      (0.4%)
      </span>
    </td>
    <td class="uss_organs1_x_4 uss_organs1_8_4">
      <span class="uss_organs1_8_4_span">
      4
      </span>
    </td>
    <td class="uss_organs1_x_5 uss_organs1_8_5">
      <span class="uss_organs1_8_5_span">
      (0.5%)
      </span>
    </td>
  </tr>
  <tr class="uss_organs1_9_x">
    <td class="uss_organs1_x_1 uss_organs1_9_1">
      <span class="uss_organs1_9_1_span">
      GI tract
      </span>
    </td>
    <td class="uss_organs1_x_2 uss_organs1_9_2">
      <span class="uss_organs1_9_2_span">
      0
      </span>
    </td>
    <td class="uss_organs1_x_3 uss_organs1_9_3">
      <span class="uss_organs1_9_3_span">
      (0.0%)
      </span>
    </td>
    <td class="uss_organs1_x_4 uss_organs1_9_4">
      <span class="uss_organs1_9_4_span">
      3
      </span>
    </td>
    <td class="uss_organs1_x_5 uss_organs1_9_5">
      <span class="uss_organs1_9_5_span">
      (0.3%)
      </span>
    </td>
  </tr>
  <tr class="uss_organs1_10_x">
    <td class="uss_organs1_x_1 uss_organs1_10_1">
      <span class="uss_organs1_10_1_span">
      Kidney
      </span>
    </td>
    <td class="uss_organs1_x_2 uss_organs1_10_2">
      <span class="uss_organs1_10_2_span">
      4
      </span>
    </td>
    <td class="uss_organs1_x_3 uss_organs1_10_3">
      <span class="uss_organs1_10_3_span">
      (0.5%)
      </span>
    </td>
    <td class="uss_organs1_x_4 uss_organs1_10_4">
      <span class="uss_organs1_10_4_span">
      5
      </span>
    </td>
    <td class="uss_organs1_x_5 uss_organs1_10_5">
      <span class="uss_organs1_10_5_span">
      (0.6%)
      </span>
    </td>
  </tr>
  <tr class="uss_organs1_11_x">
    <td class="uss_organs1_x_1 uss_organs1_11_1">
      <span class="uss_organs1_11_1_span">
      Uterus / Ovaries
      </span>
    </td>
    <td class="uss_organs1_x_2 uss_organs1_11_2">
      <span class="uss_organs1_11_2_span">
      3
      </span>
    </td>
    <td class="uss_organs1_x_3 uss_organs1_11_3">
      <span class="uss_organs1_11_3_span">
      (0.4%)
      </span>
    </td>
    <td class="uss_organs1_x_4 uss_organs1_11_4">
      <span class="uss_organs1_11_4_span">
      3
      </span>
    </td>
    <td class="uss_organs1_x_5 uss_organs1_11_5">
      <span class="uss_organs1_11_5_span">
      (0.3%)
      </span>
    </td>
  </tr>
  <tr class="uss_organs1_12_x">
    <td class="uss_organs1_x_1 uss_organs1_12_1">
      <span class="uss_organs1_12_1_span">
      Bones
      </span>
    </td>
    <td class="uss_organs1_x_2 uss_organs1_12_2">
      <span class="uss_organs1_12_2_span">
      0
      </span>
    </td>
    <td class="uss_organs1_x_3 uss_organs1_12_3">
      <span class="uss_organs1_12_3_span">
      (0.0%)
      </span>
    </td>
    <td class="uss_organs1_x_4 uss_organs1_12_4">
      <span class="uss_organs1_12_4_span">
      0
      </span>
    </td>
    <td class="uss_organs1_x_5 uss_organs1_12_5">
      <span class="uss_organs1_12_5_span">
      (0.0%)
      </span>
    </td>
  </tr>
  <tr class="uss_organs1_13_x">
    <td class="uss_organs1_x_1 uss_organs1_13_1">
      <span class="uss_organs1_13_1_span">
      Vascular
      </span>
    </td>
    <td class="uss_organs1_x_2 uss_organs1_13_2">
      <span class="uss_organs1_13_2_span">
      2
      </span>
    </td>
    <td class="uss_organs1_x_3 uss_organs1_13_3">
      <span class="uss_organs1_13_3_span">
      (0.3%)
      </span>
    </td>
    <td class="uss_organs1_x_4 uss_organs1_13_4">
      <span class="uss_organs1_13_4_span">
      0
      </span>
    </td>
    <td class="uss_organs1_x_5 uss_organs1_13_5">
      <span class="uss_organs1_13_5_span">
      (0.0%)
      </span>
    </td>
  </tr>
  <tr class="uss_organs1_14_x">
    <td class="uss_organs1_x_1 uss_organs1_14_1">
      <span class="uss_organs1_14_1_span">
      Heart
      </span>
    </td>
    <td class="uss_organs1_x_2 uss_organs1_14_2">
      <span class="uss_organs1_14_2_span">
      0
      </span>
    </td>
    <td class="uss_organs1_x_3 uss_organs1_14_3">
      <span class="uss_organs1_14_3_span">
      (0.0%)
      </span>
    </td>
    <td class="uss_organs1_x_4 uss_organs1_14_4">
      <span class="uss_organs1_14_4_span">
      0
      </span>
    </td>
    <td class="uss_organs1_x_5 uss_organs1_14_5">
      <span class="uss_organs1_14_5_span">
      (0.0%)
      </span>
    </td>
  </tr>
  <tr class="uss_organs1_15_x">
    <td class="uss_organs1_x_1 uss_organs1_15_1">
      <span class="uss_organs1_15_1_span">
      Adrenal
      </span>
    </td>
    <td class="uss_organs1_x_2 uss_organs1_15_2">
      <span class="uss_organs1_15_2_span">
      0
      </span>
    </td>
    <td class="uss_organs1_x_3 uss_organs1_15_3">
      <span class="uss_organs1_15_3_span">
      (0.0%)
      </span>
    </td>
    <td class="uss_organs1_x_4 uss_organs1_15_4">
      <span class="uss_organs1_15_4_span">
      0
      </span>
    </td>
    <td class="uss_organs1_x_5 uss_organs1_15_5">
      <span class="uss_organs1_15_5_span">
      (0.0%)
      </span>
    </td>
  </tr>
  <tr class="uss_organs1_16_x">
    <td class="uss_organs1_x_1 uss_organs1_16_1">
      <span class="uss_organs1_16_1_span">
      Masses
      </span>
    </td>
    <td class="uss_organs1_x_2 uss_organs1_16_2">
      <span class="uss_organs1_16_2_span">
      4
      </span>
    </td>
    <td class="uss_organs1_x_3 uss_organs1_16_3">
      <span class="uss_organs1_16_3_span">
      (0.5%)
      </span>
    </td>
    <td class="uss_organs1_x_4 uss_organs1_16_4">
      <span class="uss_organs1_16_4_span">
      6
      </span>
    </td>
    <td class="uss_organs1_x_5 uss_organs1_16_5">
      <span class="uss_organs1_16_5_span">
      (0.7%)
      </span>
    </td>
  </tr>
</table>
<p class="uss_organs_notes">
Numbers are Frequency(%). Participants may have multiple organ findings.
</p>
<p class="uss_organs_notes">
No significant differences between groups on Chi-square test (p>0.05)
</p>
<p class="uss_organs_notes">
Remove in final : Created with  on 26 Mar 2025 at 07:12:56 based on ./data-temp/subset_imaging.dta
</p>

</body>
</html>
