/*
an_cont_assays.do 

*/

table () (ever_mal) , ///
stat(frequency) /// 
stat(mean fecal_elastase) ///
stat(p25 fecal_elastase) ///
stat(p50 fecal_elastase) ///
stat(p75 fecal_elastase) ///
stat(iqr fecal_elastase)

table () (child) , ///
stat(frequency) /// 
stat(mean fecal_elastase) ///
stat(p25 fecal_elastase) ///
stat(p50 fecal_elastase) ///
stat(p75 fecal_elastase) ///
stat(iqr fecal_elastase)

table () (africa) , ///
stat(frequency) /// 
stat(mean fecal_elastase) ///
stat(p25 fecal_elastase) ///
stat(p50 fecal_elastase) ///
stat(p75 fecal_elastase) ///
stat(iqr fecal_elastase)


* All FE-1

tobit fecal_elastase i.ever_mal, ul(600)
tobit fecal_elastase i.ever_mal i.cohort, ul(600)


tobit fecal_elastase i.ever_mal i.cohort i.bmi_cat , ul(600)

tobit fecal_elastase i.ever_mal i.cohor##i.bmi_cat , ul(600)

** dxtics
// Store your current model
estimates store full

// Run a model without interactions with cohort and MN
tobit fecal_elastase i.ever_mal i.cohort i.bmi_cat, ul(600)
estimates store reduced

// Compare models
lrtest full reduced

margins, dydx(ever_mal) atmeans
margins, dydx(bmi_cat) at(ever_mal=1) atmeans

margins ever_mal#bmi_cat, atmeans
marginsplot

gr export./figures/fe_mod1a,png,as(png) replace

// MODEL 2 focuss on cohort charactersitics
tobit fecal_elastase i.ever_mal i.africa i.exposure i.hiv, ul(600)

// Predicted values for malnutrition status
margins ever_mal, atmeans, 

// Predicted values for exposure timing
margins exposure, atmeans, 

// Interactive of Africa and ever_mal
margins ever_mal#africa, atmeans
marginsplot
gr export ./figures/fe_mod2a.png, as(png) replace

// Interactive effect of malnutrition and exposure timing
margins ever_mal#exposure, atmeans
marginsplot

gr export ./figures/fe_mod2b.png, as(png) replace

// Predicted values for HIV status
margins hiv, atmeans

// Interactive effect of malnutrition and HIV
margins ever_mal#hiv, atmeans

marginsplot

gr export ./figures/fe_mod2c.png, as(png) replace

marginsplot, recast(scatter)

marginsplot, noci recast(scatter) || plot(.)

margins ever_mal, saving(m1)





tobit fecal_elastase ever_mal i.africa i.exposure 

tobit fecal_elastase i.africa##i.exposure ever_mal i.cohort i.hiv

tobit fecal_elastase i.ever_mal i.cohort i.bmi_cat i.africa , ul(600)

tobit fecal_elastase i.ever_mal i.bmi_cat i.africa , ul(600)

tobit fecal_elastase i.ever_mal i.bmi_cat i.africa##i.child , ul(600)

tobit fecal_elastase i.ever_mal i.bmi_cat i.africa i.child i.cohort i.exposure , ul(600)

tobit fecal_elastase i.ever_mal i.bmi_cat i.africa##i.child i.exposure , ul(600)

tobit fecal_elastase i.ever_mal i.cohort i.bmi_cat#i.ever_mal , ul(600)

tobit fecal_elastase i.ever_mal i.cohort i.bmi_cat#i.ever_mal , ul(600)

tobit fecal_elastase i.ever_mal i.cohort i.ever_mal#i.cohort, ul(600)


tobit fecal_elastase i.bmi_cat i.ever_mal i.cohort, ul(600)

tobit fecal_elastase i.bmi_cat i.ever_mal i.cohort i.child, ul(600)
tobit fecal_elastase i.bmi_cat i.ever_mal i.cohort i.africa, ul(600)

tobit fecal_elastase i.africa, ul(600)

tobit fecal_elastase i.child##i.africa i.cohort, ul(600)

tobit fecal_elastase ever_mal i.child##i.africa i.cohort, ul(600)


tobit fecal_elastase i.bmi_cat i.ever_mal i.cohort i.cohort#i.ever_mal, ul(600)

tobit fecal_elastase i.bmi_cat i.cohort##i.ever_mal, ul(600)

tobit fecal_elastase i.bmi_cat##i.ever_mal i.cohort, ul(600)



margins, dydx(age) predict(ystar(0,.))
tobit fecal_elastase i.ever_mal if subset2==1, ul(600)


ranksum fecal_elastase,by(ever_mal)
kwallis fecal_elastase,by(ever_mal)

tobit fecal_elastase ever_mal cohort age sex child_adult fec_cohort `filter', ul(600)

* FE-1 of EPI

tobit fecal_elastase ever_mal cohort age sex child_adult fec_cohort `filter', ul(200)

