/*
Sampa
an__bivariate_assays.do 
Juan Solon 
March 2025
bivariate anaysis - of all lab assays by mn 

assay_fecal_elastase
assay_amylase
assay_lipase
assay_trypsinogen
ever_mal
*/

collect clear


table (var) (ever_mal) , ///
stat(frequency) ///
stat(fvfrequency 1.assay_fecal_elastase 1.epi_binary 2.epi_ordinal 3.epi_ordinal) ///
stat(fvpercent 1.epi_binary 2.epi_ordinal 3.epi_ordinal) 

table (var) (subcoh_geography) , ///
stat(frequency) ///
stat(fvfrequency 1.assay_fecal_elastase 1.epi_binary 2.epi_ordinal 3.epi_ordinal) ///
stat(fvpercent 1.epi_binary 2.epi_ordinal 3.epi_ordinal) 

table (var) (ever_mal) , ///
stat(frequency) ///
stat(fvfrequency 1.assay_fecal_elastase 1.epi_binary 2.epi_ordinal 3.epi_ordinal) ///
stat(fvpercent 1.epi_binary 2.epi_ordinal 3.epi_ordinal) 

/*
We used logistic regression to model EPI, including child/adult, exposure in childhood (the two child cohorts plus CLHNS), age, sex, HIV infection, and African/Asian residence. In the final model, African residence (OR 5.1, 95%CI 3.9,6.8; P<0.001), HIV infection (OR 0.71, 95%CI 0.55, 0.91; P=0.007), and childhood PM exposure (OR 1.49, 95%CI 1.06, 2.12; P=0.02) were associated with EPI. 
*/


logistic epi_binary ever_mal 
logistic epi_binary ever_mal age

subcoh_geography exposuretime age sex hiv 

regress epi_binary ever_mal 
logistic epi_binary ever_mal 
ologit epi_ordinal ever_mal 


logistic epi_binary ever_mal 
logistic epi_binary ever_mal cohort 

ologit epi_ordinal ever_mal 
ologit epi_ordinal ever_mal cohort 



table (var) (cohort) , ///
stat(frequency) ///
stat(fvfrequency 1.assay_fecal_elastase 1.epi_binary 2.epi_ordinal 3.epi_ordinal) ///
stat(fvpercent 1.epi_binary 2.epi_ordinal 3.epi_ordinal) 


regress epi_binary cohort
regress epi_ordinal cohort

collect export 03-tables/bivariate_assays.html, as(html) replace
