/* figures.do 
Sampa

Recreates graphs in version 12 of paper into 1 theme

Install these schemes

net install schemepack, from("https://raw.githubusercontent.com/asjadnaqvi/stata-schemepack/main/installation/") replace

Install user packages
net install blandaltman.pkg
net install upsetplot.pkg

Figure 1 CT upper abdomen scan slices showing dimensions measured.
Figure 2. Diagram showing overlap between participants with faecal elastase, ultrasound and CT scans
Figure 3. Faecal elastase distribution by cohort and malnutrition status.
Figure 4. USS and CT measurements correlations


*/

capture log close
log using ./log/figures.log , replace

putdocx begin, font(Arial, size(11))

putdocx paragraph, style(Title)
putdocx text ("Figures")

putdocx save ./figures/docfigures, replace


* Figure  1 CT Diagram 
putdocx begin, font(Arial, size(11))

putdocx paragraph, style(Heading1)
putdocx text ("Figure 1 CT upper abdomen scan slices showing dimensions measured.")

putdocx image ct_mess.png

putdocx paragraph, style(Heading1)
putdocx text ("a) axial anterior-posterior and transverse head diameters, b) coronal cranio-caudal head diameter, c) coronal cranio-caudal body diameters, d) axial anterior-posterior body and tail diameters, body, and d) length of body and tail.")



* Figure 2 Venn Diagram 

putdocx image --- venn


* Figure 3 Consort

putdocx image --- consort


* Figure 4 Faecal Elastase distribution by cohort and MN Status



* Figure 5 USS and CT Correlations

* Supplement Figure Bland Altman Agreement for Intra-Reader

* Supplement Figure  Bland Altman Agreement for Inter-Reader

* Supplement Figure 1

* Supplement Figure 1