<html>

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-type"
      content="text/html; charset=utf-8" />

<style>

table {
  border-collapse: collapse;
}

.DTable_title {
}

.DTable1_1_x {
}

.DTable1_2_x {
}

.DTable1_3_x {
}

.DTable1_4_x {
}

.DTable1_5_x {
}

.DTable1_6_x {
}

.DTable1_7_x {
}

.DTable1_8_x {
}

.DTable1_9_x {
}

.DTable1_10_x {
}

.DTable1_11_x {
}

.DTable1_12_x {
}

.DTable1_13_x {
}

.DTable1_14_x {
}

.DTable1_15_x {
}

.DTable1_16_x {
}

.DTable1_17_x {
}

.DTable1_18_x {
}

.DTable1_19_x {
}

.DTable1_20_x {
}

.DTable1_21_x {
}

.DTable1_x_1 {
}

.DTable1_x_2 {
}

.DTable1_x_3 {
}

.DTable1_x_4 {
}

.DTable1_x_5 {
}

.DTable1_x_6 {
}

.DTable1_x_7 {
}

.DTable1_x_8 {
}

.DTable1_1_1 {
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_1_1_span {
}

.DTable1_1_2 {
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.DTable1_1_2_span {
}

.DTable1_1_3 {
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.DTable1_1_3_span {
}

.DTable1_1_4 {
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.DTable1_1_4_span {
}

.DTable1_1_5 {
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.DTable1_1_5_span {
}

.DTable1_1_6 {
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.DTable1_1_6_span {
}

.DTable1_1_7 {
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.DTable1_1_7_span {
}

.DTable1_1_8 {
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.DTable1_1_8_span {
}

.DTable1_2_1 {
  text-align: right;
  vertical-align: bottom;
}

.DTable1_2_1_span {
}

.DTable1_2_2 {
  text-align: center;
  vertical-align: bottom;
}

.DTable1_2_2_span {
}

.DTable1_2_3 {
  text-align: center;
  vertical-align: bottom;
}

.DTable1_2_3_span {
}

.DTable1_2_4 {
  text-align: center;
  vertical-align: bottom;
}

.DTable1_2_4_span {
}

.DTable1_2_5 {
  text-align: center;
  vertical-align: bottom;
}

.DTable1_2_5_span {
}

.DTable1_2_6 {
  text-align: center;
  vertical-align: bottom;
}

.DTable1_2_6_span {
}

.DTable1_2_7 {
  text-align: center;
  vertical-align: bottom;
}

.DTable1_2_7_span {
}

.DTable1_2_8 {
  text-align: center;
  vertical-align: bottom;
}

.DTable1_2_8_span {
}

.DTable1_3_1 {
  border-top-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_3_1_span {
}

.DTable1_3_2 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_3_2_span {
}

.DTable1_3_3 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_3_3_span {
}

.DTable1_3_4 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_3_4_span {
}

.DTable1_3_5 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_3_5_span {
}

.DTable1_3_6 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_3_6_span {
}

.DTable1_3_7 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_3_7_span {
}

.DTable1_3_8 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_3_8_span {
}

.DTable1_4_1 {
  text-align: left;
  vertical-align: bottom;
}

.DTable1_4_1_span {
}

.DTable1_4_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_4_2_span {
}

.DTable1_4_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_4_3_span {
}

.DTable1_4_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_4_4_span {
}

.DTable1_4_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_4_5_span {
}

.DTable1_4_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_4_6_span {
}

.DTable1_4_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_4_7_span {
}

.DTable1_4_8 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_4_8_span {
}

.DTable1_5_1 {
  text-align: left;
  vertical-align: bottom;
}

.DTable1_5_1_span {
}

.DTable1_5_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_5_2_span {
}

.DTable1_5_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_5_3_span {
}

.DTable1_5_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_5_4_span {
}

.DTable1_5_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_5_5_span {
}

.DTable1_5_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_5_6_span {
}

.DTable1_5_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_5_7_span {
}

.DTable1_5_8 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_5_8_span {
}

.DTable1_6_1 {
  text-align: left;
  vertical-align: bottom;
}

.DTable1_6_1_span {
}

.DTable1_6_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_6_2_span {
}

.DTable1_6_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_6_3_span {
}

.DTable1_6_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_6_4_span {
}

.DTable1_6_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_6_5_span {
}

.DTable1_6_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_6_6_span {
}

.DTable1_6_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_6_7_span {
}

.DTable1_6_8 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_6_8_span {
}

.DTable1_7_1 {
  text-align: left;
  vertical-align: bottom;
}

.DTable1_7_1_span {
}

.DTable1_7_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_7_2_span {
}

.DTable1_7_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_7_3_span {
}

.DTable1_7_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_7_4_span {
}

.DTable1_7_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_7_5_span {
}

.DTable1_7_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_7_6_span {
}

.DTable1_7_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_7_7_span {
}

.DTable1_7_8 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_7_8_span {
}

.DTable1_8_1 {
  text-align: left;
  vertical-align: bottom;
}

.DTable1_8_1_span {
}

.DTable1_8_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_8_2_span {
}

.DTable1_8_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_8_3_span {
}

.DTable1_8_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_8_4_span {
}

.DTable1_8_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_8_5_span {
}

.DTable1_8_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_8_6_span {
}

.DTable1_8_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_8_7_span {
}

.DTable1_8_8 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_8_8_span {
}

.DTable1_9_1 {
  text-align: left;
  vertical-align: bottom;
}

.DTable1_9_1_span {
}

.DTable1_9_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_9_2_span {
}

.DTable1_9_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_9_3_span {
}

.DTable1_9_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_9_4_span {
}

.DTable1_9_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_9_5_span {
}

.DTable1_9_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_9_6_span {
}

.DTable1_9_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_9_7_span {
}

.DTable1_9_8 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_9_8_span {
}

.DTable1_10_1 {
  text-align: left;
  vertical-align: bottom;
}

.DTable1_10_1_span {
}

.DTable1_10_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_10_2_span {
}

.DTable1_10_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_10_3_span {
}

.DTable1_10_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_10_4_span {
}

.DTable1_10_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_10_5_span {
}

.DTable1_10_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_10_6_span {
}

.DTable1_10_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_10_7_span {
}

.DTable1_10_8 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_10_8_span {
}

.DTable1_11_1 {
  text-align: left;
  vertical-align: bottom;
}

.DTable1_11_1_span {
}

.DTable1_11_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_11_2_span {
}

.DTable1_11_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_11_3_span {
}

.DTable1_11_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_11_4_span {
}

.DTable1_11_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_11_5_span {
}

.DTable1_11_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_11_6_span {
}

.DTable1_11_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_11_7_span {
}

.DTable1_11_8 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_11_8_span {
}

.DTable1_12_1 {
  text-align: left;
  vertical-align: bottom;
}

.DTable1_12_1_span {
}

.DTable1_12_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_12_2_span {
}

.DTable1_12_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_12_3_span {
}

.DTable1_12_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_12_4_span {
}

.DTable1_12_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_12_5_span {
}

.DTable1_12_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_12_6_span {
}

.DTable1_12_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_12_7_span {
}

.DTable1_12_8 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_12_8_span {
}

.DTable1_13_1 {
  text-align: left;
  vertical-align: bottom;
}

.DTable1_13_1_span {
}

.DTable1_13_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_13_2_span {
}

.DTable1_13_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_13_3_span {
}

.DTable1_13_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_13_4_span {
}

.DTable1_13_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_13_5_span {
}

.DTable1_13_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_13_6_span {
}

.DTable1_13_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_13_7_span {
}

.DTable1_13_8 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_13_8_span {
}

.DTable1_14_1 {
  text-align: left;
  vertical-align: bottom;
}

.DTable1_14_1_span {
}

.DTable1_14_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_14_2_span {
}

.DTable1_14_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_14_3_span {
}

.DTable1_14_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_14_4_span {
}

.DTable1_14_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_14_5_span {
}

.DTable1_14_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_14_6_span {
}

.DTable1_14_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_14_7_span {
}

.DTable1_14_8 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_14_8_span {
}

.DTable1_15_1 {
  text-align: left;
  vertical-align: bottom;
}

.DTable1_15_1_span {
}

.DTable1_15_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_15_2_span {
}

.DTable1_15_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_15_3_span {
}

.DTable1_15_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_15_4_span {
}

.DTable1_15_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_15_5_span {
}

.DTable1_15_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_15_6_span {
}

.DTable1_15_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_15_7_span {
}

.DTable1_15_8 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_15_8_span {
}

.DTable1_16_1 {
  text-align: left;
  vertical-align: bottom;
}

.DTable1_16_1_span {
}

.DTable1_16_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_16_2_span {
}

.DTable1_16_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_16_3_span {
}

.DTable1_16_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_16_4_span {
}

.DTable1_16_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_16_5_span {
}

.DTable1_16_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_16_6_span {
}

.DTable1_16_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_16_7_span {
}

.DTable1_16_8 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_16_8_span {
}

.DTable1_17_1 {
  text-align: left;
  vertical-align: bottom;
}

.DTable1_17_1_span {
}

.DTable1_17_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_17_2_span {
}

.DTable1_17_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_17_3_span {
}

.DTable1_17_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_17_4_span {
}

.DTable1_17_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_17_5_span {
}

.DTable1_17_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_17_6_span {
}

.DTable1_17_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_17_7_span {
}

.DTable1_17_8 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_17_8_span {
}

.DTable1_18_1 {
  text-align: left;
  vertical-align: bottom;
}

.DTable1_18_1_span {
}

.DTable1_18_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_18_2_span {
}

.DTable1_18_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_18_3_span {
}

.DTable1_18_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_18_4_span {
}

.DTable1_18_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_18_5_span {
}

.DTable1_18_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_18_6_span {
}

.DTable1_18_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_18_7_span {
}

.DTable1_18_8 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_18_8_span {
}

.DTable1_19_1 {
  text-align: left;
  vertical-align: bottom;
}

.DTable1_19_1_span {
}

.DTable1_19_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_19_2_span {
}

.DTable1_19_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_19_3_span {
}

.DTable1_19_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_19_4_span {
}

.DTable1_19_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_19_5_span {
}

.DTable1_19_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_19_6_span {
}

.DTable1_19_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_19_7_span {
}

.DTable1_19_8 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_19_8_span {
}

.DTable1_20_1 {
  text-align: left;
  vertical-align: bottom;
}

.DTable1_20_1_span {
}

.DTable1_20_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_20_2_span {
}

.DTable1_20_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_20_3_span {
}

.DTable1_20_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_20_4_span {
}

.DTable1_20_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_20_5_span {
}

.DTable1_20_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_20_6_span {
}

.DTable1_20_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_20_7_span {
}

.DTable1_20_8 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_20_8_span {
}

.DTable1_21_1 {
  border-bottom-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_21_1_span {
}

.DTable1_21_2 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_21_2_span {
}

.DTable1_21_3 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_21_3_span {
}

.DTable1_21_4 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_21_4_span {
}

.DTable1_21_5 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_21_5_span {
}

.DTable1_21_6 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_21_6_span {
}

.DTable1_21_7 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_21_7_span {
}

.DTable1_21_8 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_21_8_span {
}

</style>

</head>

<body>

<p class="DTable_title">
Consent, by cohort
</p>
<table class="DTable1">
  <tr class="DTable1_1_x">
    <td class="DTable1_x_1 DTable1_1_1">
      <span class="DTable1_1_1_span">
      &nbsp;
      </span>
    </td>
    <td colspan="7" class="DTable1_x_2 DTable1_1_2">
      <span class="DTable1_1_2_span">
      Study cohort
      </span>
    </td>
  </tr>
  <tr class="DTable1_2_x">
    <td class="DTable1_x_1 DTable1_2_1">
      <span class="DTable1_2_1_span">
      &nbsp;
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_2_2">
      <span class="DTable1_2_2_span">
      DIVIDS
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_2_3">
      <span class="DTable1_2_3_span">
      SAM Lusaka
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_2_4">
      <span class="DTable1_2_4_span">
      CICADA
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_2_5">
      <span class="DTable1_2_5_span">
      NUSTART Lusaka
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_2_6">
      <span class="DTable1_2_6_span">
      St-ATT
      </span>
    </td>
    <td class="DTable1_x_7 DTable1_2_7">
      <span class="DTable1_2_7_span">
      CLHNS
      </span>
    </td>
    <td class="DTable1_x_8 DTable1_2_8">
      <span class="DTable1_2_8_span">
      Total
      </span>
    </td>
  </tr>
  <tr class="DTable1_3_x">
    <td class="DTable1_x_1 DTable1_3_1">
      <span class="DTable1_3_1_span">
      N
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_3_2">
      <span class="DTable1_3_2_span">
      342 (11.9%)
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_3_3">
      <span class="DTable1_3_3_span">
      98 (3.4%)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_3_4">
      <span class="DTable1_3_4_span">
      978 (34.0%)
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_3_5">
      <span class="DTable1_3_5_span">
      302 (10.5%)
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_3_6">
      <span class="DTable1_3_6_span">
      685 (23.8%)
      </span>
    </td>
    <td class="DTable1_x_7 DTable1_3_7">
      <span class="DTable1_3_7_span">
      474 (16.5%)
      </span>
    </td>
    <td class="DTable1_x_8 DTable1_3_8">
      <span class="DTable1_3_8_span">
      2,879 (100.0%)
      </span>
    </td>
  </tr>
  <tr class="DTable1_4_x">
    <td class="DTable1_x_1 DTable1_4_1">
      <span class="DTable1_4_1_span">
      Age (years)
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_4_2">
      <span class="DTable1_4_2_span">
      14.292 (1.257)
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_4_3">
      <span class="DTable1_4_3_span">
      12.990 (1.615)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_4_4">
      <span class="DTable1_4_4_span">
      48.165 (11.186)
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_4_5">
      <span class="DTable1_4_5_span">
      44.278 (9.734)
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_4_6">
      <span class="DTable1_4_6_span">
      49.470 (16.752)
      </span>
    </td>
    <td class="DTable1_x_7 DTable1_4_7">
      <span class="DTable1_4_7_span">
      39.431 (0.560)
      </span>
    </td>
    <td class="DTable1_x_8 DTable1_4_8">
      <span class="DTable1_4_8_span">
      41.404 (16.334)
      </span>
    </td>
  </tr>
  <tr class="DTable1_5_x">
    <td class="DTable1_x_1 DTable1_5_1">
      <span class="DTable1_5_1_span">
      [2.2] Participant's sex
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_5_2">
      <span class="DTable1_5_2_span">
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_5_3">
      <span class="DTable1_5_3_span">
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_5_4">
      <span class="DTable1_5_4_span">
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_5_5">
      <span class="DTable1_5_5_span">
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_5_6">
      <span class="DTable1_5_6_span">
      </span>
    </td>
    <td class="DTable1_x_7 DTable1_5_7">
      <span class="DTable1_5_7_span">
      </span>
    </td>
    <td class="DTable1_x_8 DTable1_5_8">
      <span class="DTable1_5_8_span">
      </span>
    </td>
  </tr>
  <tr class="DTable1_6_x">
    <td class="DTable1_x_1 DTable1_6_1">
      <span class="DTable1_6_1_span">
      &nbsp;&nbsp;Male
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_6_2">
      <span class="DTable1_6_2_span">
      169 (49.4%)
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_6_3">
      <span class="DTable1_6_3_span">
      49 (50.0%)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_6_4">
      <span class="DTable1_6_4_span">
      407 (41.6%)
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_6_5">
      <span class="DTable1_6_5_span">
      105 (34.8%)
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_6_6">
      <span class="DTable1_6_6_span">
      492 (71.8%)
      </span>
    </td>
    <td class="DTable1_x_7 DTable1_6_7">
      <span class="DTable1_6_7_span">
      304 (64.1%)
      </span>
    </td>
    <td class="DTable1_x_8 DTable1_6_8">
      <span class="DTable1_6_8_span">
      1,526 (53.0%)
      </span>
    </td>
  </tr>
  <tr class="DTable1_7_x">
    <td class="DTable1_x_1 DTable1_7_1">
      <span class="DTable1_7_1_span">
      &nbsp;&nbsp;Female
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_7_2">
      <span class="DTable1_7_2_span">
      173 (50.6%)
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_7_3">
      <span class="DTable1_7_3_span">
      49 (50.0%)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_7_4">
      <span class="DTable1_7_4_span">
      571 (58.4%)
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_7_5">
      <span class="DTable1_7_5_span">
      197 (65.2%)
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_7_6">
      <span class="DTable1_7_6_span">
      193 (28.2%)
      </span>
    </td>
    <td class="DTable1_x_7 DTable1_7_7">
      <span class="DTable1_7_7_span">
      170 (35.9%)
      </span>
    </td>
    <td class="DTable1_x_8 DTable1_7_8">
      <span class="DTable1_7_8_span">
      1,353 (47.0%)
      </span>
    </td>
  </tr>
  <tr class="DTable1_8_x">
    <td class="DTable1_x_1 DTable1_8_1">
      <span class="DTable1_8_1_span">
      Did the participant agree to join the SAMPA study?
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_8_2">
      <span class="DTable1_8_2_span">
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_8_3">
      <span class="DTable1_8_3_span">
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_8_4">
      <span class="DTable1_8_4_span">
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_8_5">
      <span class="DTable1_8_5_span">
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_8_6">
      <span class="DTable1_8_6_span">
      </span>
    </td>
    <td class="DTable1_x_7 DTable1_8_7">
      <span class="DTable1_8_7_span">
      </span>
    </td>
    <td class="DTable1_x_8 DTable1_8_8">
      <span class="DTable1_8_8_span">
      </span>
    </td>
  </tr>
  <tr class="DTable1_9_x">
    <td class="DTable1_x_1 DTable1_9_1">
      <span class="DTable1_9_1_span">
      &nbsp;&nbsp;No, they do not agree
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_9_2">
      <span class="DTable1_9_2_span">
      0 (0.0%)
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_9_3">
      <span class="DTable1_9_3_span">
      0 (0.0%)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_9_4">
      <span class="DTable1_9_4_span">
      1 (0.1%)
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_9_5">
      <span class="DTable1_9_5_span">
      0 (0.0%)
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_9_6">
      <span class="DTable1_9_6_span">
      167 (24.4%)
      </span>
    </td>
    <td class="DTable1_x_7 DTable1_9_7">
      <span class="DTable1_9_7_span">
      122 (28.0%)
      </span>
    </td>
    <td class="DTable1_x_8 DTable1_9_8">
      <span class="DTable1_9_8_span">
      290 (10.2%)
      </span>
    </td>
  </tr>
  <tr class="DTable1_10_x">
    <td class="DTable1_x_1 DTable1_10_1">
      <span class="DTable1_10_1_span">
      &nbsp;&nbsp;Yes, they agree
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_10_2">
      <span class="DTable1_10_2_span">
      342 (100.0%)
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_10_3">
      <span class="DTable1_10_3_span">
      98 (100.0%)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_10_4">
      <span class="DTable1_10_4_span">
      977 (99.9%)
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_10_5">
      <span class="DTable1_10_5_span">
      302 (100.0%)
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_10_6">
      <span class="DTable1_10_6_span">
      275 (40.1%)
      </span>
    </td>
    <td class="DTable1_x_7 DTable1_10_7">
      <span class="DTable1_10_7_span">
      308 (70.8%)
      </span>
    </td>
    <td class="DTable1_x_8 DTable1_10_8">
      <span class="DTable1_10_8_span">
      2,302 (81.1%)
      </span>
    </td>
  </tr>
  <tr class="DTable1_11_x">
    <td class="DTable1_x_1 DTable1_11_1">
      <span class="DTable1_11_1_span">
      &nbsp;&nbsp;Unable to contact participant
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_11_2">
      <span class="DTable1_11_2_span">
      0 (0.0%)
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_11_3">
      <span class="DTable1_11_3_span">
      0 (0.0%)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_11_4">
      <span class="DTable1_11_4_span">
      0 (0.0%)
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_11_5">
      <span class="DTable1_11_5_span">
      0 (0.0%)
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_11_6">
      <span class="DTable1_11_6_span">
      195 (28.5%)
      </span>
    </td>
    <td class="DTable1_x_7 DTable1_11_7">
      <span class="DTable1_11_7_span">
      5 (1.1%)
      </span>
    </td>
    <td class="DTable1_x_8 DTable1_11_8">
      <span class="DTable1_11_8_span">
      200 (7.0%)
      </span>
    </td>
  </tr>
  <tr class="DTable1_12_x">
    <td class="DTable1_x_1 DTable1_12_1">
      <span class="DTable1_12_1_span">
      &nbsp;&nbsp;4
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_12_2">
      <span class="DTable1_12_2_span">
      0 (0.0%)
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_12_3">
      <span class="DTable1_12_3_span">
      0 (0.0%)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_12_4">
      <span class="DTable1_12_4_span">
      0 (0.0%)
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_12_5">
      <span class="DTable1_12_5_span">
      0 (0.0%)
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_12_6">
      <span class="DTable1_12_6_span">
      48 (7.0%)
      </span>
    </td>
    <td class="DTable1_x_7 DTable1_12_7">
      <span class="DTable1_12_7_span">
      0 (0.0%)
      </span>
    </td>
    <td class="DTable1_x_8 DTable1_12_8">
      <span class="DTable1_12_8_span">
      48 (1.7%)
      </span>
    </td>
  </tr>
  <tr class="DTable1_13_x">
    <td class="DTable1_x_1 DTable1_13_1">
      <span class="DTable1_13_1_span">
      [1.12] Is the person willing to have a pregnancy test in order to determine elig
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_13_2">
      <span class="DTable1_13_2_span">
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_13_3">
      <span class="DTable1_13_3_span">
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_13_4">
      <span class="DTable1_13_4_span">
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_13_5">
      <span class="DTable1_13_5_span">
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_13_6">
      <span class="DTable1_13_6_span">
      </span>
    </td>
    <td class="DTable1_x_7 DTable1_13_7">
      <span class="DTable1_13_7_span">
      </span>
    </td>
    <td class="DTable1_x_8 DTable1_13_8">
      <span class="DTable1_13_8_span">
      </span>
    </td>
  </tr>
  <tr class="DTable1_14_x">
    <td class="DTable1_x_1 DTable1_14_1">
      <span class="DTable1_14_1_span">
      &nbsp;&nbsp;No, is male
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_14_2">
      <span class="DTable1_14_2_span">
      0 (.%)
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_14_3">
      <span class="DTable1_14_3_span">
      0 (.%)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_14_4">
      <span class="DTable1_14_4_span">
      403 (41.2%)
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_14_5">
      <span class="DTable1_14_5_span">
      105 (34.8%)
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_14_6">
      <span class="DTable1_14_6_span">
      190 (69.1%)
      </span>
    </td>
    <td class="DTable1_x_7 DTable1_14_7">
      <span class="DTable1_14_7_span">
      197 (64.0%)
      </span>
    </td>
    <td class="DTable1_x_8 DTable1_14_8">
      <span class="DTable1_14_8_span">
      895 (48.1%)
      </span>
    </td>
  </tr>
  <tr class="DTable1_15_x">
    <td class="DTable1_x_1 DTable1_15_1">
      <span class="DTable1_15_1_span">
      &nbsp;&nbsp;No, is female, and says they are post-menopausal
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_15_2">
      <span class="DTable1_15_2_span">
      0 (.%)
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_15_3">
      <span class="DTable1_15_3_span">
      0 (.%)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_15_4">
      <span class="DTable1_15_4_span">
      215 (22.0%)
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_15_5">
      <span class="DTable1_15_5_span">
      39 (12.9%)
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_15_6">
      <span class="DTable1_15_6_span">
      39 (14.2%)
      </span>
    </td>
    <td class="DTable1_x_7 DTable1_15_7">
      <span class="DTable1_15_7_span">
      0 (0.0%)
      </span>
    </td>
    <td class="DTable1_x_8 DTable1_15_8">
      <span class="DTable1_15_8_span">
      293 (15.7%)
      </span>
    </td>
  </tr>
  <tr class="DTable1_16_x">
    <td class="DTable1_x_1 DTable1_16_1">
      <span class="DTable1_16_1_span">
      &nbsp;&nbsp;No, since they already know they are pregnant
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_16_2">
      <span class="DTable1_16_2_span">
      0 (.%)
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_16_3">
      <span class="DTable1_16_3_span">
      0 (.%)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_16_4">
      <span class="DTable1_16_4_span">
      4 (0.4%)
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_16_5">
      <span class="DTable1_16_5_span">
      1 (0.3%)
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_16_6">
      <span class="DTable1_16_6_span">
      1 (0.4%)
      </span>
    </td>
    <td class="DTable1_x_7 DTable1_16_7">
      <span class="DTable1_16_7_span">
      1 (0.3%)
      </span>
    </td>
    <td class="DTable1_x_8 DTable1_16_8">
      <span class="DTable1_16_8_span">
      7 (0.4%)
      </span>
    </td>
  </tr>
  <tr class="DTable1_17_x">
    <td class="DTable1_x_1 DTable1_17_1">
      <span class="DTable1_17_1_span">
      &nbsp;&nbsp;Yes, will agree to test
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_17_2">
      <span class="DTable1_17_2_span">
      0 (.%)
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_17_3">
      <span class="DTable1_17_3_span">
      0 (.%)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_17_4">
      <span class="DTable1_17_4_span">
      351 (35.9%)
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_17_5">
      <span class="DTable1_17_5_span">
      157 (52.0%)
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_17_6">
      <span class="DTable1_17_6_span">
      45 (16.4%)
      </span>
    </td>
    <td class="DTable1_x_7 DTable1_17_7">
      <span class="DTable1_17_7_span">
      110 (35.7%)
      </span>
    </td>
    <td class="DTable1_x_8 DTable1_17_8">
      <span class="DTable1_17_8_span">
      663 (35.6%)
      </span>
    </td>
  </tr>
  <tr class="DTable1_18_x">
    <td class="DTable1_x_1 DTable1_18_1">
      <span class="DTable1_18_1_span">
      &nbsp;&nbsp;5
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_18_2">
      <span class="DTable1_18_2_span">
      0 (.%)
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_18_3">
      <span class="DTable1_18_3_span">
      0 (.%)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_18_4">
      <span class="DTable1_18_4_span">
      4 (0.4%)
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_18_5">
      <span class="DTable1_18_5_span">
      0 (0.0%)
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_18_6">
      <span class="DTable1_18_6_span">
      0 (0.0%)
      </span>
    </td>
    <td class="DTable1_x_7 DTable1_18_7">
      <span class="DTable1_18_7_span">
      0 (0.0%)
      </span>
    </td>
    <td class="DTable1_x_8 DTable1_18_8">
      <span class="DTable1_18_8_span">
      4 (0.2%)
      </span>
    </td>
  </tr>
  <tr class="DTable1_19_x">
    <td class="DTable1_x_1 DTable1_19_1">
      <span class="DTable1_19_1_span">
      Pregnancy test results
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_19_2">
      <span class="DTable1_19_2_span">
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_19_3">
      <span class="DTable1_19_3_span">
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_19_4">
      <span class="DTable1_19_4_span">
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_19_5">
      <span class="DTable1_19_5_span">
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_19_6">
      <span class="DTable1_19_6_span">
      </span>
    </td>
    <td class="DTable1_x_7 DTable1_19_7">
      <span class="DTable1_19_7_span">
      </span>
    </td>
    <td class="DTable1_x_8 DTable1_19_8">
      <span class="DTable1_19_8_span">
      </span>
    </td>
  </tr>
  <tr class="DTable1_20_x">
    <td class="DTable1_x_1 DTable1_20_1">
      <span class="DTable1_20_1_span">
      &nbsp;&nbsp;has documented negative pregnancy test performed by SAMPA
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_20_2">
      <span class="DTable1_20_2_span">
      0 (.%)
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_20_3">
      <span class="DTable1_20_3_span">
      0 (.%)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_20_4">
      <span class="DTable1_20_4_span">
      340 (96.9%)
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_20_5">
      <span class="DTable1_20_5_span">
      155 (98.1%)
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_20_6">
      <span class="DTable1_20_6_span">
      44 (97.8%)
      </span>
    </td>
    <td class="DTable1_x_7 DTable1_20_7">
      <span class="DTable1_20_7_span">
      109 (99.1%)
      </span>
    </td>
    <td class="DTable1_x_8 DTable1_20_8">
      <span class="DTable1_20_8_span">
      648 (97.6%)
      </span>
    </td>
  </tr>
  <tr class="DTable1_21_x">
    <td class="DTable1_x_1 DTable1_21_1">
      <span class="DTable1_21_1_span">
      &nbsp;&nbsp;has documented positive pregnancy test
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_21_2">
      <span class="DTable1_21_2_span">
      0 (.%)
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_21_3">
      <span class="DTable1_21_3_span">
      0 (.%)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_21_4">
      <span class="DTable1_21_4_span">
      11 (3.1%)
      </span>
    </td>
    <td class="DTable1_x_5 DTable1_21_5">
      <span class="DTable1_21_5_span">
      3 (1.9%)
      </span>
    </td>
    <td class="DTable1_x_6 DTable1_21_6">
      <span class="DTable1_21_6_span">
      1 (2.2%)
      </span>
    </td>
    <td class="DTable1_x_7 DTable1_21_7">
      <span class="DTable1_21_7_span">
      1 (0.9%)
      </span>
    </td>
    <td class="DTable1_x_8 DTable1_21_8">
      <span class="DTable1_21_8_span">
      16 (2.4%)
      </span>
    </td>
  </tr>
</table>

</body>
</html>
