<html>

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-type"
      content="text/html; charset=utf-8" />

<style>

table {
  border-collapse: collapse;
}

.Table1_1_x {
}

.Table1_2_x {
}

.Table1_3_x {
}

.Table1_4_x {
}

.Table1_5_x {
}

.Table1_6_x {
}

.Table1_7_x {
}

.Table1_8_x {
}

.Table1_9_x {
}

.Table1_10_x {
}

.Table1_11_x {
}

.Table1_x_1 {
}

.Table1_x_2 {
}

.Table1_x_3 {
}

.Table1_x_4 {
}

.Table1_1_1 {
  border-right-style: solid;
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.Table1_1_1_span {
}

.Table1_1_2 {
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.Table1_1_2_span {
}

.Table1_1_3 {
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.Table1_1_3_span {
}

.Table1_1_4 {
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.Table1_1_4_span {
}

.Table1_2_1 {
  border-right-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.Table1_2_1_span {
}

.Table1_2_2 {
  text-align: right;
  vertical-align: bottom;
}

.Table1_2_2_span {
}

.Table1_2_3 {
  text-align: right;
  vertical-align: bottom;
}

.Table1_2_3_span {
}

.Table1_2_4 {
  text-align: right;
  vertical-align: bottom;
}

.Table1_2_4_span {
}

.Table1_3_1 {
  border-right-style: solid;
  border-top-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.Table1_3_1_span {
}

.Table1_3_2 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.Table1_3_2_span {
}

.Table1_3_3 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.Table1_3_3_span {
}

.Table1_3_4 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.Table1_3_4_span {
}

.Table1_4_1 {
  border-right-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.Table1_4_1_span {
}

.Table1_4_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_4_2_span {
}

.Table1_4_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_4_3_span {
}

.Table1_4_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_4_4_span {
}

.Table1_5_1 {
  border-right-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.Table1_5_1_span {
}

.Table1_5_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_5_2_span {
}

.Table1_5_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_5_3_span {
}

.Table1_5_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_5_4_span {
}

.Table1_6_1 {
  border-right-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.Table1_6_1_span {
}

.Table1_6_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_6_2_span {
}

.Table1_6_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_6_3_span {
}

.Table1_6_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_6_4_span {
}

.Table1_7_1 {
  border-right-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.Table1_7_1_span {
}

.Table1_7_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_7_2_span {
}

.Table1_7_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_7_3_span {
}

.Table1_7_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_7_4_span {
}

.Table1_8_1 {
  border-right-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.Table1_8_1_span {
}

.Table1_8_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_8_2_span {
}

.Table1_8_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_8_3_span {
}

.Table1_8_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_8_4_span {
}

.Table1_9_1 {
  border-right-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.Table1_9_1_span {
}

.Table1_9_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_9_2_span {
}

.Table1_9_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_9_3_span {
}

.Table1_9_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_9_4_span {
}

.Table1_10_1 {
  border-right-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.Table1_10_1_span {
}

.Table1_10_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_10_2_span {
}

.Table1_10_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_10_3_span {
}

.Table1_10_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_10_4_span {
}

.Table1_11_1 {
  border-right-style: solid;
  border-bottom-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.Table1_11_1_span {
}

.Table1_11_2 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.Table1_11_2_span {
}

.Table1_11_3 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.Table1_11_3_span {
}

.Table1_11_4 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.Table1_11_4_span {
}

</style>

</head>

<body>

<table class="Table1">
  <tr class="Table1_1_x">
    <td class="Table1_x_1 Table1_1_1">
      <span class="Table1_1_1_span">
      &nbsp;
      </span>
    </td>
    <td colspan="3" class="Table1_x_2 Table1_1_2">
      <span class="Table1_1_2_span">
      Ever experience malnutrition?
      </span>
    </td>
  </tr>
  <tr class="Table1_2_x">
    <td class="Table1_x_1 Table1_2_1">
      <span class="Table1_2_1_span">
      &nbsp;
      </span>
    </td>
    <td class="Table1_x_2 Table1_2_2">
      <span class="Table1_2_2_span">
      No
      </span>
    </td>
    <td class="Table1_x_3 Table1_2_3">
      <span class="Table1_2_3_span">
      Yes
      </span>
    </td>
    <td class="Table1_x_4 Table1_2_4">
      <span class="Table1_2_4_span">
      Total
      </span>
    </td>
  </tr>
  <tr class="Table1_3_x">
    <td class="Table1_x_1 Table1_3_1">
      <span class="Table1_3_1_span">
      EPI=With EPI
      </span>
    </td>
    <td class="Table1_x_2 Table1_3_2">
      <span class="Table1_3_2_span">
      </span>
    </td>
    <td class="Table1_x_3 Table1_3_3">
      <span class="Table1_3_3_span">
      </span>
    </td>
    <td class="Table1_x_4 Table1_3_4">
      <span class="Table1_3_4_span">
      </span>
    </td>
  </tr>
  <tr class="Table1_4_x">
    <td class="Table1_x_1 Table1_4_1">
      <span class="Table1_4_1_span">
      &nbsp;&nbsp;Factor-variable frequency
      </span>
    </td>
    <td class="Table1_x_2 Table1_4_2">
      <span class="Table1_4_2_span">
      350
      </span>
    </td>
    <td class="Table1_x_3 Table1_4_3">
      <span class="Table1_4_3_span">
      256
      </span>
    </td>
    <td class="Table1_x_4 Table1_4_4">
      <span class="Table1_4_4_span">
      606
      </span>
    </td>
  </tr>
  <tr class="Table1_5_x">
    <td class="Table1_x_1 Table1_5_1">
      <span class="Table1_5_1_span">
      &nbsp;&nbsp;Factor-variable percent
      </span>
    </td>
    <td class="Table1_x_2 Table1_5_2">
      <span class="Table1_5_2_span">
      34.69
      </span>
    </td>
    <td class="Table1_x_3 Table1_5_3">
      <span class="Table1_5_3_span">
      31.53
      </span>
    </td>
    <td class="Table1_x_4 Table1_5_4">
      <span class="Table1_5_4_span">
      33.28
      </span>
    </td>
  </tr>
  <tr class="Table1_6_x">
    <td class="Table1_x_1 Table1_6_1">
      <span class="Table1_6_1_span">
      EPI Levels=Mild-Moderate EPI
      </span>
    </td>
    <td class="Table1_x_2 Table1_6_2">
      <span class="Table1_6_2_span">
      </span>
    </td>
    <td class="Table1_x_3 Table1_6_3">
      <span class="Table1_6_3_span">
      </span>
    </td>
    <td class="Table1_x_4 Table1_6_4">
      <span class="Table1_6_4_span">
      </span>
    </td>
  </tr>
  <tr class="Table1_7_x">
    <td class="Table1_x_1 Table1_7_1">
      <span class="Table1_7_1_span">
      &nbsp;&nbsp;Factor-variable frequency
      </span>
    </td>
    <td class="Table1_x_2 Table1_7_2">
      <span class="Table1_7_2_span">
      149
      </span>
    </td>
    <td class="Table1_x_3 Table1_7_3">
      <span class="Table1_7_3_span">
      127
      </span>
    </td>
    <td class="Table1_x_4 Table1_7_4">
      <span class="Table1_7_4_span">
      276
      </span>
    </td>
  </tr>
  <tr class="Table1_8_x">
    <td class="Table1_x_1 Table1_8_1">
      <span class="Table1_8_1_span">
      &nbsp;&nbsp;Factor-variable percent
      </span>
    </td>
    <td class="Table1_x_2 Table1_8_2">
      <span class="Table1_8_2_span">
      14.77
      </span>
    </td>
    <td class="Table1_x_3 Table1_8_3">
      <span class="Table1_8_3_span">
      15.64
      </span>
    </td>
    <td class="Table1_x_4 Table1_8_4">
      <span class="Table1_8_4_span">
      15.16
      </span>
    </td>
  </tr>
  <tr class="Table1_9_x">
    <td class="Table1_x_1 Table1_9_1">
      <span class="Table1_9_1_span">
      EPI Levels=Severe EPI
      </span>
    </td>
    <td class="Table1_x_2 Table1_9_2">
      <span class="Table1_9_2_span">
      </span>
    </td>
    <td class="Table1_x_3 Table1_9_3">
      <span class="Table1_9_3_span">
      </span>
    </td>
    <td class="Table1_x_4 Table1_9_4">
      <span class="Table1_9_4_span">
      </span>
    </td>
  </tr>
  <tr class="Table1_10_x">
    <td class="Table1_x_1 Table1_10_1">
      <span class="Table1_10_1_span">
      &nbsp;&nbsp;Factor-variable frequency
      </span>
    </td>
    <td class="Table1_x_2 Table1_10_2">
      <span class="Table1_10_2_span">
      201
      </span>
    </td>
    <td class="Table1_x_3 Table1_10_3">
      <span class="Table1_10_3_span">
      129
      </span>
    </td>
    <td class="Table1_x_4 Table1_10_4">
      <span class="Table1_10_4_span">
      330
      </span>
    </td>
  </tr>
  <tr class="Table1_11_x">
    <td class="Table1_x_1 Table1_11_1">
      <span class="Table1_11_1_span">
      &nbsp;&nbsp;Factor-variable percent
      </span>
    </td>
    <td class="Table1_x_2 Table1_11_2">
      <span class="Table1_11_2_span">
      19.92
      </span>
    </td>
    <td class="Table1_x_3 Table1_11_3">
      <span class="Table1_11_3_span">
      15.89
      </span>
    </td>
    <td class="Table1_x_4 Table1_11_4">
      <span class="Table1_11_4_span">
      18.12
      </span>
    </td>
  </tr>
</table>

</body>
</html>
