<html>

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-type"
      content="text/html; charset=utf-8" />

<style>

table {
  border-collapse: collapse;
}

.Table_title {
}

.Table1_1_x {
}

.Table1_2_x {
}

.Table1_3_x {
}

.Table1_4_x {
}

.Table1_5_x {
}

.Table1_6_x {
}

.Table1_7_x {
}

.Table1_8_x {
}

.Table1_9_x {
}

.Table1_10_x {
}

.Table1_11_x {
}

.Table1_12_x {
}

.Table1_13_x {
}

.Table1_14_x {
}

.Table1_15_x {
}

.Table1_16_x {
}

.Table1_17_x {
}

.Table1_18_x {
}

.Table1_19_x {
}

.Table1_20_x {
}

.Table1_21_x {
}

.Table1_22_x {
}

.Table1_23_x {
}

.Table1_24_x {
}

.Table1_25_x {
}

.Table1_26_x {
}

.Table1_27_x {
}

.Table1_28_x {
}

.Table1_x_1 {
}

.Table1_x_2 {
}

.Table1_x_3 {
}

.Table1_x_4 {
}

.Table1_x_5 {
}

.Table1_x_6 {
}

.Table1_x_7 {
}

.Table1_x_8 {
}

.Table1_x_9 {
}

.Table1_1_1 {
  border-right-style: none;
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.Table1_1_1_span {
}

.Table1_1_2 {
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.Table1_1_2_span {
}

.Table1_1_3 {
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.Table1_1_3_span {
}

.Table1_1_4 {
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.Table1_1_4_span {
}

.Table1_1_5 {
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.Table1_1_5_span {
}

.Table1_1_6 {
  border-right-style: none;
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.Table1_1_6_span {
}

.Table1_1_7 {
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.Table1_1_7_span {
}

.Table1_1_8 {
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.Table1_1_8_span {
}

.Table1_1_9 {
  border-right-style: none;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.Table1_1_9_span {
}

.Table1_2_1 {
  border-right-style: none;
  text-align: center;
  vertical-align: bottom;
}

.Table1_2_1_span {
}

.Table1_2_2 {
  text-align: center;
  vertical-align: bottom;
}

.Table1_2_2_span {
}

.Table1_2_3 {
  text-align: right;
  vertical-align: bottom;
}

.Table1_2_3_span {
}

.Table1_2_4 {
  text-align: center;
  vertical-align: bottom;
}

.Table1_2_4_span {
}

.Table1_2_5 {
  text-align: right;
  vertical-align: bottom;
}

.Table1_2_5_span {
}

.Table1_2_6 {
  text-align: center;
  vertical-align: bottom;
}

.Table1_2_6_span {
}

.Table1_2_7 {
  text-align: right;
  vertical-align: bottom;
}

.Table1_2_7_span {
}

.Table1_2_8 {
  border-right-style: none;
  text-align: center;
  vertical-align: bottom;
}

.Table1_2_8_span {
}

.Table1_2_9 {
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_2_9_span {
}

.Table1_3_1 {
  border-right-style: none;
  border-top-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.Table1_3_1_span {
}

.Table1_3_2 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.Table1_3_2_span {
}

.Table1_3_3 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.Table1_3_3_span {
}

.Table1_3_4 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.Table1_3_4_span {
}

.Table1_3_5 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.Table1_3_5_span {
}

.Table1_3_6 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.Table1_3_6_span {
}

.Table1_3_7 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.Table1_3_7_span {
}

.Table1_3_8 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.Table1_3_8_span {
}

.Table1_3_9 {
  padding-left: 10pt;
  border-right-style: none;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.Table1_3_9_span {
}

.Table1_4_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.Table1_4_1_span {
}

.Table1_4_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_4_2_span {
}

.Table1_4_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_4_3_span {
}

.Table1_4_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_4_4_span {
}

.Table1_4_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_4_5_span {
}

.Table1_4_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_4_6_span {
}

.Table1_4_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_4_7_span {
}

.Table1_4_8 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_4_8_span {
}

.Table1_4_9 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_4_9_span {
}

.Table1_5_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.Table1_5_1_span {
}

.Table1_5_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_5_2_span {
}

.Table1_5_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_5_3_span {
}

.Table1_5_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_5_4_span {
}

.Table1_5_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_5_5_span {
}

.Table1_5_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_5_6_span {
}

.Table1_5_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_5_7_span {
}

.Table1_5_8 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_5_8_span {
}

.Table1_5_9 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_5_9_span {
}

.Table1_6_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.Table1_6_1_span {
}

.Table1_6_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_6_2_span {
}

.Table1_6_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_6_3_span {
}

.Table1_6_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_6_4_span {
}

.Table1_6_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_6_5_span {
}

.Table1_6_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_6_6_span {
}

.Table1_6_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_6_7_span {
}

.Table1_6_8 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_6_8_span {
}

.Table1_6_9 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_6_9_span {
}

.Table1_7_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.Table1_7_1_span {
}

.Table1_7_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_7_2_span {
}

.Table1_7_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_7_3_span {
}

.Table1_7_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_7_4_span {
}

.Table1_7_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_7_5_span {
}

.Table1_7_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_7_6_span {
}

.Table1_7_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_7_7_span {
}

.Table1_7_8 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_7_8_span {
}

.Table1_7_9 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_7_9_span {
}

.Table1_8_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.Table1_8_1_span {
}

.Table1_8_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_8_2_span {
}

.Table1_8_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_8_3_span {
}

.Table1_8_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_8_4_span {
}

.Table1_8_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_8_5_span {
}

.Table1_8_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_8_6_span {
}

.Table1_8_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_8_7_span {
}

.Table1_8_8 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_8_8_span {
}

.Table1_8_9 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_8_9_span {
}

.Table1_9_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.Table1_9_1_span {
}

.Table1_9_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_9_2_span {
}

.Table1_9_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_9_3_span {
}

.Table1_9_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_9_4_span {
}

.Table1_9_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_9_5_span {
}

.Table1_9_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_9_6_span {
}

.Table1_9_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_9_7_span {
}

.Table1_9_8 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_9_8_span {
}

.Table1_9_9 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_9_9_span {
}

.Table1_10_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.Table1_10_1_span {
}

.Table1_10_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_10_2_span {
}

.Table1_10_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_10_3_span {
}

.Table1_10_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_10_4_span {
}

.Table1_10_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_10_5_span {
}

.Table1_10_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_10_6_span {
}

.Table1_10_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_10_7_span {
}

.Table1_10_8 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_10_8_span {
}

.Table1_10_9 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_10_9_span {
}

.Table1_11_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.Table1_11_1_span {
}

.Table1_11_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_11_2_span {
}

.Table1_11_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_11_3_span {
}

.Table1_11_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_11_4_span {
}

.Table1_11_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_11_5_span {
}

.Table1_11_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_11_6_span {
}

.Table1_11_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_11_7_span {
}

.Table1_11_8 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_11_8_span {
}

.Table1_11_9 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_11_9_span {
}

.Table1_12_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.Table1_12_1_span {
}

.Table1_12_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_12_2_span {
}

.Table1_12_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_12_3_span {
}

.Table1_12_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_12_4_span {
}

.Table1_12_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_12_5_span {
}

.Table1_12_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_12_6_span {
}

.Table1_12_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_12_7_span {
}

.Table1_12_8 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_12_8_span {
}

.Table1_12_9 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_12_9_span {
}

.Table1_13_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.Table1_13_1_span {
}

.Table1_13_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_13_2_span {
}

.Table1_13_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_13_3_span {
}

.Table1_13_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_13_4_span {
}

.Table1_13_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_13_5_span {
}

.Table1_13_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_13_6_span {
}

.Table1_13_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_13_7_span {
}

.Table1_13_8 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_13_8_span {
}

.Table1_13_9 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_13_9_span {
}

.Table1_14_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.Table1_14_1_span {
}

.Table1_14_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_14_2_span {
}

.Table1_14_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_14_3_span {
}

.Table1_14_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_14_4_span {
}

.Table1_14_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_14_5_span {
}

.Table1_14_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_14_6_span {
}

.Table1_14_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_14_7_span {
}

.Table1_14_8 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_14_8_span {
}

.Table1_14_9 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_14_9_span {
}

.Table1_15_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.Table1_15_1_span {
}

.Table1_15_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_15_2_span {
}

.Table1_15_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_15_3_span {
}

.Table1_15_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_15_4_span {
}

.Table1_15_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_15_5_span {
}

.Table1_15_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_15_6_span {
}

.Table1_15_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_15_7_span {
}

.Table1_15_8 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_15_8_span {
}

.Table1_15_9 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_15_9_span {
}

.Table1_16_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.Table1_16_1_span {
}

.Table1_16_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_16_2_span {
}

.Table1_16_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_16_3_span {
}

.Table1_16_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_16_4_span {
}

.Table1_16_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_16_5_span {
}

.Table1_16_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_16_6_span {
}

.Table1_16_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_16_7_span {
}

.Table1_16_8 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_16_8_span {
}

.Table1_16_9 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_16_9_span {
}

.Table1_17_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.Table1_17_1_span {
}

.Table1_17_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_17_2_span {
}

.Table1_17_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_17_3_span {
}

.Table1_17_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_17_4_span {
}

.Table1_17_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_17_5_span {
}

.Table1_17_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_17_6_span {
}

.Table1_17_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_17_7_span {
}

.Table1_17_8 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_17_8_span {
}

.Table1_17_9 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_17_9_span {
}

.Table1_18_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.Table1_18_1_span {
}

.Table1_18_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_18_2_span {
}

.Table1_18_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_18_3_span {
}

.Table1_18_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_18_4_span {
}

.Table1_18_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_18_5_span {
}

.Table1_18_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_18_6_span {
}

.Table1_18_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_18_7_span {
}

.Table1_18_8 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_18_8_span {
}

.Table1_18_9 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_18_9_span {
}

.Table1_19_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.Table1_19_1_span {
}

.Table1_19_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_19_2_span {
}

.Table1_19_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_19_3_span {
}

.Table1_19_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_19_4_span {
}

.Table1_19_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_19_5_span {
}

.Table1_19_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_19_6_span {
}

.Table1_19_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_19_7_span {
}

.Table1_19_8 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_19_8_span {
}

.Table1_19_9 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_19_9_span {
}

.Table1_20_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.Table1_20_1_span {
}

.Table1_20_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_20_2_span {
}

.Table1_20_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_20_3_span {
}

.Table1_20_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_20_4_span {
}

.Table1_20_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_20_5_span {
}

.Table1_20_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_20_6_span {
}

.Table1_20_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_20_7_span {
}

.Table1_20_8 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_20_8_span {
}

.Table1_20_9 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_20_9_span {
}

.Table1_21_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.Table1_21_1_span {
}

.Table1_21_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_21_2_span {
}

.Table1_21_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_21_3_span {
}

.Table1_21_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_21_4_span {
}

.Table1_21_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_21_5_span {
}

.Table1_21_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_21_6_span {
}

.Table1_21_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_21_7_span {
}

.Table1_21_8 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_21_8_span {
}

.Table1_21_9 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_21_9_span {
}

.Table1_22_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.Table1_22_1_span {
}

.Table1_22_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_22_2_span {
}

.Table1_22_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_22_3_span {
}

.Table1_22_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_22_4_span {
}

.Table1_22_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_22_5_span {
}

.Table1_22_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_22_6_span {
}

.Table1_22_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_22_7_span {
}

.Table1_22_8 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_22_8_span {
}

.Table1_22_9 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_22_9_span {
}

.Table1_23_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.Table1_23_1_span {
}

.Table1_23_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_23_2_span {
}

.Table1_23_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_23_3_span {
}

.Table1_23_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_23_4_span {
}

.Table1_23_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_23_5_span {
}

.Table1_23_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_23_6_span {
}

.Table1_23_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_23_7_span {
}

.Table1_23_8 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_23_8_span {
}

.Table1_23_9 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_23_9_span {
}

.Table1_24_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.Table1_24_1_span {
}

.Table1_24_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_24_2_span {
}

.Table1_24_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_24_3_span {
}

.Table1_24_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_24_4_span {
}

.Table1_24_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_24_5_span {
}

.Table1_24_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_24_6_span {
}

.Table1_24_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_24_7_span {
}

.Table1_24_8 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_24_8_span {
}

.Table1_24_9 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_24_9_span {
}

.Table1_25_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.Table1_25_1_span {
}

.Table1_25_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_25_2_span {
}

.Table1_25_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_25_3_span {
}

.Table1_25_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_25_4_span {
}

.Table1_25_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_25_5_span {
}

.Table1_25_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_25_6_span {
}

.Table1_25_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_25_7_span {
}

.Table1_25_8 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_25_8_span {
}

.Table1_25_9 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_25_9_span {
}

.Table1_26_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.Table1_26_1_span {
}

.Table1_26_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_26_2_span {
}

.Table1_26_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_26_3_span {
}

.Table1_26_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_26_4_span {
}

.Table1_26_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_26_5_span {
}

.Table1_26_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_26_6_span {
}

.Table1_26_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_26_7_span {
}

.Table1_26_8 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_26_8_span {
}

.Table1_26_9 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_26_9_span {
}

.Table1_27_1 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.Table1_27_1_span {
}

.Table1_27_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_27_2_span {
}

.Table1_27_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_27_3_span {
}

.Table1_27_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_27_4_span {
}

.Table1_27_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_27_5_span {
}

.Table1_27_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_27_6_span {
}

.Table1_27_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_27_7_span {
}

.Table1_27_8 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_27_8_span {
}

.Table1_27_9 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.Table1_27_9_span {
}

.Table1_28_1 {
  border-right-style: none;
  border-bottom-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.Table1_28_1_span {
}

.Table1_28_2 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.Table1_28_2_span {
}

.Table1_28_3 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.Table1_28_3_span {
}

.Table1_28_4 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.Table1_28_4_span {
}

.Table1_28_5 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.Table1_28_5_span {
}

.Table1_28_6 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.Table1_28_6_span {
}

.Table1_28_7 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.Table1_28_7_span {
}

.Table1_28_8 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.Table1_28_8_span {
}

.Table1_28_9 {
  padding-left: 10pt;
  border-right-style: none;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.Table1_28_9_span {
}

</style>

</head>

<body>

<p class="Table_title">
Table 1. Participant Characteristics for Imaging and Elastase Paper
</p>
<table class="Table1">
  <tr class="Table1_1_x">
    <td class="Table1_x_1 Table1_1_1">
      <span class="Table1_1_1_span">
      &nbsp;
      </span>
    </td>
    <td colspan="4" class="Table1_x_2 Table1_1_2">
      <span class="Table1_1_2_span">
      DIVIDS
      </span>
    </td>
    <td colspan="4" class="Table1_x_6 Table1_1_6">
      <span class="Table1_1_6_span">
      STATT
      </span>
    </td>
  </tr>
  <tr class="Table1_2_x">
    <td class="Table1_x_1 Table1_2_1">
      <span class="Table1_2_1_span">
      &nbsp;
      </span>
    </td>
    <td colspan="2" class="Table1_x_2 Table1_2_2">
      <span class="Table1_2_2_span">
      NPM
      </span>
    </td>
    <td colspan="2" class="Table1_x_4 Table1_2_4">
      <span class="Table1_2_4_span">
      PM
      </span>
    </td>
    <td colspan="2" class="Table1_x_6 Table1_2_6">
      <span class="Table1_2_6_span">
      NPM
      </span>
    </td>
    <td colspan="2" class="Table1_x_8 Table1_2_8">
      <span class="Table1_2_8_span">
      PM
      </span>
    </td>
  </tr>
  <tr class="Table1_3_x">
    <td class="Table1_x_1 Table1_3_1">
      <span class="Table1_3_1_span">
      Age
      </span>
    </td>
    <td class="Table1_x_2 Table1_3_2">
      <span class="Table1_3_2_span">
      11.9
      </span>
    </td>
    <td class="Table1_x_3 Table1_3_3">
      <span class="Table1_3_3_span">
      (1.4)
      </span>
    </td>
    <td class="Table1_x_4 Table1_3_4">
      <span class="Table1_3_4_span">
      13.9
      </span>
    </td>
    <td class="Table1_x_5 Table1_3_5">
      <span class="Table1_3_5_span">
      (0.8)
      </span>
    </td>
    <td class="Table1_x_6 Table1_3_6">
      <span class="Table1_3_6_span">
      52.1
      </span>
    </td>
    <td class="Table1_x_7 Table1_3_7">
      <span class="Table1_3_7_span">
      (14.4)
      </span>
    </td>
    <td class="Table1_x_8 Table1_3_8">
      <span class="Table1_3_8_span">
      48.1
      </span>
    </td>
    <td class="Table1_x_9 Table1_3_9">
      <span class="Table1_3_9_span">
      (16.4)
      </span>
    </td>
  </tr>
  <tr class="Table1_4_x">
    <td class="Table1_x_1 Table1_4_1">
      <span class="Table1_4_1_span">
      Body mass index
      </span>
    </td>
    <td class="Table1_x_2 Table1_4_2">
      <span class="Table1_4_2_span">
      15.8
      </span>
    </td>
    <td class="Table1_x_3 Table1_4_3">
      <span class="Table1_4_3_span">
      (14.1) 18.5)
      </span>
    </td>
    <td class="Table1_x_4 Table1_4_4">
      <span class="Table1_4_4_span">
      16.7
      </span>
    </td>
    <td class="Table1_x_5 Table1_4_5">
      <span class="Table1_4_5_span">
      (14.8) 19.0)
      </span>
    </td>
    <td class="Table1_x_6 Table1_4_6">
      <span class="Table1_4_6_span">
      22.3
      </span>
    </td>
    <td class="Table1_x_7 Table1_4_7">
      <span class="Table1_4_7_span">
      (20.2) 24.5)
      </span>
    </td>
    <td class="Table1_x_8 Table1_4_8">
      <span class="Table1_4_8_span">
      17.8
      </span>
    </td>
    <td class="Table1_x_9 Table1_4_9">
      <span class="Table1_4_9_span">
      (16.5) 19.7)
      </span>
    </td>
  </tr>
  <tr class="Table1_5_x">
    <td class="Table1_x_1 Table1_5_1">
      <span class="Table1_5_1_span">
      Average mid-upper arm circumference (cm)
      </span>
    </td>
    <td class="Table1_x_2 Table1_5_2">
      <span class="Table1_5_2_span">
      19.5
      </span>
    </td>
    <td class="Table1_x_3 Table1_5_3">
      <span class="Table1_5_3_span">
      (17.4) 22.0)
      </span>
    </td>
    <td class="Table1_x_4 Table1_5_4">
      <span class="Table1_5_4_span">
      20.8
      </span>
    </td>
    <td class="Table1_x_5 Table1_5_5">
      <span class="Table1_5_5_span">
      (18.8) 23.0)
      </span>
    </td>
    <td class="Table1_x_6 Table1_5_6">
      <span class="Table1_5_6_span">
      28.1
      </span>
    </td>
    <td class="Table1_x_7 Table1_5_7">
      <span class="Table1_5_7_span">
      (26.2) 29.7)
      </span>
    </td>
    <td class="Table1_x_8 Table1_5_8">
      <span class="Table1_5_8_span">
      24.2
      </span>
    </td>
    <td class="Table1_x_9 Table1_5_9">
      <span class="Table1_5_9_span">
      (22.5) 26.0)
      </span>
    </td>
  </tr>
  <tr class="Table1_6_x">
    <td class="Table1_x_1 Table1_6_1">
      <span class="Table1_6_1_span">
      &nbsp;
      </span>
    </td>
    <td class="Table1_x_2 Table1_6_2">
      <span class="Table1_6_2_span">
      </span>
    </td>
    <td class="Table1_x_3 Table1_6_3">
      <span class="Table1_6_3_span">
      </span>
    </td>
    <td class="Table1_x_4 Table1_6_4">
      <span class="Table1_6_4_span">
      </span>
    </td>
    <td class="Table1_x_5 Table1_6_5">
      <span class="Table1_6_5_span">
      </span>
    </td>
    <td class="Table1_x_6 Table1_6_6">
      <span class="Table1_6_6_span">
      </span>
    </td>
    <td class="Table1_x_7 Table1_6_7">
      <span class="Table1_6_7_span">
      </span>
    </td>
    <td class="Table1_x_8 Table1_6_8">
      <span class="Table1_6_8_span">
      </span>
    </td>
    <td class="Table1_x_9 Table1_6_9">
      <span class="Table1_6_9_span">
      </span>
    </td>
  </tr>
  <tr class="Table1_7_x">
    <td class="Table1_x_1 Table1_7_1">
      <span class="Table1_7_1_span">
      Male
      </span>
    </td>
    <td class="Table1_x_2 Table1_7_2">
      <span class="Table1_7_2_span">
      30
      </span>
    </td>
    <td class="Table1_x_3 Table1_7_3">
      <span class="Table1_7_3_span">
      (18.8%)
      </span>
    </td>
    <td class="Table1_x_4 Table1_7_4">
      <span class="Table1_7_4_span">
      130
      </span>
    </td>
    <td class="Table1_x_5 Table1_7_5">
      <span class="Table1_7_5_span">
      (81.2%)
      </span>
    </td>
    <td class="Table1_x_6 Table1_7_6">
      <span class="Table1_7_6_span">
      108
      </span>
    </td>
    <td class="Table1_x_7 Table1_7_7">
      <span class="Table1_7_7_span">
      (56.8%)
      </span>
    </td>
    <td class="Table1_x_8 Table1_7_8">
      <span class="Table1_7_8_span">
      82
      </span>
    </td>
    <td class="Table1_x_9 Table1_7_9">
      <span class="Table1_7_9_span">
      (43.2%)
      </span>
    </td>
  </tr>
  <tr class="Table1_8_x">
    <td class="Table1_x_1 Table1_8_1">
      <span class="Table1_8_1_span">
      Female
      </span>
    </td>
    <td class="Table1_x_2 Table1_8_2">
      <span class="Table1_8_2_span">
      28
      </span>
    </td>
    <td class="Table1_x_3 Table1_8_3">
      <span class="Table1_8_3_span">
      (17.3%)
      </span>
    </td>
    <td class="Table1_x_4 Table1_8_4">
      <span class="Table1_8_4_span">
      134
      </span>
    </td>
    <td class="Table1_x_5 Table1_8_5">
      <span class="Table1_8_5_span">
      (82.7%)
      </span>
    </td>
    <td class="Table1_x_6 Table1_8_6">
      <span class="Table1_8_6_span">
      50
      </span>
    </td>
    <td class="Table1_x_7 Table1_8_7">
      <span class="Table1_8_7_span">
      (58.8%)
      </span>
    </td>
    <td class="Table1_x_8 Table1_8_8">
      <span class="Table1_8_8_span">
      35
      </span>
    </td>
    <td class="Table1_x_9 Table1_8_9">
      <span class="Table1_8_9_span">
      (41.2%)
      </span>
    </td>
  </tr>
  <tr class="Table1_9_x">
    <td class="Table1_x_1 Table1_9_1">
      <span class="Table1_9_1_span">
      &nbsp;
      </span>
    </td>
    <td class="Table1_x_2 Table1_9_2">
      <span class="Table1_9_2_span">
      </span>
    </td>
    <td class="Table1_x_3 Table1_9_3">
      <span class="Table1_9_3_span">
      </span>
    </td>
    <td class="Table1_x_4 Table1_9_4">
      <span class="Table1_9_4_span">
      </span>
    </td>
    <td class="Table1_x_5 Table1_9_5">
      <span class="Table1_9_5_span">
      </span>
    </td>
    <td class="Table1_x_6 Table1_9_6">
      <span class="Table1_9_6_span">
      </span>
    </td>
    <td class="Table1_x_7 Table1_9_7">
      <span class="Table1_9_7_span">
      </span>
    </td>
    <td class="Table1_x_8 Table1_9_8">
      <span class="Table1_9_8_span">
      </span>
    </td>
    <td class="Table1_x_9 Table1_9_9">
      <span class="Table1_9_9_span">
      </span>
    </td>
  </tr>
  <tr class="Table1_10_x">
    <td class="Table1_x_1 Table1_10_1">
      <span class="Table1_10_1_span">
      HIV
      </span>
    </td>
    <td class="Table1_x_2 Table1_10_2">
      <span class="Table1_10_2_span">
      </span>
    </td>
    <td class="Table1_x_3 Table1_10_3">
      <span class="Table1_10_3_span">
      </span>
    </td>
    <td class="Table1_x_4 Table1_10_4">
      <span class="Table1_10_4_span">
      </span>
    </td>
    <td class="Table1_x_5 Table1_10_5">
      <span class="Table1_10_5_span">
      </span>
    </td>
    <td class="Table1_x_6 Table1_10_6">
      <span class="Table1_10_6_span">
      </span>
    </td>
    <td class="Table1_x_7 Table1_10_7">
      <span class="Table1_10_7_span">
      </span>
    </td>
    <td class="Table1_x_8 Table1_10_8">
      <span class="Table1_10_8_span">
      </span>
    </td>
    <td class="Table1_x_9 Table1_10_9">
      <span class="Table1_10_9_span">
      </span>
    </td>
  </tr>
  <tr class="Table1_11_x">
    <td class="Table1_x_1 Table1_11_1">
      <span class="Table1_11_1_span">
      &nbsp;&nbsp;No
      </span>
    </td>
    <td class="Table1_x_2 Table1_11_2">
      <span class="Table1_11_2_span">
      0
      </span>
    </td>
    <td class="Table1_x_3 Table1_11_3">
      <span class="Table1_11_3_span">
      .
      </span>
    </td>
    <td class="Table1_x_4 Table1_11_4">
      <span class="Table1_11_4_span">
      0
      </span>
    </td>
    <td class="Table1_x_5 Table1_11_5">
      <span class="Table1_11_5_span">
      .
      </span>
    </td>
    <td class="Table1_x_6 Table1_11_6">
      <span class="Table1_11_6_span">
      1
      </span>
    </td>
    <td class="Table1_x_7 Table1_11_7">
      <span class="Table1_11_7_span">
      100
      </span>
    </td>
    <td class="Table1_x_8 Table1_11_8">
      <span class="Table1_11_8_span">
      0
      </span>
    </td>
    <td class="Table1_x_9 Table1_11_9">
      <span class="Table1_11_9_span">
      0
      </span>
    </td>
  </tr>
  <tr class="Table1_12_x">
    <td class="Table1_x_1 Table1_12_1">
      <span class="Table1_12_1_span">
      HIV
      </span>
    </td>
    <td class="Table1_x_2 Table1_12_2">
      <span class="Table1_12_2_span">
      0
      </span>
    </td>
    <td class="Table1_x_3 Table1_12_3">
      <span class="Table1_12_3_span">
      (.%)
      </span>
    </td>
    <td class="Table1_x_4 Table1_12_4">
      <span class="Table1_12_4_span">
      0
      </span>
    </td>
    <td class="Table1_x_5 Table1_12_5">
      <span class="Table1_12_5_span">
      (.%)
      </span>
    </td>
    <td class="Table1_x_6 Table1_12_6">
      <span class="Table1_12_6_span">
      1
      </span>
    </td>
    <td class="Table1_x_7 Table1_12_7">
      <span class="Table1_12_7_span">
      (100.0%)
      </span>
    </td>
    <td class="Table1_x_8 Table1_12_8">
      <span class="Table1_12_8_span">
      0
      </span>
    </td>
    <td class="Table1_x_9 Table1_12_9">
      <span class="Table1_12_9_span">
      (0.0%)
      </span>
    </td>
  </tr>
  <tr class="Table1_13_x">
    <td class="Table1_x_1 Table1_13_1">
      <span class="Table1_13_1_span">
      &nbsp;
      </span>
    </td>
    <td class="Table1_x_2 Table1_13_2">
      <span class="Table1_13_2_span">
      </span>
    </td>
    <td class="Table1_x_3 Table1_13_3">
      <span class="Table1_13_3_span">
      </span>
    </td>
    <td class="Table1_x_4 Table1_13_4">
      <span class="Table1_13_4_span">
      </span>
    </td>
    <td class="Table1_x_5 Table1_13_5">
      <span class="Table1_13_5_span">
      </span>
    </td>
    <td class="Table1_x_6 Table1_13_6">
      <span class="Table1_13_6_span">
      </span>
    </td>
    <td class="Table1_x_7 Table1_13_7">
      <span class="Table1_13_7_span">
      </span>
    </td>
    <td class="Table1_x_8 Table1_13_8">
      <span class="Table1_13_8_span">
      </span>
    </td>
    <td class="Table1_x_9 Table1_13_9">
      <span class="Table1_13_9_span">
      </span>
    </td>
  </tr>
  <tr class="Table1_14_x">
    <td class="Table1_x_1 Table1_14_1">
      <span class="Table1_14_1_span">
      Does the person have diabetes as diagnosed by a doctor?
      </span>
    </td>
    <td class="Table1_x_2 Table1_14_2">
      <span class="Table1_14_2_span">
      </span>
    </td>
    <td class="Table1_x_3 Table1_14_3">
      <span class="Table1_14_3_span">
      </span>
    </td>
    <td class="Table1_x_4 Table1_14_4">
      <span class="Table1_14_4_span">
      </span>
    </td>
    <td class="Table1_x_5 Table1_14_5">
      <span class="Table1_14_5_span">
      </span>
    </td>
    <td class="Table1_x_6 Table1_14_6">
      <span class="Table1_14_6_span">
      </span>
    </td>
    <td class="Table1_x_7 Table1_14_7">
      <span class="Table1_14_7_span">
      </span>
    </td>
    <td class="Table1_x_8 Table1_14_8">
      <span class="Table1_14_8_span">
      </span>
    </td>
    <td class="Table1_x_9 Table1_14_9">
      <span class="Table1_14_9_span">
      </span>
    </td>
  </tr>
  <tr class="Table1_15_x">
    <td class="Table1_x_1 Table1_15_1">
      <span class="Table1_15_1_span">
      &nbsp;&nbsp;No Diabetes
      </span>
    </td>
    <td class="Table1_x_2 Table1_15_2">
      <span class="Table1_15_2_span">
      54
      </span>
    </td>
    <td class="Table1_x_3 Table1_15_3">
      <span class="Table1_15_3_span">
      17.58958
      </span>
    </td>
    <td class="Table1_x_4 Table1_15_4">
      <span class="Table1_15_4_span">
      253
      </span>
    </td>
    <td class="Table1_x_5 Table1_15_5">
      <span class="Table1_15_5_span">
      82.41042
      </span>
    </td>
    <td class="Table1_x_6 Table1_15_6">
      <span class="Table1_15_6_span">
      115
      </span>
    </td>
    <td class="Table1_x_7 Table1_15_7">
      <span class="Table1_15_7_span">
      52.51142
      </span>
    </td>
    <td class="Table1_x_8 Table1_15_8">
      <span class="Table1_15_8_span">
      104
      </span>
    </td>
    <td class="Table1_x_9 Table1_15_9">
      <span class="Table1_15_9_span">
      47.48858
      </span>
    </td>
  </tr>
  <tr class="Table1_16_x">
    <td class="Table1_x_1 Table1_16_1">
      <span class="Table1_16_1_span">
      Diagnosed Diabetes
      </span>
    </td>
    <td class="Table1_x_2 Table1_16_2">
      <span class="Table1_16_2_span">
      0
      </span>
    </td>
    <td class="Table1_x_3 Table1_16_3">
      <span class="Table1_16_3_span">
      (.%)
      </span>
    </td>
    <td class="Table1_x_4 Table1_16_4">
      <span class="Table1_16_4_span">
      0
      </span>
    </td>
    <td class="Table1_x_5 Table1_16_5">
      <span class="Table1_16_5_span">
      (.%)
      </span>
    </td>
    <td class="Table1_x_6 Table1_16_6">
      <span class="Table1_16_6_span">
      43
      </span>
    </td>
    <td class="Table1_x_7 Table1_16_7">
      <span class="Table1_16_7_span">
      (78.2%)
      </span>
    </td>
    <td class="Table1_x_8 Table1_16_8">
      <span class="Table1_16_8_span">
      12
      </span>
    </td>
    <td class="Table1_x_9 Table1_16_9">
      <span class="Table1_16_9_span">
      (21.8%)
      </span>
    </td>
  </tr>
  <tr class="Table1_17_x">
    <td class="Table1_x_1 Table1_17_1">
      <span class="Table1_17_1_span">
      &nbsp;
      </span>
    </td>
    <td class="Table1_x_2 Table1_17_2">
      <span class="Table1_17_2_span">
      </span>
    </td>
    <td class="Table1_x_3 Table1_17_3">
      <span class="Table1_17_3_span">
      </span>
    </td>
    <td class="Table1_x_4 Table1_17_4">
      <span class="Table1_17_4_span">
      </span>
    </td>
    <td class="Table1_x_5 Table1_17_5">
      <span class="Table1_17_5_span">
      </span>
    </td>
    <td class="Table1_x_6 Table1_17_6">
      <span class="Table1_17_6_span">
      </span>
    </td>
    <td class="Table1_x_7 Table1_17_7">
      <span class="Table1_17_7_span">
      </span>
    </td>
    <td class="Table1_x_8 Table1_17_8">
      <span class="Table1_17_8_span">
      </span>
    </td>
    <td class="Table1_x_9 Table1_17_9">
      <span class="Table1_17_9_span">
      </span>
    </td>
  </tr>
  <tr class="Table1_18_x">
    <td class="Table1_x_1 Table1_18_1">
      <span class="Table1_18_1_span">
      Underweight, Children
      </span>
    </td>
    <td class="Table1_x_2 Table1_18_2">
      <span class="Table1_18_2_span">
      26
      </span>
    </td>
    <td class="Table1_x_3 Table1_18_3">
      <span class="Table1_18_3_span">
      (16.9%)
      </span>
    </td>
    <td class="Table1_x_4 Table1_18_4">
      <span class="Table1_18_4_span">
      128
      </span>
    </td>
    <td class="Table1_x_5 Table1_18_5">
      <span class="Table1_18_5_span">
      (83.1%)
      </span>
    </td>
    <td class="Table1_x_6 Table1_18_6">
      <span class="Table1_18_6_span">
      0
      </span>
    </td>
    <td class="Table1_x_7 Table1_18_7">
      <span class="Table1_18_7_span">
      (.%)
      </span>
    </td>
    <td class="Table1_x_8 Table1_18_8">
      <span class="Table1_18_8_span">
      0
      </span>
    </td>
    <td class="Table1_x_9 Table1_18_9">
      <span class="Table1_18_9_span">
      (.%)
      </span>
    </td>
  </tr>
  <tr class="Table1_19_x">
    <td class="Table1_x_1 Table1_19_1">
      <span class="Table1_19_1_span">
      BMI classification of children based on WHO reference
      </span>
    </td>
    <td class="Table1_x_2 Table1_19_2">
      <span class="Table1_19_2_span">
      </span>
    </td>
    <td class="Table1_x_3 Table1_19_3">
      <span class="Table1_19_3_span">
      </span>
    </td>
    <td class="Table1_x_4 Table1_19_4">
      <span class="Table1_19_4_span">
      </span>
    </td>
    <td class="Table1_x_5 Table1_19_5">
      <span class="Table1_19_5_span">
      </span>
    </td>
    <td class="Table1_x_6 Table1_19_6">
      <span class="Table1_19_6_span">
      </span>
    </td>
    <td class="Table1_x_7 Table1_19_7">
      <span class="Table1_19_7_span">
      </span>
    </td>
    <td class="Table1_x_8 Table1_19_8">
      <span class="Table1_19_8_span">
      </span>
    </td>
    <td class="Table1_x_9 Table1_19_9">
      <span class="Table1_19_9_span">
      </span>
    </td>
  </tr>
  <tr class="Table1_20_x">
    <td class="Table1_x_1 Table1_20_1">
      <span class="Table1_20_1_span">
      &nbsp;&nbsp;Normal
      </span>
    </td>
    <td class="Table1_x_2 Table1_20_2">
      <span class="Table1_20_2_span">
      24
      </span>
    </td>
    <td class="Table1_x_3 Table1_20_3">
      <span class="Table1_20_3_span">
      17.3913
      </span>
    </td>
    <td class="Table1_x_4 Table1_20_4">
      <span class="Table1_20_4_span">
      114
      </span>
    </td>
    <td class="Table1_x_5 Table1_20_5">
      <span class="Table1_20_5_span">
      82.6087
      </span>
    </td>
    <td class="Table1_x_6 Table1_20_6">
      <span class="Table1_20_6_span">
      0
      </span>
    </td>
    <td class="Table1_x_7 Table1_20_7">
      <span class="Table1_20_7_span">
      .
      </span>
    </td>
    <td class="Table1_x_8 Table1_20_8">
      <span class="Table1_20_8_span">
      0
      </span>
    </td>
    <td class="Table1_x_9 Table1_20_9">
      <span class="Table1_20_9_span">
      .
      </span>
    </td>
  </tr>
  <tr class="Table1_21_x">
    <td class="Table1_x_1 Table1_21_1">
      <span class="Table1_21_1_span">
      &nbsp;&nbsp;Overweight
      </span>
    </td>
    <td class="Table1_x_2 Table1_21_2">
      <span class="Table1_21_2_span">
      5
      </span>
    </td>
    <td class="Table1_x_3 Table1_21_3">
      <span class="Table1_21_3_span">
      26.31579
      </span>
    </td>
    <td class="Table1_x_4 Table1_21_4">
      <span class="Table1_21_4_span">
      14
      </span>
    </td>
    <td class="Table1_x_5 Table1_21_5">
      <span class="Table1_21_5_span">
      73.68421
      </span>
    </td>
    <td class="Table1_x_6 Table1_21_6">
      <span class="Table1_21_6_span">
      0
      </span>
    </td>
    <td class="Table1_x_7 Table1_21_7">
      <span class="Table1_21_7_span">
      .
      </span>
    </td>
    <td class="Table1_x_8 Table1_21_8">
      <span class="Table1_21_8_span">
      0
      </span>
    </td>
    <td class="Table1_x_9 Table1_21_9">
      <span class="Table1_21_9_span">
      .
      </span>
    </td>
  </tr>
  <tr class="Table1_22_x">
    <td class="Table1_x_1 Table1_22_1">
      <span class="Table1_22_1_span">
      &nbsp;&nbsp;Obese
      </span>
    </td>
    <td class="Table1_x_2 Table1_22_2">
      <span class="Table1_22_2_span">
      1
      </span>
    </td>
    <td class="Table1_x_3 Table1_22_3">
      <span class="Table1_22_3_span">
      25
      </span>
    </td>
    <td class="Table1_x_4 Table1_22_4">
      <span class="Table1_22_4_span">
      3
      </span>
    </td>
    <td class="Table1_x_5 Table1_22_5">
      <span class="Table1_22_5_span">
      75
      </span>
    </td>
    <td class="Table1_x_6 Table1_22_6">
      <span class="Table1_22_6_span">
      0
      </span>
    </td>
    <td class="Table1_x_7 Table1_22_7">
      <span class="Table1_22_7_span">
      .
      </span>
    </td>
    <td class="Table1_x_8 Table1_22_8">
      <span class="Table1_22_8_span">
      0
      </span>
    </td>
    <td class="Table1_x_9 Table1_22_9">
      <span class="Table1_22_9_span">
      .
      </span>
    </td>
  </tr>
  <tr class="Table1_23_x">
    <td class="Table1_x_1 Table1_23_1">
      <span class="Table1_23_1_span">
      &nbsp;
      </span>
    </td>
    <td class="Table1_x_2 Table1_23_2">
      <span class="Table1_23_2_span">
      </span>
    </td>
    <td class="Table1_x_3 Table1_23_3">
      <span class="Table1_23_3_span">
      </span>
    </td>
    <td class="Table1_x_4 Table1_23_4">
      <span class="Table1_23_4_span">
      </span>
    </td>
    <td class="Table1_x_5 Table1_23_5">
      <span class="Table1_23_5_span">
      </span>
    </td>
    <td class="Table1_x_6 Table1_23_6">
      <span class="Table1_23_6_span">
      </span>
    </td>
    <td class="Table1_x_7 Table1_23_7">
      <span class="Table1_23_7_span">
      </span>
    </td>
    <td class="Table1_x_8 Table1_23_8">
      <span class="Table1_23_8_span">
      </span>
    </td>
    <td class="Table1_x_9 Table1_23_9">
      <span class="Table1_23_9_span">
      </span>
    </td>
  </tr>
  <tr class="Table1_24_x">
    <td class="Table1_x_1 Table1_24_1">
      <span class="Table1_24_1_span">
      Underweight, Adults BMI&lt;18.5
      </span>
    </td>
    <td class="Table1_x_2 Table1_24_2">
      <span class="Table1_24_2_span">
      26
      </span>
    </td>
    <td class="Table1_x_3 Table1_24_3">
      <span class="Table1_24_3_span">
      (16.9%)
      </span>
    </td>
    <td class="Table1_x_4 Table1_24_4">
      <span class="Table1_24_4_span">
      128
      </span>
    </td>
    <td class="Table1_x_5 Table1_24_5">
      <span class="Table1_24_5_span">
      (83.1%)
      </span>
    </td>
    <td class="Table1_x_6 Table1_24_6">
      <span class="Table1_24_6_span">
      14
      </span>
    </td>
    <td class="Table1_x_7 Table1_24_7">
      <span class="Table1_24_7_span">
      (16.9%)
      </span>
    </td>
    <td class="Table1_x_8 Table1_24_8">
      <span class="Table1_24_8_span">
      69
      </span>
    </td>
    <td class="Table1_x_9 Table1_24_9">
      <span class="Table1_24_9_span">
      (83.1%)
      </span>
    </td>
  </tr>
  <tr class="Table1_25_x">
    <td class="Table1_x_1 Table1_25_1">
      <span class="Table1_25_1_span">
      BMI classification of children and adult
      </span>
    </td>
    <td class="Table1_x_2 Table1_25_2">
      <span class="Table1_25_2_span">
      </span>
    </td>
    <td class="Table1_x_3 Table1_25_3">
      <span class="Table1_25_3_span">
      </span>
    </td>
    <td class="Table1_x_4 Table1_25_4">
      <span class="Table1_25_4_span">
      </span>
    </td>
    <td class="Table1_x_5 Table1_25_5">
      <span class="Table1_25_5_span">
      </span>
    </td>
    <td class="Table1_x_6 Table1_25_6">
      <span class="Table1_25_6_span">
      </span>
    </td>
    <td class="Table1_x_7 Table1_25_7">
      <span class="Table1_25_7_span">
      </span>
    </td>
    <td class="Table1_x_8 Table1_25_8">
      <span class="Table1_25_8_span">
      </span>
    </td>
    <td class="Table1_x_9 Table1_25_9">
      <span class="Table1_25_9_span">
      </span>
    </td>
  </tr>
  <tr class="Table1_26_x">
    <td class="Table1_x_1 Table1_26_1">
      <span class="Table1_26_1_span">
      &nbsp;&nbsp;Normal Weight
      </span>
    </td>
    <td class="Table1_x_2 Table1_26_2">
      <span class="Table1_26_2_span">
      24
      </span>
    </td>
    <td class="Table1_x_3 Table1_26_3">
      <span class="Table1_26_3_span">
      17.3913
      </span>
    </td>
    <td class="Table1_x_4 Table1_26_4">
      <span class="Table1_26_4_span">
      114
      </span>
    </td>
    <td class="Table1_x_5 Table1_26_5">
      <span class="Table1_26_5_span">
      82.6087
      </span>
    </td>
    <td class="Table1_x_6 Table1_26_6">
      <span class="Table1_26_6_span">
      114
      </span>
    </td>
    <td class="Table1_x_7 Table1_26_7">
      <span class="Table1_26_7_span">
      70.37037
      </span>
    </td>
    <td class="Table1_x_8 Table1_26_8">
      <span class="Table1_26_8_span">
      48
      </span>
    </td>
    <td class="Table1_x_9 Table1_26_9">
      <span class="Table1_26_9_span">
      29.62963
      </span>
    </td>
  </tr>
  <tr class="Table1_27_x">
    <td class="Table1_x_1 Table1_27_1">
      <span class="Table1_27_1_span">
      &nbsp;&nbsp;Overweight
      </span>
    </td>
    <td class="Table1_x_2 Table1_27_2">
      <span class="Table1_27_2_span">
      5
      </span>
    </td>
    <td class="Table1_x_3 Table1_27_3">
      <span class="Table1_27_3_span">
      26.31579
      </span>
    </td>
    <td class="Table1_x_4 Table1_27_4">
      <span class="Table1_27_4_span">
      14
      </span>
    </td>
    <td class="Table1_x_5 Table1_27_5">
      <span class="Table1_27_5_span">
      73.68421
      </span>
    </td>
    <td class="Table1_x_6 Table1_27_6">
      <span class="Table1_27_6_span">
      29
      </span>
    </td>
    <td class="Table1_x_7 Table1_27_7">
      <span class="Table1_27_7_span">
      100
      </span>
    </td>
    <td class="Table1_x_8 Table1_27_8">
      <span class="Table1_27_8_span">
      0
      </span>
    </td>
    <td class="Table1_x_9 Table1_27_9">
      <span class="Table1_27_9_span">
      0
      </span>
    </td>
  </tr>
  <tr class="Table1_28_x">
    <td class="Table1_x_1 Table1_28_1">
      <span class="Table1_28_1_span">
      &nbsp;&nbsp;Obese
      </span>
    </td>
    <td class="Table1_x_2 Table1_28_2">
      <span class="Table1_28_2_span">
      1
      </span>
    </td>
    <td class="Table1_x_3 Table1_28_3">
      <span class="Table1_28_3_span">
      25
      </span>
    </td>
    <td class="Table1_x_4 Table1_28_4">
      <span class="Table1_28_4_span">
      3
      </span>
    </td>
    <td class="Table1_x_5 Table1_28_5">
      <span class="Table1_28_5_span">
      75
      </span>
    </td>
    <td class="Table1_x_6 Table1_28_6">
      <span class="Table1_28_6_span">
      1
      </span>
    </td>
    <td class="Table1_x_7 Table1_28_7">
      <span class="Table1_28_7_span">
      100
      </span>
    </td>
    <td class="Table1_x_8 Table1_28_8">
      <span class="Table1_28_8_span">
      0
      </span>
    </td>
    <td class="Table1_x_9 Table1_28_9">
      <span class="Table1_28_9_span">
      0
      </span>
    </td>
  </tr>
</table>

</body>
</html>
