{
  "AutoHideDims": [
    "across",
    "var"
  ],
  "Items": {
    "across[_hide]#cmdset[1]#colname[1.pan_calci]#colname_remainder[_cons]#command[0]#ever_mal[0]#pan_calci[1]#result[fvfrequency]#stars[value]#statcmd[3]#var[1.pan_calci]": {
      "d": 3.0
    },
    "across[_hide]#cmdset[1]#colname[1.pan_calci]#colname_remainder[_cons]#command[0]#ever_mal[0]#pan_calci[1]#result[fvpercent]#stars[value]#statcmd[4]#var[1.pan_calci]": {
      "d": 0.351288056206089
    },
    "across[_hide]#cmdset[1]#colname[1.pan_calci]#colname_remainder[_cons]#command[0]#ever_mal[1]#pan_calci[1]#result[fvfrequency]#stars[value]#statcmd[3]#var[1.pan_calci]": {
      "d": 1.0
    },
    "across[_hide]#cmdset[1]#colname[1.pan_calci]#colname_remainder[_cons]#command[0]#ever_mal[1]#pan_calci[1]#result[fvpercent]#stars[value]#statcmd[4]#var[1.pan_calci]": {
      "d": 0.10775862068965517
    },
    "across[_hide]#cmdset[1]#colname[1.pan_duct_mass]#colname_remainder[_cons]#command[0]#ever_mal[0]#pan_duct_mass[1]#result[fvfrequency]#stars[value]#statcmd[3]#var[1.pan_duct_mass]": {
      "d": 0.0
    },
    "across[_hide]#cmdset[1]#colname[1.pan_duct_mass]#colname_remainder[_cons]#command[0]#ever_mal[0]#pan_duct_mass[1]#result[fvpercent]#stars[value]#statcmd[4]#var[1.pan_duct_mass]": {
      "d": 0.0
    },
    "across[_hide]#cmdset[1]#colname[1.pan_duct_mass]#colname_remainder[_cons]#command[0]#ever_mal[1]#pan_duct_mass[1]#result[fvfrequency]#stars[value]#statcmd[3]#var[1.pan_duct_mass]": {
      "d": 0.0
    },
    "across[_hide]#cmdset[1]#colname[1.pan_duct_mass]#colname_remainder[_cons]#command[0]#ever_mal[1]#pan_duct_mass[1]#result[fvpercent]#stars[value]#statcmd[4]#var[1.pan_duct_mass]": {
      "d": 0.0
    },
    "across[_hide]#cmdset[1]#colname[1.pan_duct_stones]#colname_remainder[_cons]#command[0]#ever_mal[0]#pan_duct_stones[1]#result[fvfrequency]#stars[value]#statcmd[3]#var[1.pan_duct_stones]": {
      "d": 0.0
    },
    "across[_hide]#cmdset[1]#colname[1.pan_duct_stones]#colname_remainder[_cons]#command[0]#ever_mal[0]#pan_duct_stones[1]#result[fvpercent]#stars[value]#statcmd[4]#var[1.pan_duct_stones]": {
      "d": 0.0
    },
    "across[_hide]#cmdset[1]#colname[1.pan_duct_stones]#colname_remainder[_cons]#command[0]#ever_mal[1]#pan_duct_stones[1]#result[fvfrequency]#stars[value]#statcmd[3]#var[1.pan_duct_stones]": {
      "d": 0.0
    },
    "across[_hide]#cmdset[1]#colname[1.pan_duct_stones]#colname_remainder[_cons]#command[0]#ever_mal[1]#pan_duct_stones[1]#result[fvpercent]#stars[value]#statcmd[4]#var[1.pan_duct_stones]": {
      "d": 0.0
    },
    "across[_hide]#cmdset[1]#colname[1.pan_paren_fibrosis]#colname_remainder[_cons]#command[0]#ever_mal[0]#pan_paren_fibrosis[1]#result[fvfrequency]#stars[value]#statcmd[3]#var[1.pan_paren_fibrosis]": {
      "d": 2.0
    },
    "across[_hide]#cmdset[1]#colname[1.pan_paren_fibrosis]#colname_remainder[_cons]#command[0]#ever_mal[0]#pan_paren_fibrosis[1]#result[fvpercent]#stars[value]#statcmd[4]#var[1.pan_paren_fibrosis]": {
      "d": 1.8867924528301887
    },
    "across[_hide]#cmdset[1]#colname[1.pan_paren_fibrosis]#colname_remainder[_cons]#command[0]#ever_mal[1]#pan_paren_fibrosis[1]#result[fvfrequency]#stars[value]#statcmd[3]#var[1.pan_paren_fibrosis]": {
      "d": 2.0
    },
    "across[_hide]#cmdset[1]#colname[1.pan_paren_fibrosis]#colname_remainder[_cons]#command[0]#ever_mal[1]#pan_paren_fibrosis[1]#result[fvpercent]#stars[value]#statcmd[4]#var[1.pan_paren_fibrosis]": {
      "d": 3.8461538461538463
    },
    "across[_hide]#cmdset[1]#colname[1.pan_paren_inflam]#colname_remainder[_cons]#command[0]#ever_mal[0]#pan_paren_inflam[1]#result[fvfrequency]#stars[value]#statcmd[3]#var[1.pan_paren_inflam]": {
      "d": 3.0
    },
    "across[_hide]#cmdset[1]#colname[1.pan_paren_inflam]#colname_remainder[_cons]#command[0]#ever_mal[0]#pan_paren_inflam[1]#result[fvpercent]#stars[value]#statcmd[4]#var[1.pan_paren_inflam]": {
      "d": 2.8301886792452833
    },
    "across[_hide]#cmdset[1]#colname[1.pan_paren_inflam]#colname_remainder[_cons]#command[0]#ever_mal[1]#pan_paren_inflam[1]#result[fvfrequency]#stars[value]#statcmd[3]#var[1.pan_paren_inflam]": {
      "d": 0.0
    },
    "across[_hide]#cmdset[1]#colname[1.pan_paren_inflam]#colname_remainder[_cons]#command[0]#ever_mal[1]#pan_paren_inflam[1]#result[fvpercent]#stars[value]#statcmd[4]#var[1.pan_paren_inflam]": {
      "d": 0.0
    },
    "across[_hide]#cmdset[1]#colname[1.pan_paren_steatosis]#colname_remainder[_cons]#command[0]#ever_mal[0]#pan_paren_steatosis[1]#result[fvfrequency]#stars[value]#statcmd[3]#var[1.pan_paren_steatosis]": {
      "d": 104.0
    },
    "across[_hide]#cmdset[1]#colname[1.pan_paren_steatosis]#colname_remainder[_cons]#command[0]#ever_mal[0]#pan_paren_steatosis[1]#result[fvpercent]#stars[value]#statcmd[4]#var[1.pan_paren_steatosis]": {
      "d": 97.19626168224299
    },
    "across[_hide]#cmdset[1]#colname[1.pan_paren_steatosis]#colname_remainder[_cons]#command[0]#ever_mal[1]#pan_paren_steatosis[1]#result[fvfrequency]#stars[value]#statcmd[3]#var[1.pan_paren_steatosis]": {
      "d": 52.0
    },
    "across[_hide]#cmdset[1]#colname[1.pan_paren_steatosis]#colname_remainder[_cons]#command[0]#ever_mal[1]#pan_paren_steatosis[1]#result[fvpercent]#stars[value]#statcmd[4]#var[1.pan_paren_steatosis]": {
      "d": 89.65517241379311
    },
    "across[_hide]#cmdset[1]#colname[2.pan_contour]#colname_remainder[_cons]#command[0]#ever_mal[0]#pan_contour[2]#result[fvfrequency]#stars[value]#statcmd[3]#var[2.pan_contour]": {
      "d": 11.0
    },
    "across[_hide]#cmdset[1]#colname[2.pan_contour]#colname_remainder[_cons]#command[0]#ever_mal[0]#pan_contour[2]#result[fvpercent]#stars[value]#statcmd[4]#var[2.pan_contour]": {
      "d": 1.301775147928994
    },
    "across[_hide]#cmdset[1]#colname[2.pan_contour]#colname_remainder[_cons]#command[0]#ever_mal[1]#pan_contour[2]#result[fvfrequency]#stars[value]#statcmd[3]#var[2.pan_contour]": {
      "d": 8.0
    },
    "across[_hide]#cmdset[1]#colname[2.pan_contour]#colname_remainder[_cons]#command[0]#ever_mal[1]#pan_contour[2]#result[fvpercent]#stars[value]#statcmd[4]#var[2.pan_contour]": {
      "d": 0.8743169398907104
    },
    "across[_hide]#cmdset[1]#colname[2.pan_duct]#colname_remainder[_cons]#command[0]#ever_mal[0]#pan_duct[2]#result[fvfrequency]#stars[value]#statcmd[3]#var[2.pan_duct]": {
      "d": 2.0
    },
    "across[_hide]#cmdset[1]#colname[2.pan_duct]#colname_remainder[_cons]#command[0]#ever_mal[0]#pan_duct[2]#result[fvpercent]#stars[value]#statcmd[4]#var[2.pan_duct]": {
      "d": 0.2364066193853428
    },
    "across[_hide]#cmdset[1]#colname[2.pan_duct]#colname_remainder[_cons]#command[0]#ever_mal[1]#pan_duct[2]#result[fvfrequency]#stars[value]#statcmd[3]#var[2.pan_duct]": {
      "d": 5.0
    },
    "across[_hide]#cmdset[1]#colname[2.pan_duct]#colname_remainder[_cons]#command[0]#ever_mal[1]#pan_duct[2]#result[fvpercent]#stars[value]#statcmd[4]#var[2.pan_duct]": {
      "d": 0.5434782608695652
    },
    "across[_hide]#cmdset[1]#colname[2.pan_parenchyma]#colname_remainder[_cons]#command[0]#ever_mal[0]#pan_parenchyma[2]#result[fvfrequency]#stars[value]#statcmd[3]#var[2.pan_parenchyma]": {
      "d": 108.0
    },
    "across[_hide]#cmdset[1]#colname[2.pan_parenchyma]#colname_remainder[_cons]#command[0]#ever_mal[0]#pan_parenchyma[2]#result[fvpercent]#stars[value]#statcmd[4]#var[2.pan_parenchyma]": {
      "d": 12.676056338028168
    },
    "across[_hide]#cmdset[1]#colname[2.pan_parenchyma]#colname_remainder[_cons]#command[0]#ever_mal[1]#pan_parenchyma[2]#result[fvfrequency]#stars[value]#statcmd[3]#var[2.pan_parenchyma]": {
      "d": 56.0
    },
    "across[_hide]#cmdset[1]#colname[2.pan_parenchyma]#colname_remainder[_cons]#command[0]#ever_mal[1]#pan_parenchyma[2]#result[fvpercent]#stars[value]#statcmd[4]#var[2.pan_parenchyma]": {
      "d": 6.054054054054054
    },
    "across[_hide]#cmdset[1]#command[0]#ever_mal[0]#result[frequency]#stars[value]#statcmd[1]#var[_N]": {
      "d": 855.0
    },
    "across[_hide]#cmdset[1]#command[0]#ever_mal[1]#result[frequency]#stars[value]#statcmd[1]#var[_N]": {
      "d": 929.0
    },
    "across[ever_mal]#cmdset[1]#command[0]#ever_mal[0]#result[percent]#stars[value]#statcmd[2]#var[_N]": {
      "d": 47.92600896860987
    },
    "across[ever_mal]#cmdset[1]#command[0]#ever_mal[1]#result[percent]#stars[value]#statcmd[2]#var[_N]": {
      "d": 52.07399103139013
    },
    "cmdset[1]#stars[value]#var[_N]": {
      "s": ".m"
    }
  },
  "Labels": {
    "Dimensions": {
      "_dimensions": {
        "across": "Across",
        "border_block": "Table border block",
        "cell_type": "Table cell type",
        "cmdset": "Command results index",
        "colname": "Covariate names and column names",
        "colname_remainder": "Covariate names with factors removed",
        "command": "Command option index",
        "ever_mal": "Ever experience malnutrition?",
        "pan_calci": "Calcifications",
        "pan_contour": "Pancreas contour",
        "pan_duct": "Pancreas Duct",
        "pan_duct_mass": "Mass detected in the duct",
        "pan_duct_stones": "Stones detected in the duct",
        "pan_paren_fibrosis": "Pancreas shows signs of fibrosis",
        "pan_paren_inflam": "Pancreas shows signs of inflammation of edema",
        "pan_paren_steatosis": "Pancreas shows signs of steatosis",
        "pan_parenchyma": "Pancreatic Parenchyma",
        "result": "Result",
        "stars": "Stars",
        "statcmd": "Statistic/command option index",
        "var": "Organs"
      },
      "across": {
        "ever_mal": "Ever experience malnutrition?"
      },
      "colname": {
        "pan_calci": "Calcifications",
        "pan_contour": "Pancreas contour",
        "pan_duct": "Pancreas Duct",
        "pan_duct_mass": "Mass detected in the duct",
        "pan_duct_stones": "Stones detected in the duct",
        "pan_paren_fibrosis": "Pancreas shows signs of fibrosis",
        "pan_paren_inflam": "Pancreas shows signs of inflammation of edema",
        "pan_paren_steatosis": "Pancreas shows signs of steatosis",
        "pan_parenchyma": "Pancreatic Parenchyma"
      },
      "command": {
        "0": "Statistic"
      },
      "ever_mal": {
        ".m": "Total",
        "0": "NPM",
        "1": "PM"
      },
      "pan_calci": {
        "1": "Calcification"
      },
      "pan_contour": {
        "1": "Normal",
        "2": "Irregular / Lobulated",
        "3": "Not well visualized"
      },
      "pan_duct": {
        "1": "Duct Mass",
        "2": "Duct Abnormality",
        "3": "Duct not visualized"
      },
      "pan_duct_mass": {
        "1": "Yes"
      },
      "pan_duct_stones": {
        "1": "Duct Stones"
      },
      "pan_paren_fibrosis": {
        "1": "Fibrosis"
      },
      "pan_paren_inflam": {
        "1": "Inflammation"
      },
      "pan_paren_steatosis": {
        "1": "Steatosis"
      },
      "pan_parenchyma": {
        "2": "Abnormal Parenchyma",
        "3": "Not well visualized"
      },
      "result": {
        "frequency": "Frequency",
        "fvfrequency": "Factor-variable frequency",
        "fvpercent": "Factor-variable percent",
        "percent": "Percent"
      },
      "stars": {
        "label": "Star label",
        "value": "Item value"
      },
      "var": {
        "_N": "With Ultrasound",
        "pan_calci": "Calcifications",
        "pan_contour": "Pancreas contour",
        "pan_duct": "Pancreas Duct",
        "pan_duct_mass": "Mass detected in the duct",
        "pan_duct_stones": "Stones detected in the duct",
        "pan_paren_fibrosis": "Pancreas shows signs of fibrosis",
        "pan_paren_inflam": "Pancreas shows signs of inflammation of edema",
        "pan_paren_steatosis": "Pancreas shows signs of steatosis",
        "pan_parenchyma": "Pancreatic Parenchyma"
      }
    }
  },
  "Layout": {
    "columns": "ever_mal#result[col1 col2 pearson]#stars",
    "rows": "var",
    "tables": ""
  },
  "NumericDimNames": [
    "ever_mal"
  ],
  "StripeFactorDimNames": [
    "pan_calci",
    "pan_contour",
    "pan_duct",
    "pan_duct_mass",
    "pan_duct_stones",
    "pan_paren_fibrosis",
    "pan_paren_inflam",
    "pan_paren_steatosis",
    "pan_parenchyma"
  ],
  "Styles": {
    "CompositeMap": {
      "_dtable_stats": {
        "elements": [
          "frequency",
          "percent",
          "fvfrequency",
          "fvpercent"
        ],
        "trim": "true"
      },
      "_dtable_test": {
        "elements": [
          "pearson"
        ],
        "trim": "true"
      },
      "col1": {
        "elements": [
          "frequency",
          "fvfrequency"
        ]
      },
      "col2": {
        "elements": [
          "fvpercent"
        ]
      }
    },
    "StarsStyle": {
      "results": [
        {
          "stripe": "pearson",
          "term-index": 0
        }
      ],
      "rules": [
        [
          0.001,
          "***"
        ],
        [
          0.01,
          "**"
        ],
        [
          0.05,
          "*"
        ]
      ],
      "type": "dimension"
    },
    "cell": {
      "base": {
        "nformat": "%21.3fc"
      },
      "edits": [
        [
          "result[N count sumw frequency fvfrequency fvrawfrequency]",
          {
            "nformat": "%21.0fc"
          }
        ],
        [
          "result[percent rawpercent fvpercent fvrawpercent]",
          {
            "nformat": "%9.1fc",
            "sformat": "(%s%%)"
          }
        ],
        [
          "result[sd]",
          {
            "sformat": "(%s)"
          }
        ],
        [
          "result[regress poisson lnormal kwallis kwallis_ties pearson fisher lrchi2 svylr svywald svyllwald]",
          {
            "minimum": 0.001,
            "nformat": "%6.3f"
          }
        ],
        [
          "cell_type[column-header]",
          {
            "halign": "center"
          }
        ],
        [
          "cell_type[row-header]",
          {
            "halign": "left"
          }
        ],
        [
          "stars[label]",
          {
            "halign": "left"
          }
        ],
        [
          "border_block[corner]",
          {
            "border-top": {
              "pattern": "single"
            }
          }
        ],
        [
          "border_block[column-header]",
          {
            "border-top": {
              "pattern": "single"
            }
          }
        ],
        [
          "border_block[row-header]",
          {
            "border-bottom": {
              "pattern": "single"
            },
            "border-top": {
              "pattern": "single"
            }
          }
        ],
        [
          "border_block[item]",
          {
            "border-bottom": {
              "pattern": "single"
            },
            "border-top": {
              "pattern": "single"
            }
          }
        ],
        [
          "cell_type[item]",
          {
            "smcl": "result"
          }
        ],
        [
          "cell_type[item]",
          {
            "margin-left": {
              "width": "10pt"
            }
          }
        ],
        [
          "border_block",
          {
            "border-right": {
              "pattern": "nil"
            }
          }
        ],
        [
          "",
          {
            "margin-bottom": {
              "width": "10pt"
            },
            "margin-left": {
              "width": "10pt"
            },
            "margin-right": {
              "width": "10pt"
            },
            "margin-top": {
              "width": "10pt"
            }
          }
        ]
      ]
    },
    "export": {
      "_dtable": {
        "by_tests": "false",
        "by_totals": "false"
      },
      "tex": {
        "begintable": "true",
        "centering": "true"
      }
    },
    "header": {
      "auto-levels": {
        "ever_mal": [
          {
            "stripe": "0",
            "term-index": 0
          },
          {
            "stripe": "1",
            "term-index": 1
          }
        ],
        "result": [
          {
            "stripe": "col4",
            "term-index": 4
          },
          {
            "stripe": "frequency",
            "term-index": 0
          },
          {
            "stripe": "fvfrequency",
            "term-index": 2
          },
          {
            "stripe": "fvpercent",
            "term-index": 3
          },
          {
            "stripe": "percent",
            "term-index": 1
          }
        ]
      },
      "base": {
        "level": "label",
        "title": "hide"
      },
      "column": {
        "dups": "center",
        "width": "asis"
      },
      "dimensions": {
        "across": {
          "level": "hide",
          "title": "hide"
        },
        "ever_mal": {
          "level": "label",
          "nformat": "%9.0g",
          "title": "hide"
        },
        "pan_calci": {
          "level": "label",
          "nformat": "%29.0g",
          "title": "hide"
        },
        "pan_contour": {
          "level": "label",
          "nformat": "%29.0g",
          "title": "hide"
        },
        "pan_duct": {
          "level": "label",
          "nformat": "%29.0g",
          "title": "hide"
        },
        "pan_duct_mass": {
          "level": "label",
          "nformat": "%8.0g",
          "title": "hide"
        },
        "pan_duct_stones": {
          "level": "label",
          "nformat": "%8.0g",
          "title": "hide"
        },
        "pan_paren_fibrosis": {
          "level": "label",
          "nformat": "%8.0g",
          "title": "hide"
        },
        "pan_paren_inflam": {
          "level": "label",
          "nformat": "%8.0g",
          "title": "hide"
        },
        "pan_paren_steatosis": {
          "level": "label",
          "nformat": "%8.0g",
          "title": "hide"
        },
        "pan_parenchyma": {
          "level": "label",
          "nformat": "%29.0g",
          "title": "hide"
        },
        "result": {
          "level": "hide",
          "title": "hide"
        },
        "stars": {
          "level": "hide",
          "title": "hide"
        },
        "var": {
          "level": "label",
          "title": "hide"
        }
      },
      "levels": [
        [
          [
            "var",
            {
              "stripe": "_N",
              "term-index": 0
            }
          ],
          {
            "level": "label"
          }
        ]
      ],
      "row": {
        "arrangement": "stack",
        "nobinder": "true",
        "spacer": "false"
      }
    },
    "notes": [
      "Pancreas contour : 14 were lobulated ; 5 with irregular borders or unclear margins.",
      "No significant differences between groups on Chi-square test (p>0.05)",
      "Remove in final : Created with 7_table_uss_pancreas_abnormal.do on 25 Feb 2025 at 14:27:23 based on All_combined_sampa_data.dta"
    ],
    "title": "Supplement Table. Pancreas Findings on Ultrasound(n=1784)",
    "title-styles": {
      "font-weight": "bold"
    }
  },
  "Tags": {
    "across": [
      {
        "stripe": "_hide",
        "term-index": 1
      },
      {
        "stripe": "ever_mal",
        "term-index": 2
      }
    ],
    "border_block": [
      {
        "stripe": "column-header",
        "term-index": 0
      },
      {
        "stripe": "corner",
        "term-index": 0
      },
      {
        "stripe": "item",
        "term-index": 0
      },
      {
        "stripe": "row-header",
        "term-index": 0
      }
    ],
    "cell_type": [
      {
        "stripe": "column-header",
        "term-index": 0
      },
      {
        "stripe": "corner",
        "term-index": 0
      },
      {
        "stripe": "item",
        "term-index": 0
      },
      {
        "stripe": "row-header",
        "term-index": 0
      }
    ],
    "cmdset": [
      {
        "stripe": "1",
        "term-index": 0
      }
    ],
    "colname": [
      {
        "stripe": "1.pan_calci",
        "term-index": 9
      },
      {
        "stripe": "2.pan_contour",
        "term-index": 1
      },
      {
        "stripe": "2.pan_duct",
        "term-index": 6
      },
      {
        "stripe": "1.pan_duct_mass",
        "term-index": 8
      },
      {
        "stripe": "1.pan_duct_stones",
        "term-index": 7
      },
      {
        "stripe": "1.pan_paren_fibrosis",
        "term-index": 4
      },
      {
        "stripe": "1.pan_paren_inflam",
        "term-index": 3
      },
      {
        "stripe": "1.pan_paren_steatosis",
        "term-index": 5
      },
      {
        "stripe": "2.pan_parenchyma",
        "term-index": 2
      }
    ],
    "colname_remainder": [
      {
        "stripe": "_cons",
        "term-index": 18446744073709551588
      }
    ],
    "command": [
      {
        "stripe": "0",
        "term-index": 0
      }
    ],
    "ever_mal": [
      {
        "stripe": "0",
        "term-index": 0
      },
      {
        "stripe": "1",
        "term-index": 1
      }
    ],
    "pan_calci": [
      {
        "stripe": "1",
        "term-index": 0
      }
    ],
    "pan_contour": [
      {
        "stripe": "2",
        "term-index": 0
      }
    ],
    "pan_duct": [
      {
        "stripe": "2",
        "term-index": 0
      }
    ],
    "pan_duct_mass": [
      {
        "stripe": "1",
        "term-index": 0
      }
    ],
    "pan_duct_stones": [
      {
        "stripe": "1",
        "term-index": 0
      }
    ],
    "pan_paren_fibrosis": [
      {
        "stripe": "1",
        "term-index": 0
      }
    ],
    "pan_paren_inflam": [
      {
        "stripe": "1",
        "term-index": 0
      }
    ],
    "pan_paren_steatosis": [
      {
        "stripe": "1",
        "term-index": 0
      }
    ],
    "pan_parenchyma": [
      {
        "stripe": "2",
        "term-index": 0
      }
    ],
    "result": [
      {
        "stripe": "_dtable_stats",
        "term-index": 0
      },
      {
        "stripe": "_dtable_test",
        "term-index": 0
      },
      {
        "stripe": "col1",
        "term-index": 0
      },
      {
        "stripe": "col2",
        "term-index": 0
      },
      {
        "stripe": "frequency",
        "term-index": 0
      },
      {
        "stripe": "fvfrequency",
        "term-index": 0
      },
      {
        "stripe": "fvpercent",
        "term-index": 0
      },
      {
        "stripe": "pearson",
        "term-index": 0
      },
      {
        "stripe": "percent",
        "term-index": 0
      },
      {
        "stripe": "proportion",
        "term-index": 0
      },
      {
        "stripe": "rawpercent",
        "term-index": 0
      },
      {
        "stripe": "rawproportion",
        "term-index": 0
      },
      {
        "stripe": "sumw",
        "term-index": 0
      }
    ],
    "stars": [
      {
        "stripe": "label",
        "term-index": 1
      },
      {
        "stripe": "value",
        "term-index": 0
      }
    ],
    "statcmd": [
      {
        "stripe": "1",
        "term-index": 0
      },
      {
        "stripe": "2",
        "term-index": 0
      },
      {
        "stripe": "3",
        "term-index": 0
      },
      {
        "stripe": "4",
        "term-index": 0
      }
    ],
    "var": [
      {
        "stripe": "_N",
        "term-index": 1
      },
      {
        "stripe": "_hide",
        "term-index": 2
      },
      {
        "stripe": "1.pan_calci",
        "term-index": 11
      },
      {
        "stripe": "2.pan_contour",
        "term-index": 3
      },
      {
        "stripe": "2.pan_duct",
        "term-index": 8
      },
      {
        "stripe": "1.pan_duct_mass",
        "term-index": 10
      },
      {
        "stripe": "1.pan_duct_stones",
        "term-index": 9
      },
      {
        "stripe": "1.pan_paren_fibrosis",
        "term-index": 6
      },
      {
        "stripe": "1.pan_paren_inflam",
        "term-index": 5
      },
      {
        "stripe": "1.pan_paren_steatosis",
        "term-index": 7
      },
      {
        "stripe": "2.pan_parenchyma",
        "term-index": 4
      }
    ]
  },
  "collection-name": "DTable"
}
